guid: eeee20e8-3c78-40f9-9134-c41c86f69d78
model:
  name: Content
  model_tables:
  - name: VW_CONTENT_AS_IS
    alias: Content
    fqn: 74c0f308-e28b-4239-8834-1c9ba1b404e5
    joins:
    - with: App Link
      'on': '[VW_CONTENT_AS_IS::TENANT_CODE] = [App Link::TENANT_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Campaign Assets
      'on': '[VW_CONTENT_AS_IS::CODE] = [VW_CAMPAIGN_ASSETS_AS_IS::CONTENT_CODE] AND [VW_CONTENT_AS_IS::TENANT_CODE] = [VW_CAMPAIGN_ASSETS_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
    - with: Content Creator Details
      'on': '[VW_CONTENT_AS_IS::CONTENT_CREATED_BY_CODE] = [Content Creator::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Content Measures
      'on': '[VW_CONTENT_AS_IS::CODE] = [VW_CONTENT_MEASURES::CONTENT_CODE] AND [VW_CONTENT_AS_IS::TENANT_CODE] = [VW_CONTENT_MEASURES::TENANT_CODE]'
      type: INNER
      cardinality: ONE_TO_ONE
    - with: Content Status
      'on': '[VW_CONTENT_AS_IS::CONTENT_STATUS_CODE] = [VW_REF_CONTENT_STATUS_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Content Sub-Type
      'on': '[VW_CONTENT_AS_IS::CONTENT_SUB_TYPE_CODE] = [VW_REF_CONTENT_SUBTYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Content Type
      'on': '[VW_CONTENT_AS_IS::CONTENT_TYPE_CODE] = [VW_REF_CONTENT_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Daily Content Interaction
      'on': '[VW_CONTENT_AS_IS::CODE] = [VW_DAILY_CONTENT_ADOPTION::CONTENT_CODE] AND [VW_CONTENT_AS_IS::TENANT_CODE] = [VW_DAILY_CONTENT_ADOPTION::TENANT_CODE]'
      type: LEFT_OUTER
      cardinality: ONE_TO_MANY
    - with: Feed
      'on': '[VW_CONTENT_AS_IS::TENANT_CODE] = [VW_FEED_AS_IS::TENANT_CODE] AND [VW_CONTENT_AS_IS::CODE] = [VW_FEED_AS_IS::CONTENT_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
    - with: Interaction
      'on': '[VW_CONTENT_AS_IS::TENANT_CODE] = [VW_INTERACTION::TENANT_CODE] AND [VW_CONTENT_AS_IS::CODE] = [VW_INTERACTION::CONTENT_CODE]'
      type: LEFT_OUTER
      cardinality: ONE_TO_MANY
    - with: Must Read
      'on': '[VW_CONTENT_AS_IS::TENANT_CODE] = [VW_CONTENT_MUST_READ_MARKED::TENANT_CODE] AND [VW_CONTENT_AS_IS::MUST_READ_MARKED_CODE] = [VW_CONTENT_MUST_READ_MARKED::MUST_READ_MARKED_CODE] AND [VW_CONTENT_AS_IS::CODE] = [VW_CONTENT_MUST_READ_MARKED::CONTENT_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
    - with: Must Read Audience Type
      'on': '[VW_CONTENT_AS_IS::MUST_READ_AUDIENCE_TYPE_CODE] = [VW_REF_AUDIENCE_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Must Read Duration
      'on': '[VW_CONTENT_AS_IS::MUST_READ_DURATION_CODE] = [VW_REF_DURATION_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Page Category
      'on': '[VW_CONTENT_AS_IS::PAGE_CATEGORY_CODE] = [VW_PAGE_CATEGORY_AS_IS::CODE] AND [VW_CONTENT_AS_IS::TENANT_CODE] = [VW_PAGE_CATEGORY_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Primary Author Details
      'on': '[VW_CONTENT_AS_IS::TENANT_CODE] = [File Creator Details::TENANT_CODE] AND [VW_CONTENT_AS_IS::PRIMARY_AUTHOR_CODE] = [File Creator Details::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Site Detail
      'on': '[VW_CONTENT_AS_IS::TENANT_CODE] = [VW_SITE_AS_IS::TENANT_CODE] AND [VW_CONTENT_AS_IS::SITE_CODE] = [VW_SITE_AS_IS::CODE]'
      type: LEFT_OUTER
      cardinality: MANY_TO_ONE
    - with: Site Member Follower
      'on': '[VW_CONTENT_AS_IS::TENANT_CODE] = [Site Member Follower::TENANT_CODE] AND [VW_CONTENT_AS_IS::CODE] = [Site Member Follower::CONTENT_CODE] AND [VW_CONTENT_AS_IS::SITE_CODE] = [Site Member Follower::SITE_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
    - with: Tenant Information
      'on': '[VW_CONTENT_AS_IS::TENANT_CODE] = [VW_TENANT_INFORMATION::CODE]'
      type: RIGHT_OUTER
      cardinality: MANY_TO_ONE
  - name: VW_SITE_AS_IS
    alias: Site Detail
    fqn: 6d6e115b-0c82-4e62-9118-fc190203d1e9
    joins:
    - with: Site Category
      'on': '[VW_SITE_AS_IS::SITE_CATEGORY_CODE] = [VW_SITE_CATEGORY_AS_IS::CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
    - with: Site Type
      'on': '[VW_SITE_AS_IS::SITE_TYPE_CODE] = [VW_REF_SITE_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_CONTENT_MEASURES
    alias: Content Measures
    fqn: d107fc59-8f03-4138-9aa7-b630a84837d9
  - name: VW_FEED_AS_IS
    alias: Feed
    fqn: 3d1523cc-a10e-4e12-8b90-d591192727ce
    joins:
    - with: Feed Author Details
      'on': '[VW_FEED_AS_IS::CREATED_BY] = [Feed Author Details::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Feed Level
      'on': '[VW_FEED_AS_IS::FEED_LEVEL_CODE] = [VW_REF_FEED_LEVEL_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Feed Type
      'on': '[VW_FEED_AS_IS::FEED_TYPE_CODE] = [VW_REF_FEED_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_TENANT_DETAILS_AS_IS
    alias: Tenant Detail
    fqn: 65fb81cb-a0c0-4a36-a972-9308693f7b1a
    joins:
    - with: Content
      'on': '[VW_TENANT_DETAILS_AS_IS::CODE] = [VW_CONTENT_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Monthly Tenant Adoption Snapshot
      'on': '[VW_TENANT_DETAILS_AS_IS::INSTANCE_TYPE_CODE] = [VW_MONTHLY_TENANT_ADOPTION_SNAPSHOT::INSTANCE_TYPE_CODE] AND [VW_TENANT_DETAILS_AS_IS::CUSTOMER_SEGMENT_CODE] = [VW_MONTHLY_TENANT_ADOPTION_SNAPSHOT::CUSTOMER_SEGMENT_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
  - name: VW_INTERACTION
    alias: Interaction
    fqn: 6f0f3599-22ca-4738-8bd2-038b0e3cfb7f
    joins:
    - with: Entity Type
      'on': '[VW_INTERACTION::INTERACTION_ENTITY_CODE] = [VW_REF_ENTITY_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Interaction - User Detail
      'on': '[VW_INTERACTION::INTERACTED_BY_USER_CODE] = [VW_USER_AS_IS::CODE] AND [VW_INTERACTION::TENANT_CODE] = [VW_USER_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Interaction Device Type
      'on': '[VW_INTERACTION::DEVICE_TYPE_CODE] = [VW_REF_DEVICE_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Interaction Type
      'on': '[VW_INTERACTION::INTERACTION_TYPE_CODE] = [VW_REF_INTERACTION_TYPE_AS_IS::CODE]'
      type: LEFT_OUTER
      cardinality: MANY_TO_ONE
    - with: Interaction UTM Source
      'on': '[VW_INTERACTION::UTM_SOURCE_CODE] = [VW_REF_UTM_SOURCE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Site Participants
      'on': '[VW_INTERACTION::INTERACTED_BY_USER_CODE] = [VW_SITE_PARTICIPANTS_AS_IS::USER_CODE] AND [VW_INTERACTION::TENANT_CODE] = [VW_SITE_PARTICIPANTS_AS_IS::TENANT_CODE] AND [VW_INTERACTION::CURRENT_SITE_CODE] = [VW_SITE_PARTICIPANTS_AS_IS::SITE_CODE]'
      type: INNER
      cardinality: ONE_TO_ONE
    - with: UTM Source View
      'on': '[VW_INTERACTION::UTM_SOURCE_CODE] = [UTM Source View::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_CONTENT_MUST_READ_MARKED
    alias: Must Read
    fqn: d6dc2fe1-5aa8-4b10-bfc1-438f4f19bd51
    joins:
    - with: Must Read User Details
      'on': '[VW_CONTENT_MUST_READ_MARKED::USER_CODE] = [File Member Details::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_DAILY_CONTENT_ADOPTION
    alias: Daily Content Interaction
    fqn: 6d941e17-27cc-4007-a5d4-799502f5be1e
  - name: VW_USER_AS_IS
    alias: Interaction - User Detail
    fqn: 38306036-94a8-4c22-a7f8-64d6c854732e
    joins:
    - with: Interaction - User Status
      'on': '[VW_USER_AS_IS::STATUS_CODE] = [VW_REF_USER_STATUS_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_REF_USER_STATUS_AS_IS
    alias: Interaction - User Status
    fqn: b2e4ddbf-9eba-4cc2-a3a3-9b2e03b0d117
  - name: VW_REF_CONTENT_STATUS_AS_IS
    alias: Content Status
    fqn: b13e3499-a850-4e01-9102-7acd4debaec2
  - name: VW_REF_FEED_TYPE_AS_IS
    alias: Feed Type
    fqn: 45c28298-7b9d-4911-9865-5f343a4ba537
  - name: VW_REF_CONTENT_TYPE_AS_IS
    alias: Content Type
    fqn: 4e1f5a8a-6b86-4334-9284-2c428f94473a
  - name: VW_REF_INTERACTION_TYPE_AS_IS
    alias: Interaction Type
    fqn: c47dc0c3-241a-4152-9321-8eb8ef4c6a93
  - name: VW_REF_ENTITY_AS_IS
    alias: Entity Type
    fqn: afdaf7e1-6e8e-4d35-a01a-4a97633b406d
  - name: VW_SITE_CATEGORY_AS_IS
    alias: Site Category
    fqn: f9df5d04-482e-4ee6-b6f3-094a8f59667c
  - name: VW_REF_SITE_TYPE_AS_IS
    alias: Site Type
    fqn: e7fd46cf-6e44-4ca2-9ad9-4f6b314f6147
  - name: VW_PAGE_CATEGORY_AS_IS
    alias: Page Category
    fqn: a0f82bc5-a699-401b-9e02-6d2b51c40afc
  - name: VW_REF_DURATION_AS_IS
    alias: Must Read Duration
    fqn: a84bc632-b7ba-48fd-83cc-cc5212bf6b0a
  - name: VW_REF_AUDIENCE_TYPE_AS_IS
    alias: Must Read Audience Type
    fqn: 58733694-60f0-40b7-8af0-32d27ef45b63
  - name: VW_REF_CONTENT_SUBTYPE_AS_IS
    alias: Content Sub-Type
    fqn: eae32837-939e-4d67-a7dc-2c22dc5e31d5
  - name: VW_REF_UTM_SOURCE_AS_IS
    alias: Interaction UTM Source
    fqn: e8a7f861-46f5-4b83-9478-140c9a7e5dd8
  - name: VW_REF_DEVICE_TYPE_AS_IS
    alias: Interaction Device Type
    fqn: 8f9e4340-2edd-46f4-ba1c-dd966720c149
  - name: VW_REF_FEED_LEVEL_AS_IS
    alias: Feed Level
    fqn: 386992d0-dd83-4397-9dc2-f946dcca088d
  - name: Feed Author Details
    fqn: c6b41a39-9fd4-48d4-8549-08d423efa8f5
    joins:
    - with: Feed Author Status
      'on': '[Feed Author Details::STATUS_CODE] = [Feed Author Status::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: Feed Author Status
    fqn: 1b5a66f9-dc66-43d5-b7db-3ebd84514370
  - name: File Creator Details
    alias: Primary Author Details
    fqn: b594a27f-b0b7-4024-b798-3e63140f1067
    joins:
    - with: Primary Author Status
      'on': '[File Creator Details::STATUS_CODE] = [Author User Status::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: Author User Status
    alias: Primary Author Status
    fqn: 3cfd1ca9-5308-4e42-b8ef-44384ef3e387
  - name: File Member Details
    alias: Must Read User Details
    fqn: 66228be6-e45d-4d4a-92eb-9d5d2a104f3c
    joins:
    - with: Must Read User Status
      'on': '[File Member Details::STATUS_CODE] = [Must Read Author Status::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: Must Read Author Status
    alias: Must Read User Status
    fqn: 741e8e49-5e0d-4ec8-95d3-663c7ee9cb23
  - name: UTM Source View
    fqn: 1459b9db-c081-4904-af55-9aa303a248b0
  - name: App Link
    fqn: 84cf6390-b40a-4276-8269-d2d1b9243ee8
    joins:
    - with: Segment
      'on': '[App Link::SEGMENT_CODE] = [VW_SEGMENT_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_SEGMENT_AS_IS
    alias: Segment
    fqn: 16a14bff-5900-4672-b65b-185c30d1535f
  - name: VW_TENANT_INFORMATION
    alias: Tenant Information
    fqn: b5f84a35-1de7-47c2-9e0a-756418bbd681
  - name: Content Creator
    alias: Content Creator Details
    fqn: a2d37627-48b6-438d-96d5-d9f8a9103f2f
  - name: VW_MONTHLY_TENANT_ADOPTION_SNAPSHOT
    alias: Monthly Tenant Adoption Snapshot
    fqn: cfb6165b-b510-435f-a1f8-df1e94a4e731
  - name: VW_CAMPAIGN_AS_IS
    alias: Campaign
    fqn: 650cc6d6-c137-406d-9ee4-c4eec9c4986d
    joins:
    - with: Campaign Assets
      'on': '[VW_CAMPAIGN_AS_IS::CODE] = [VW_CAMPAIGN_ASSETS_AS_IS::CAMPAIGN_CODE] AND [VW_CAMPAIGN_AS_IS::TENANT_CODE] = [VW_CAMPAIGN_ASSETS_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
  - name: VW_CAMPAIGN_ASSETS_AS_IS
    alias: Campaign Assets
    fqn: e0cadfa4-d743-440c-9e54-0476866afa1b
  - name: VW_CAMPAIGN_MEASURES
    alias: Campaign Measures
    fqn: cc7b7909-c49a-42d5-bac3-ef14df686ee8
    joins:
    - with: Campaign
      'on': '[VW_CAMPAIGN_MEASURES::TENANT_CODE] = [VW_CAMPAIGN_AS_IS::TENANT_CODE] AND [VW_CAMPAIGN_MEASURES::CAMPAIGN_CODE] = [VW_CAMPAIGN_AS_IS::CODE]'
      type: INNER
      cardinality: ONE_TO_ONE
  - name: VW_SITE_PARTICIPANTS_AS_IS
    alias: Site Participants
    fqn: b2722dd8-098b-4234-8609-16d478a16996
    joins:
    - with: user_view
      'on': '[VW_SITE_PARTICIPANTS_AS_IS::TENANT_CODE] = [user_view::TENANT_CODE] AND [VW_SITE_PARTICIPANTS_AS_IS::USER_CODE] = [user_view::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: user_view
    fqn: 56be525d-731a-4815-ad40-aca23c029d85
  - name: Site Member Follower
    fqn: 7b9ec32c-82a8-4f2e-ab43-82d9667eae4f
    joins:
    - with: Interaction Participation
      'on': '[Site Member Follower::CONTENT_CODE] = [Interaction Participation::CONTENT_CODE] AND [Site Member Follower::SITE_CODE] = [Interaction Participation::SITE_CODE] AND [Site Member Follower::TENANT_CODE] = [Interaction Participation::TENANT_CODE] AND [Site Member Follower::USER_CODE] = [Interaction Participation::INTERACTED_BY_USER_CODE]'
      type: LEFT_OUTER
      cardinality: ONE_TO_MANY
  - name: Interaction Participation
    fqn: 4427934d-050c-4854-814a-f4155e020f07
  formulas:
  - id: formula_Content First Published Date ISO Timezone
    name: Content First Published Date ISO Timezone
    expr: concat ( to_string ( date ( [Content::CONTENT_FIRST_PUBLISHED_DATE] ) , "yyyy-MM-dd" ) , 'T' , to_string ( time ( [Content::CONTENT_FIRST_PUBLISHED_DATE] ) , "hh-mm-ss" ) , '+00:00' )
  - id: formula_Content Popularity
    name: Content Popularity
    expr: ( count_if ( [Interaction::INTERACTION_TYPE_CODE] = 'IT001' and [Interaction::INTERACTION_ENTITY_CODE] = 'ET003' , [Interaction::INTERACTED_BY_USER_CODE] ) * 10 ) + ( count_if ( [Interaction::INTERACTION_TYPE_CODE] = 'IT002' and [Interaction::INTERACTION_ENTITY_CODE] = 'ET003' , [Interaction::INTERACTED_BY_USER_CODE] ) * 15 ) + ( count_if ( [Interaction::INTERACTION_TYPE_CODE] = 'IT003' and [Interaction::INTERACTION_ENTITY_CODE] = 'ET003' , [Interaction::INTERACTED_BY_USER_CODE] ) * 20 ) + ( count_if ( [Interaction::INTERACTION_TYPE_CODE] = 'IT007' and [Interaction::INTERACTION_ENTITY_CODE] = 'ET004' , [Interaction::INTERACTED_BY_USER_CODE] ) * 20 ) + ( count_if ( [Interaction::INTERACTION_TYPE_CODE] in { 'IT004' , 'IT008' } and [Interaction::INTERACTION_ENTITY_CODE] = 'ET003' , [Interaction::INTERACTED_BY_USER_CODE] ) * 25 )
  - id: formula_Content Type Text
    name: Content Type Text
    expr: if ( [Site Detail::IS_SITE_ACTIVE] or [Content::IS_DELETED] ) then concat ( '<span style="color:gray;font-size:smaller;">' , [Content Type::DESCRIPTION] , '</span>' , '<br>' , concat ( "{caption}" , [Content::TITLE] , "{/caption}" , [Content::CONTENT_URL] ) ) else concat ( '<span style="color:gray;font-size:smaller;">' , [Content Type::DESCRIPTION] , '</span>' , '<br>' , [Content::TITLE] , '</a>' )
  - id: formula_Is Validation Expired
    name: Is Validation Expired
    expr: if ( [Content Measures::CONTENT_STATUS] = 'Validation Expired' ) then true else false
  - id: formula_Is Validation Required
    name: Is Validation Required
    expr: if ( [Content Measures::CONTENT_STATUS] = 'Validation Required' ) then true else false
  - id: formula_Knowledge Pages Published
    name: Knowledge Pages Published
    expr: unique_count_if ( [Content Measures::CONTENT_STATUS] = 'Published' , [Content Measures::CONTENT_CODE] )
  - id: formula_Knowledge Pages Validated
    name: Knowledge Pages Validated
    expr: unique_count_if ( [Content Measures::CONTENT_STATUS] = 'Validated' , [Content Measures::CONTENT_CODE] )
  - id: formula_Knowledge Pages Validation Expired
    name: Knowledge Pages Validation Expired
    expr: unique_count_if ( [Content Measures::CONTENT_STATUS] = 'Validation Expired' , [Content Measures::CONTENT_CODE] )
  - id: formula_Knowledge Pages Validation Required
    name: Knowledge Pages Validation Required
    expr: unique_count_if ( [Content Measures::CONTENT_STATUS] = 'Validation Required' , [Content Measures::CONTENT_CODE] )
  - id: formula_Mobile Content Views
    name: Mobile Content Views
    expr: if ( [Interaction Type::DESCRIPTION] = 'view' and [Interaction Device Type::DESCRIPTION] in { 'mobile app' , 'native mobile app' } ) then [Interaction::INTERACTED_BY_USER_CODE] else null
  - id: formula_Monthly Snapshot Latest Month
    name: Monthly Snapshot Latest Month
    expr: if ( day ( today ( ) ) <= 3 and [Monthly Tenant Adoption Snapshot::REPORTING_MONTH] = add_months ( start_of_month ( today ( ) ) , - 2 ) ) then 'yes' else if ( day ( today ( ) ) > 3 and [Monthly Tenant Adoption Snapshot::REPORTING_MONTH] = add_months ( start_of_month ( today ( ) ) , - 1 ) ) then 'yes' else 'no'
  - id: formula_Parameter
    name: Parameter
    expr: if ( [User Parameter] = 'department' ) then [Interaction - User Detail::DEPARTMENT] else if ( [User Parameter] = 'location' ) then [Interaction - User Detail::LOCATION] else if ( [User Parameter] = 'segment' ) then [Interaction - User Detail::SEGMENT_NAME] else if ( [User Parameter] = 'user category' ) then [Interaction - User Detail::USER_CATEGORY_NAME] else [Interaction - User Detail::DEPARTMENT]
  - id: formula_Sisense Content Active
    name: Sisense Content Active
    expr: if ( [Content::IS_CONTENT_ACTIVE] = true and ( if ( [Content::PUBLISH_END_DATETIME] = null ) then 0 else if ( diff_time ( now ( ) , [Content::PUBLISH_END_DATETIME] ) > 0 ) then 0 else 1 ) = 0 ) then true else false
  - id: formula_Sisense Content Site Active
    name: Sisense Content Site Active
    expr: if ( [Content::CONTENT_TYPE_CODE] = 'CT001' ) then true else [Content::IS_CONTENT_SITE_ACTIVE]
  - id: formula_TS Expiry Datetime
    name: TS Expiry Datetime
    expr: if ( ifnull ( [Content::PUBLISH_START_DATETIME] , to_date ( "2000-01-01" , "%Y-%m-%d" ) ) > ifnull ( [formula_TS Last Validated datetime] , to_date ( "2000-01-01" , "%Y-%m-%d" ) ) ) then add_months ( [Content::PUBLISH_START_DATETIME] , ifnull ( [Tenant Detail::VALIDATION_PERIOD_IN_MONTH] , 0 ) ) else add_months ( [Content::LAST_VALIDATED_DATETIME] , ifnull ( [Tenant Detail::VALIDATION_PERIOD_IN_MONTH] , 0 ) )
  - id: formula_TS Last Validated datetime
    name: TS Last Validated datetime
    expr: if ( [Content::DATA_SOURCE_CODE] = "DS002" and [Content::LAST_VALIDATED_DATETIME] = [Content::PUBLISH_START_DATETIME] ) then null else if ( [Content::DATA_SOURCE_CODE] = "DS002" and [Content::LAST_VALIDATED_DATETIME] > [Content::PUBLISH_START_DATETIME] ) then [Content::LAST_VALIDATED_DATETIME] else if ( [Content::DATA_SOURCE_CODE] = "DS001" ) then [Content::LAST_VALIDATED_DATETIME] else null
  - id: formula_Unique Content Views
    name: Unique Content Views
    expr: if ( [Interaction::CONTENT_CODE] != 'N/A' ) then concat ( [Interaction::INTERACTED_BY_USER_CODE] , [Interaction::CONTENT_CODE] ) else [Interaction::INTERACTED_BY_USER_CODE]
  - id: formula_Unique Views
    name: Unique Views
    expr: unique_count_if ( ( [Interaction::CONTENT_CODE] != 'N/A' and [Interaction::INTERACTION_TYPE_CODE] = 'it001' ) , concat ( [Interaction::INTERACTED_BY_USER_CODE] , [Interaction::CONTENT_CODE] ) )
  columns:
  - name: Content Code
    description: This attribute represents the information of the unique code assigned to the content.
    column_id: Content::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Interacted Participation Interaction Datetime
    column_id: Interaction Participation::INTERACTION_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Member Follower Manager Name
    column_id: Site Member Follower::MANAGER_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Member Follower Department
    column_id: Site Member Follower::DEPARTMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Member Follower Location
    column_id: Site Member Follower::LOCATION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Code
    column_id: Primary Author Details::CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Member Follower Full Name
    column_id: Site Member Follower::FULL_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Member Follower User Code
    column_id: Site Member Follower::USER_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Member Follower User Status Code
    column_id: Site Member Follower::USER_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interacted Participation User Code
    column_id: Interaction Participation::INTERACTED_BY_USER_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Campaign Deleted
    column_id: Campaign::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Is Campaign Assets Deleted
    column_id: Campaign Assets::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Campaign Description
    column_id: Campaign::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Campaign Code
    column_id: Campaign Assets::CAMPAIGN_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Campaign Audience Count
    column_id: Campaign Measures::AUDIENCE_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Campaign Audience Department Count
    column_id: Campaign Measures::AUDIENCE_DEPARTMENT_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Campaign Audience Location Count
    column_id: Campaign Measures::AUDIENCE_LOCATION_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Campaign Deactivated Date
    column_id: Campaign Measures::CAMPAIGN_DEACTIVATED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Campaign First Content Published Date
    column_id: Campaign Measures::CAMPAIGN_FIRST_CONTENT_PUBLISHED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Campaign Content Album Count
    column_id: Campaign Measures::CONTENT_ALBUM_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Campaign Content Author Count
    column_id: Campaign Measures::CONTENT_AUTHOR_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Campaign Content Event Count
    column_id: Campaign Measures::CONTENT_EVENT_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Campaign Content Page Count
    column_id: Campaign Measures::CONTENT_PAGE_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Campaign Content Site Count
    column_id: Campaign Measures::CONTENT_SITE_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Campaign Content Total Count
    column_id: Campaign Measures::CONTENT_TOTAL_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Campaign Content Views Percent
    column_id: Campaign Measures::CONTENT_VIEWS_PERCENT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Campaign Reach Count
    column_id: Campaign Measures::REACH_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Campaign Reach Count Percent
    column_id: Campaign Measures::REACH_COUNT_PERCENT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Content Measure Site Code
    column_id: Content Measures::SITE_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Mobile Content Views
    description: This attribute represents the total mobile content views recorded.
    formula_id: formula_Mobile Content Views
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Content Popularity
    formula_id: formula_Content Popularity
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Unique Content Views
    formula_id: formula_Unique Content Views
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sisense Content Site Active
    formula_id: formula_Sisense Content Site Active
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sisense Content Active
    formula_id: formula_Sisense Content Active
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Content Type Text
    formula_id: formula_Content Type Text
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Knowledge Pages Published
    formula_id: formula_Knowledge Pages Published
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Knowledge Pages Validation Required
    formula_id: formula_Knowledge Pages Validation Required
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Knowledge Pages Validated
    formula_id: formula_Knowledge Pages Validated
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Knowledge Pages Validation Expired
    formula_id: formula_Knowledge Pages Validation Expired
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Tenant Code
    column_id: Tenant Information::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Site Show In Simpplr
    column_id: Site Detail::SHOW_IN_SIMPPLR
    properties:
      column_type: ATTRIBUTE
  - name: Segment
    column_id: Segment::SEGMENT_NAME
    properties:
      column_type: ATTRIBUTE
  - name: App LInk
    column_id: App Link::LABEL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: App Code
    column_id: App Link::CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is App Deleted?
    column_id: App Link::IS_DELETED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: App Link Url
    column_id: App Link::APP_LINK_URL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Tenant Details Code
    description: This attribute represents the information of the tenant code assigned to the content.
    column_id: Tenant Detail::TENANT_CODE
    properties:
      column_type: ATTRIBUTE
  - name: UTM Source Name
    column_id: UTM Source View::SISENSE_DESCRIPTION_TXT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Code
    column_id: Content::SITE_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Primary Author Company Name
    description: This attribute represents the information of the company of the primary author of the content.
    column_id: Primary Author Details::COMPANY_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author City
    description: This attribute represents the information of the city of the primary author of the content.
    column_id: Primary Author Details::CITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Department
    description: This attribute represents the information of the department of the primary author of the content.
    column_id: Primary Author Details::DEPARTMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Division
    description: This attribute represents the information of the division of the primary author of the content.
    column_id: Primary Author Details::DIVISION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Location
    description: This attribute represents the information of the location of the primary author of the content.
    column_id: Primary Author Details::LOCATION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author State
    description: This attribute represents the information of the state of the primary author of the content.
    column_id: Primary Author Details::STATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Title
    description: This attribute represents the information of the job title of the primary author of the content.
    column_id: Primary Author Details::TITLE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Segment Code
    description: This attribute represents the information of the segment code of the primary author of the content.
    column_id: Primary Author Details::SEGMENT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Segment Name
    description: This attribute represents the information of the segment name of the primary author of the content.
    column_id: Primary Author Details::SEGMENT_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Category Code
    description: This attribute represents the information of the category code of the primary author of the content.
    column_id: Primary Author Details::USER_CATEGORY_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Category Name
    description: This attribute represents the information of the category name of the primary author of the content.
    column_id: Primary Author Details::USER_CATEGORY_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Status
    description: This attribute represents the information of the status of the primary author of the content, eg active or inactive.
    column_id: Primary Author Status::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Must Read User City
    description: This attribute represents the information of the city of the user for whom the content has been marked a must read.
    column_id: Must Read User Details::CITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Must Read User Company Name
    description: This attribute represents the information of the company name of the user for whom the content has been marked a must read.
    column_id: Must Read User Details::COMPANY_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Must Read User Department
    description: This attribute represents the information of the department of the user for whom the content has been marked a must read.
    column_id: Must Read User Details::DEPARTMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Must Read User Division
    description: This attribute represents the information of the division of the user for whom the content has been marked a must read.
    column_id: Must Read User Details::DIVISION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Must Read User Location
    description: This attribute represents the information of the location of the user for whom the content has been marked a must read.
    column_id: Must Read User Details::LOCATION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Must Read User Segment Code
    description: This attribute represents the information of the segment code of the user for whom the content has been marked a must read.
    column_id: Must Read User Details::SEGMENT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Must Read User Segment Name
    description: This attribute represents the information of the segment name of the user for whom the content has been marked a must read.
    column_id: Must Read User Details::SEGMENT_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Must Read User State
    description: This attribute represents the information of the state of the user for whom the content has been marked a must read.
    column_id: Must Read User Details::STATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Must Read User Full Name
    description: This attribute represents the information of the full name of the user for whom the content has been marked a must read.
    column_id: Must Read User Details::FULL_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Must Read User Category Code
    description: This attribute represents the information of the category code of the user for whom the content has been marked a must read.
    column_id: Must Read User Details::USER_CATEGORY_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Must Read User Category Name
    description: This attribute represents the information of the category name of the user for whom the content has been marked a must read.
    column_id: Must Read User Details::USER_CATEGORY_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Must Read User Status
    description: This attribute represents the information of the status of the user for whom the content has been marked a must read, e.g. active or inactive.
    column_id: Must Read User Status::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Full Name
    description: This attribute represents the information of the full name of the primary author of the content.
    column_id: Primary Author Details::FULL_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interaction Content Code
    description: This attribute represents the information of the unique code assigned to the content interected with.
    column_id: Interaction::CONTENT_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Feed Level
    description: This attribute represents the information of the level of feed (e.g. Home, Site, Content).
    column_id: Feed Level::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: UTM Source
    description: This attribute represents the information of the referral sources.
    column_id: Interaction UTM Source::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Must Read Audience Type
    description: This attribute represents the information of the must read audience type e.g. Entire organisation, Members or followers of this site etc.
    column_id: Must Read Audience Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Must Read Duration
    description: This attribute represents the information of the duration initially set for the content which is marked as must read.
    column_id: Must Read Duration::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Page Category Name
    description: This attribute represents the information of the name of the category of the page e.g. home page, landing page etc.
    column_id: Page Category::PAGE_CATEGORY_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Content Summary
    description: This attribute represents the information of the summary of the content.
    column_id: Content::CONTENT_SUMMARY
    properties:
      column_type: ATTRIBUTE
  - name: Is Content Archived?
    description: This attribute represents the information indicating whether the content is archived.
    column_id: Content::IS_ARCHIVED
    properties:
      column_type: ATTRIBUTE
  - name: Is Content Republished?
    description: This attribute represents the information indicating if the content has been re-published.
    column_id: Content::IS_CONTENT_REPUBLISHED
    properties:
      column_type: ATTRIBUTE
  - name: Is Content Featured?
    description: This attribute represents the information indicating whether the content is featured.
    column_id: Content::IS_FEATURED
    properties:
      column_type: ATTRIBUTE
  - name: Content Title
    description: This attribute represents the information of the title of the content.
    column_id: Content::TITLE
    properties:
      column_type: ATTRIBUTE
  - name: Feed Has Attachment
    description: This attribute represents the information indicating whether the feed includes an attachment.
    column_id: Feed::HAS_ATTACHMENT
    properties:
      column_type: ATTRIBUTE
  - name: Feed Type
    description: This attribute represents the information of the type of feed e.g. home feed, site feed etc.
    column_id: Feed Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Interacted User City
    description: This attribute represents the information of the user's interacted city.
    column_id: Interaction - User Detail::CITY
    properties:
      column_type: ATTRIBUTE
  - name: Department
    description: This attribute represents the information of the user's interacted department.
    column_id: Interaction - User Detail::DEPARTMENT
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Full Name
    description: This attribute represents the information of the user's interacted full name.
    column_id: Interaction - User Detail::FULL_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Location
    description: This attribute represents the information of the user's interacted location.
    column_id: Interaction - User Detail::LOCATION
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Manager Name
    description: This attribute represents the information of the manager of the interacted user.
    column_id: Interaction - User Detail::MANAGER_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User State
    description: This attribute represents the information of the user's interacted state.
    column_id: Interaction - User Detail::STATE
    properties:
      column_type: ATTRIBUTE
  - name: Segment Name
    description: This attribute represents the information of the user's interacted segment name.
    column_id: Interaction - User Detail::SEGMENT_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Designation
    description: This attribute represents the information of the designation of the interacted user.
    column_id: Interaction - User Detail::TITLE
    properties:
      column_type: ATTRIBUTE
  - name: Category Name
    description: This attribute represents the information of the category name of the interacted user.
    column_id: Interaction - User Detail::USER_CATEGORY_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Site Type
    description: This attribute represents the information of the type of the site e.g. public, private.
    column_id: Site Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Site Category Name
    description: This attribute represents the information of the category name of the site.
    column_id: Site Category::SITE_CATEGORY_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Content Status
    description: This attribute represents the information of the status of the content e.g. published. draft etc.
    column_id: Content Status::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Content Type
    description: This attribute represents the information of the type of the content e.g. pages. events, albums etc.
    column_id: Content Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Popularity Score
    description: This attribute represents the information of the popularity score of the content on daily basis.
    column_id: Daily Content Interaction::POPULARITY_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Reporting Date
    description: This attribute represents the information of the daily reporting date of the content when interaction happened.
    column_id: Daily Content Interaction::REPORTING_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Daily Total Comments
    description: This attribute represents the daily aggregate of the total number of comments recorded.
    column_id: Daily Content Interaction::TOTAL_COMMENTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Total Favourites
    description: This attribute represents the daily aggregate of the total number of times content was marked as favourite.
    column_id: Daily Content Interaction::TOTAL_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Likes
    description: This attribute represents the daily aggregate of the total number of likes recorded.
    column_id: Daily Content Interaction::TOTAL_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Total Posts
    description: This attribute represents the daily aggregate of the total number of posts recorded.
    column_id: Daily Content Interaction::TOTAL_POSTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Total Replies
    description: This attribute represents the daily aggregate of the total replies of posts recorded.
    column_id: Daily Content Interaction::TOTAL_REPLIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Total Shares
    description: This attribute represents the daily aggregate of the total number of content shares.
    column_id: Daily Content Interaction::TOTAL_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Total Views
    description: This attribute represents the daily aggregate of the total views recorded.
    column_id: Daily Content Interaction::TOTAL_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Total Unique Views
    description: This attribute represents the daily aggregate of the total unique views recorded.
    column_id: Daily Content Interaction::UNIQUE_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Total Views by Followers
    description: This attribute represents the daily aggregate ofthe total views by followers.
    column_id: Daily Content Interaction::TOTAL_VIEWS_FOLLOWERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Total Views by Members
    description: This attribute represents the daily aggregate of the total views by members.
    column_id: Daily Content Interaction::TOTAL_VIEWS_MEMBERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Total Views on Mobile
    description: This attribute represents the daily aggregate of the total number of mobile views.
    column_id: Daily Content Interaction::TOTAL_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Total Views on Others
    description: This attribute represents the daily aggregate of of the total views from other sources.
    column_id: Daily Content Interaction::TOTAL_VIEWS_OTHERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Total Views on Web
    description: This attribute represents the daily aggregate of the total views on web.
    column_id: Daily Content Interaction::TOTAL_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Interaction Type
    description: This attribute represents the information of the type of feed e.g. likes, shares etc.
    column_id: Interaction Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Status
    description: This attribute represents the information status of the interacted user e.g. active, inactive.
    column_id: Interaction - User Status::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Ack Confirmation Datetime
    description: This attribute represents the information of the date when must read acknowledgement was recorded.
    column_id: Must Read::ACK_CONFIRMATION_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Deleted Note
    description: This attribute represents the information of the deleted note in the must-read.
    column_id: Must Read::DELETED_NOTE
    properties:
      column_type: ATTRIBUTE
  - name: Is Must Read Ack
    description: This attribute represents the information indicating whether a must-read has been acknowledged.
    column_id: Must Read::IS_ACK
    properties:
      column_type: ATTRIBUTE
  - name: Is Must Read Deleted?
    description: This attribute represents the information indicating if the interaction has been removed.
    column_id: Must Read::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Must Read Marked Code
    description: This attribute represents the information of the code associated when must-read was marked.
    column_id: Must Read::MUST_READ_MARKED_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Must Read User Code
    description: This attribute represents the information of the user code for whom the content is marked must-read.
    column_id: Must Read::USER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Content First Published Date
    description: This attribute represents the information of the initial publish date of the content.
    column_id: Content::CONTENT_FIRST_PUBLISHED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Content Text
    description: This attribute represents the information of the main text of the content.
    column_id: Content::CONTENT_TEXT
    properties:
      column_type: ATTRIBUTE
  - name: Content Url
    description: This attribute represents the information of url of the content.
    column_id: Content::CONTENT_URL
    properties:
      column_type: ATTRIBUTE
  - name: Cover Image Url Original
    description: This attribute represents the information of the image url used in the content.
    column_id: Content::COVER_IMAGE_URL_ORIGINAL
    properties:
      column_type: ATTRIBUTE
  - name: Is Content Active?
    description: This attribute represents the information indicating the active status of the content.
    column_id: Content::IS_CONTENT_ACTIVE
    properties:
      column_type: ATTRIBUTE
  - name: Is Content Site Active?
    description: This attribute represents the information indicating whether the content's site is active.
    column_id: Content::IS_CONTENT_SITE_ACTIVE
    properties:
      column_type: ATTRIBUTE
  - name: Is Content Deleted?
    description: This attribute represents the information indicating if the content has been deleted.
    column_id: Content::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Is a Must Read?
    description: This attribute represents the information indicating if the content has been marked must-read.
    column_id: Content::IS_MUST_READ
    properties:
      column_type: ATTRIBUTE
  - name: Content Tenant Code
    description: This attribute represents the information of the tenant code assigned to the content.
    column_id: Content::TENANT_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Was Must Read?
    description: This attribute represents the information indicating if the content was flagged as must-read.
    column_id: Content::WAS_MUST_READ
    properties:
      column_type: ATTRIBUTE
  - name: Feed Text
    description: This is the Feed text
    column_id: Feed::FEED_TEXT
    properties:
      column_type: ATTRIBUTE
  - name: Is Feed Deleted?
    description: This attribute represents the information indicating if the feed has been deleted.
    column_id: Feed::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Interaction Datetime
    description: This attribute represents the information of the date and time when the interaction was recorded.
    column_id: Interaction::INTERACTION_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Dashboard View
    description: This attribute represents the information indicating if the view is on a dashboard.
    column_id: Interaction::IS_DASHBOARD_VIEW
    properties:
      column_type: ATTRIBUTE
  - name: Is Interaction Deleted?
    description: This attribute represents the information indicating if the interaction has been removed.
    column_id: Interaction::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Is System Feed?
    description: This attribute represents the information indicating if the feed is system-generated.
    column_id: Interaction::IS_SYSTEM_FEED
    properties:
      column_type: ATTRIBUTE
  - name: Is System Interaction?
    description: This attribute represents the information indicating whether the interaction was system-generated.
    column_id: Interaction::IS_SYSTEM_INTERACTION
    properties:
      column_type: ATTRIBUTE
  - name: Interaction Site Code
    description: This attribute represents the information of the site code where the interaction took place.
    column_id: Interaction::SITE_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Is Interaction Post First Publish?
    description: This attribute represents the information of whether the interaction happened post-publication.
    column_id: Interaction::INTERACTION_CONTENT_POST_FIRST_PUBLISH
    properties:
      column_type: ATTRIBUTE
  - name: Interacted By User Code
    description: This attribute represents the information of user code for the User who has done the interaction
    column_id: Interaction::INTERACTED_BY_USER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Interaction Utm Source Code
    description: This attribute represents the information of of the UTM source code.
    column_id: Interaction::UTM_SOURCE_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Site Name
    description: This attribute represents the information of the site name associated with the content.
    column_id: Site Detail::SITE_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Entity Type
    description: This attribute represents the information of the type of entity e.g. site, content, feed etc.
    column_id: Entity Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Has Images
    description: This attribute represents the information indicating whether the content contains images.
    column_id: Content::HAS_IMAGES
    properties:
      column_type: ATTRIBUTE
  - name: Has Videos
    description: This attribute represents the information indicating if the content includes videos.
    column_id: Content::HAS_VIDEOS
    properties:
      column_type: ATTRIBUTE
  - name: Content Sub-Type
    description: This attribute represents the information of sub type of the content e.g. news, knowledge.
    column_id: Content Sub-Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Interaction Device Type
    description: This attribute represents the information of  device type through which interaction was done e.g. mobile, web, native mobile etc..
    column_id: Interaction Device Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Email
    description: This attribute represents the information of the user's email department.
    column_id: Interaction - User Detail::EMAIL
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Country
    description: This attribute represents the information of the user's interacted country.
    column_id: Interaction - User Detail::COUNTRY
    properties:
      column_type: ATTRIBUTE
  - name: Company Name
    description: This attribute represents the information of the user's interacted company name.
    column_id: Interaction - User Detail::COMPANY_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Division
    description: This attribute represents the information of the user's interacted division.
    column_id: Interaction - User Detail::DIVISION
    properties:
      column_type: ATTRIBUTE
  - name: Is Interacted User Influencer?
    column_id: Interaction - User Detail::IS_INFLUENCER
    properties:
      column_type: ATTRIBUTE
  - name: Knowledge Page Content Status
    column_id: Content Measures::CONTENT_STATUS
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Active
    column_id: Site Detail::IS_SITE_ACTIVE
    properties:
      column_type: ATTRIBUTE
  - name: Item Type
    column_id: App Link::ITEM_TYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: App Link Current Position
    column_id: App Link::CURRENT_POSITION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: App Link Accessed By User Code
    column_id: App Link::ACCESSED_BY_USER_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: App Link Accessed Datetime
    column_id: App Link::APP_LINK_ACCESSED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: App Link Click Position
    column_id: App Link::APP_LINK_POSITION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Unique Views
    formula_id: formula_Unique Views
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Content Creator Full Name
    column_id: Content Creator Details::FULL_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Content Publish Start Datetime
    column_id: Content::PUBLISH_START_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Content Publish End Datetime
    column_id: Content::PUBLISH_END_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Event Start Datetime
    column_id: Content::EVENT_START_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Event End Datetime
    column_id: Content::EVENT_END_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Last Validated Datetime
    column_id: Content::LAST_VALIDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Validation Required
    formula_id: formula_Is Validation Required
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Validation Expired
    formula_id: formula_Is Validation Expired
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Content Modified At
    column_id: Content::CONTENT_MODIFIED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Content First Published Date ISO Timezone
    formula_id: formula_Content First Published Date ISO Timezone
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Parameter
    formula_id: formula_Parameter
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Monthly Adoption Content Published Overall
    column_id: Monthly Tenant Adoption Snapshot::CONTENT_PUBLISHED_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Adoption Tenant Code
    column_id: Monthly Tenant Adoption Snapshot::TENANT_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Monthly Adoption Total Active Users
    column_id: Monthly Tenant Adoption Snapshot::TOTAL_ACTIVE_USERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Adoption Total Content Views Overall
    column_id: Monthly Tenant Adoption Snapshot::TOTAL_CONTENT_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Adoption Users Viewed Content
    column_id: Monthly Tenant Adoption Snapshot::USERS_VIEWED_CONTENT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Snapshot Latest Month
    formula_id: formula_Monthly Snapshot Latest Month
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TS Last Validated datetime
    formula_id: formula_TS Last Validated datetime
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TS Expiry Datetime
    formula_id: formula_TS Expiry Datetime
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Participant Role Code
    column_id: Site Participants::SITE_PARTICIPANT_ROLE_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Site Participant Is Deleted
    column_id: Site Participants::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Site Participant Active Flag
    column_id: Site Participants::ACTIVE_FLAG
    properties:
      column_type: ATTRIBUTE
  - name: Site Participant Status Code
    column_id: user_view::STATUS_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interacted Participation Content Code
    column_id: Interaction Participation::CONTENT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Member Follower Email
    column_id: Site Member Follower::EMAIL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Member Follower Title
    column_id: Site Member Follower::TITLE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Member Follower Phone Number
    column_id: Site Member Follower::PHONE_NUMBER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interacted Participation Interaction Type Code
    column_id: Interaction Participation::INTERACTION_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: true
  parameters:
  - id: 6c28f89f-bbee-4f32-b7d2-00b13a9fb105
    name: Content end date
    data_type: DATE
    default_value: 10/30/2025
    description: ''
  - id: 92b6afbc-5962-4177-a4f5-06ae5eedcf1c
    name: Content start date
    data_type: DATE
    default_value: 10/01/2025
    description: ''
  - id: e8d27afa-1f2f-4387-be84-588128f7e71d
    name: User Parameter
    data_type: CHAR
    default_value: Department
    list_config:
      list_choice:
      - value: Department
      - value: Location
      - value: Segment
      - value: User Category
    description: ''
