guid: 45ce8a8c-2c0e-4aab-9527-76430dd5f6a9
model:
  name: Recognition
  model_tables:
  - name: VW_USER_AWARDS_AS_IS
    alias: User Recognition
    fqn: 8243cc66-befd-4dca-a78e-2c447d09394f
    joins:
    - with: Receiver User
      'on': '[VW_USER_AWARDS_AS_IS::TENANT_CODE] = [VW_USER_AS_IS::TENANT_CODE] AND [VW_USER_AWARDS_AS_IS::RECEIVER_USER_CODE] = [VW_USER_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Recognition Details
      'on': '[VW_USER_AWARDS_AS_IS::TENANT_CODE] = [VW_AWARD_INSTANCE_AS_IS::TENANT_CODE] AND [VW_USER_AWARDS_AS_IS::AWARD_CODE] = [VW_AWARD_INSTANCE_AS_IS::AWARD_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Tenant Information
      'on': '[VW_USER_AWARDS_AS_IS::TENANT_CODE] = [VW_TENANT_INFORMATION::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: User Company Values
      'on': '[VW_USER_AWARDS_AS_IS::CODE] = [VW_USER_COMPANY_VALUES::USER_AWARD_CODE] AND [VW_USER_AWARDS_AS_IS::TENANT_CODE] = [VW_USER_COMPANY_VALUES::TENANT_CODE]'
      type: LEFT_OUTER
      cardinality: ONE_TO_MANY
    - with: User Rewards
      'on': '[VW_USER_AWARDS_AS_IS::CODE] = [VW_USER_REWARDS_AS_IS::CODE] AND [VW_USER_AWARDS_AS_IS::TENANT_CODE] = [VW_USER_REWARDS_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: ONE_TO_ONE
  - name: VW_AWARD_INSTANCE_AS_IS
    alias: Recognition Details
    fqn: e23a723c-62db-4eeb-b12a-4f764231d520
    joins:
    - with: Award Status
      'on': '[VW_AWARD_INSTANCE_AS_IS::STATUS_CODE] = [VW_REF_AWARD_STATUS_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Award Type
      'on': '[VW_AWARD_INSTANCE_AS_IS::AWARD_TYPE_CODE] = [VW_REF_AWARD_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_COMPANY_VALUES_AS_IS
    alias: Company Values Details
    fqn: 0d8ae523-327e-4723-985c-d1acd80985f9
  - name: VW_USER_COMPANY_VALUES
    alias: User Company Values
    fqn: b4359028-f221-4fd7-aded-1854ecdf87a9
    joins:
    - with: Company Values Details
      'on': '[VW_USER_COMPANY_VALUES::COMPANY_VALUE_CODE] = [VW_COMPANY_VALUES_AS_IS::CODE] AND [VW_USER_COMPANY_VALUES::TENANT_CODE] = [VW_COMPANY_VALUES_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_USER_AS_IS
    alias: Giver User
    fqn: 38306036-94a8-4c22-a7f8-64d6c854732e
    joins:
    - with: Giver User Status
      'on': '[VW_USER_AS_IS::STATUS_CODE] = [VW_REF_USER_STATUS_AS_IS::CODE]'
      type: LEFT_OUTER
      cardinality: MANY_TO_ONE
    - with: Giver manager
      'on': '[VW_USER_AS_IS::TENANT_CODE] = [Giver manager::TENANT_CODE] AND [VW_USER_AS_IS::CODE] = [Giver manager::MANAGER_CODE]'
      type: LEFT_OUTER
      cardinality: MANY_TO_ONE
    - with: User Recognition
      'on': '[VW_USER_AS_IS::TENANT_CODE] = [VW_USER_AWARDS_AS_IS::TENANT_CODE] AND [VW_USER_AS_IS::CODE] = [VW_USER_AWARDS_AS_IS::GIVER_USER_CODE]'
      type: LEFT_OUTER
      cardinality: ONE_TO_MANY
  - name: VW_USER_AS_IS
    alias: Receiver User
    fqn: 38306036-94a8-4c22-a7f8-64d6c854732e
    joins:
    - with: Receiver User Status
      'on': '[VW_USER_AS_IS::STATUS_CODE] = [VW_REF_USER_STATUS_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Reciever manager
      'on': '[VW_USER_AS_IS::TENANT_CODE] = [Reciever manager::TENANT_CODE] AND [VW_USER_AS_IS::CODE] = [Reciever manager::MANAGER_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_USER_REWARDS_AS_IS
    alias: User Rewards
    fqn: 371a7512-78af-4c2d-b201-356b8e35e7a7
    joins:
    - with: Giver Transaction
      'on': '[VW_USER_REWARDS_AS_IS::GIVER_USER_CODE] = [VW_TRANSACTION::USER_CODE] AND [VW_USER_REWARDS_AS_IS::TRANSACTION_GROUP_CODE] = [VW_TRANSACTION::TRANSACTION_GROUP_CODE] AND [VW_USER_REWARDS_AS_IS::TENANT_CODE] = [VW_TRANSACTION::TENANT_CODE]'
      type: LEFT_OUTER
      cardinality: ONE_TO_ONE
    - with: Receiver Transaction
      'on': '[VW_USER_REWARDS_AS_IS::TRANSACTION_GROUP_CODE] = [VW_TRANSACTION::TRANSACTION_GROUP_CODE] AND [VW_USER_REWARDS_AS_IS::TENANT_CODE] = [VW_TRANSACTION::TENANT_CODE] AND [VW_USER_REWARDS_AS_IS::RECEIVER_USER_CODE] = [VW_TRANSACTION::USER_CODE]'
      type: LEFT_OUTER
      cardinality: ONE_TO_ONE
  - name: VW_TRANSACTION
    alias: Receiver Transaction
    fqn: abd06bfb-92a9-44f6-8ab9-08f018adedc0
    joins:
    - with: Receiver Allowance Configuration
      'on': '[VW_TRANSACTION::ALLOWANCE_CONFIGURATION_CODE] = [VW_ALLOWANCE_CONFIGURATION_AS_IS::CODE] AND [VW_TRANSACTION::TENANT_CODE] = [VW_ALLOWANCE_CONFIGURATION_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Receiver Reward Item
      'on': '[VW_TRANSACTION::REWARD_ITEM_CODE] = [VW_REWARD_ITEM_AS_IS::CODE] AND [VW_TRANSACTION::TENANT_CODE] = [VW_REWARD_ITEM_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Receiver Reward Transaction Status
      'on': '[VW_TRANSACTION::REWARD_TRANSACTION_STATUS_CODE] = [VW_REF_REWARD_TRANSACTION_STATUS_AS_IS::CODE]'
      type: LEFT_OUTER
      cardinality: MANY_TO_ONE
    - with: Receiver Transaction Type
      'on': '[VW_TRANSACTION::TRANSACTION_TYPE_CODE] = [VW_REF_TRANSACTION_TYPE_AS_IS::CODE]'
      type: LEFT_OUTER
      cardinality: MANY_TO_ONE
  - name: VW_REF_USER_STATUS_AS_IS
    alias: Giver User Status
    fqn: b2e4ddbf-9eba-4cc2-a3a3-9b2e03b0d117
  - name: VW_REF_USER_STATUS_AS_IS
    alias: Receiver User Status
    fqn: b2e4ddbf-9eba-4cc2-a3a3-9b2e03b0d117
  - name: VW_TRANSACTION
    alias: Giver Transaction
    fqn: abd06bfb-92a9-44f6-8ab9-08f018adedc0
    joins:
    - with: Giver Allowance Configuration
      'on': '[VW_TRANSACTION::ALLOWANCE_CONFIGURATION_CODE] = [VW_ALLOWANCE_CONFIGURATION_AS_IS::CODE] AND [VW_TRANSACTION::TENANT_CODE] = [VW_ALLOWANCE_CONFIGURATION_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Giver Reward Item
      'on': '[VW_TRANSACTION::REWARD_ITEM_CODE] = [VW_REWARD_ITEM_AS_IS::CODE] AND [VW_TRANSACTION::TENANT_CODE] = [VW_REWARD_ITEM_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Giver Reward Transaction Status
      'on': '[VW_TRANSACTION::REWARD_TRANSACTION_STATUS_CODE] = [VW_REF_REWARD_TRANSACTION_STATUS_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Giver Transaction Type
      'on': '[VW_TRANSACTION::TRANSACTION_TYPE_CODE] = [VW_REF_TRANSACTION_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_REF_TRANSACTION_TYPE_AS_IS
    alias: Receiver Transaction Type
    fqn: 5778f3c8-3f07-449a-9ccf-f121fea5ed05
  - name: VW_REF_TRANSACTION_TYPE_AS_IS
    alias: Giver Transaction Type
    fqn: 5778f3c8-3f07-449a-9ccf-f121fea5ed05
  - name: VW_REF_REWARD_TRANSACTION_STATUS_AS_IS
    alias: Giver Reward Transaction Status
    fqn: 8463559c-6942-41e1-bc38-8fc87abc32d2
  - name: VW_REF_REWARD_TRANSACTION_STATUS_AS_IS
    alias: Receiver Reward Transaction Status
    fqn: 8463559c-6942-41e1-bc38-8fc87abc32d2
  - name: VW_REWARD_ITEM_AS_IS
    alias: Giver Reward Item
    fqn: c1ed6241-41f7-43f3-9584-3834e6f42b51
  - name: VW_REWARD_ITEM_AS_IS
    alias: Receiver Reward Item
    fqn: c1ed6241-41f7-43f3-9584-3834e6f42b51
  - name: VW_ALLOWANCE_CONFIGURATION_AS_IS
    alias: Giver Allowance Configuration
    fqn: cba051c4-f5ab-4ced-b74a-4e2fdf0b049c
    joins:
    - with: Giver Allowance Type
      'on': '[VW_ALLOWANCE_CONFIGURATION_AS_IS::ALLOWANCE_TYPE_CODE] = [VW_REF_ALLOWANCE_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_ALLOWANCE_CONFIGURATION_AS_IS
    alias: Receiver Allowance Configuration
    fqn: cba051c4-f5ab-4ced-b74a-4e2fdf0b049c
    joins:
    - with: Receiver Allowance Type
      'on': '[VW_ALLOWANCE_CONFIGURATION_AS_IS::ALLOWANCE_TYPE_CODE] = [VW_REF_ALLOWANCE_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_REF_ALLOWANCE_TYPE_AS_IS
    alias: Giver Allowance Type
    fqn: fa22c7e6-d287-4547-a5ea-f2dce0a912af
  - name: VW_REF_ALLOWANCE_TYPE_AS_IS
    alias: Receiver Allowance Type
    fqn: fa22c7e6-d287-4547-a5ea-f2dce0a912af
  - name: VW_REF_AWARD_STATUS_AS_IS
    alias: Award Status
    fqn: e5cb3d65-998e-498e-a74a-a6c1eca69089
  - name: VW_REF_AWARD_TYPE_AS_IS
    alias: Award Type
    fqn: d4b3fc55-9a7a-4624-81eb-53d11b28b586
  - name: VW_TENANT_INFORMATION
    alias: Tenant Information
    fqn: b5f84a35-1de7-47c2-9e0a-756418bbd681
  - name: Giver manager
    fqn: 66da877c-ea00-475b-8293-f472f53f3816
  - name: Reciever manager
    fqn: 5eca4517-c78d-4594-9308-148e26dd6c90
  - name: user_view
    alias: Tenant User Details
    fqn: 56be525d-731a-4815-ad40-aca23c029d85
    joins:
    - with: Tenant Information
      'on': '[user_view::TENANT_CODE] = [VW_TENANT_INFORMATION::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  formulas:
  - id: formula_Avg company values per recognition
    name: Avg company values per recognition
    expr: count ( [User Company Values::COMPANY_VALUE_CODE] ) / unique count ( [User Recognition::RECOGNITION_CODE] )
  - id: formula_Company Value
    name: Company Value
    expr: count ( [User Company Values::COMPANY_VALUE_CODE] )
  - id: formula_Is user allowance applicable
    name: Is user allowance applicable
    expr: 'if ( ( [User Recognition::IS_DELETED] and [User Rewards::IS_DELETED] ) or ( [User Rewards::IS_DELETED] = null and [User Recognition::IS_DELETED] ) ) then false else true '
  - id: formula_Offset End Date
    name: Offset End Date
    expr: add_days ( [Recognition end date] , - ( diff_days ( [Recognition end date] , [Recognition start date] ) + 1 ) )
  - id: formula_Offset Start Date
    name: Offset Start Date
    expr: add_days ( [Recognition start date] , - ( diff_days ( [Recognition end date] , [Recognition start date] ) + 1 ) )
  - id: formula_People - Recognition Given Total
    name: People - Recognition Given Total
    expr: unique_count_if ( [User Recognition::IS_DELETED] = false , [User Recognition::CODE] )
  - id: formula_People - Recognition Received Total
    name: People - Recognition Received Total
    expr: unique_count_if ( [User Recognition::IS_DELETED] = false , [User Recognition::CODE] )
  - id: formula_Recognition Given
    name: Recognition Given
    expr: unique_count_if ( [User Recognition::IS_DELETED] = false , [User Recognition::GIVER_USER_CODE] )
  - id: formula_Recognition Giver User Parameter
    name: Recognition Giver User Parameter
    expr: if ( [Giver User Parameter] = 'department' ) then [Giver User::DEPARTMENT] else if ( [Giver User Parameter] = 'location' ) then [Giver User::LOCATION]  else [Giver User::FULL_NAME]
  - id: formula_Recognition Received True Date
    name: Recognition Received True Date
    expr: date ( [User Recognition::RECEIVED_DATE] )
  - id: formula_Recognition Reciever User Parameter
    name: Recognition Reciever User Parameter
    expr: if ( [Reciever User Parameter] = 'department' ) then [Receiver User::DEPARTMENT] else if ( [Reciever User Parameter] = 'location' ) then [Receiver User::LOCATION] else [Receiver User::FULL_NAME]
  - id: formula_Users who gave recognition - numerator
    name: Users who gave recognition - numerator
    expr: unique_count_if ( [Giver User Status::DESCRIPTION] = 'active' and [User Recognition::IS_DELETED] = false , [User Recognition::GIVER_USER_CODE] )
  - id: formula_Users who got recognized - numerator
    name: Users who got recognized - numerator
    expr: unique_count_if ( [Receiver User Status::DESCRIPTION] = 'active' and [User Recognition::IS_DELETED] = false , [User Recognition::RECEIVER_USER_CODE] )
  columns:
  - name: Tenant User Code
    column_id: Tenant User Details::CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Tenant User Status Code
    column_id: Tenant User Details::STATUS_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Tenant User Is Manager
    column_id: Tenant User Details::IS_MANAGER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Tenant User Department
    column_id: Tenant User Details::DEPARTMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Tenant User Location
    column_id: Tenant User Details::LOCATION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Recognition Received True Date
    formula_id: formula_Recognition Received True Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Recognition Given
    formula_id: formula_Recognition Given
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Company Value
    formula_id: formula_Company Value
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Avg company values per recognition
    formula_id: formula_Avg company values per recognition
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Users who gave recognition - numerator
    formula_id: formula_Users who gave recognition - numerator
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Users who got recognized - numerator
    formula_id: formula_Users who got recognized - numerator
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: People - Recognition Given Total
    formula_id: formula_People - Recognition Given Total
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: People - Recognition Received Total
    formula_id: formula_People - Recognition Received Total
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Recognition Giver User Parameter
    formula_id: formula_Recognition Giver User Parameter
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Recognition Reciever User Parameter
    formula_id: formula_Recognition Reciever User Parameter
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Offset Start Date
    formula_id: formula_Offset Start Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Offset End Date
    formula_id: formula_Offset End Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is user allowance applicable
    formula_id: formula_Is user allowance applicable
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Giver User Is Manager
    column_id: Giver User::IS_MANAGER
    properties:
      column_type: ATTRIBUTE
  - name: Reportee Code
    column_id: Giver manager::CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Giver User Manager Name
    column_id: Giver manager::FULL_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Manager Code
    column_id: Reciever manager::MANAGER_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Giver Has Allowance
    column_id: User Rewards::GIVER_HAS_ALLOWANCE
    properties:
      column_type: ATTRIBUTE
  - name: Reward Giver User Code
    column_id: User Rewards::GIVER_USER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Reward Receiver User Code
    column_id: User Rewards::RECEIVER_USER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Reward Received Datetime
    column_id: User Rewards::RECEIVED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Giver user code
    column_id: Giver User::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Award Code
    description: 'This attribute represents the type of award associated with the recognition '
    column_id: User Recognition::AWARD_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Tenant Code
    description: This attribute represents the information of tenant identitier.
    column_id: Tenant Information::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Giver User Department
    description: This attribute represent the department of the giver user.
    column_id: Giver User::DEPARTMENT
    properties:
      column_type: ATTRIBUTE
  - name: Giver User Location
    description: This attribute represent the location of the giver user.
    column_id: Giver User::LOCATION
    properties:
      column_type: ATTRIBUTE
  - name: Receiver User Location
    description: This attribute represent the location of the user receiver.
    column_id: Receiver User::LOCATION
    properties:
      column_type: ATTRIBUTE
  - name: Receiver User Department
    description: This attribute represent the department of the user receiver.
    column_id: Receiver User::DEPARTMENT
    properties:
      column_type: ATTRIBUTE
  - name: Award Status
    description: This attribute represent the status of award eg.(active,inactive,DRAFT,etc)
    column_id: Award Status::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Award Type
    column_id: Award Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Award Anonymity
    column_id: Recognition Details::ANONYMITY
    properties:
      column_type: ATTRIBUTE
  - name: Award Created Datetime
    description: This attribute represents the date and time when the award instance was initially created.
    column_id: Recognition Details::AWARD_CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Award Name
    description: This attribute represents the name or title of the award associated with the instance.
    column_id: Recognition Details::AWARD_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Award Updated Datetime
    description: This attribute represents the most recent date and time when the award instance was updated.
    column_id: Recognition Details::AWARD_UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Award Closing Datetime
    description: This attribute represents the date and time when the award instance was closed or became inactive.
    column_id: Recognition Details::CLOSING_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Award Instance Code
    description: This attribute represents a unique code or identifier assigned to the award instance.
    column_id: Recognition Details::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Award Frequency
    column_id: Recognition Details::FREQUENCY
    properties:
      column_type: ATTRIBUTE
  - name: Is Award Deleted?
    description: This attribute represents whether the award instance has been marked as deleted (e.g., true/false)
    column_id: Recognition Details::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Award Iteration
    column_id: Recognition Details::ITERATION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Award Opening Datetime
    description: This attribute represents the date and time when the award instance was opened or became active.
    column_id: Recognition Details::OPENING_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Reward Transaction Status
    description: This attribute represents the status of the transaction who received the reward (e.g. Approved, Pending, Rejected ).
    column_id: Receiver Reward Transaction Status::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Giver Reward Transaction Status
    description: This attribute represents the current status of the transaction who gave the reward (e.g. Approved, Pending, Rejected ).
    column_id: Giver Reward Transaction Status::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Reward Code
    description: This attribute represents the unique identifier for the specific reward assigned to the user.
    column_id: User Rewards::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Reward Deleted Datetime
    description: This attribute represents the timestamp of when the reward was deleted, if applicable.
    column_id: User Rewards::DELETED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Reward Deleted?
    description: This attribute represents when the reward was deleted and return boolean value.
    column_id: User Rewards::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Transaction Group Code
    description: This attribute represents groups related transactions together under a common code.
    column_id: User Rewards::TRANSACTION_GROUP_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Receiver Transaction Additional Information
    description: This attribute represents metadata or extra notes related to the receiver's transaction.
    column_id: Receiver Transaction::ADDITIONAL_INFORMATION
    properties:
      column_type: ATTRIBUTE
  - name: Receiver Transaction Base Currency
    description: This attribute represents the receiver's currency in which the transaction was conducted.
    column_id: Receiver Transaction::BASE_CURRENCY
    properties:
      column_type: ATTRIBUTE
  - name: Receiver Transaction Base Currency To Usd Fx Rate
    description: This attribute represents the exchange rate from the receiver’s base currency to USD.
    column_id: Receiver Transaction::BASE_CURRENCY_TO_USD_FX_RATE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Receiver Transaction Base Currency To Usd Fx Rate Date
    description: This attribute represents the date the FX rate was pulled for the receiver’s base currency.
    column_id: Receiver Transaction::BASE_CURRENCY_TO_USD_FX_RATE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Transaction Code
    description: This attribute represents the unique identifier for the specific reward assigned to the user.
    column_id: Receiver Transaction::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Receiver Transaction Expiry Datetime
    description: This attribute represents the expiration date for the receiver’s part of the transaction.
    column_id: Receiver Transaction::EXPIRY_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Transaction Transaction Amount Base Currency
    description: This attribute represents the amount in the base currency of the receiver.
    column_id: Receiver Transaction::TRANSACTION_AMOUNT_BASE_CURRENCY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Receiver Transaction Transaction Amount Usd
    description: This attribute represents the transaction amount converted to USD for the receiver.
    column_id: Receiver Transaction::TRANSACTION_AMOUNT_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Receiver Transaction Transaction Datetime
    description: This attribute represents the timestamp of the transaction from the receiver’s side.
    column_id: Receiver Transaction::TRANSACTION_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Transaction Direction
    description: This attribute represents the transaction flow direction for the receiver (e.g. credit, debit).
    column_id: Receiver Transaction::TRANSACTION_DIRECTION
    properties:
      column_type: ATTRIBUTE
  - name: Receiver Transaction Points
    description: This attribute represents the number of points received in the transaction.
    column_id: Receiver Transaction::TRANSACTION_POINTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Receiver Transaction Updated Datetime
    description: This attribute represents the last update datetime for the receiver’s transaction.
    column_id: Receiver Transaction::TRANSACTION_UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Transaction Type
    description: This attribute represents the type of the transaction for the receiver (e.g., Allowance, Redemption, Expiration, Recognition Peer Gifting, Void Balance).
    column_id: Receiver Transaction Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Giver Transaction Additional Information
    description: This attribute represents metadata or extra notes related to the receiver's transaction.
    column_id: Giver Transaction::ADDITIONAL_INFORMATION
    properties:
      column_type: ATTRIBUTE
  - name: Giver Transaction Base Currency
    description: This attribute represents the receiver's currency in which the transaction was conducted.
    column_id: Giver Transaction::BASE_CURRENCY
    properties:
      column_type: ATTRIBUTE
  - name: Giver Transaction  Base Currency To Usd Fx Rate
    description: This attribute represents the exchange rate from the receiver’s base currency to USD.
    column_id: Giver Transaction::BASE_CURRENCY_TO_USD_FX_RATE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Giver Transaction  Base Currency To Usd Fx Rate Date
    description: This attribute represents the date the FX rate was pulled for the receiver’s base currency.
    column_id: Giver Transaction::BASE_CURRENCY_TO_USD_FX_RATE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Giver Transaction  Code
    description: This attribute represents the unique identifier for the specific award assigned to the user.
    column_id: Giver Transaction::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Giver Transaction  Expiry Datetime
    description: This attribute represents the expiration date for the receiver’s part of the transaction.
    column_id: Giver Transaction::EXPIRY_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Giver Transaction Transaction Amount Base Currency
    description: This attribute represents the amount in the base currency of the receiver.
    column_id: Giver Transaction::TRANSACTION_AMOUNT_BASE_CURRENCY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Giver Transaction Transaction Amount Usd
    description: This attribute represents the transaction amount converted to USD for the receiver.
    column_id: Giver Transaction::TRANSACTION_AMOUNT_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Giver Transaction Datetime
    description: This attribute represents the timestamp of the transaction from the receiver’s side.
    column_id: Giver Transaction::TRANSACTION_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Giver Transaction Direction
    description: This attribute represents the transaction flow direction for the receiver (e.g., credit. debit).
    column_id: Giver Transaction::TRANSACTION_DIRECTION
    properties:
      column_type: ATTRIBUTE
  - name: Giver Transaction Points
    description: This attribute represents the number of points received in the transaction.
    column_id: Giver Transaction::TRANSACTION_POINTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Giver Transaction Updated Datetime
    description: This attribute represents the last update timestamp for the receiver’s transaction.
    column_id: Giver Transaction::TRANSACTION_UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Giver Transaction Type
    description: This attribute represents the type of the transaction of the giver (e.g., Allowance, Redemption, Expiration, Recognition Peer Gifting, Void Balance).
    column_id: Giver Transaction Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Recognition Url
    description: This attribute represents the full URL for the recognition.
    column_id: User Recognition::DOMAIN_URL
    properties:
      column_type: ATTRIBUTE
  - name: Recognition Giver Has Allowance
    description: This attribute represent whether the giver had sufficient allowance for the recognition.
    column_id: User Recognition::GIVER_HAS_ALLOWANCE
    properties:
      column_type: ATTRIBUTE
  - name: Recognition Giver User Code
    description: This attribute represents the unique identifier for the user who gave the recognition.
    column_id: User Recognition::GIVER_USER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Is Recognition Deleted?
    description: This attribute represents a flag indicating whether the recognition has been deleted.
    column_id: User Recognition::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Is Recognised By Manager?
    description: This attribute represents a flag indicating whether the recognition was given by a manager.
    column_id: User Recognition::IS_RECOGNISED_BY_MANAGER
    properties:
      column_type: ATTRIBUTE
  - name: Recognition Message
    description: This attribute represents the message of the recognition, usually written by the giver.
    column_id: User Recognition::MESSAGE
    properties:
      column_type: ATTRIBUTE
  - name: Recognition Received Date
    description: This attribute represents the date on which the recognition was received by the recipient.
    column_id: User Recognition::RECEIVED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Recognition Receiver User Code
    description: This attribute represents the unique identifier for the user who received the recognition.
    column_id: User Recognition::RECEIVER_USER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Recognition Code
    description: This attribute represents the unique identifier for the recognition.
    column_id: User Recognition::RECOGNITION_CODE
    properties:
      column_type: ATTRIBUTE
  - name: User Recognition Tenant Code
    description: This attribute represents the information of tenant identitier.
    column_id: User Recognition::TENANT_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Giver User Status
    description: This attribute represents the current status of the receiver user (e.g., active, inactive).
    column_id: Giver User Status::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Giver User Full Name
    description: This attribute represents the full name of the user who received the recognition.
    column_id: Giver User::FULL_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Receiver User Status
    description: This attribute represents the current status of the receiver user (e.g., active, inactive).
    column_id: Receiver User Status::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Receiver User Full Name
    description: This attribute represents the full name of the user who received the recognition.
    column_id: Receiver User::FULL_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Receiver User Manager Name
    description: This attribute represents the name of the manager of the user who received the recognition.
    column_id: Receiver User::MANAGER_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Company Value Code
    description: This attribute represents the unique identifier for the company value assigned to the user.
    column_id: User Company Values::COMPANY_VALUE_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Is User Company Value Deleted?
    description: This attribute represents whether the company value assigned to the user is marked as deleted.
    column_id: User Company Values::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: User Award Code
    description: This attribute represents the unique identifier for the specific award assigned to the user.
    column_id: User Recognition::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Company Value Name
    description: This attribute represents the name of the company value defined in the system.
    column_id: Company Values Details::NAME
    properties:
      column_type: ATTRIBUTE
  - name: Company Value Status
    description: This attribute represents whether the company value is currently active, inactive.
    column_id: Company Values Details::STATUS
    properties:
      column_type: ATTRIBUTE
  - name: Display Name
    column_id: Company Values Details::DISPLAY_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Giver Manager Code
    column_id: Giver User::MANAGER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Reportee Status Code
    column_id: Giver manager::STATUS_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: true
  parameters:
  - id: 59e5cd42-3064-48b0-a011-988f470fda5c
    name: Giver User Parameter
    data_type: CHAR
    default_value: people
    list_config:
      list_choice:
      - value: department
        display_name: Department
      - value: location
        display_name: Location
      - value: people
        display_name: People
    description: ''
  - id: 8a9e16ba-ef95-4a77-8a91-643ce8ffd49e
    name: Reciever User Parameter
    data_type: CHAR
    default_value: people
    list_config:
      list_choice:
      - value: department
        display_name: Department
      - value: location
        display_name: Location
      - value: people
        display_name: People
    description: ''
  - id: fd673a1e-02fa-41c0-a6b5-f4077e09cfcf
    name: Recognition end date
    data_type: DATE
    default_value: 11/09/2025
    description: ''
  - id: 27496bc0-6934-4efd-aff7-eff746426a8d
    name: Recognition period end date
    data_type: DATE
    default_value: 10/31/2025
    description: ''
  - id: 4d8c688a-6c23-4e99-a115-9157a2882a9f
    name: Recognition period start date
    data_type: DATE
    default_value: 10/19/2025
    description: ''
  - id: a4e6c70d-a279-498b-9e6d-f95df63becee
    name: Recognition start date
    data_type: DATE
    default_value: 11/01/2025
    description: ''
