guid: 425e9c20-6924-4bc2-991e-18093935d190
model:
  name: Site
  model_tables:
  - name: VW_SITE_AS_IS
    alias: Site
    fqn: 6d6e115b-0c82-4e62-9118-fc190203d1e9
    joins:
    - with: Carousel Layout
      'on': '[VW_SITE_AS_IS::CAROUSEL_LAYOUT_TYPE_CODE] = [VW_REF_CAROUSEL_LAYOUT_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Daily Site Adoption
      'on': '[VW_SITE_AS_IS::TENANT_CODE] = [VW_DAILY_SITE_ADOPTION::TENANT_CODE] AND [VW_SITE_AS_IS::CODE] = [VW_DAILY_SITE_ADOPTION::SITE_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
    - with: File Storage Source
      'on': '[VW_SITE_AS_IS::FILE_STORAGE_TYPE_CODE] = [VW_REF_FILE_STORAGE_SOURCE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Interaction
      'on': '[VW_SITE_AS_IS::TENANT_CODE] = [VW_INTERACTION::TENANT_CODE] AND [VW_SITE_AS_IS::CODE] = [VW_INTERACTION::SITE_CODE]'
      type: LEFT_OUTER
      cardinality: ONE_TO_MANY
    - with: Landing Page Type
      'on': '[VW_SITE_AS_IS::LANDING_PAGE_TYPE_CODE] = [VW_REF_LANDING_PAGE_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Monthly Site Adoption
      'on': '[VW_SITE_AS_IS::TENANT_CODE] = [VW_MONTHLY_SITE_ADOPTION::TENANT_CODE] AND [VW_SITE_AS_IS::CODE] = [VW_MONTHLY_SITE_ADOPTION::SITE_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
    - with: Site Category
      'on': '[VW_SITE_AS_IS::TENANT_CODE] = [VW_SITE_CATEGORY_AS_IS::TENANT_CODE] AND [VW_SITE_AS_IS::SITE_CATEGORY_CODE] = [VW_SITE_CATEGORY_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Site Participants
      'on': '[VW_SITE_AS_IS::CODE] = [VW_SITE_PARTICIPANTS_AS_IS::SITE_CODE] AND [VW_SITE_AS_IS::TENANT_CODE] = [VW_SITE_PARTICIPANTS_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
    - with: Site Type
      'on': '[VW_SITE_AS_IS::SITE_TYPE_CODE] = [VW_REF_SITE_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Tenant Information
      'on': '[VW_SITE_AS_IS::TENANT_CODE] = [VW_TENANT_INFORMATION::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_DAILY_SITE_ADOPTION
    alias: Daily Site Adoption
    fqn: 26fa8616-e685-4424-9afc-1001441965c2
  - name: VW_MONTHLY_SITE_ADOPTION
    alias: Monthly Site Adoption
    fqn: b55acc45-74dd-4587-98dc-a1648220ed9d
  - name: VW_SITE_PARTICIPANTS_AS_IS
    alias: Site Participants
    fqn: b2722dd8-098b-4234-8609-16d478a16996
    joins:
    - with: Site Participant Membership Role
      'on': '[VW_SITE_PARTICIPANTS_AS_IS::SITE_PARTICIPANT_ROLE_CODE] = [Site Participant Role::SITE_PARTICIPANT_ROLE_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Site Participants Role
      'on': '[VW_SITE_PARTICIPANTS_AS_IS::SITE_PARTICIPANT_ROLE_CODE] = [VW_REF_SITE_PARTICIPANT_ROLE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Site Participants User
      'on': '[VW_SITE_PARTICIPANTS_AS_IS::USER_CODE] = [user_view::CODE] AND [VW_SITE_PARTICIPANTS_AS_IS::TENANT_CODE] = [user_view::TENANT_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_SITE_CATEGORY_AS_IS
    alias: Site Category
    fqn: f9df5d04-482e-4ee6-b6f3-094a8f59667c
  - name: VW_INTERACTION
    alias: Interaction
    fqn: 6f0f3599-22ca-4738-8bd2-038b0e3cfb7f
    joins:
    - with: Entity
      'on': '[VW_INTERACTION::INTERACTION_ENTITY_CODE] = [VW_REF_ENTITY_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Interaction Type
      'on': '[VW_INTERACTION::INTERACTION_TYPE_CODE] = [VW_REF_INTERACTION_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Interaction User
      'on': '[VW_INTERACTION::INTERACTED_BY_USER_CODE] = [VW_USER_AS_IS::CODE] AND [VW_INTERACTION::TENANT_CODE] = [VW_USER_AS_IS::TENANT_CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Page Detail
      'on': '[VW_INTERACTION::PAGE_DETAIL_CODE] = [VW_REF_PAGE_DETAIL_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Page Group
      'on': '[VW_INTERACTION::PAGE_GROUP_CODE] = [VW_REF_PAGE_GROUP_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Receiver User Details
      'on': '[VW_INTERACTION::RECEIVER_USER_CODE] = [File Member Details::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_REF_SITE_TYPE_AS_IS
    alias: Site Type
    fqn: e7fd46cf-6e44-4ca2-9ad9-4f6b314f6147
  - name: VW_REF_LANDING_PAGE_TYPE_AS_IS
    alias: Landing Page Type
    fqn: 5de18528-1674-4a02-b161-3ee7aa750b3e
  - name: VW_REF_FILE_STORAGE_SOURCE_AS_IS
    alias: File Storage Source
    fqn: c4f65190-c38e-4d76-b5e6-797c5f4ce19e
  - name: VW_REF_CAROUSEL_LAYOUT_TYPE_AS_IS
    alias: Carousel Layout
    fqn: 2f343bb1-4353-4afd-b341-58ff461f9339
  - name: VW_CONTENT_AS_IS
    alias: Content
    fqn: 74c0f308-e28b-4239-8834-1c9ba1b404e5
    joins:
    - with: Content Status
      'on': '[VW_CONTENT_AS_IS::CONTENT_STATUS_CODE] = [VW_REF_CONTENT_STATUS_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Content Subtype
      'on': '[VW_CONTENT_AS_IS::CONTENT_SUB_TYPE_CODE] = [VW_REF_CONTENT_SUBTYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Content Type
      'on': '[VW_CONTENT_AS_IS::CONTENT_TYPE_CODE] = [VW_REF_CONTENT_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Primary Author Details
      'on': '[VW_CONTENT_AS_IS::PRIMARY_AUTHOR_CODE] = [Feed Author Details::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: Site
      'on': '[VW_CONTENT_AS_IS::TENANT_CODE] = [VW_SITE_AS_IS::TENANT_CODE] AND [VW_CONTENT_AS_IS::SITE_CODE] = [VW_SITE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: VW_REF_CONTENT_STATUS_AS_IS
    alias: Content Status
    fqn: b13e3499-a850-4e01-9102-7acd4debaec2
  - name: VW_REF_CONTENT_SUBTYPE_AS_IS
    alias: Content Subtype
    fqn: eae32837-939e-4d67-a7dc-2c22dc5e31d5
  - name: VW_REF_CONTENT_TYPE_AS_IS
    alias: Content Type
    fqn: 4e1f5a8a-6b86-4334-9284-2c428f94473a
  - name: VW_USER_AS_IS
    alias: Interaction User
    fqn: 38306036-94a8-4c22-a7f8-64d6c854732e
    joins:
    - with: Interacted User - Member Follower Other
      'on': '[VW_USER_AS_IS::CODE] = [Interacted User - Member Follower Other::USER_CODE] AND [VW_USER_AS_IS::TENANT_CODE] = [Interacted User - Member Follower Other::TENANT_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
  - name: VW_REF_INTERACTION_TYPE_AS_IS
    alias: Interaction Type
    fqn: c47dc0c3-241a-4152-9321-8eb8ef4c6a93
  - name: VW_REF_PAGE_DETAIL_AS_IS
    alias: Page Detail
    fqn: ddddec00-1bf0-4630-8b17-1daf8c840798
  - name: VW_REF_PAGE_GROUP_AS_IS
    alias: Page Group
    fqn: 754cc320-0114-461e-b9de-5bc007239841
  - name: VW_REF_ENTITY_AS_IS
    alias: Entity
    fqn: afdaf7e1-6e8e-4d35-a01a-4a97633b406d
  - name: VW_REF_SITE_PARTICIPANT_ROLE_AS_IS
    alias: Site Participants Role
    fqn: 0f483219-1e69-4bfa-8cbc-2a5f3cced480
  - name: VW_TENANT_INFORMATION
    alias: Tenant Information
    fqn: b5f84a35-1de7-47c2-9e0a-756418bbd681
  - name: user_view
    alias: Site Participants User
    fqn: 56be525d-731a-4815-ad40-aca23c029d85
  - name: Feed Author Details
    alias: Primary Author Details
    fqn: c6b41a39-9fd4-48d4-8549-08d423efa8f5
    joins:
    - with: Member Follower Other
      'on': '[Feed Author Details::CODE] = [VW_MEMBER_FOLLOWER_OTHER::USER_CODE] AND [Feed Author Details::TENANT_CODE] = [VW_MEMBER_FOLLOWER_OTHER::TENANT_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
    - with: Primary Author Status
      'on': '[Feed Author Details::STATUS_CODE] = [Author User Status::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: Author User Status
    alias: Primary Author Status
    fqn: 3cfd1ca9-5308-4e42-b8ef-44384ef3e387
  - name: File Member Details
    alias: Receiver User Details
    fqn: 66228be6-e45d-4d4a-92eb-9d5d2a104f3c
    joins:
    - with: Receiver User - Member Follower Other
      'on': '[File Member Details::CODE] = [Receiver User - Member Follower Other::USER_CODE] AND [File Member Details::TENANT_CODE] = [Receiver User - Member Follower Other::TENANT_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
  - name: VW_REF_SITE_PARTICIPANT_RELATIONSHIP_VIA_AS_IS
    alias: Site Participant Relationship Via
    fqn: 6bf93393-df6a-4e4b-aec6-d388b676bc0e
    joins:
    - with: Site Participants
      'on': '[VW_REF_SITE_PARTICIPANT_RELATIONSHIP_VIA_AS_IS::CODE] = [VW_SITE_PARTICIPANTS_AS_IS::RELATIONSHIP_VIA_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
  - name: Site Participant Role
    alias: Site Participant Membership Role
    fqn: f4932c0c-48dd-417c-be83-21d9129083e6
  - name: VW_MEMBER_FOLLOWER_OTHER
    alias: Member Follower Other
    fqn: de911c73-20ab-4b42-b8b0-e711127d1543
  - name: Receiver User - Member Follower Other
    fqn: 1216d721-23f4-4808-a125-7a9357f5ced5
  - name: Interacted User - Member Follower Other
    fqn: 02cc3b89-6a27-4663-9107-5056039db314
  columns:
  - name: Are Site Comments Allowed?
    description: This attribute represents if the comments are allowed in a site or not.
    column_id: Site::ARE_COMMENTS_ALLOWED
    properties:
      column_type: ATTRIBUTE
  - name: Content Url
    column_id: Content::CONTENT_URL
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Country
    column_id: Interaction User::COUNTRY
    properties:
      column_type: ATTRIBUTE
  - name: Receiver Site Code
    column_id: Receiver User - Member Follower Other::SITE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver State
    column_id: Receiver User Details::STATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interaction User City
    column_id: Interaction User::CITY
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Department
    column_id: Interaction User::DEPARTMENT
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Email
    column_id: Interaction User::EMAIL
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Phone Number
    column_id: Interaction User::PHONE_NUMBER
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Title
    column_id: Interaction User::TITLE
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User State
    column_id: Interaction User::STATE
    properties:
      column_type: ATTRIBUTE
  - name: Primary Author Site Code
    column_id: Member Follower Other::SITE_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Primary Author Title
    column_id: Primary Author Details::TITLE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Department
    column_id: Primary Author Details::DEPARTMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author City
    column_id: Primary Author Details::CITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author State
    column_id: Primary Author Details::STATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Country
    column_id: Primary Author Details::COUNTRY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Email
    column_id: Primary Author Details::EMAIL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Phone Number
    column_id: Primary Author Details::PHONE_NUMBER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Site Role Name
    column_id: Member Follower Other::SITE_ROLE_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Primary Author Member Role
    column_id: Member Follower Other::MEMBER_ROLE
    properties:
      column_type: ATTRIBUTE
  - name: Relationship Via Code
    column_id: Site Participants::RELATIONSHIP_VIA_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Site Participant Email
    column_id: Site Participants User::EMAIL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Carousel Layout
    column_id: Carousel Layout::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Site Membership Role
    column_id: Site Participant Membership Role::SITE_ROLE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Content Site Active?
    column_id: Content::IS_CONTENT_SITE_ACTIVE
    properties:
      column_type: ATTRIBUTE
  - name: Primary Author Full Name
    column_id: Primary Author Details::FULL_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Status
    column_id: Primary Author Status::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Primary Author Code
    column_id: Content::PRIMARY_AUTHOR_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Site Content Code
    column_id: Content::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Receiver Full Name
    column_id: Receiver User Details::FULL_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Participant User Name
    description: This attribute represents the name of the user participating in the site (e.g., as a member or admin).
    column_id: Site Participants User::FULL_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Content First Published Date
    column_id: Content::CONTENT_FIRST_PUBLISHED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Participant Role
    column_id: Site Participants Role::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Interaction Entity
    description: This attribute specifies the type of entity involved in the interaction. Possible values include User, Site, Content, Feed, Comment/Reply, File, Social Campaign, and Tile, indicating what the interaction is associated with.
    column_id: Entity::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Content Title
    description: This attribute represents the title of the content.
    column_id: Content::TITLE
    properties:
      column_type: ATTRIBUTE
  - name: Is Content Active?
    description: This attribute represents whether the content is currently active.
    column_id: Content::IS_CONTENT_ACTIVE
    properties:
      column_type: ATTRIBUTE
  - name: Content Status
    description: This attribute represents the status of the content (e.g. Published, Draft etc.)
    column_id: Content Status::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Content Subtype
    description: This attribute represents the subtype of the content (e.g.,News, Knowledge)
    column_id: Content Subtype::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Content Type
    description: This attribute represents the type of the content (e.g. Page, Event Album, Blog Post etc.)
    column_id: Content Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Name
    description: This attribute represents the name of the user who interacted with a site.
    column_id: Interaction User::FULL_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Interaction Type
    description: This attribute represents the type of the interaction (e.g.Likes,Comments, Shares etc.)
    column_id: Interaction Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Page Detail
    description: This attribute represents the detail of the page that to which feature, group and title it belongs to.
    column_id: Page Detail::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Page Group
    description: This attribute represents the group of the page (e.g. Site feed ,My Team, People etc.)
    column_id: Page Group::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Interaction Code
    description: This attribute represents the unique identifier for the interaction done by the user.
    column_id: Interaction::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Comment Code
    description: This attribute represents the unique identifier for a comment made.
    column_id: Interaction::COMMENT_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Content Code
    description: This attribute represents the unique identifier for a content.
    column_id: Interaction::CONTENT_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Current Site Code
    description: This attribute represents the current site code.
    column_id: Interaction::CURRENT_SITE_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Feed Code
    description: This attribute represents the unique identifier for a feed.
    column_id: Interaction::FEED_CODE
    properties:
      column_type: ATTRIBUTE
  - name: File Code
    description: This attribute represents the unique identifier for a file.
    column_id: Interaction::FILE_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Interacted By User Code
    description: This attribute shows the user who performed the interaction on site.
    column_id: Interaction::INTERACTED_BY_USER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Is Content Post First Published?
    description: 'This attribute indicates whether the content post related to the interaction is being published for the very first time. '
    column_id: Interaction::INTERACTION_CONTENT_POST_FIRST_PUBLISH
    properties:
      column_type: ATTRIBUTE
  - name: Interaction Datetime
    description: This attribute represents the datetime of the interaction occured.
    column_id: Interaction::INTERACTION_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Dashboard View?
    description: This attribute represents whether the interaction was with a dashboard view.
    column_id: Interaction::IS_DASHBOARD_VIEW
    properties:
      column_type: ATTRIBUTE
  - name: Is Interaction Deleted?
    description: This attribute represents a flag if a interaction got deleted or not (e.g. like to unlike, favourite to unfavourite)
    column_id: Interaction::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Is System Feed?
    description: This attribute represents if the feed interaction was system-generated.
    column_id: Interaction::IS_SYSTEM_FEED
    properties:
      column_type: ATTRIBUTE
  - name: Is System Interaction?
    description: This attribute represents if it was a system-generated interaction.
    column_id: Interaction::IS_SYSTEM_INTERACTION
    properties:
      column_type: ATTRIBUTE
  - name: Interaction Receiver User Code
    description: This attribute represents the user who received the interaction.
    column_id: Interaction::RECEIVER_USER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Interaction User Code
    description: This attribute represents the unique identifier of the user interacting in the site.
    column_id: Interaction::USER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Participant Deleted?
    description: This attribute represents if the user record was deleted or not.
    column_id: Site Participants::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Participant Mandatory?
    description: This attribute represents if this user is a required member.
    column_id: Site Participants::IS_MANDATORY
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Participant User Deactivated?
    description: This attribute represents if the user has been deactivated belonging to a site.
    column_id: Site Participants::IS_USER_DEACTIVATED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Participant Via Subscription?
    description: This attribute represents whether the user joined via a subscription mechanism.
    column_id: Site Participants::IS_VIA_SUBSCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Site Participant Membership Revoked Date
    description: This attribute represents the date when the user's access or membership was revoked.
    column_id: Site Participants::MEMBERSHIP_REVOKED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Participant Membership Start Date
    description: This attribute represents the date the user became an active participant in the site.
    column_id: Site Participants::MEMBERSHIP_START_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Participant User Code
    description: This attribute represents the unique identifier of the user participating in the site.
    column_id: Site Participants::USER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Daily Site Code
    description: This attribute represents the unique identifier for the site on daily basis.
    column_id: Daily Site Adoption::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Daily Site Content Published Overall
    description: This attribute represents the daily aggregate of content published in a site.
    column_id: Daily Site Adoption::CONTENT_PUBLISHED_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Popularity Score
    description: This attribute represents the daily aggregate of popularity score of a site.
    column_id: Daily Site Adoption::POPULARITY_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Reporting Date
    description: This attribute represents the reporting date of site on daily basis.
    column_id: Daily Site Adoption::REPORTING_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Daily Site Total Album Published
    description: This attribute represents the daily aggregate of albums published in a site.
    column_id: Daily Site Adoption::TOTAL_ALBUM_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Blog Published
    description: This attribute represents the daily aggregate of blogs published in a site.
    column_id: Daily Site Adoption::TOTAL_BLOG_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Comment Replies
    description: This attribute represents the daily aggregate of comments and replies in a site.
    column_id: Daily Site Adoption::TOTAL_COMMENT_REPLIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Comments
    description: This attribute represents the daily aggregate of comments in a site.
    column_id: Daily Site Adoption::TOTAL_COMMENTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Content Favourites
    description: This attribute represents the daily aggregate of content favourites in a site.
    column_id: Daily Site Adoption::TOTAL_CONTENT_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Content Likes
    description: This attribute represents the daily aggregate of content likes in a site.
    column_id: Daily Site Adoption::TOTAL_CONTENT_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Content Shares
    description: This attribute represents the daily aggregate of content shares in a site.
    column_id: Daily Site Adoption::TOTAL_CONTENT_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Content Views
    description: This attribute represents the daily aggregate of content views in a site.
    column_id: Daily Site Adoption::TOTAL_CONTENT_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Content Views Mobile
    description: This attribute represents the daily aggregate of content views in mobile in a site.
    column_id: Daily Site Adoption::TOTAL_CONTENT_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Content Views Overall
    description: This attribute represents the daily aggregate of content views of web and mobile  etc.. i.e. overall in a site.
    column_id: Daily Site Adoption::TOTAL_CONTENT_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Content Views Web
    description: This attribute represents the daily aggregate of content views of web in a site.
    column_id: Daily Site Adoption::TOTAL_CONTENT_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Dashboard Views
    description: This attribute represents the daily aggregate of dashboard views in a site.
    column_id: Daily Site Adoption::TOTAL_DASHBOARD_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Event Published
    description: This attribute represents the daily aggregate of total events published in a site.
    column_id: Daily Site Adoption::TOTAL_EVENT_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Favourites
    description: This attribute represents the daily aggregate of total favourites in a site.
    column_id: Daily Site Adoption::TOTAL_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Feed Favourites
    description: This attribute represents the daily aggregate of total feed favourites in a site.
    column_id: Daily Site Adoption::TOTAL_FEED_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Feed Likes
    description: This attribute represents the daily aggregate of total feed likes in a site.
    column_id: Daily Site Adoption::TOTAL_FEED_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Feed Replies
    description: This attribute represents the daily aggregate of total feed replies in a site.
    column_id: Daily Site Adoption::TOTAL_FEED_REPLIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Feed Shares
    description: This attribute represents the daily aggregate of total feed shares in a site.
    column_id: Daily Site Adoption::TOTAL_FEED_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Likes
    description: This attribute represents the daily aggregate of total likes in a site.
    column_id: Daily Site Adoption::TOTAL_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total News Published
    description: This attribute represents the daily aggregate of total news published in a site.
    column_id: Daily Site Adoption::TOTAL_NEWS_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Other Tab Views
    description: This attribute represents the daily aggregate of total other tab views in a site.
    column_id: Daily Site Adoption::TOTAL_OTHER_TAB_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Page Published
    description: This attribute represents the daily aggregate of total pages published in a site.
    column_id: Daily Site Adoption::TOTAL_PAGE_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Posts
    description: This attribute represents the daily aggregate of total posts of a site.
    column_id: Daily Site Adoption::TOTAL_POSTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Replies
    description: This attribute represents the daily aggregate of total replies in a site.
    column_id: Daily Site Adoption::TOTAL_REPLIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Reply Likes
    description: This attribute represents the daily aggregate of total reply likes in a site.
    column_id: Daily Site Adoption::TOTAL_REPLY_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Shares
    description: This attribute represents the daily aggregate of total shares in a site.
    column_id: Daily Site Adoption::TOTAL_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Site Favourites
    description: This attribute represents the daily aggregate of total favourites in a site.
    column_id: Daily Site Adoption::TOTAL_SITE_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Total Views
    description: This attribute represents the daily aggregate of total views in a site.
    column_id: Daily Site Adoption::TOTAL_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Daily Site Unique Views
    description: This attribute represents the daily aggregate of unique users in a site.
    column_id: Daily Site Adoption::UNIQUE_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Is Site Category Deleted?
    description: This attribute represents a flag to indicate if the participant record was deleted.
    column_id: Site Category::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Site Category Name
    description: This attribute represents the name of the site’s category.
    column_id: Site Category::SITE_CATEGORY_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Site Category Sort Order
    description: This attribute represents the sort priority/order for display.
    column_id: Site Category::SORT_ORDER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Can Site Follow?
    description: This attribute represents if users can follow the site or not.
    column_id: Site::CAN_FOLLOW
    properties:
      column_type: ATTRIBUTE
  - name: Site Code
    description: This attribute represents the unique identifier for the site.
    column_id: Site::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Site Cover Image Url Original
    description: This attribute represents the original URL of the site’s cover image.
    column_id: Site::COVER_IMAGE_URL_ORIGINAL
    properties:
      column_type: ATTRIBUTE
  - name: Site Deleted Datetime
    description: This attribute represents the date time when the site was deleted.
    column_id: Site::DELETED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Has Active Feed?
    description: This attribute represents whether the site has active feed active.
    column_id: Site::HAS_ACTIVE_FEED
    properties:
      column_type: ATTRIBUTE
  - name: Site Has Albums?
    description: This attribute represents whether the site can have albums.
    column_id: Site::HAS_ALBUMS
    properties:
      column_type: ATTRIBUTE
  - name: Site Has Cover Image Enabled?
    description: This attribute represents if a cover image is enabled for the site
    column_id: Site::HAS_COVER_IMAGE_ENABLED
    properties:
      column_type: ATTRIBUTE
  - name: Site Has Events?
    description: This attribute represents whether the site can have events.
    column_id: Site::HAS_EVENTS
    properties:
      column_type: ATTRIBUTE
  - name: Site Has Pages?
    description: This attribute represents whether the site can have pages.
    column_id: Site::HAS_PAGES
    properties:
      column_type: ATTRIBUTE
  - name: Site Icon Image Url?
    description: This attribute represents the URL of the site’s icon image.
    column_id: Site::ICON_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Alert Enabled?
    description: This attribute represents if alert notifications are enabled for the site
    column_id: Site::IS_ALERT_ENABLED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Broadcast Only?
    description: This attribute represents if site can broadcast-only (no comments).
    column_id: Site::IS_BROADCAST_ONLY
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Deleted?
    description: This attribute represents a flag to indicate if site is deleted.
    column_id: Site::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Feature?
    description: This attribute represents if this is a featured site.
    column_id: Site::IS_FEATURE_SITE
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Feed Enabled?
    description: This attribute represents whether feed functionality is enabled in the site.
    column_id: Site::IS_FEED_ENABLED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site File Upload Enabled?
    description: This attribute represents if users can upload files in the site.
    column_id: Site::IS_FILE_UPLOAD_ENABLED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Leadercast Enabled?
    description: This attribute represents if the Leadercast feature is enabled for a site.
    column_id: Site::IS_LEADERCAST_ENABLED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Membership Auto Approved?
    description: This attribute represents if new members are auto-approved for the site.
    column_id: Site::IS_MEMBERSHIP_AUTO_APPROVED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Ms Team Comment Enabled?
    description: This attribute represents if the Microsoft Teams comment feature is enabled.
    column_id: Site::IS_MS_TEAM_COMMENT_ENABLED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Ms Team Integration Enabled?
    description: This attribute represents if the MS Teams integration is enabled for a site.
    column_id: Site::IS_MS_TEAM_INTEGRATION_ENABLED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Must Read Enabled?
    description: This attribute represents if the Must Read content feature is enabled for a site.
    column_id: Site::IS_MUST_READ_ENABLED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Newsletter Allowed?
    description: This attribute represents whether newsletters are allowed for the site.
    column_id: Site::IS_NEWSLETTER_ALLOWED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Qa Enabled?
    description: This attribute represents whether the QA module is enabled for the site.
    column_id: Site::IS_QA_ENABLED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Active?
    description: This attribute represents whether the site is active.
    column_id: Site::IS_SITE_ACTIVE
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Slack Comment Enabled?
    description: This attribute represents if  slack comment is enabled for the site.
    column_id: Site::IS_SLACK_COMMENT_ENABLED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Slack Integration Enabled?
    description: This attribute represents if  slack integration is enabled for the site.
    column_id: Site::IS_SLACK_INTEGRATION_ENABLED
    properties:
      column_type: ATTRIBUTE
  - name: Is Site Slack Post Enabled?
    description: This attribute represents if slack post is enabled for the site.
    column_id: Site::IS_SLACK_POST_ENABLED
    properties:
      column_type: ATTRIBUTE
  - name: Ms Team Site Manager Code
    description: This attribute represents the identifier of the MS Teams site manager.
    column_id: Site::MS_TEAM_SITE_MANAGER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Public Site Contribution Allowed
    description: This attribute asks if non-members can contribute to content.
    column_id: Site::PUBLIC_CONTRIBUTION_ALLOWED
    properties:
      column_type: ATTRIBUTE
  - name: Public Site Image Url
    description: This attribute represents the public url of the site.
    column_id: Site::PUBLIC_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
  - name: Site Created By Code
    description: This attribute represents the user who created the site.
    column_id: Site::SITE_CREATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Site Created Datetime
    description: This attribute represents when the site was created.
    column_id: Site::SITE_CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Description
    description: This attribute represents the description for the site.
    column_id: Site::SITE_DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Site Name
    description: This attribute represents the name of the site.
    column_id: Site::SITE_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Site Updated By Code
    description: This attribute represents the last user who updated the site.
    column_id: Site::SITE_UPDATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Site Updated Datetime
    description: This attribute represents the last updated timestamp.
    column_id: Site::SITE_UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Site Url
    description: This attribute represents the URL of the site used in the application
    column_id: Site::SITE_URL
    properties:
      column_type: ATTRIBUTE
  - name: Slack Channel Name
    description: This attribute represents the Slack channel linked to the site.
    column_id: Site::SLACK_CHANNEL_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Slack Site Manager Code
    description: This attribute represents the code of the manager for the slack site.
    column_id: Site::SLACK_SITE_MANAGER_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Site Tenant Code
    description: This attribute represents the unique identifier of the tenant.
    column_id: Site::TENANT_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Monthly Site Popularity Score
    description: This attribute represents the popularity score calculated monthly.
    column_id: Monthly Site Adoption::POPULARITY_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Reporting Month
    description: This attribute represents the reporting month the metrics apply to.
    column_id: Monthly Site Adoption::REPORTING_MONTH
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Monthly Site Total Comments
    description: This attribute represents the total monthly comments of site.
    column_id: Monthly Site Adoption::TOTAL_COMMENTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Site Total Content Views
    description: This attribute represents the monthly views of all content in a site.
    column_id: Monthly Site Adoption::TOTAL_CONTENT_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Site Total Dashboard Views
    description: This attribute represents total dashboard views for the month of a site.
    column_id: Monthly Site Adoption::TOTAL_DASHBOARD_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Site Total Favourites
    description: This attribute represents the total favourites for that month of site.
    column_id: Monthly Site Adoption::TOTAL_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Site Total Likes
    description: This attribute represents the total likes for that month of site.
    column_id: Monthly Site Adoption::TOTAL_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Site Total Other Tab Views
    description: This attribute represents views on other tabs for the month of the site.
    column_id: Monthly Site Adoption::TOTAL_OTHER_TAB_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Site Total Posts
    description: This attribute represents the posts created during the month for the site.
    column_id: Monthly Site Adoption::TOTAL_POSTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Site Total Replies
    description: This attribute represents the total replies posted that month for the site.
    column_id: Monthly Site Adoption::TOTAL_REPLIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Site Total Shares
    description: This attribute represents the number of shares for the month for the site.
    column_id: Monthly Site Adoption::TOTAL_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Site Total Views
    description: This attribute represents the monthly total views in the site.
    column_id: Monthly Site Adoption::TOTAL_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Site Unique Views
    description: This attribute represents the monthly count of unique views of the site.
    column_id: Monthly Site Adoption::UNIQUE_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Site Type
    description: This attribute represents the type of the site e.g. Private, Public.
    column_id: Site Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Landing Page Type
    description: This attribute specifies the type of main entry page that users encounter upon visiting the site. It defines the primary content and layout shown initially, such as a feed, analytics, dashboard, or about page.
    column_id: Landing Page Type::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: File Storage Source
    description: This attribute indicates the origin or platform where the file is stored or accessed from. Possible values include Intranet, CRM, Box, GDrive, GoogleDrive, Dropbox, SharePoint, OneDrive, or N/A if not applicable.
    column_id: File Storage Source::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Tenant Code
    column_id: Tenant Information::CODE
    properties:
      column_type: ATTRIBUTE
  - name: Show Site In Simpplr?
    column_id: Site::SHOW_IN_SIMPPLR
    properties:
      column_type: ATTRIBUTE
  - name: Site Participant Relationship Via
    column_id: Site Participant Relationship Via::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Site Participant Active Flag
    column_id: Site Participants::ACTIVE_FLAG
    properties:
      column_type: ATTRIBUTE
  - name: Receiver City
    column_id: Receiver User Details::CITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Country
    column_id: Receiver User Details::COUNTRY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Department
    column_id: Receiver User Details::DEPARTMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Email
    column_id: Receiver User Details::EMAIL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Location
    column_id: Receiver User Details::LOCATION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Phone Number
    column_id: Receiver User Details::PHONE_NUMBER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Title
    column_id: Receiver User Details::TITLE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Site Name
    column_id: Receiver User - Member Follower Other::SITE_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Site Role Name
    column_id: Receiver User - Member Follower Other::SITE_ROLE_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Receiver Member Role
    column_id: Receiver User - Member Follower Other::MEMBER_ROLE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interacted User Site Code
    column_id: Interacted User - Member Follower Other::SITE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interacted User Site Name
    column_id: Interacted User - Member Follower Other::SITE_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interacted User Site Role Name
    column_id: Interacted User - Member Follower Other::SITE_ROLE_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interacted User Member Role
    column_id: Interacted User - Member Follower Other::MEMBER_ROLE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Publish Start Datetime
    column_id: Content::PUBLISH_START_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Publish End Datetime
    column_id: Content::PUBLISH_END_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Event Start Datetime
    column_id: Content::EVENT_START_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Event End Datetime
    column_id: Content::EVENT_END_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Last Validated Datetime
    column_id: Content::LAST_VALIDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: true
