guid: 965e2c9f-fd78-4fe8-9914-8dbcf11f153f
model:
  name: Tenant
  model_tables:
  - name: VW_TENANT_DETAILS_AS_IS
    fqn: 65fb81cb-a0c0-4a36-a972-9308693f7b1a
    joins:
    - with: VW_DAILY_TENANT_ADOPTION
      'on': '[VW_TENANT_DETAILS_AS_IS::TENANT_CODE] = [VW_DAILY_TENANT_ADOPTION::TENANT_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
    - with: VW_MONTHLY_TENANT_ADOPTION
      'on': '[VW_TENANT_DETAILS_AS_IS::TENANT_CODE] = [VW_MONTHLY_TENANT_ADOPTION::TENANT_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
    - with: VW_REF_CUSTOMER_SEGMENT_AS_IS
      'on': '[VW_TENANT_DETAILS_AS_IS::CUSTOMER_SEGMENT_CODE] = [VW_REF_CUSTOMER_SEGMENT_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: VW_REF_INSTANCE_TYPE_AS_IS
      'on': '[VW_TENANT_DETAILS_AS_IS::INSTANCE_TYPE_CODE] = [VW_REF_INSTANCE_TYPE_AS_IS::CODE]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: VW_TENANT_MEASURES
      'on': '[VW_TENANT_DETAILS_AS_IS::TENANT_CODE] = [VW_TENANT_MEASURES::TENANT_CODE]'
      type: INNER
      cardinality: ONE_TO_ONE
    - with: VW_WEEKLY_TENANT_ADOPTION
      'on': '[VW_TENANT_DETAILS_AS_IS::TENANT_CODE] = [VW_WEEKLY_TENANT_ADOPTION::TENANT_CODE]'
      type: INNER
      cardinality: ONE_TO_MANY
  - name: VW_TENANT_MEASURES
    fqn: aab383f0-a605-480b-a393-d4ae5b25c52e
  - name: VW_WEEKLY_TENANT_ADOPTION
    fqn: 47e2ad0a-de47-4ae9-9d12-f7ab62c756dd
  - name: VW_MONTHLY_TENANT_ADOPTION
    fqn: d16c0c2d-7738-4dd6-9e18-76b9aa53390f
  - name: VW_DAILY_TENANT_ADOPTION
    fqn: 52282d52-f997-4421-b031-e75ac085a892
  - name: VW_REF_CUSTOMER_SEGMENT_AS_IS
    fqn: 603bd321-9069-4f31-99aa-dc9bf0ba7f39
  - name: VW_REF_INSTANCE_TYPE_AS_IS
    fqn: 3a8eb39e-9307-48c4-9c51-573a3e828f46
  columns:
  - name: Account Code
    column_id: VW_TENANT_DETAILS_AS_IS::ACCOUNT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Instance Type
    column_id: VW_REF_INSTANCE_TYPE_AS_IS::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: Account Creation Datetime
    column_id: VW_TENANT_DETAILS_AS_IS::ACCOUNT_CREATION_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Account Industry
    column_id: VW_TENANT_DETAILS_AS_IS::ACCOUNT_INDUSTRY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Account Launch Datetime
    column_id: VW_TENANT_DETAILS_AS_IS::ACCOUNT_LAUNCH_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Account Market Segment
    column_id: VW_TENANT_DETAILS_AS_IS::ACCOUNT_MARKET_SEGMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Account Name
    column_id: VW_TENANT_DETAILS_AS_IS::ACCOUNT_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Account Region
    column_id: VW_TENANT_DETAILS_AS_IS::ACCOUNT_REGION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Account Sales Segment
    column_id: VW_TENANT_DETAILS_AS_IS::ACCOUNT_SALES_SEGMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Account Segment
    column_id: VW_TENANT_DETAILS_AS_IS::ACCOUNT_SEGMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Allowed Licenses
    column_id: VW_TENANT_DETAILS_AS_IS::ALLOWED_LICENSES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: App Name
    column_id: VW_TENANT_DETAILS_AS_IS::APP_NAME
    properties:
      column_type: ATTRIBUTE
  - name: App Version
    column_id: VW_TENANT_DETAILS_AS_IS::APP_VERSION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Chat Call Quota Consumed Minutes
    column_id: VW_TENANT_DETAILS_AS_IS::CHAT_CALL_QUOTA_CONSUMED_MINUTES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Chat Call Quota Max Participants
    column_id: VW_TENANT_DETAILS_AS_IS::CHAT_CALL_QUOTA_MAX_PARTICIPANTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Chat Call Quota Renewal Date
    column_id: VW_TENANT_DETAILS_AS_IS::CHAT_CALL_QUOTA_RENEWAL_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Chat Call Quota Total Minutes
    column_id: VW_TENANT_DETAILS_AS_IS::CHAT_CALL_QUOTA_TOTAL_MINUTES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Domain Url
    column_id: VW_TENANT_DETAILS_AS_IS::DOMAIN_URL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Employee Listening Arr
    column_id: VW_TENANT_DETAILS_AS_IS::EMPLOYEE_LISTENING_ARR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Employee Newsletter Arr
    column_id: VW_TENANT_DETAILS_AS_IS::EMPLOYEE_NEWSLETTER_ARR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Employee Recognition Arr
    column_id: VW_TENANT_DETAILS_AS_IS::EMPLOYEE_RECOGNITION_ARR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Has Chat Subscribed
    column_id: VW_TENANT_DETAILS_AS_IS::HAS_CHAT_SUBSCRIBED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Has Core Application Subscribed
    column_id: VW_TENANT_DETAILS_AS_IS::HAS_CORE_APPLICATION_SUBSCRIBED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Has Employee Listening Subscribed
    column_id: VW_TENANT_DETAILS_AS_IS::HAS_EMPLOYEE_LISTENING_SUBSCRIBED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Has Enterprise Search Subscribed
    column_id: VW_TENANT_DETAILS_AS_IS::HAS_ENTERPRISE_SEARCH_SUBSCRIBED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Has Newsletter Subscribed
    column_id: VW_TENANT_DETAILS_AS_IS::HAS_NEWSLETTER_SUBSCRIBED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Has Recognition Subscribed
    column_id: VW_TENANT_DETAILS_AS_IS::HAS_RECOGNITION_SUBSCRIBED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Has Redemption Subscribed
    column_id: VW_TENANT_DETAILS_AS_IS::HAS_REDEMPTION_SUBSCRIBED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Has Rewards Subscribed
    column_id: VW_TENANT_DETAILS_AS_IS::HAS_REWARDS_SUBSCRIBED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Has Video Subscribed
    column_id: VW_TENANT_DETAILS_AS_IS::HAS_VIDEO_SUBSCRIBED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Health Score
    column_id: VW_TENANT_DETAILS_AS_IS::HEALTH_SCORE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Industry Group
    column_id: VW_TENANT_DETAILS_AS_IS::INDUSTRY_GROUP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Industry Sector
    column_id: VW_TENANT_DETAILS_AS_IS::INDUSTRY_SECTOR
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Album Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_ALBUM_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Auto Governance Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_AUTO_GOVERNANCE_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Blog Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_BLOG_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Branded App Distribution Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_BRANDED_APP_DISTRIBUTION_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Chat Call Quota Exceeded
    column_id: VW_TENANT_DETAILS_AS_IS::IS_CHAT_CALL_QUOTA_EXCEEDED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Custom Theme Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_CUSTOM_THEME_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Employee Listening Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_EMPLOYEE_LISTENING_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Event Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_EVENT_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Feed Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_FEED_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is File Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_FILE_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Launchpad Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_LAUNCHPAD_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Login From Generic App Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_LOGIN_FROM_GENERIC_APP_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Mobile App Access Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_MOBILE_APP_ACCESS_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Mobile Promotion Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_MOBILE_PROMOTION_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Multilingual Model Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_MULTILINGUAL_MODEL_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Nativ App Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_NATIV_APP_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Onboarding Setting Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_ONBOARDING_SETTING_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Org Chart Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_ORG_CHART_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Page Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_PAGE_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is People Category Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_PEOPLE_CATEGORY_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Personalized Content Emails Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_PERSONALIZED_CONTENT_EMAILS_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Recognition Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_RECOGNITION_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Rewards Allowance Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_REWARDS_ALLOWANCE_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Rewards Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_REWARDS_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Segment Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_SEGMENT_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Simpplr Ai Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_SIMPPLR_AI_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Simpplr Email Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_SIMPPLR_EMAIL_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Smart Answer Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_SMART_ANSWER_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Smart Writing Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_SMART_WRITING_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Social Campaign Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::IS_SOCIAL_CAMPAIGN_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Languages Enabled
    column_id: VW_TENANT_DETAILS_AS_IS::LANGUAGES_ENABLED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Native Video Arr
    column_id: VW_TENANT_DETAILS_AS_IS::NATIVE_VIDEO_ARR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Sender Email Address
    column_id: VW_TENANT_DETAILS_AS_IS::SENDER_EMAIL_ADDRESS
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Simpplr Net Arr
    column_id: VW_TENANT_DETAILS_AS_IS::SIMPPLR_NET_ARR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Tenant Code
    column_id: VW_TENANT_DETAILS_AS_IS::TENANT_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Total Arr
    column_id: VW_TENANT_DETAILS_AS_IS::TOTAL_ARR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Tenant Details Used Licenses
    column_id: VW_TENANT_DETAILS_AS_IS::USED_LICENSES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Customer Segment
    column_id: VW_REF_CUSTOMER_SEGMENT_AS_IS::DESCRIPTION
    properties:
      column_type: ATTRIBUTE
  - name: (Monthly) Content Published Mobile
    column_id: VW_MONTHLY_TENANT_ADOPTION::CONTENT_PUBLISHED_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Content Published Overall
    column_id: VW_MONTHLY_TENANT_ADOPTION::CONTENT_PUBLISHED_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Content Published Web
    column_id: VW_MONTHLY_TENANT_ADOPTION::CONTENT_PUBLISHED_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Contributors Mobile
    column_id: VW_MONTHLY_TENANT_ADOPTION::CONTRIBUTORS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Contributors Overall
    column_id: VW_MONTHLY_TENANT_ADOPTION::CONTRIBUTORS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Contributors Web
    column_id: VW_MONTHLY_TENANT_ADOPTION::CONTRIBUTORS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Mobile App Only
    column_id: VW_MONTHLY_TENANT_ADOPTION::MOBILE_APP_ONLY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Mobile Browser Only
    column_id: VW_MONTHLY_TENANT_ADOPTION::MOBILE_BROWSER_ONLY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Observers Mobile
    column_id: VW_MONTHLY_TENANT_ADOPTION::OBSERVERS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Observers Overall
    column_id: VW_MONTHLY_TENANT_ADOPTION::OBSERVERS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Observers Web
    column_id: VW_MONTHLY_TENANT_ADOPTION::OBSERVERS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Participants Mobile
    column_id: VW_MONTHLY_TENANT_ADOPTION::PARTICIPANTS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Participants Overall
    column_id: VW_MONTHLY_TENANT_ADOPTION::PARTICIPANTS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Participants Web
    column_id: VW_MONTHLY_TENANT_ADOPTION::PARTICIPANTS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Reporting Month
    column_id: VW_MONTHLY_TENANT_ADOPTION::REPORTING_MONTH
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: (Monthly) Search Ctr Top 3 Count
    column_id: VW_MONTHLY_TENANT_ADOPTION::SEARCH_CTR_TOP_3_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Search Document Size Mb
    column_id: VW_MONTHLY_TENANT_ADOPTION::SEARCH_DOCUMENT_SIZE_MB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Search Total Clicks
    column_id: VW_MONTHLY_TENANT_ADOPTION::SEARCH_TOTAL_CLICKS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '(Monthly) Total Active Sites '
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_ACTIVE_SITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Active Users
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_ACTIVE_USERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Active Users With About Info
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_ACTIVE_USERS_WITH_ABOUT_INFO
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Active Users With Birth Date
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_ACTIVE_USERS_WITH_BIRTH_DATE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Active Users With Phone Number
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_ACTIVE_USERS_WITH_PHONE_NUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Active Users With Profile Image
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_ACTIVE_USERS_WITH_PROFILE_IMAGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Album Published
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_ALBUM_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Blog Published
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_BLOG_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Comments
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_COMMENTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Content Published On Home Carousel
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_CONTENT_PUBLISHED_ON_HOME_CAROUSEL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Content Views Mobile
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_CONTENT_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Content Views Overall
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_CONTENT_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Content Views Web
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_CONTENT_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Event Published
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_EVENT_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Licenses
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_LICENSES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Likes
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Logins Mobile
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_LOGINS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Logins Mobile Device
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_LOGINS_MOBILE_DEVICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Logins Overall
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_LOGINS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Logins Web
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_LOGINS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Must Read Content Published
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_MUST_READ_CONTENT_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Native Video Created
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_NATIVE_VIDEO_CREATED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total News Published
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_NEWS_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Newsletter Created
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_NEWSLETTER_CREATED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Newsletter Published
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_NEWSLETTER_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Page Published
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_PAGE_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Posts
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_POSTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Recognition
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_RECOGNITION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Recognition Givers
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_RECOGNITION_GIVERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Recognition Receivers
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_RECOGNITION_RECEIVERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Recurring Awards Distributed
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_RECURRING_AWARDS_DISTRIBUTED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Replies
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_REPLIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Searches Overall
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_SEARCHES_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Searches Without Result
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_SEARCHES_WITHOUT_RESULT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Shares
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Site Content Published
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_SITE_CONTENT_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Sites
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_SITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Social Campaign Created
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_SOCIAL_CAMPAIGN_CREATED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Total Social Campaign Shares
    column_id: VW_MONTHLY_TENANT_ADOPTION::TOTAL_SOCIAL_CAMPAIGN_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Unique Content Views Mobile
    column_id: VW_MONTHLY_TENANT_ADOPTION::UNIQUE_CONTENT_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Unique Content Views Overall
    column_id: VW_MONTHLY_TENANT_ADOPTION::UNIQUE_CONTENT_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Unique Content Views Web
    column_id: VW_MONTHLY_TENANT_ADOPTION::UNIQUE_CONTENT_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Unique Engagement Overall
    column_id: VW_MONTHLY_TENANT_ADOPTION::UNIQUE_ENGAGEMENT_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Unique Logins Mobile
    column_id: VW_MONTHLY_TENANT_ADOPTION::UNIQUE_LOGINS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Unique Logins Mobile Device
    column_id: VW_MONTHLY_TENANT_ADOPTION::UNIQUE_LOGINS_MOBILE_DEVICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Unique Logins Overall
    column_id: VW_MONTHLY_TENANT_ADOPTION::UNIQUE_LOGINS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Unique Logins Web
    column_id: VW_MONTHLY_TENANT_ADOPTION::UNIQUE_LOGINS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Unique Search Users Overall
    column_id: VW_MONTHLY_TENANT_ADOPTION::UNIQUE_SEARCH_USERS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Used Licenses
    column_id: VW_MONTHLY_TENANT_ADOPTION::USED_LICENSES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: (Monthly) Users Viewed Content
    column_id: VW_MONTHLY_TENANT_ADOPTION::USERS_VIEWED_CONTENT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Active Departments
    column_id: VW_TENANT_MEASURES::TOTAL_ACTIVE_DEPARTMENTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Active Locations
    column_id: VW_TENANT_MEASURES::TOTAL_ACTIVE_LOCATIONS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Active Segments
    column_id: VW_TENANT_MEASURES::TOTAL_ACTIVE_SEGMENTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Active User Categories
    column_id: VW_TENANT_MEASURES::TOTAL_ACTIVE_USER_CATEGORIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Active Users
    column_id: VW_TENANT_MEASURES::TOTAL_ACTIVE_USERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Active Users 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_ACTIVE_USERS_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Active Users 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_ACTIVE_USERS_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Active Users 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_ACTIVE_USERS_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Allowed Licenses
    column_id: VW_TENANT_MEASURES::TOTAL_ALLOWED_LICENSES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Comment Replies 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_COMMENT_REPLIES_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Comment Replies 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_COMMENT_REPLIES_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Comment Replies 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_COMMENT_REPLIES_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Comments 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_COMMENTS_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Comments 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_COMMENTS_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Comments 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_COMMENTS_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Favourites 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_FAVOURITES_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Favourites 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_FAVOURITES_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Favourites 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_FAVOURITES_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Likes 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_LIKES_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Likes 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_LIKES_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Likes 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_LIKES_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Published 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_PUBLISHED_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Published 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_PUBLISHED_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Published 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_PUBLISHED_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Shares 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_SHARES_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Shares 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_SHARES_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Shares 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_SHARES_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Views 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_VIEWS_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Views 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_VIEWS_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Views 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_VIEWS_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Views Mobile 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_VIEWS_MOBILE_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Views Mobile 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_VIEWS_MOBILE_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Views Mobile 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_VIEWS_MOBILE_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Views Web 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_VIEWS_WEB_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Views Web 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_VIEWS_WEB_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Content Views Web 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTENT_VIEWS_WEB_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Contributors 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTRIBUTORS_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Contributors 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTRIBUTORS_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Contributors 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_CONTRIBUTORS_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Featured Sites
    column_id: VW_TENANT_MEASURES::TOTAL_FEATURED_SITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Favourites 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_FAVOURITES_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Favourites 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_FAVOURITES_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Favourites 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_FAVOURITES_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Likes 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_LIKES_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Likes 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_LIKES_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Likes 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_LIKES_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Posts 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_POSTS_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Posts 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_POSTS_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Posts 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_POSTS_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Replies 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_REPLIES_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Replies 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_REPLIES_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Replies 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_REPLIES_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Shares 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_SHARES_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Shares 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_SHARES_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Feed Shares 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_FEED_SHARES_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Low Activity Sites 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_LOW_ACTIVITY_SITES_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Low Activity Sites 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_LOW_ACTIVITY_SITES_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Low Activity Sites 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_LOW_ACTIVITY_SITES_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total No Logins 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_NO_LOGINS_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total No Logins 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_NO_LOGINS_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total No Logins 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_NO_LOGINS_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Observers 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_OBSERVERS_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Observers 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_OBSERVERS_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Observers 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_OBSERVERS_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Participants 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_PARTICIPANTS_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Participants 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_PARTICIPANTS_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Participants 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_PARTICIPANTS_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Private Sites
    column_id: VW_TENANT_MEASURES::TOTAL_PRIVATE_SITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Public Sites
    column_id: VW_TENANT_MEASURES::TOTAL_PUBLIC_SITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Reply Likes 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_REPLY_LIKES_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Reply Likes 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_REPLY_LIKES_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Reply Likes 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_REPLY_LIKES_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Site Managers
    column_id: VW_TENANT_MEASURES::TOTAL_SITE_MANAGERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Active Sites
    column_id: VW_TENANT_MEASURES::TOTAL_SITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Sites Created In Last 30 Days
    column_id: VW_TENANT_MEASURES::TOTAL_SITES_CREATED_IN_LAST_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Sites Created In Last 7 Days
    column_id: VW_TENANT_MEASURES::TOTAL_SITES_CREATED_IN_LAST_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Sites Created In Last 90 Days
    column_id: VW_TENANT_MEASURES::TOTAL_SITES_CREATED_IN_LAST_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Unlisted Sites
    column_id: VW_TENANT_MEASURES::TOTAL_UNLISTED_SITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Used Licenses
    column_id: VW_TENANT_MEASURES::TOTAL_USED_LICENSES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Unique Users Logged In 30 Days
    column_id: VW_TENANT_MEASURES::UNIQUE_USERS_LOGGED_IN_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Unique Users Logged In 7 Days
    column_id: VW_TENANT_MEASURES::UNIQUE_USERS_LOGGED_IN_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Unique Users Logged In 90 Days
    column_id: VW_TENANT_MEASURES::UNIQUE_USERS_LOGGED_IN_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Unique Users Logged In Mobile 30 Days
    column_id: VW_TENANT_MEASURES::UNIQUE_USERS_LOGGED_IN_MOBILE_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Unique Users Logged In Mobile 7 Days
    column_id: VW_TENANT_MEASURES::UNIQUE_USERS_LOGGED_IN_MOBILE_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Unique Users Logged In Mobile 90 Days
    column_id: VW_TENANT_MEASURES::UNIQUE_USERS_LOGGED_IN_MOBILE_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Unique Users Logged In Web 30 Days
    column_id: VW_TENANT_MEASURES::UNIQUE_USERS_LOGGED__IN_WEB_30_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Unique Users Logged In Web 7 Days
    column_id: VW_TENANT_MEASURES::UNIQUE_USERS_LOGGED_IN_WEB_7_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Unique Users Logged In Web 90 Days
    column_id: VW_TENANT_MEASURES::UNIQUE_USERS_LOGGED_IN_WEB_90_DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Can Display Birthdate
    column_id: VW_TENANT_DETAILS_AS_IS::CAN_DISPLAY_BIRTHDATE
    properties:
      column_type: ATTRIBUTE
  - name: Can Display Joining Date
    column_id: VW_TENANT_DETAILS_AS_IS::CAN_DISPLAY_JOINING_DATE
    properties:
      column_type: ATTRIBUTE
  - name: People Category Plural Name
    column_id: VW_TENANT_DETAILS_AS_IS::PEOPLE_CATEGORY_PLURAL_NAME
    properties:
      column_type: ATTRIBUTE
  - name: People Category Singular Name
    column_id: VW_TENANT_DETAILS_AS_IS::PEOPLE_CATEGORY_SINGULAR_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Validation Period In Month
    column_id: VW_TENANT_DETAILS_AS_IS::VALIDATION_PERIOD_IN_MONTH
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
