guid: 84cf6390-b40a-4276-8269-d2d1b9243ee8
sql_view:
  name: App Link
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: |-
    SELECT DISTINCT apl.code,apl.is_deleted,apl.app_link_url,type_code,apl.segment_code,apl.tenant_code
    ,accessed_by_user_code, app_link_accessed_at,app_link_position,label, rea.description AS item_type
    ,CASE WHEN apl.is_deleted=false THEN apl.position END AS current_position
    FROM "UDL"."VW_APP_LINK_AS_IS" AS apl
    left join "UDL"."VW_APP_LINK_USAGE_AS_IS" AS alu
    ON  alu.app_link_code=apl.code
    and apl.tenant_code=alu.tenant_code
    inner join udl.VW_REF_EXTERNAL_APPLICATION_TYPE_AS_IS AS rea
    on rea.code=type_code
  sql_view_columns:
  - name: CODE
    sql_output_column: CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_DELETED
    sql_output_column: IS_DELETED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: APP_LINK_URL
    sql_output_column: APP_LINK_URL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TYPE_CODE
    sql_output_column: TYPE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SEGMENT_CODE
    sql_output_column: SEGMENT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TENANT_CODE
    sql_output_column: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ACCESSED_BY_USER_CODE
    sql_output_column: ACCESSED_BY_USER_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: APP_LINK_ACCESSED_AT
    sql_output_column: APP_LINK_ACCESSED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: APP_LINK_POSITION
    sql_output_column: APP_LINK_POSITION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LABEL
    sql_output_column: LABEL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ITEM_TYPE
    sql_output_column: ITEM_TYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CURRENT_POSITION
    sql_output_column: CURRENT_POSITION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
