guid: c6b41a39-9fd4-48d4-8549-08d423efa8f5
sql_view:
  name: Feed Author Details
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: Select * from UDL.VW_USER_AS_IS AS v
  sql_view_columns:
  - name: ID
    sql_output_column: ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: CODE
    sql_output_column: CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TENANT_CODE
    sql_output_column: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DATA_SOURCE_CODE
    sql_output_column: DATA_SOURCE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: STAGING_ID
    sql_output_column: STAGING_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: EMPLOYEE_NUMBER
    sql_output_column: EMPLOYEE_NUMBER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ABOUT
    sql_output_column: ABOUT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: NICKNAME
    sql_output_column: NICKNAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USERNAME
    sql_output_column: USERNAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_HASH
    sql_output_column: USER_HASH
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: BIRTH_DATE
    sql_output_column: BIRTH_DATE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: BIRTH_MONTH
    sql_output_column: BIRTH_MONTH
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: BIRTH_YEAR
    sql_output_column: BIRTH_YEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: DATE_OF_BIRTH
    sql_output_column: DATE_OF_BIRTH
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: COVER_IMAGE_URL_ORIGINAL
    sql_output_column: COVER_IMAGE_URL_ORIGINAL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: COVER_IMAGE_URL_OPTIMIZED
    sql_output_column: COVER_IMAGE_URL_OPTIMIZED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_CREATED_BY_CODE
    sql_output_column: USER_CREATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_CREATED_DATETIME
    sql_output_column: USER_CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_MODIFIED_DATETIME
    sql_output_column: USER_MODIFIED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_LAST_DEACTIVATED_DATETIME
    sql_output_column: USER_LAST_DEACTIVATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_ACTIVE_DATETIME
    sql_output_column: USER_ACTIVE_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: EMAIL
    sql_output_column: EMAIL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: EXTENSION
    sql_output_column: EXTENSION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FIRST_NAME
    sql_output_column: FIRST_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: MIDDLE_NAME
    sql_output_column: MIDDLE_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LAST_NAME
    sql_output_column: LAST_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FULL_NAME
    sql_output_column: FULL_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IM_MICROSOFT_TEAM
    sql_output_column: IM_MICROSOFT_TEAM
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IM_SKYPE
    sql_output_column: IM_SKYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IM_SLACK
    sql_output_column: IM_SLACK
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IM_ZOOM
    sql_output_column: IM_ZOOM
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_MFA_CONFIGURED
    sql_output_column: IS_MFA_CONFIGURED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_SECURITY_QUESTION_CONFIGURED
    sql_output_column: IS_SECURITY_QUESTION_CONFIGURED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: MOBILE_NUMBER
    sql_output_column: MOBILE_NUMBER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: PHONE_NUMBER
    sql_output_column: PHONE_NUMBER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FAX
    sql_output_column: FAX
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: MANAGER_CODE
    sql_output_column: MANAGER_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: PROFILE_IMAGE_URL_ORIGINAL
    sql_output_column: PROFILE_IMAGE_URL_ORIGINAL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: PROFILE_IMAGE_URL_OPTIMIZED
    sql_output_column: PROFILE_IMAGE_URL_OPTIMIZED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_MODIFIED_BY_CODE
    sql_output_column: USER_MODIFIED_BY_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FIRST_LOGGED_IN_DATETIME
    sql_output_column: FIRST_LOGGED_IN_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: COVER_PHOTO_FILL_DATETIME
    sql_output_column: COVER_PHOTO_FILL_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TIMEZONE_CODE
    sql_output_column: TIMEZONE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LANGUAGE_CODE
    sql_output_column: LANGUAGE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: JOINING_DATE
    sql_output_column: JOINING_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: STATUS_CODE
    sql_output_column: STATUS_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SEGMENT_CODE
    sql_output_column: SEGMENT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_CATEGORY_CODE
    sql_output_column: USER_CATEGORY_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CAN_FOLLOW
    sql_output_column: CAN_FOLLOW
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_FOLLOWING
    sql_output_column: IS_FOLLOWING
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_INFLUENCER
    sql_output_column: IS_INFLUENCER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: HAS_SIMPPLR_LICENSE
    sql_output_column: HAS_SIMPPLR_LICENSE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SHOW_IN_SIMPPLR
    sql_output_column: SHOW_IN_SIMPPLR
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LOCALE_CODE
    sql_output_column: LOCALE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ADDITIONAL_IDENTIFIER
    sql_output_column: ADDITIONAL_IDENTIFIER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CHAT_ADDITIONAL_IDENTIFIER
    sql_output_column: CHAT_ADDITIONAL_IDENTIFIER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: COMPANY_NAME
    sql_output_column: COMPANY_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CITY
    sql_output_column: CITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DEPARTMENT
    sql_output_column: DEPARTMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: COUNTRY
    sql_output_column: COUNTRY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DIVISION
    sql_output_column: DIVISION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: HAS_ABOUT
    sql_output_column: HAS_ABOUT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: HAS_BIRTH_DATE
    sql_output_column: HAS_BIRTH_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: HAS_PROFILE_IMAGE
    sql_output_column: HAS_PROFILE_IMAGE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: HAS_PHONE_NUMBER
    sql_output_column: HAS_PHONE_NUMBER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_PROFILE_COMPLETED
    sql_output_column: IS_PROFILE_COMPLETED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LOCATION
    sql_output_column: LOCATION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: PROFILE_COMPLETE_PERCENTAGE
    sql_output_column: PROFILE_COMPLETE_PERCENTAGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: SEGMENT_NAME
    sql_output_column: SEGMENT_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: STATE
    sql_output_column: STATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TITLE
    sql_output_column: TITLE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LATEST_AWARD_RECEIVED_DATE
    sql_output_column: LATEST_AWARD_RECEIVED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: MANAGER_NAME
    sql_output_column: MANAGER_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_MANAGER
    sql_output_column: IS_MANAGER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_APP_MANAGER
    sql_output_column: IS_APP_MANAGER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CAN_ACCESS_ANALYTICS
    sql_output_column: CAN_ACCESS_ANALYTICS
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_CATEGORY_NAME
    sql_output_column: USER_CATEGORY_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: PAY_CURRENCY
    sql_output_column: PAY_CURRENCY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_1
    sql_output_column: CUSTOM_ATTRIBUTE_1
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_2
    sql_output_column: CUSTOM_ATTRIBUTE_2
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_3
    sql_output_column: CUSTOM_ATTRIBUTE_3
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_4
    sql_output_column: CUSTOM_ATTRIBUTE_4
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_5
    sql_output_column: CUSTOM_ATTRIBUTE_5
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_6
    sql_output_column: CUSTOM_ATTRIBUTE_6
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_7
    sql_output_column: CUSTOM_ATTRIBUTE_7
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_8
    sql_output_column: CUSTOM_ATTRIBUTE_8
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_9
    sql_output_column: CUSTOM_ATTRIBUTE_9
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_10
    sql_output_column: CUSTOM_ATTRIBUTE_10
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_11
    sql_output_column: CUSTOM_ATTRIBUTE_11
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_12
    sql_output_column: CUSTOM_ATTRIBUTE_12
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_13
    sql_output_column: CUSTOM_ATTRIBUTE_13
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_14
    sql_output_column: CUSTOM_ATTRIBUTE_14
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_15
    sql_output_column: CUSTOM_ATTRIBUTE_15
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_16
    sql_output_column: CUSTOM_ATTRIBUTE_16
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_17
    sql_output_column: CUSTOM_ATTRIBUTE_17
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_18
    sql_output_column: CUSTOM_ATTRIBUTE_18
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_19
    sql_output_column: CUSTOM_ATTRIBUTE_19
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_20
    sql_output_column: CUSTOM_ATTRIBUTE_20
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_21
    sql_output_column: CUSTOM_ATTRIBUTE_21
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_22
    sql_output_column: CUSTOM_ATTRIBUTE_22
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_23
    sql_output_column: CUSTOM_ATTRIBUTE_23
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_24
    sql_output_column: CUSTOM_ATTRIBUTE_24
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOM_ATTRIBUTE_25
    sql_output_column: CUSTOM_ATTRIBUTE_25
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_1
    sql_output_column: CONFIGURABLE_ATTRIBUTE_1
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_2
    sql_output_column: CONFIGURABLE_ATTRIBUTE_2
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_3
    sql_output_column: CONFIGURABLE_ATTRIBUTE_3
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_4
    sql_output_column: CONFIGURABLE_ATTRIBUTE_4
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_5
    sql_output_column: CONFIGURABLE_ATTRIBUTE_5
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_6
    sql_output_column: CONFIGURABLE_ATTRIBUTE_6
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_7
    sql_output_column: CONFIGURABLE_ATTRIBUTE_7
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_8
    sql_output_column: CONFIGURABLE_ATTRIBUTE_8
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_9
    sql_output_column: CONFIGURABLE_ATTRIBUTE_9
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_10
    sql_output_column: CONFIGURABLE_ATTRIBUTE_10
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_11
    sql_output_column: CONFIGURABLE_ATTRIBUTE_11
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_12
    sql_output_column: CONFIGURABLE_ATTRIBUTE_12
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_13
    sql_output_column: CONFIGURABLE_ATTRIBUTE_13
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_14
    sql_output_column: CONFIGURABLE_ATTRIBUTE_14
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_15
    sql_output_column: CONFIGURABLE_ATTRIBUTE_15
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_16
    sql_output_column: CONFIGURABLE_ATTRIBUTE_16
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_17
    sql_output_column: CONFIGURABLE_ATTRIBUTE_17
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_18
    sql_output_column: CONFIGURABLE_ATTRIBUTE_18
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_19
    sql_output_column: CONFIGURABLE_ATTRIBUTE_19
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_20
    sql_output_column: CONFIGURABLE_ATTRIBUTE_20
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_21
    sql_output_column: CONFIGURABLE_ATTRIBUTE_21
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_22
    sql_output_column: CONFIGURABLE_ATTRIBUTE_22
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_23
    sql_output_column: CONFIGURABLE_ATTRIBUTE_23
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_24
    sql_output_column: CONFIGURABLE_ATTRIBUTE_24
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONFIGURABLE_ATTRIBUTE_25
    sql_output_column: CONFIGURABLE_ATTRIBUTE_25
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ADDRESS_LINE_1
    sql_output_column: ADDRESS_LINE_1
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ADDRESS_LINE_2
    sql_output_column: ADDRESS_LINE_2
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ZIP_CODE
    sql_output_column: ZIP_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ACTIVE_FLAG
    sql_output_column: ACTIVE_FLAG
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ACTIVE_DATE
    sql_output_column: ACTIVE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: INACTIVE_DATE
    sql_output_column: INACTIVE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CREATED_BY
    sql_output_column: CREATED_BY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CREATED_DATETIME
    sql_output_column: CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: UPDATED_BY
    sql_output_column: UPDATED_BY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: UPDATED_DATETIME
    sql_output_column: UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CREATED_BATCH_RUN_ID
    sql_output_column: CREATED_BATCH_RUN_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: UPDATED_BATCH_RUN_ID
    sql_output_column: UPDATED_BATCH_RUN_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: HASH_VALUE
    sql_output_column: HASH_VALUE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
