guid: a8ea1227-072a-49b1-a487-e74fc04d17ac
sql_view:
  name: file_type
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: |-
    SELECT true,'Document' AS file_type
    UNION
    SELECT true,'Video' AS file_type
    UNION
    SELECT true,'Image' AS file_type
    UNION
    SELECT true,'Other' AS file_type
  sql_view_columns:
  - name: "TRUE"
    sql_output_column: "TRUE"
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FILE_TYPE
    sql_output_column: FILE_TYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
