guid: 1ebd325f-9d3d-463d-b9de-69c389c26e76
sql_view:
  name: File Mapping
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: "SELECT v1.*, description from udl.VW_FILE_MAPPING_AS_IS AS v1 \nINNER JOIN udl.VW_REF_ENTITY_AS_IS AS v2 ON v1.file_entity_type_code=v2.code"
  sql_view_columns:
  - name: ID
    sql_output_column: ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: CODE
    sql_output_column: CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: STAGING_ID
    sql_output_column: STAGING_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: DATA_SOURCE_CODE
    sql_output_column: DATA_SOURCE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TENANT_CODE
    sql_output_column: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FILE_CODE
    sql_output_column: FILE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FILE_MAPPING_CODE
    sql_output_column: FILE_MAPPING_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FILE_ENTITY_TYPE_CODE
    sql_output_column: FILE_ENTITY_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FILE_ENTITY_CODE
    sql_output_column: FILE_ENTITY_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SITE_CODE
    sql_output_column: SITE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_FIRST_ASSOCIATION
    sql_output_column: IS_FIRST_ASSOCIATION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FOLDER_PATH
    sql_output_column: FOLDER_PATH
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FILE_MAPPING_CREATED_BY
    sql_output_column: FILE_MAPPING_CREATED_BY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FILE_MAPPING_UPDATED_BY
    sql_output_column: FILE_MAPPING_UPDATED_BY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FILE_MAPPING_CREATED_DATETIME
    sql_output_column: FILE_MAPPING_CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FILE_MAPPING_UPDATED_DATETIME
    sql_output_column: FILE_MAPPING_UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_DELETED
    sql_output_column: IS_DELETED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DELETED_DATETIME
    sql_output_column: DELETED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ACTIVE_FLAG
    sql_output_column: ACTIVE_FLAG
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ACTIVE_DATE
    sql_output_column: ACTIVE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: INACTIVE_DATE
    sql_output_column: INACTIVE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CREATED_BY
    sql_output_column: CREATED_BY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CREATED_DATETIME
    sql_output_column: CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: UPDATED_BY
    sql_output_column: UPDATED_BY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: UPDATED_DATETIME
    sql_output_column: UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: HASH_VALUE
    sql_output_column: HASH_VALUE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CREATED_BATCH_RUN_ID
    sql_output_column: CREATED_BATCH_RUN_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: UPDATED_BATCH_RUN_ID
    sql_output_column: UPDATED_BATCH_RUN_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: ODIN_ID
    sql_output_column: ODIN_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DESCRIPTION
    sql_output_column: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
