guid: 66da877c-ea00-475b-8293-f472f53f3816
sql_view:
  name: Giver manager
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: "select u.CODE, FULL_NAME, MANAGER_CODE, IS_MANAGER, u.TENANT_CODE , EMAIL,STATUS_CODE,\ncase when u.DATA_SOURCE_CODE='DS002' then concat(t.domain_url,'/people/',u.code)\nwhen u.DATA_SOURCE_CODE='DS001' then concat(t.domain_url,'/apex/simpplr__app?u=/people/',substring(u.code,19,47)) \nend as profile_url\nfrom udl.VW_USER_AS_IS as u \njoin UDL.VW_TENANT_DETAILS_AS_IS as t on u.tenant_code=t.code\n"
  sql_view_columns:
  - name: CODE
    sql_output_column: CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FULL_NAME
    sql_output_column: FULL_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: MANAGER_CODE
    sql_output_column: MANAGER_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_MANAGER
    sql_output_column: IS_MANAGER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TENANT_CODE
    sql_output_column: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: EMAIL
    sql_output_column: EMAIL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: STATUS_CODE
    sql_output_column: STATUS_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: PROFILE_URL
    sql_output_column: PROFILE_URL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
