guid: 24e6ef37-d4a4-4f8f-84f1-9e0255742f3a
sql_view:
  name: Latest Monthly Tenant Adoption Snapshot
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: "SELECT *,\n    CASE \n        WHEN day(current_date()) <= 3 \n            AND reporting_month = add_months(trunc(current_date(), 'month'), -2) \n        THEN 'Yes'\n        WHEN day(current_date()) > 3 \n            AND reporting_month = add_months(trunc(current_date(), 'month'), -1) \n        THEN 'Yes'\n        ELSE 'No' \n    END AS latest_date\n FROM UDL.VW_MONTHLY_TENANT_ADOPTION_SNAPSHOT AS v\nWHERE latest_date = 'Yes'"
  sql_view_columns:
  - name: ID
    sql_output_column: ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: DATA_SOURCE_CODE
    sql_output_column: DATA_SOURCE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CODE
    sql_output_column: CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: REPORTING_MONTH
    sql_output_column: REPORTING_MONTH
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TENANT_CODE
    sql_output_column: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CUSTOMER_SEGMENT_CODE
    sql_output_column: CUSTOMER_SEGMENT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: INSTANCE_TYPE_CODE
    sql_output_column: INSTANCE_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: UNIQUE_CONTENT_VIEWS_WEB
    sql_output_column: UNIQUE_CONTENT_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: UNIQUE_CONTENT_VIEWS_MOBILE
    sql_output_column: UNIQUE_CONTENT_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: UNIQUE_CONTENT_VIEWS_OVERALL
    sql_output_column: UNIQUE_CONTENT_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_CONTENT_VIEWS_WEB
    sql_output_column: TOTAL_CONTENT_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_CONTENT_VIEWS_MOBILE
    sql_output_column: TOTAL_CONTENT_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_CONTENT_VIEWS_OVERALL
    sql_output_column: TOTAL_CONTENT_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: UNIQUE_LOGINS_WEB
    sql_output_column: UNIQUE_LOGINS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: UNIQUE_LOGINS_MOBILE
    sql_output_column: UNIQUE_LOGINS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: UNIQUE_LOGINS_OVERALL
    sql_output_column: UNIQUE_LOGINS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_LOGINS_WEB
    sql_output_column: TOTAL_LOGINS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_LOGINS_MOBILE
    sql_output_column: TOTAL_LOGINS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_LOGINS_OVERALL
    sql_output_column: TOTAL_LOGINS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: CONTENT_PUBLISHED_WEB
    sql_output_column: CONTENT_PUBLISHED_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: CONTENT_PUBLISHED_MOBILE
    sql_output_column: CONTENT_PUBLISHED_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: CONTENT_PUBLISHED_OVERALL
    sql_output_column: CONTENT_PUBLISHED_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: CONTRIBUTORS_WEB
    sql_output_column: CONTRIBUTORS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: CONTRIBUTORS_MOBILE
    sql_output_column: CONTRIBUTORS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: CONTRIBUTORS_OVERALL
    sql_output_column: CONTRIBUTORS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: PARTICIPANTS_WEB
    sql_output_column: PARTICIPANTS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: PARTICIPANTS_MOBILE
    sql_output_column: PARTICIPANTS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: PARTICIPANTS_OVERALL
    sql_output_column: PARTICIPANTS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: OBSERVERS_WEB
    sql_output_column: OBSERVERS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: OBSERVERS_MOBILE
    sql_output_column: OBSERVERS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: OBSERVERS_OVERALL
    sql_output_column: OBSERVERS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: USERS_VIEWED_CONTENT
    sql_output_column: USERS_VIEWED_CONTENT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_ACTIVE_USERS
    sql_output_column: TOTAL_ACTIVE_USERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: USED_LICENSES
    sql_output_column: USED_LICENSES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_LICENSES
    sql_output_column: TOTAL_LICENSES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_LIKES
    sql_output_column: TOTAL_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_COMMENTS
    sql_output_column: TOTAL_COMMENTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_POSTS
    sql_output_column: TOTAL_POSTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_REPLIES
    sql_output_column: TOTAL_REPLIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_SHARES
    sql_output_column: TOTAL_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_PAGE_PUBLISHED
    sql_output_column: TOTAL_PAGE_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_EVENT_PUBLISHED
    sql_output_column: TOTAL_EVENT_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_BLOG_PUBLISHED
    sql_output_column: TOTAL_BLOG_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_ALBUM_PUBLISHED
    sql_output_column: TOTAL_ALBUM_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_NEWS_PUBLISHED
    sql_output_column: TOTAL_NEWS_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_MUST_READ_CONTENT_PUBLISHED
    sql_output_column: TOTAL_MUST_READ_CONTENT_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_CONTENT_PUBLISHED_ON_HOME_CAROUSEL
    sql_output_column: TOTAL_CONTENT_PUBLISHED_ON_HOME_CAROUSEL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_SOCIAL_CAMPAIGN_CREATED
    sql_output_column: TOTAL_SOCIAL_CAMPAIGN_CREATED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_NEWSLETTER_CREATED
    sql_output_column: TOTAL_NEWSLETTER_CREATED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_SITE_CONTENT_PUBLISHED
    sql_output_column: TOTAL_SITE_CONTENT_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_SOCIAL_CAMPAIGN_SHARES
    sql_output_column: TOTAL_SOCIAL_CAMPAIGN_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_RECOGNITION
    sql_output_column: TOTAL_RECOGNITION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_RECOGNITION_GIVERS
    sql_output_column: TOTAL_RECOGNITION_GIVERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_RECOGNITION_RECEIVERS
    sql_output_column: TOTAL_RECOGNITION_RECEIVERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_RECURRING_AWARDS_DISTRIBUTED
    sql_output_column: TOTAL_RECURRING_AWARDS_DISTRIBUTED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_ACTIVE_USERS_WITH_PROFILE_IMAGE
    sql_output_column: TOTAL_ACTIVE_USERS_WITH_PROFILE_IMAGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_ACTIVE_USERS_WITH_BIRTH_DATE
    sql_output_column: TOTAL_ACTIVE_USERS_WITH_BIRTH_DATE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_ACTIVE_USERS_WITH_ABOUT_INFO
    sql_output_column: TOTAL_ACTIVE_USERS_WITH_ABOUT_INFO
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_ACTIVE_USERS_WITH_PHONE_NUMBER
    sql_output_column: TOTAL_ACTIVE_USERS_WITH_PHONE_NUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_SITES
    sql_output_column: TOTAL_SITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_ACTIVE_SITES
    sql_output_column: TOTAL_ACTIVE_SITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_NEWSLETTER_PUBLISHED
    sql_output_column: TOTAL_NEWSLETTER_PUBLISHED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: UNIQUE_ENGAGEMENT_OVERALL
    sql_output_column: UNIQUE_ENGAGEMENT_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: MOBILE_APP_ONLY
    sql_output_column: MOBILE_APP_ONLY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: MOBILE_BROWSER_ONLY
    sql_output_column: MOBILE_BROWSER_ONLY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: MOBILE_DEVICE_ONLY
    sql_output_column: MOBILE_DEVICE_ONLY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_SEARCHES_OVERALL
    sql_output_column: TOTAL_SEARCHES_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: UNIQUE_SEARCH_USERS_OVERALL
    sql_output_column: UNIQUE_SEARCH_USERS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TOTAL_SEARCHES_WITHOUT_RESULT
    sql_output_column: TOTAL_SEARCHES_WITHOUT_RESULT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: SEARCH_DOCUMENT_SIZE_MB
    sql_output_column: SEARCH_DOCUMENT_SIZE_MB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: SEARCH_CTR_TOP_3_COUNT
    sql_output_column: SEARCH_CTR_TOP_3_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: SEARCH_TOTAL_CLICKS
    sql_output_column: SEARCH_TOTAL_CLICKS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: CREATED_DATETIME
    sql_output_column: CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CREATED_BATCH_RUN_ID
    sql_output_column: CREATED_BATCH_RUN_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: UPDATED_DATETIME
    sql_output_column: UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: UPDATED_BATCH_RUN_ID
    sql_output_column: UPDATED_BATCH_RUN_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LATEST_DATE
    sql_output_column: LATEST_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
