guid: 45012374-c57b-4054-987d-5d435d871ade
sql_view:
  name: Moderation Details
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: "select\n\tcase\n\t\twhen feed_code = 'N/A' then comment_parent_code\n\t\twhen feed_code != 'N/A' then feed_code\n\tend as comment_feed_code,\n\tcase\n\t\twhen feed_code = 'N/A' then comment_code\n\t\twhen feed_code != 'N/A' then feed_code\n\tend as source_record_code,\n\t*\nfrom\n\tUDL.VW_CONTENT_MODERATION_DETAIL_AS_IS"
  sql_view_columns:
  - name: COMMENT_FEED_CODE
    sql_output_column: COMMENT_FEED_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SOURCE_RECORD_CODE
    sql_output_column: SOURCE_RECORD_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ID
    sql_output_column: ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: CODE
    sql_output_column: CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: STAGING_ID
    sql_output_column: STAGING_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: TENANT_CODE
    sql_output_column: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DATA_SOURCE_CODE
    sql_output_column: DATA_SOURCE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: COMMENT_CODE
    sql_output_column: COMMENT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: COMMENT_PARENT_CODE
    sql_output_column: COMMENT_PARENT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FEED_CODE
    sql_output_column: FEED_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ENTITY_TYPE_CODE
    sql_output_column: ENTITY_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_SYSTEM_REPORTED
    sql_output_column: IS_SYSTEM_REPORTED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: REPORTED_BY_CODE
    sql_output_column: REPORTED_BY_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: REPORTED_DATETIME
    sql_output_column: REPORTED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: REPORT_REASON
    sql_output_column: REPORT_REASON
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: MODERATED_BY_CODE
    sql_output_column: MODERATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: MODERATION_DATETIME
    sql_output_column: MODERATION_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: MODERATION_STATUS_CODE
    sql_output_column: MODERATION_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_DELETED
    sql_output_column: IS_DELETED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DELETED_DATETIME
    sql_output_column: DELETED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DELETED_NOTE
    sql_output_column: DELETED_NOTE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IS_FEED_OR_COMMENT_DELETED
    sql_output_column: IS_FEED_OR_COMMENT_DELETED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ACTIVE_FLAG
    sql_output_column: ACTIVE_FLAG
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ACTIVE_DATE
    sql_output_column: ACTIVE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: INACTIVE_DATE
    sql_output_column: INACTIVE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CREATED_BY
    sql_output_column: CREATED_BY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CREATED_DATETIME
    sql_output_column: CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: UPDATED_BY
    sql_output_column: UPDATED_BY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: UPDATED_DATETIME
    sql_output_column: UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CREATED_BATCH_RUN_ID
    sql_output_column: CREATED_BATCH_RUN_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: HASH_VALUE
    sql_output_column: HASH_VALUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
