guid: adc7c29a-98ef-460e-86a9-1f814b8f6ffa
sql_view:
  name: Moderation Author Details
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: "with fc as(\n(\nselect\n\tcm.tenant_code,\n\tcm.code as source_record_code,\n\tcm.comment_created_on as source_record_created_datetime,\n\tcm.comment_updated_on as source_record_updated_datetime,\n\tcomment_created_by_code as author_code\nfrom\n\tudl.vw_comment_as_is as cm)\nunion all\n(\nselect\n\tf.tenant_code,\n\tf.code as source_record_code,\n\tf.feed_created_on as source_record_created_datetime,\n\tf.feed_updated_on as source_record_updated_datetime,\n\tfeed_created_by_code as author_code\nfrom\nudl.vw_feed_as_is as f))\nselect\n\tuser.tenant_code,\n\tsource_record_code,\n\tsource_record_created_datetime,\n\tsource_record_updated_datetime,\n\tfull_name,\n\tdepartment,\n\tlocation,\n\tstate,\n\tcity,\n\tcountry,\n\tprofile_image_url_original,\n\ttitle,\n\tauthor_code\nfrom\n\tfc\ninner join udl.vw_user_as_is as user\non\n\tuser.code = fc.author_code\n\tand user.tenant_code = fc.tenant_code\n"
  sql_view_columns:
  - name: TENANT_CODE
    sql_output_column: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SOURCE_RECORD_CODE
    sql_output_column: SOURCE_RECORD_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SOURCE_RECORD_CREATED_DATETIME
    sql_output_column: SOURCE_RECORD_CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SOURCE_RECORD_UPDATED_DATETIME
    sql_output_column: SOURCE_RECORD_UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FULL_NAME
    sql_output_column: FULL_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DEPARTMENT
    sql_output_column: DEPARTMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LOCATION
    sql_output_column: LOCATION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: STATE
    sql_output_column: STATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CITY
    sql_output_column: CITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: COUNTRY
    sql_output_column: COUNTRY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: PROFILE_IMAGE_URL_ORIGINAL
    sql_output_column: PROFILE_IMAGE_URL_ORIGINAL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TITLE
    sql_output_column: TITLE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: AUTHOR_CODE
    sql_output_column: AUTHOR_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
