guid: 7b9ec32c-82a8-4f2e-ab43-82d9667eae4f
sql_view:
  name: Site Member Follower
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: "SELECT mfo.*,c.code as content_code, v.manager_name\nFROM \"UDL\".\"VW_MEMBER_FOLLOWER_OTHER\" as mfo \ninner join UDL.VW_CONTENT_AS_IS as c on c.site_code=mfo.site_code and c.tenant_code=mfo.tenant_code\ninner join UDL.VW_USER_AS_IS AS v on mfo.user_code = v.code and v.tenant_code = mfo.tenant_code\nWHERE MEMBER_ROLE IN ('Follower', 'Member')"
  sql_view_columns:
  - name: USER_CODE
    sql_output_column: USER_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: FULL_NAME
    sql_output_column: FULL_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SITE_CODE
    sql_output_column: SITE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SITE_NAME
    sql_output_column: SITE_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: PHONE_NUMBER
    sql_output_column: PHONE_NUMBER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: MOBILE_NUMBER
    sql_output_column: MOBILE_NUMBER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_STATUS_CODE
    sql_output_column: USER_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SISENSE_USER_CONTACT_NUMBER
    sql_output_column: SISENSE_USER_CONTACT_NUMBER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LOCATION
    sql_output_column: LOCATION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: EMAIL
    sql_output_column: EMAIL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DEPARTMENT
    sql_output_column: DEPARTMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SEGMENT_NAME
    sql_output_column: SEGMENT_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_CATEGORY_NAME
    sql_output_column: USER_CATEGORY_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TITLE
    sql_output_column: TITLE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_CONTACT_NUMBER
    sql_output_column: USER_CONTACT_NUMBER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CITY
    sql_output_column: CITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: COUNTRY
    sql_output_column: COUNTRY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: STATE
    sql_output_column: STATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SITE_ROLE_NAME
    sql_output_column: SITE_ROLE_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SITE_PARTICIPANT_ROLE_CODE
    sql_output_column: SITE_PARTICIPANT_ROLE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TENANT_CODE
    sql_output_column: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: MEMBER_ROLE
    sql_output_column: MEMBER_ROLE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CONTENT_CODE
    sql_output_column: CONTENT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: MANAGER_NAME
    sql_output_column: MANAGER_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
