guid: 1459b9db-c081-4904-af55-9aa303a248b0
sql_view:
  name: UTM Source View
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: |-
    select
    *,
    IFF(DESCRIPTION = 'N/A', 'Direct/undefined', DESCRIPTION) as SISENSE_DESCRIPTION_TXT
    from
    udl.vw_ref_utm_source_as_is
  sql_view_columns:
  - name: ID
    sql_output_column: ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: CODE
    sql_output_column: CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DESCRIPTION
    sql_output_column: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DESCRIPTION_MULTILANG
    sql_output_column: DESCRIPTION_MULTILANG
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ACTIVE_FLAG
    sql_output_column: ACTIVE_FLAG
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ACTIVE_DATE
    sql_output_column: ACTIVE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: INACTIVE_DATE
    sql_output_column: INACTIVE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CREATED_BY
    sql_output_column: CREATED_BY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CREATED_DATETIME
    sql_output_column: CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: UPDATED_BY
    sql_output_column: UPDATED_BY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: UPDATED_DATETIME
    sql_output_column: UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IDENTIFIER_CORE
    sql_output_column: IDENTIFIER_CORE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: IDENTIFIER_ZEUS
    sql_output_column: IDENTIFIER_ZEUS
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SISENSE_DESCRIPTION_TXT
    sql_output_column: SISENSE_DESCRIPTION_TXT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
