guid: 614c791a-fa45-4be5-b299-a617c69f82e8
sql_view:
  name: view_options
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: |-
    SELECT true,'Department' AS view_option
    UNION
    SELECT true,'Location' AS view_option
    UNION
    SELECT true,'User Category' AS view_option
    UNION
    SELECT true,'Segment' AS view_option
  sql_view_columns:
  - name: "TRUE"
    sql_output_column: "TRUE"
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: VIEW_OPTION
    sql_output_column: VIEW_OPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
