guid: e455a939-e514-4f38-94d0-348f82758e4b
sql_view:
  name: VW_EXECUTION_STATUS_RUN
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: "SELECT * FROM\n(SELECT\nBATCH_NAME,\nBATCH_STATUS,\nCORE_OR_ZEUS,\nREPLACE(TO_VARCHAR(TO_TIMESTAMP_TZ(DATA_PROCESS_END_TIME)), ' Z' , 'Z') AS DATA_PROCESS_END_TIME,\nDENSE_RANK() OVER (PARTITION BY CORE_OR_ZEUS ORDER BY (DATA_PROCESS_END_TIME) DESC) AS ROW_NUM\nFROM\n\"SIMPPLR_COMMON_TENANT\".\"EXECUTION_RUN_STATS\".\"BATCH_RUN\"\nWHERE BATCH_NAME IN ('simpplr_core_warehouse_load','simpplr_core_initial_load', 'simpplr_zeus_aqua_warehouse_load', 'simpplr_zeus_aqua_initial_load',\n'simpplr_employee_newsletter_initial_load','simpplr_employee_newsletter_warehouse_load','simpplr_virtual_assistant_initial_load','simpplr_virtual_assistant_warehouse_load') AND BATCH_STATUS = 'SUCCESS' \nAND CORE_OR_ZEUS IN ('core','employee_newsletter','virtual_assistant', 'zeus_aqua'))\nWHERE ROW_NUM = 1"
  sql_view_columns:
  - name: BATCH_NAME
    sql_output_column: BATCH_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: BATCH_STATUS
    sql_output_column: BATCH_STATUS
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: CORE_OR_ZEUS
    sql_output_column: CORE_OR_ZEUS
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DATA_PROCESS_END_TIME
    sql_output_column: DATA_PROCESS_END_TIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ROW_NUM
    sql_output_column: ROW_NUM
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
