guid: 1498f9be-14d6-4185-8676-ce7365c0bafb
sql_view:
  name: VW_SEARCH_USER
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  sql_query: "SELECT \n    -- User Information\n    u.CODE as USER_CODE,\n    u.TENANT_CODE,\n    s.DESCRIPTION,\n    u.DEPARTMENT,\n    u.LOCATION,\n    u.SEGMENT_NAME,\n    u.SEGMENT_CODE,\n    u.USER_CATEGORY_CODE,\n    u.USER_CATEGORY_NAME\nFROM UDL.VW_USER_AS_IS u\nLEFT JOIN UDL.VW_REF_USER_STATUS_AS_IS AS s \n    ON u.STATUS_CODE = s.CODE"
  sql_view_columns:
  - name: USER_CODE
    sql_output_column: USER_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: TENANT_CODE
    sql_output_column: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DESCRIPTION
    sql_output_column: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: DEPARTMENT
    sql_output_column: DEPARTMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LOCATION
    sql_output_column: LOCATION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SEGMENT_NAME
    sql_output_column: SEGMENT_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: SEGMENT_CODE
    sql_output_column: SEGMENT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_CATEGORY_CODE
    sql_output_column: USER_CATEGORY_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: USER_CATEGORY_NAME
    sql_output_column: USER_CATEGORY_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
