guid: 18aa829a-cae9-4583-b18a-fdfaff44eddb
liveboard:
  name: Campaign Overview csv
  visualizations:
  - id: Viz_1
    answer:
      name: Campaign sites
      tables:
      - id: Content
        name: Content
        fqn: eeee20e8-3c78-40f9-9134-c41c86f69d78
      formulas:
      - id: formula_Content count
        name: Content count
        expr: "unique_count_if ( ( [Content First Published Date] >= [Content start date] and [Content First Published Date] <= [Content end date] ) , [Content Code] )"
        was_auto_generated: false
      - id: formula_Album
        name: Album
        expr: "unique_count_if ( [Content Type] = 'album' , [Content Code] )"
        was_auto_generated: false
      - id: formula_Event
        name: Event
        expr: "unique_count_if ( [Content Type] = 'event' , [Content Code] )"
        was_auto_generated: false
      - id: formula_views
        name: views
        expr: "count_if ( [Interaction Type] = 'view' and [Site Participant Role Code] in { 'SPR001' , 'SPR002' , 'SPR003' , 'SPR004' , 'SPR005' , 'SPR006' } and [Site Participant Is Deleted] = false and [Site Participant Active Flag] and [Site Participant Status Code] = 'US001'  , [Interacted By User Code] )"
        was_auto_generated: false
      search_query: "[Is Content Active?].true [Is Content Site Active?].true [Is Campaign Assets Deleted].false [Is Campaign Deleted].false [Site Name] [Site Code] [formula_Content count] sort by [formula_Content count] descending [formula_Content count] > 0"
      answer_columns:
      - name: Content count
        sort_info:
          category: DEFAULT
      - name: Site Code
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      table:
        table_columns:
        - column_id: Content count
          show_headline: false
        - column_id: Site Code
          show_headline: false
        - column_id: Site Name
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Site Code
        - Content count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Site Name\",\"width\": 240.9949188232422},{\"columnId\": \"Content count\",\"width\": 182.63389587402344}],\"wrapTableHeader\": true,\"showTableFooter\": false,\"orderedColumnIds\": [\"Site Name\",\"Content count\",\"Site Code\"],\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Content count
        - column_id: Site Code
        - column_id: Site Name
        axis_configs:
        - x:
          - Site Code
          "y":
          - Content count
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Site Code\",\"columnProperty\": {}},{\"columnId\": \"Content count\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ce73af91-d176-45a1-9354-94d9a870dc12\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Content count\"],\"isOpposite\": false}},{\"id\": \"9ca28039-8e65-48de-adf1-f237b8628eaf\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Code\"]}}],\"systemSeriesColors\": [{\"serieName\": \"af2b2971-3bae-4306-be4f-03eac145e5d3\",\"color\": \"#ffcb3d\"},{\"serieName\": \"c4ce33a2-e9a6-446f-a4de-d48032a1bbe3\",\"color\": \"#FF3D91\"},{\"serieName\": \"57726dbe-76d2-4e6c-8091-3b27bc838423\",\"color\": \"#3a86ff\"},{\"serieName\": \"9eaa5612-eac7-4979-87c6-33879f08692c\",\"color\": \"#3a86ff\"},{\"serieName\": \"album\",\"color\": \"#8338ec\"},{\"serieName\": \"event\",\"color\": \"#ffcb3d\"},{\"serieName\": \"blog post\",\"color\": \"#ffcb3d\"},{\"serieName\": \"page\",\"color\": \"#619eff\"},{\"serieName\": \"activity notifications email\",\"color\": \"#c96230\"},{\"serieName\": \"app analytics\",\"color\": \"#fdaf8a\"},{\"serieName\": \"direct/undefined\",\"color\": \"#fb7a3c\"},{\"serieName\": \"email summaries - top stories\",\"color\": \"#1e527a\"},{\"serieName\": \"events listing\",\"color\": \"#7ca4c2\"},{\"serieName\": \"favorites\",\"color\": \"#256799\"},{\"serieName\": \"feed post share\",\"color\": \"#90d65a\"},{\"serieName\": \"feed post timeline\",\"color\": \"#5da327\"},{\"serieName\": \"home carousel\",\"color\": \"#ace083\"},{\"serieName\": \"home dashboard tile\",\"color\": \"#74cc31\"},{\"serieName\": \"home feed\",\"color\": \"#9c60f0\"},{\"serieName\": \"home feed smart post\",\"color\": \"#692dbd\"},{\"serieName\": \"in-app notifications\",\"color\": \"#b588f4\"},{\"serieName\": \"must read listing\",\"color\": \"#8338ec\"},{\"serieName\": \"my content\",\"color\": \"#ffd564\"},{\"serieName\": \"newsletter\",\"color\": \"#cca231\"},{\"serieName\": \"recent searches\",\"color\": \"#ffe08b\"},{\"serieName\": \"related content\",\"color\": \"#ffcb3d\"},{\"serieName\": \"search auto-completion\",\"color\": \"#ff64a7\"},{\"serieName\": \"search results\",\"color\": \"#cc3174\"},{\"serieName\": \"site carousel\",\"color\": \"#ff8bbd\"},{\"serieName\": \"site content tab\",\"color\": \"#FF3D91\"},{\"serieName\": \"site content tabs\",\"color\": \"#619eff\"},{\"serieName\": \"site dashboard tile\",\"color\": \"#2e6bcc\"},{\"serieName\": \"site feed\",\"color\": \"#89b6ff\"},{\"serieName\": \"topic detail page\",\"color\": \"#3a86ff\"},{\"serieName\": \"analytics monthly report\",\"color\": \"#5bced9\"},{\"serieName\": \"content analytics\",\"color\": \"#84dae2\"},{\"serieName\": \"deep link\",\"color\": \"#32c2cf\"},{\"serieName\": \"embedded link\",\"color\": \"#c96230\"},{\"serieName\": \"global search\",\"color\": \"#1e527a\"},{\"serieName\": \"microsoft teams\",\"color\": \"#ace083\"},{\"serieName\": \"monthly report\",\"color\": \"#74cc31\"},{\"serieName\": \"onboarding\",\"color\": \"#b588f4\"},{\"serieName\": \"qr code\",\"color\": \"#8338ec\"},{\"serieName\": \"sms for content notifications\",\"color\": \"#cca231\"},{\"serieName\": \"site content onboarding section\",\"color\": \"#ff64a7\"},{\"serieName\": \"site smart feed onboarding section\",\"color\": \"#619eff\"},{\"serieName\": \"slack\",\"color\": \"#2e6bcc\"},{\"serieName\": \"sms must read\",\"color\": \"#89b6ff\"},{\"serieName\": \"user profile - published content\",\"color\": \"#1e747c\"},{\"serieName\": \"home onboarding smart post\",\"color\": \"#5bced9\"},{\"serieName\": \"others\",\"color\": \"#619eff\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Campaign sites
    viz_guid: 11475977-4a00-4a9e-a47f-c177f5f59aab
  - id: Viz_2
    answer:
      name: Campaign authors
      tables:
      - id: Content
        name: Content
        fqn: eeee20e8-3c78-40f9-9134-c41c86f69d78
      formulas:
      - id: formula_Content count
        name: Content count
        expr: "unique_count_if ( ( [Content First Published Date] >= [Content start date] and [Content First Published Date] <= [Content end date] ) , [Content Code] )"
        was_auto_generated: false
      - id: formula_Album
        name: Album
        expr: "unique_count_if ( [Content Type] = 'album' , [Content Code] )"
        was_auto_generated: false
      - id: formula_Event
        name: Event
        expr: "unique_count_if ( [Content Type] = 'event' , [Content Code] )"
        was_auto_generated: false
      - id: formula_views
        name: views
        expr: "count_if ( [Interaction Type] = 'view' and [Site Participant Role Code] in { 'SPR001' , 'SPR002' , 'SPR003' , 'SPR004' , 'SPR005' , 'SPR006' } and [Site Participant Is Deleted] = false and [Site Participant Active Flag] and [Site Participant Status Code] = 'US001'  , [Interacted By User Code] )"
        was_auto_generated: false
      search_query: "[Is Content Active?].true [Is Content Site Active?].true [Is Campaign Assets Deleted].false [Is Campaign Deleted].false [formula_Content count] sort by [formula_Content count] descending [formula_Content count] > 0 [Primary Author Full Name]"
      answer_columns:
      - name: Content count
        sort_info:
          category: DEFAULT
      - name: Primary Author Full Name
        custom_name: Content author
        dynamic_title: Content author
      table:
        table_columns:
        - column_id: Content count
          show_headline: false
        - column_id: Primary Author Full Name
          show_headline: false
        ordered_column_ids:
        - Primary Author Full Name
        - Content count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Content count\",\"width\": 182.63389587402344},{\"columnId\": \"Primary Author Full Name\",\"width\": 202.78915405273438}],\"wrapTableHeader\": true,\"showTableFooter\": false,\"orderedColumnIds\": [\"Primary Author Full Name\",\"Content count\"]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Content count
        - column_id: Primary Author Full Name
        axis_configs:
        - x:
          - Primary Author Full Name
          "y":
          - Content count
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Content count\",\"columnProperty\": {}},{\"columnId\": \"Primary Author Full Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"801a2bee-edb1-4dc1-982f-fef58b781b56\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Content count\"],\"isOpposite\": false}},{\"id\": \"2ac4784d-e2ae-453a-a249-9c973532b69b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Primary Author Full Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"af2b2971-3bae-4306-be4f-03eac145e5d3\",\"color\": \"#ffcb3d\"},{\"serieName\": \"c4ce33a2-e9a6-446f-a4de-d48032a1bbe3\",\"color\": \"#FF3D91\"},{\"serieName\": \"57726dbe-76d2-4e6c-8091-3b27bc838423\",\"color\": \"#3a86ff\"},{\"serieName\": \"9eaa5612-eac7-4979-87c6-33879f08692c\",\"color\": \"#3a86ff\"},{\"serieName\": \"album\",\"color\": \"#8338ec\"},{\"serieName\": \"event\",\"color\": \"#ffcb3d\"},{\"serieName\": \"blog post\",\"color\": \"#ffcb3d\"},{\"serieName\": \"page\",\"color\": \"#619eff\"},{\"serieName\": \"activity notifications email\",\"color\": \"#c96230\"},{\"serieName\": \"app analytics\",\"color\": \"#fdaf8a\"},{\"serieName\": \"direct/undefined\",\"color\": \"#fb7a3c\"},{\"serieName\": \"email summaries - top stories\",\"color\": \"#1e527a\"},{\"serieName\": \"events listing\",\"color\": \"#7ca4c2\"},{\"serieName\": \"favorites\",\"color\": \"#256799\"},{\"serieName\": \"feed post share\",\"color\": \"#90d65a\"},{\"serieName\": \"feed post timeline\",\"color\": \"#5da327\"},{\"serieName\": \"home carousel\",\"color\": \"#ace083\"},{\"serieName\": \"home dashboard tile\",\"color\": \"#74cc31\"},{\"serieName\": \"home feed\",\"color\": \"#9c60f0\"},{\"serieName\": \"home feed smart post\",\"color\": \"#692dbd\"},{\"serieName\": \"in-app notifications\",\"color\": \"#b588f4\"},{\"serieName\": \"must read listing\",\"color\": \"#8338ec\"},{\"serieName\": \"my content\",\"color\": \"#ffd564\"},{\"serieName\": \"newsletter\",\"color\": \"#cca231\"},{\"serieName\": \"recent searches\",\"color\": \"#ffe08b\"},{\"serieName\": \"related content\",\"color\": \"#ffcb3d\"},{\"serieName\": \"search auto-completion\",\"color\": \"#ff64a7\"},{\"serieName\": \"search results\",\"color\": \"#cc3174\"},{\"serieName\": \"site carousel\",\"color\": \"#ff8bbd\"},{\"serieName\": \"site content tab\",\"color\": \"#FF3D91\"},{\"serieName\": \"site content tabs\",\"color\": \"#619eff\"},{\"serieName\": \"site dashboard tile\",\"color\": \"#2e6bcc\"},{\"serieName\": \"site feed\",\"color\": \"#89b6ff\"},{\"serieName\": \"topic detail page\",\"color\": \"#3a86ff\"},{\"serieName\": \"analytics monthly report\",\"color\": \"#5bced9\"},{\"serieName\": \"content analytics\",\"color\": \"#84dae2\"},{\"serieName\": \"deep link\",\"color\": \"#32c2cf\"},{\"serieName\": \"embedded link\",\"color\": \"#c96230\"},{\"serieName\": \"global search\",\"color\": \"#1e527a\"},{\"serieName\": \"microsoft teams\",\"color\": \"#ace083\"},{\"serieName\": \"monthly report\",\"color\": \"#74cc31\"},{\"serieName\": \"onboarding\",\"color\": \"#b588f4\"},{\"serieName\": \"qr code\",\"color\": \"#8338ec\"},{\"serieName\": \"sms for content notifications\",\"color\": \"#cca231\"},{\"serieName\": \"site content onboarding section\",\"color\": \"#ff64a7\"},{\"serieName\": \"site smart feed onboarding section\",\"color\": \"#619eff\"},{\"serieName\": \"slack\",\"color\": \"#2e6bcc\"},{\"serieName\": \"sms must read\",\"color\": \"#89b6ff\"},{\"serieName\": \"user profile - published content\",\"color\": \"#1e747c\"},{\"serieName\": \"home onboarding smart post\",\"color\": \"#5bced9\"},{\"serieName\": \"others\",\"color\": \"#619eff\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Campaign authors
    viz_guid: 9d23e8f3-7592-4f9f-a609-f261da0aab2e
  filters:
  - column:
    - Tenant Code
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Campaign Code
    is_mandatory: false
    is_single_value: true
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 6
      width: 6
    - visualization_id: Viz_2
      x: 6
      "y": 0
      height: 6
      width: 6
  parameter_overrides:
  - key: 92b6afbc-5962-4177-a4f5-06ae5eedcf1c
    value:
      name: Content::Content start date
      override_value: 10/01/2025
  - key: 6c28f89f-bbee-4f32-b7d2-00b13a9fb105
    value:
      name: Content::Content end date
      override_value: 10/30/2025
  ordered_chips:
  - name: Tenant Code
    type: FILTER
  - name: Campaign Code
    type: FILTER
  - name: Content::Content end date
    type: PARAMETER
  - name: Content::Content start date
    type: PARAMETER
  style:
    style_properties:
    - name: lb_border_type
      value: CURVED
    - name: lb_brand_color
      value: LBC_A
    - name: hide_group_title
      value: "true"
    - name: hide_group_description
      value: "true"
    - name: hide_group_divider
      value: "true"
    - name: hide_group_tile_description
      value: "true"
    - name: hide_tile_description
      value: "false"
    - name: kpi_hero_font_size
      value: M
