guid: 9cd0ada0-2a46-4f0b-bb82-a1e3098a46c2
liveboard:
  name: Collection Content csv
  visualizations:
  - id: Viz_1
    answer:
      name: Content
      tables:
      - id: Content
        name: Content
        fqn: eeee20e8-3c78-40f9-9134-c41c86f69d78
      formulas:
      - id: formula_Audience count
        name: Audience count
        expr: "unique_count_if ( ( [Site Member Follower User Status Code] = 'US001' ) , [Site Member Follower User Code] )"
        was_auto_generated: false
      - id: formula_Must read status
        name: Must read status
        expr: "if ( [Is a Must Read?] and [Was Must Read?] ) then 'Yes (active)' else if ( [Is a Must Read?] ) then 'Yes (active)' else if ( [Is a Must Read?] = false and [Was Must Read?] ) then 'Yes (expired)' else if ( [Is a Must Read?] = false and [Was Must Read?] = false ) then 'No' else 'No'"
        was_auto_generated: false
      - id: formula_Unique view
        name: Unique view
        expr: "unique_count_if ( [Interaction Datetime] >= [Content start date] and [Interaction Datetime] <= [Content end date] , [Interacted Participation User Code] )"
        was_auto_generated: false
      - id: formula_Unique views %
        name: Unique views %
        expr: "unique_count_if ( [Interaction Datetime] >= [Content start date] and [Interaction Datetime] <= [Content end date] , [Interacted Participation User Code] ) / unique_count_if ( ( [Site Member Follower User Status Code] = 'US001' ) , [Site Member Follower User Code] )"
        was_auto_generated: false
      - id: formula_Was must read
        name: Was must read
        expr: "if ( [Was Must Read?] ) then 'Yes' else 'No'"
        was_auto_generated: false
      - id: formula_Album
        name: Album
        expr: "unique_count_if ( [Content Type] = 'album' , [Content Code] )"
        was_auto_generated: false
      - id: formula_Content count
        name: Content count
        expr: "unique count ( [Content Code] )"
        was_auto_generated: false
      - id: formula_Event
        name: Event
        expr: "unique_count_if ( [Content Type] = 'event' , [Content Code] )"
        was_auto_generated: false
      - id: formula_views
        name: views
        expr: "count_if ( [Interaction Type] = 'view' and [Site Participant Role Code] in { 'SPR001' , 'SPR002' , 'SPR003' , 'SPR004' , 'SPR005' , 'SPR006' } and [Site Participant Is Deleted] = false and [Site Participant Active Flag] and [Site Participant Status Code] = 'US001'  , [Interacted By User Code] )"
        was_auto_generated: false
      search_query: "[Is Content Active?].true [Is Content Site Active?].true [Is Campaign Assets Deleted].false [Is Campaign Deleted].false [Site Name] [Content Title] [Content Type] [Content First Published Date] [Content First Published Date].daily [formula_Audience count] [formula_Unique view] [formula_Unique views %] sort by [formula_Unique views %] descending top 10 [Content Code] [formula_Must read status] [formula_Was must read] [Primary Author Full Name]"
      answer_columns:
      - name: Audience count
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      - name: Content Code
      - name: Content Title
        custom_name: Content title
        dynamic_title: Content title
      - name: Content Type
        custom_name: Content type
        dynamic_title: Content type
      - name: Day(Content First Published Date)
        custom_name: Published date
        dynamic_title: Published date
      - name: Must read status
      - name: Primary Author Full Name
        custom_name: Author
        dynamic_title: Author
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      - name: Unique view
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      - name: Unique views %
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
            removeTrailingZeroes: false
          isCategoryEditable: true
      - name: Was must read
      table:
        table_columns:
        - column_id: Audience count
          show_headline: false
        - column_id: Content Code
          show_headline: false
        - column_id: Content Title
          show_headline: false
        - column_id: Content Type
          show_headline: false
        - column_id: Day(Content First Published Date)
          show_headline: false
        - column_id: Must read status
          show_headline: false
        - column_id: Primary Author Full Name
          show_headline: false
        - column_id: Site Name
          show_headline: false
        - column_id: Unique view
          show_headline: false
        - column_id: Unique views %
          show_headline: false
        - column_id: Was must read
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Content Title
        - Content Type
        - Day(Content First Published Date)
        - Content Code
        - Must read status
        - Was must read
        - Primary Author Full Name
        - Audience count
        - Unique view
        - Unique views %
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Content Type\",\"width\": 136.8863525390625},{\"columnId\": \"Content Title\",\"width\": 320.0175323486328},{\"columnId\": \"Site Name\",\"width\": 218.9949188232422},{\"columnId\": \"Day(Content First Published Date)\",\"width\": 150.0},{\"columnId\": \"Must read status\",\"width\": 141.46783447265625},{\"columnId\": \"Was must read\",\"width\": 135.0},{\"columnId\": \"Primary Author Full Name\",\"width\": 187.05401611328125}],\"wrapTableHeader\": true,\"showTableFooter\": false,\"orderedColumnIds\": [\"Content Title\",\"Content Type\",\"Must read status\",\"Was must read\",\"Primary Author Full Name\",\"Day(Content First Published Date)\",\"Site Name\",\"Audience count\",\"Unique view\",\"Unique views %\"],\"columnProperties\": [{\"columnId\": \"Content Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Audience count
        - column_id: Content Code
        - column_id: Content Title
        - column_id: Content Type
        - column_id: Day(Content First Published Date)
        - column_id: Must read status
        - column_id: Primary Author Full Name
        - column_id: Site Name
        - column_id: Unique view
        - column_id: Unique views %
        - column_id: Was must read
        axis_configs:
        - x:
          - Day(Content First Published Date)
          "y":
          - Audience count
          - Unique view
          - Unique views %
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Day(Content First Published Date)\",\"columnProperty\": {}},{\"columnId\": \"Content Type\",\"columnProperty\": {}},{\"columnId\": \"Site Name\",\"columnProperty\": {}},{\"columnId\": \"Audience count\",\"columnProperty\": {}},{\"columnId\": \"Unique view\",\"columnProperty\": {}},{\"columnId\": \"Unique views %\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6f68431b-dc28-4229-9894-b7b31f09f368\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Audience count\"],\"isOpposite\": false}},{\"id\": \"4bf2524a-cad0-4a8b-bae6-09b24f614eed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique view\"],\"isOpposite\": true}},{\"id\": \"542447a6-d239-4373-854e-717e14305c25\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique views %\"],\"isOpposite\": true}},{\"id\": \"311a004b-bbca-4d73-9459-1d7b43b6dd56\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Content First Published Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"af2b2971-3bae-4306-be4f-03eac145e5d3\",\"color\": \"#ffcb3d\"},{\"serieName\": \"c4ce33a2-e9a6-446f-a4de-d48032a1bbe3\",\"color\": \"#FF3D91\"},{\"serieName\": \"57726dbe-76d2-4e6c-8091-3b27bc838423\",\"color\": \"#3a86ff\"},{\"serieName\": \"9eaa5612-eac7-4979-87c6-33879f08692c\",\"color\": \"#3a86ff\"},{\"serieName\": \"album\",\"color\": \"#8338ec\"},{\"serieName\": \"event\",\"color\": \"#ffcb3d\"},{\"serieName\": \"blog post\",\"color\": \"#ffcb3d\"},{\"serieName\": \"page\",\"color\": \"#619eff\"},{\"serieName\": \"activity notifications email\",\"color\": \"#c96230\"},{\"serieName\": \"app analytics\",\"color\": \"#fdaf8a\"},{\"serieName\": \"direct/undefined\",\"color\": \"#fb7a3c\"},{\"serieName\": \"email summaries - top stories\",\"color\": \"#1e527a\"},{\"serieName\": \"events listing\",\"color\": \"#7ca4c2\"},{\"serieName\": \"favorites\",\"color\": \"#256799\"},{\"serieName\": \"feed post share\",\"color\": \"#90d65a\"},{\"serieName\": \"feed post timeline\",\"color\": \"#5da327\"},{\"serieName\": \"home carousel\",\"color\": \"#ace083\"},{\"serieName\": \"home dashboard tile\",\"color\": \"#74cc31\"},{\"serieName\": \"home feed\",\"color\": \"#9c60f0\"},{\"serieName\": \"home feed smart post\",\"color\": \"#692dbd\"},{\"serieName\": \"in-app notifications\",\"color\": \"#b588f4\"},{\"serieName\": \"must read listing\",\"color\": \"#8338ec\"},{\"serieName\": \"my content\",\"color\": \"#ffd564\"},{\"serieName\": \"newsletter\",\"color\": \"#cca231\"},{\"serieName\": \"recent searches\",\"color\": \"#ffe08b\"},{\"serieName\": \"related content\",\"color\": \"#ffcb3d\"},{\"serieName\": \"search auto-completion\",\"color\": \"#ff64a7\"},{\"serieName\": \"search results\",\"color\": \"#cc3174\"},{\"serieName\": \"site carousel\",\"color\": \"#ff8bbd\"},{\"serieName\": \"site content tab\",\"color\": \"#FF3D91\"},{\"serieName\": \"site content tabs\",\"color\": \"#619eff\"},{\"serieName\": \"site dashboard tile\",\"color\": \"#2e6bcc\"},{\"serieName\": \"site feed\",\"color\": \"#89b6ff\"},{\"serieName\": \"topic detail page\",\"color\": \"#3a86ff\"},{\"serieName\": \"analytics monthly report\",\"color\": \"#5bced9\"},{\"serieName\": \"content analytics\",\"color\": \"#84dae2\"},{\"serieName\": \"deep link\",\"color\": \"#32c2cf\"},{\"serieName\": \"embedded link\",\"color\": \"#c96230\"},{\"serieName\": \"global search\",\"color\": \"#1e527a\"},{\"serieName\": \"microsoft teams\",\"color\": \"#ace083\"},{\"serieName\": \"monthly report\",\"color\": \"#74cc31\"},{\"serieName\": \"onboarding\",\"color\": \"#b588f4\"},{\"serieName\": \"qr code\",\"color\": \"#8338ec\"},{\"serieName\": \"sms for content notifications\",\"color\": \"#cca231\"},{\"serieName\": \"site content onboarding section\",\"color\": \"#ff64a7\"},{\"serieName\": \"site smart feed onboarding section\",\"color\": \"#619eff\"},{\"serieName\": \"slack\",\"color\": \"#2e6bcc\"},{\"serieName\": \"sms must read\",\"color\": \"#89b6ff\"},{\"serieName\": \"user profile - published content\",\"color\": \"#1e747c\"},{\"serieName\": \"home onboarding smart post\",\"color\": \"#5bced9\"},{\"serieName\": \"others\",\"color\": \"#619eff\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Content
    viz_guid: 754e8d68-ec4b-48dc-874f-f02ffc50abea
  - id: Viz_2
    answer:
      name: Content group by site
      tables:
      - id: Content
        name: Content
        fqn: eeee20e8-3c78-40f9-9134-c41c86f69d78
      formulas:
      - id: formula_Audience count
        name: Audience count
        expr: "unique_count_if ( ( [Site Member Follower User Status Code] = 'US001' ) , [Site Member Follower User Code] )"
        was_auto_generated: false
      - id: formula_Content count
        name: Content count
        expr: "unique count ( [Content Code] )"
        was_auto_generated: false
      - id: formula_Unique view
        name: Unique view
        expr: "unique_count_if ( [Interaction Datetime] >= [Content start date] and [Interaction Datetime] <= [Content end date] , [Interacted Participation User Code] )"
        was_auto_generated: false
      - id: formula_Unique views %
        name: Unique views %
        expr: "unique_count_if ( [Interaction Datetime] >= [Content start date] and [Interaction Datetime] <= [Content end date] , [Interacted Participation User Code] ) / unique_count_if ( ( [Site Member Follower User Status Code] = 'US001' ) , [Site Member Follower User Code] )"
        was_auto_generated: false
      - id: formula_Album
        name: Album
        expr: "unique_count_if ( [Content Type] = 'album' , [Content Code] )"
        was_auto_generated: false
      - id: formula_Event
        name: Event
        expr: "unique_count_if ( [Content Type] = 'event' , [Content Code] )"
        was_auto_generated: false
      - id: formula_views
        name: views
        expr: "count_if ( [Interaction Type] = 'view' and [Site Participant Role Code] in { 'SPR001' , 'SPR002' , 'SPR003' , 'SPR004' , 'SPR005' , 'SPR006' } and [Site Participant Is Deleted] = false and [Site Participant Active Flag] and [Site Participant Status Code] = 'US001'  , [Interacted By User Code] )"
        was_auto_generated: false
      search_query: "[Is Content Active?].true [Is Content Site Active?].true [Is Campaign Assets Deleted].false [Is Campaign Deleted].false [Site Name] [Site Code] [formula_Audience count] [formula_Unique view] [formula_Unique views %] [formula_Content count] [Site Category Name] [Site Type] sort by [formula_Unique views %] descending"
      answer_columns:
      - name: Audience count
      - name: Content count
      - name: Site Category Name
        custom_name: Site category name
        dynamic_title: Site category name
      - name: Site Code
        custom_name: Site code
        dynamic_title: Site code
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      - name: Site Type
        custom_name: Site type
        dynamic_title: Site type
      - name: Unique view
      - name: Unique views %
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
            removeTrailingZeroes: false
          isCategoryEditable: true
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: Audience count
          show_headline: false
        - column_id: Content count
          show_headline: false
        - column_id: Site Category Name
          show_headline: false
        - column_id: Site Code
          show_headline: false
        - column_id: Site Name
          show_headline: false
        - column_id: Site Type
          show_headline: false
        - column_id: Unique view
          show_headline: false
        - column_id: Unique views %
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Site Code
        - Site Category Name
        - Site Type
        - Audience count
        - Unique view
        - Unique views %
        - Content count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Site Name\",\"width\": 218.9949188232422},{\"columnId\": \"Site Type\",\"width\": 101.69874572753906}],\"wrapTableHeader\": true,\"showTableFooter\": false,\"orderedColumnIds\": [\"Site Name\",\"Site Type\",\"Site Category Name\",\"Audience count\",\"Content count\",\"Unique view\",\"Unique views %\"],\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Audience count
        - column_id: Content count
        - column_id: Site Category Name
        - column_id: Site Code
        - column_id: Site Name
        - column_id: Site Type
        - column_id: Unique view
        - column_id: Unique views %
        axis_configs:
        - x:
          - Site Type
          "y":
          - Audience count
          - Unique view
          - Unique views %
          - Content count
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Site Code\",\"columnProperty\": {}},{\"columnId\": \"Site Name\",\"columnProperty\": {}},{\"columnId\": \"Audience count\",\"columnProperty\": {}},{\"columnId\": \"Unique view\",\"columnProperty\": {}},{\"columnId\": \"Unique views %\",\"columnProperty\": {}},{\"columnId\": \"Site Type\",\"columnProperty\": {}},{\"columnId\": \"Content count\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6d3729d6-8c65-4ebf-8bef-b049898bebdd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Audience count\"],\"isOpposite\": false}},{\"id\": \"59ba345b-3ff1-4f29-9f71-acc93f259f53\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique view\"],\"isOpposite\": true}},{\"id\": \"3a422974-9ecf-454a-814b-f0c6a7110762\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique views %\"],\"isOpposite\": true}},{\"id\": \"42eac47e-cfee-49a1-8f0b-2ede5aa815f7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Content count\"],\"isOpposite\": true}},{\"id\": \"1d91e456-9ea7-45cb-b0d5-2fb8bbf85c05\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"af2b2971-3bae-4306-be4f-03eac145e5d3\",\"color\": \"#ffcb3d\"},{\"serieName\": \"c4ce33a2-e9a6-446f-a4de-d48032a1bbe3\",\"color\": \"#FF3D91\"},{\"serieName\": \"57726dbe-76d2-4e6c-8091-3b27bc838423\",\"color\": \"#3a86ff\"},{\"serieName\": \"9eaa5612-eac7-4979-87c6-33879f08692c\",\"color\": \"#3a86ff\"},{\"serieName\": \"album\",\"color\": \"#8338ec\"},{\"serieName\": \"event\",\"color\": \"#ffcb3d\"},{\"serieName\": \"blog post\",\"color\": \"#ffcb3d\"},{\"serieName\": \"page\",\"color\": \"#619eff\"},{\"serieName\": \"activity notifications email\",\"color\": \"#c96230\"},{\"serieName\": \"app analytics\",\"color\": \"#fdaf8a\"},{\"serieName\": \"direct/undefined\",\"color\": \"#fb7a3c\"},{\"serieName\": \"email summaries - top stories\",\"color\": \"#1e527a\"},{\"serieName\": \"events listing\",\"color\": \"#7ca4c2\"},{\"serieName\": \"favorites\",\"color\": \"#256799\"},{\"serieName\": \"feed post share\",\"color\": \"#90d65a\"},{\"serieName\": \"feed post timeline\",\"color\": \"#5da327\"},{\"serieName\": \"home carousel\",\"color\": \"#ace083\"},{\"serieName\": \"home dashboard tile\",\"color\": \"#74cc31\"},{\"serieName\": \"home feed\",\"color\": \"#9c60f0\"},{\"serieName\": \"home feed smart post\",\"color\": \"#692dbd\"},{\"serieName\": \"in-app notifications\",\"color\": \"#b588f4\"},{\"serieName\": \"must read listing\",\"color\": \"#8338ec\"},{\"serieName\": \"my content\",\"color\": \"#ffd564\"},{\"serieName\": \"newsletter\",\"color\": \"#cca231\"},{\"serieName\": \"recent searches\",\"color\": \"#ffe08b\"},{\"serieName\": \"related content\",\"color\": \"#ffcb3d\"},{\"serieName\": \"search auto-completion\",\"color\": \"#ff64a7\"},{\"serieName\": \"search results\",\"color\": \"#cc3174\"},{\"serieName\": \"site carousel\",\"color\": \"#ff8bbd\"},{\"serieName\": \"site content tab\",\"color\": \"#FF3D91\"},{\"serieName\": \"site content tabs\",\"color\": \"#619eff\"},{\"serieName\": \"site dashboard tile\",\"color\": \"#2e6bcc\"},{\"serieName\": \"site feed\",\"color\": \"#89b6ff\"},{\"serieName\": \"topic detail page\",\"color\": \"#3a86ff\"},{\"serieName\": \"analytics monthly report\",\"color\": \"#5bced9\"},{\"serieName\": \"content analytics\",\"color\": \"#84dae2\"},{\"serieName\": \"deep link\",\"color\": \"#32c2cf\"},{\"serieName\": \"embedded link\",\"color\": \"#c96230\"},{\"serieName\": \"global search\",\"color\": \"#1e527a\"},{\"serieName\": \"microsoft teams\",\"color\": \"#ace083\"},{\"serieName\": \"monthly report\",\"color\": \"#74cc31\"},{\"serieName\": \"onboarding\",\"color\": \"#b588f4\"},{\"serieName\": \"qr code\",\"color\": \"#8338ec\"},{\"serieName\": \"sms for content notifications\",\"color\": \"#cca231\"},{\"serieName\": \"site content onboarding section\",\"color\": \"#ff64a7\"},{\"serieName\": \"site smart feed onboarding section\",\"color\": \"#619eff\"},{\"serieName\": \"slack\",\"color\": \"#2e6bcc\"},{\"serieName\": \"sms must read\",\"color\": \"#89b6ff\"},{\"serieName\": \"user profile - published content\",\"color\": \"#1e747c\"},{\"serieName\": \"home onboarding smart post\",\"color\": \"#5bced9\"},{\"serieName\": \"others\",\"color\": \"#619eff\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Content group by site
    viz_guid: 150c708d-b1f8-467c-985a-07bba8a9f3b6
  - id: Viz_3
    answer:
      name: Content must reads
      tables:
      - id: Content
        name: Content
        fqn: eeee20e8-3c78-40f9-9134-c41c86f69d78
      formulas:
      - id: formula_Audience count
        name: Audience count
        expr: "unique_count_if ( ( [Site Member Follower User Status Code] = 'US001' ) , [Site Member Follower User Code] )"
        was_auto_generated: false
      - id: formula_Read
        name: Read
        expr: "unique_count_if ( [Interaction Datetime] >= [Content start date] and [Interaction Datetime] <= [Content end date] and [Is Must Read Ack]  , [Interacted Participation User Code] )"
        was_auto_generated: false
      - id: formula_Read %
        name: Read %
        expr: "unique_count_if ( [Interaction Datetime] >= [Content start date] and [Interaction Datetime] <= [Content end date] and [Is Must Read Ack] , [Interacted Participation User Code] ) / unique_count_if ( ( [Site Member Follower User Status Code] = 'US001' ) , [Site Member Follower User Code] )"
        was_auto_generated: false
      - id: formula_Album
        name: Album
        expr: "unique_count_if ( [Content Type] = 'album' , [Content Code] )"
        was_auto_generated: false
      - id: formula_Content count
        name: Content count
        expr: "unique count ( [Content Code] )"
        was_auto_generated: false
      - id: formula_Event
        name: Event
        expr: "unique_count_if ( [Content Type] = 'event' , [Content Code] )"
        was_auto_generated: false
      - id: formula_views
        name: views
        expr: "count_if ( [Interaction Type] = 'view' and [Site Participant Role Code] in { 'SPR001' , 'SPR002' , 'SPR003' , 'SPR004' , 'SPR005' , 'SPR006' } and [Site Participant Is Deleted] = false and [Site Participant Active Flag] and [Site Participant Status Code] = 'US001'  , [Interacted By User Code] )"
        was_auto_generated: false
      search_query: "[Is Content Active?].true [Is Content Site Active?].true [Is Campaign Assets Deleted].false [Is Campaign Deleted].false [Site Name] [Content Title] [Content Type] [Content First Published Date] [Content First Published Date].daily [formula_Audience count] [formula_Read] [formula_Read %] [Is a Must Read?].true sort by [formula_Read %] descending [Content Code] [Primary Author Full Name] [Must Read Audience Type]"
      answer_columns:
      - name: Audience count
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      - name: Content Code
      - name: Content Title
        custom_name: Content title
        dynamic_title: Content title
      - name: Content Type
        custom_name: Content type
        dynamic_title: Content type
      - name: Day(Content First Published Date)
        custom_name: Published date
        dynamic_title: Published date
      - name: Must Read Audience Type
        custom_name: Must read audience definition
        dynamic_title: Must read audience definition
      - name: Primary Author Full Name
        custom_name: Author
        dynamic_title: Author
      - name: Read
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      - name: Read %
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
            removeTrailingZeroes: false
          isCategoryEditable: true
        sort_info:
          category: DEFAULT
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      table:
        table_columns:
        - column_id: Audience count
          show_headline: false
        - column_id: Content Code
          show_headline: false
        - column_id: Content Title
          show_headline: false
        - column_id: Content Type
          show_headline: false
        - column_id: Day(Content First Published Date)
          show_headline: false
        - column_id: Must Read Audience Type
          show_headline: false
        - column_id: Primary Author Full Name
          show_headline: false
        - column_id: Read
          show_headline: false
        - column_id: Read %
          show_headline: false
        - column_id: Site Name
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Content Title
        - Content Type
        - Day(Content First Published Date)
        - Content Code
        - Primary Author Full Name
        - Must Read Audience Type
        - Audience count
        - Read
        - Read %
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Content Type\",\"width\": 136.8863525390625},{\"columnId\": \"Site Name\",\"width\": 218.9949188232422},{\"columnId\": \"Day(Content First Published Date)\",\"width\": 150.0},{\"columnId\": \"Content Title\",\"width\": 272.0175323486328},{\"columnId\": \"Read %\",\"width\": 105.538818359375},{\"columnId\": \"Primary Author Full Name\",\"width\": 170.6915283203125},{\"columnId\": \"Must Read Audience Type\",\"width\": 191.1092529296875}],\"wrapTableHeader\": true,\"showTableFooter\": false,\"orderedColumnIds\": [\"Content Title\",\"Content Type\",\"Must Read Audience Type\",\"Primary Author Full Name\",\"Day(Content First Published Date)\",\"Site Name\",\"Audience count\",\"Read\",\"Read %\"],\"columnProperties\": [{\"columnId\": \"Content Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Audience count
        - column_id: Content Code
        - column_id: Content Title
        - column_id: Content Type
        - column_id: Day(Content First Published Date)
        - column_id: Must Read Audience Type
        - column_id: Primary Author Full Name
        - column_id: Read
        - column_id: Read %
        - column_id: Site Name
        axis_configs:
        - x:
          - Day(Content First Published Date)
          "y":
          - Audience count
          - Read
          - Read %
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Day(Content First Published Date)\",\"columnProperty\": {}},{\"columnId\": \"Content Type\",\"columnProperty\": {}},{\"columnId\": \"Site Name\",\"columnProperty\": {}},{\"columnId\": \"Audience count\",\"columnProperty\": {}},{\"columnId\": \"Read\",\"columnProperty\": {}},{\"columnId\": \"Read %\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6f68431b-dc28-4229-9894-b7b31f09f368\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Audience count\"],\"isOpposite\": false}},{\"id\": \"4bf2524a-cad0-4a8b-bae6-09b24f614eed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Read\"],\"isOpposite\": true}},{\"id\": \"542447a6-d239-4373-854e-717e14305c25\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Read %\"],\"isOpposite\": true}},{\"id\": \"311a004b-bbca-4d73-9459-1d7b43b6dd56\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Content First Published Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"af2b2971-3bae-4306-be4f-03eac145e5d3\",\"color\": \"#ffcb3d\"},{\"serieName\": \"c4ce33a2-e9a6-446f-a4de-d48032a1bbe3\",\"color\": \"#FF3D91\"},{\"serieName\": \"57726dbe-76d2-4e6c-8091-3b27bc838423\",\"color\": \"#3a86ff\"},{\"serieName\": \"9eaa5612-eac7-4979-87c6-33879f08692c\",\"color\": \"#3a86ff\"},{\"serieName\": \"album\",\"color\": \"#8338ec\"},{\"serieName\": \"event\",\"color\": \"#ffcb3d\"},{\"serieName\": \"blog post\",\"color\": \"#ffcb3d\"},{\"serieName\": \"page\",\"color\": \"#619eff\"},{\"serieName\": \"activity notifications email\",\"color\": \"#c96230\"},{\"serieName\": \"app analytics\",\"color\": \"#fdaf8a\"},{\"serieName\": \"direct/undefined\",\"color\": \"#fb7a3c\"},{\"serieName\": \"email summaries - top stories\",\"color\": \"#1e527a\"},{\"serieName\": \"events listing\",\"color\": \"#7ca4c2\"},{\"serieName\": \"favorites\",\"color\": \"#256799\"},{\"serieName\": \"feed post share\",\"color\": \"#90d65a\"},{\"serieName\": \"feed post timeline\",\"color\": \"#5da327\"},{\"serieName\": \"home carousel\",\"color\": \"#ace083\"},{\"serieName\": \"home dashboard tile\",\"color\": \"#74cc31\"},{\"serieName\": \"home feed\",\"color\": \"#9c60f0\"},{\"serieName\": \"home feed smart post\",\"color\": \"#692dbd\"},{\"serieName\": \"in-app notifications\",\"color\": \"#b588f4\"},{\"serieName\": \"must read listing\",\"color\": \"#8338ec\"},{\"serieName\": \"my content\",\"color\": \"#ffd564\"},{\"serieName\": \"newsletter\",\"color\": \"#cca231\"},{\"serieName\": \"recent searches\",\"color\": \"#ffe08b\"},{\"serieName\": \"related content\",\"color\": \"#ffcb3d\"},{\"serieName\": \"search auto-completion\",\"color\": \"#ff64a7\"},{\"serieName\": \"search results\",\"color\": \"#cc3174\"},{\"serieName\": \"site carousel\",\"color\": \"#ff8bbd\"},{\"serieName\": \"site content tab\",\"color\": \"#FF3D91\"},{\"serieName\": \"site content tabs\",\"color\": \"#619eff\"},{\"serieName\": \"site dashboard tile\",\"color\": \"#2e6bcc\"},{\"serieName\": \"site feed\",\"color\": \"#89b6ff\"},{\"serieName\": \"topic detail page\",\"color\": \"#3a86ff\"},{\"serieName\": \"analytics monthly report\",\"color\": \"#5bced9\"},{\"serieName\": \"content analytics\",\"color\": \"#84dae2\"},{\"serieName\": \"deep link\",\"color\": \"#32c2cf\"},{\"serieName\": \"embedded link\",\"color\": \"#c96230\"},{\"serieName\": \"global search\",\"color\": \"#1e527a\"},{\"serieName\": \"microsoft teams\",\"color\": \"#ace083\"},{\"serieName\": \"monthly report\",\"color\": \"#74cc31\"},{\"serieName\": \"onboarding\",\"color\": \"#b588f4\"},{\"serieName\": \"qr code\",\"color\": \"#8338ec\"},{\"serieName\": \"sms for content notifications\",\"color\": \"#cca231\"},{\"serieName\": \"site content onboarding section\",\"color\": \"#ff64a7\"},{\"serieName\": \"site smart feed onboarding section\",\"color\": \"#619eff\"},{\"serieName\": \"slack\",\"color\": \"#2e6bcc\"},{\"serieName\": \"sms must read\",\"color\": \"#89b6ff\"},{\"serieName\": \"user profile - published content\",\"color\": \"#1e747c\"},{\"serieName\": \"home onboarding smart post\",\"color\": \"#5bced9\"},{\"serieName\": \"others\",\"color\": \"#619eff\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Content end date
        value: 10/30/2025
      - key: Content start date
        value: 10/01/2025
      dynamic_name: Content must reads
    viz_guid: dfb599de-d1ff-4d03-921d-bfb17c309b52
  filters:
  - column:
    - Tenant Code
    oper: in
    values:
    - ea411953-6702-4a01-8b03-b98a172be511
    is_mandatory: false
    is_single_value: true
    display_name: ""
  - column:
    - Campaign Code
    oper: in
    values:
    - b11ef5d1-af93-4d1f-a2b3-a3b03ade4808
    is_mandatory: false
    is_single_value: true
    display_name: ""
  - column:
    - Site Member Follower Department
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Site Member Follower Location
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Content Type
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Site Name
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Primary Author Full Name
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 12
    - visualization_id: Viz_2
      x: 0
      "y": 8
      height: 8
      width: 12
    - visualization_id: Viz_3
      x: 0
      "y": 16
      height: 8
      width: 12
  parameter_overrides:
  - key: 92b6afbc-5962-4177-a4f5-06ae5eedcf1c
    value:
      name: Content::Content start date
  - key: 6c28f89f-bbee-4f32-b7d2-00b13a9fb105
    value:
      name: Content::Content end date
  ordered_chips:
  - name: Tenant Code
    type: FILTER
  - name: Campaign Code
    type: FILTER
  - name: Site Member Follower Department
    type: FILTER
  - name: Site Member Follower Location
    type: FILTER
  - name: Content Type
    type: FILTER
  - name: Site Name
    type: FILTER
  - name: Primary Author Full Name
    type: FILTER
  - name: Content::Content end date
    type: PARAMETER
  - name: Content::Content start date
    type: PARAMETER
  style:
    style_properties:
    - name: lb_border_type
      value: CURVED
    - name: lb_brand_color
      value: LBC_A
    - name: hide_group_title
      value: "false"
    - name: hide_group_description
      value: "false"
    - name: hide_group_tile_description
      value: "false"
    - name: hide_tile_description
      value: "false"
    - name: kpi_hero_font_size
      value: M
