guid: 0e607423-3c8d-4707-92ff-5ffab3806729
liveboard:
  name: Help Desk
  visualizations:
  - id: Viz_1
    answer:
      name: Open tickets
      tables:
      - id: Help desk
        name: Help desk
        fqn: bebc732e-a346-4bb1-a46c-ace5b34126f0
      formulas:
      - id: formula_Total Tickets
        name: Total Tickets
        expr: "count ( [Code] )"
        was_auto_generated: false
      search_query: "[Ticket Status].open [formula_Total Tickets]"
      answer_columns:
      - name: Total Tickets
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Total Tickets
          show_headline: false
        ordered_column_ids:
        - Total Tickets
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Tickets
        axis_configs:
        - "y":
          - Total Tickets
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Tickets\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e4c28a71-9571-46cc-87bd-64d07d094395\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tickets\"],\"isOpposite\": false}},{\"id\": \"e979baae-493b-493c-b583-512e10efec5f\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tickets\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Open tickets
    viz_guid: cb7ef97e-9ba2-49e1-9779-cac70c60e384
  - id: Viz_2
    answer:
      name: All tickets
      tables:
      - id: Help desk
        name: Help desk
        fqn: bebc732e-a346-4bb1-a46c-ace5b34126f0
      formulas:
      - id: formula_Total Tickets
        name: Total Tickets
        expr: "count ( [Code] )"
        was_auto_generated: false
      search_query: "[formula_Total Tickets]"
      answer_columns:
      - name: Total Tickets
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Total Tickets
          show_headline: false
        ordered_column_ids:
        - Total Tickets
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Tickets
        axis_configs:
        - "y":
          - Total Tickets
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Tickets\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e4c28a71-9571-46cc-87bd-64d07d094395\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tickets\"],\"isOpposite\": false}},{\"id\": \"e979baae-493b-493c-b583-512e10efec5f\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tickets\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
      dynamic_name: All tickets
    viz_guid: f244369e-7b22-4674-860e-6bfc38ae21da
  - id: Viz_3
    answer:
      name: Overdue ticket
      tables:
      - id: Help desk
        name: Help desk
        fqn: bebc732e-a346-4bb1-a46c-ace5b34126f0
      search_query: "count [Code] [Sla Resolution Due After Today].true"
      answer_columns:
      - name: Number of Code
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Number of Code
          show_headline: false
        ordered_column_ids:
        - Number of Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Number of Code\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Number of Code
        axis_configs:
        - "y":
          - Number of Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Number of Code\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dbe94221-9a68-4c89-bbdd-b90312050720\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Code\"],\"isOpposite\": false}},{\"id\": \"5ab8692b-3a0f-4c82-b00c-e7473231ee8c\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Overdue ticket
    viz_guid: 763379d6-f824-49c1-bc31-2ccbfa202580
  - id: Viz_4
    answer:
      name: Closed tickets
      tables:
      - id: Help desk
        name: Help desk
        fqn: bebc732e-a346-4bb1-a46c-ace5b34126f0
      formulas:
      - id: formula_Closed ticket
        name: Closed ticket
        expr: "count ( [Code] )"
        was_auto_generated: false
      search_query: "[formula_Closed ticket] [Ticket Status].Closed"
      answer_columns:
      - name: Closed ticket
      table:
        table_columns:
        - column_id: Closed ticket
          show_headline: false
        ordered_column_ids:
        - Closed ticket
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Closed ticket
        axis_configs:
        - "y":
          - Closed ticket
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Closed ticket\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ef47cefb-1d7b-471d-bbd8-12f89f11b2ea\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Closed ticket\"],\"isOpposite\": false}},{\"id\": \"70780260-f9bb-4843-a850-61f0f22eef1a\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Closed tickets
    viz_guid: 25ce25d1-a610-4554-8fae-4e7003b647f8
  - id: Viz_5
    answer:
      name: Tickets due today
      tables:
      - id: Help desk
        name: Help desk
        fqn: bebc732e-a346-4bb1-a46c-ace5b34126f0
      search_query: "count [Code] [Ticket Due Today] = true"
      answer_columns:
      - name: Number of Code
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Number of Code
          show_headline: false
        ordered_column_ids:
        - Number of Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Number of Code\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Number of Code
        axis_configs:
        - "y":
          - Number of Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Number of Code\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dbe94221-9a68-4c89-bbdd-b90312050720\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Code\"],\"isOpposite\": false}},{\"id\": \"5ab8692b-3a0f-4c82-b00c-e7473231ee8c\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Tickets due today
    viz_guid: 49f02ed0-4052-42d9-8aca-dfcfff8f13ce
  - id: Viz_6
    answer:
      name: Unassigned tickets
      tables:
      - id: Help desk
        name: Help desk
        fqn: bebc732e-a346-4bb1-a46c-ace5b34126f0
      formulas:
      - id: formula_Unassigned ticket
        name: Unassigned ticket
        expr: "count ( [Code] )"
        was_auto_generated: false
      search_query: "[Ticket Assignment Agent Group Code].{Null} [Ticket Assignment Agent User Code].{Null} [formula_Unassigned ticket]"
      answer_columns:
      - name: Unassigned ticket
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Unassigned ticket
          show_headline: false
        ordered_column_ids:
        - Unassigned ticket
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Unassigned ticket
        axis_configs:
        - "y":
          - Unassigned ticket
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Unassigned ticket\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f99879da-b367-4d4c-ac7b-e67167e5284f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unassigned ticket\"],\"isOpposite\": false}},{\"id\": \"7169808f-5cb8-4168-9edb-3ced9034e01c\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: 'Unassigned tickets '
    viz_guid: 6fe57343-8150-4222-8f82-b1dda0396d3b
  - id: Viz_7
    answer:
      name: Unresolved tickets by severity
      tables:
      - id: Help desk
        name: Help desk
        fqn: bebc732e-a346-4bb1-a46c-ace5b34126f0
      search_query: "count [Code] [Ticket Status].Open [Ticket Status].Pending [Ticket Severity Status]"
      answer_columns:
      - name: Number of Code
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      - name: Ticket Severity Status
      table:
        table_columns:
        - column_id: Number of Code
          show_headline: false
        - column_id: Ticket Severity Status
          show_headline: false
        ordered_column_ids:
        - Ticket Severity Status
        - Number of Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Number of Code
        - column_id: Ticket Severity Status
        axis_configs:
        - x:
          - Ticket Severity Status
          "y":
          - Number of Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0,\"removeTrailingZeroes\": false},\"isCategoryEditable\": false},\"customProps\": \"{\\\"tileType\\\":null,\\\"advancedProperties\\\":{\\\"tooltip\\\":{\\\"enabled\\\":true,\\\"borderWidth\\\":\\\"1\\\",\\\"opacity\\\":\\\"\\\",\\\"label\\\":{},\\\"value\\\":{}},\\\"regression\\\":{\\\"lineWidth\\\":\\\"\\\"},\\\"gridlines\\\":{\\\"xAxis\\\":{},\\\"yAxis\\\":{}},\\\"answerLevelSettings\\\":{\\\"chart\\\":{\\\"backgroundStyle\\\":null},\\\"plotArea\\\":{\\\"backgroundStyle\\\":null},\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"\\\",\\\"connectingLines\\\":false}},\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnalyseChangeCta\\\":true,\\\"showAnomalies\\\":null,\\\"customCompare\\\":null}\",\"dataFieldArea\": \"column\",\"pivotSummariesState\": {}},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}},{\"columnId\": \"Measure values\",\"columnProperty\": {\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}},{\"columnId\": \"Ticket Severity Status\",\"columnProperty\": {\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}},{\"columnId\": \"Number of Code\",\"columnProperty\": {\"dataLabels\": true,\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}}],\"axisProperties\": [{\"id\": \"e9d09210-dee1-4a54-9387-789efe8560f3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Code\"],\"isOpposite\": false,\"customProps\": \"{\\\"advancedProperties\\\":{\\\"axisSettings\\\":{\\\"visible\\\":true,\\\"axisName\\\":{\\\"isLinked\\\":false,\\\"isAxisNameVisible\\\":true}},\\\"labels\\\":{\\\"isLinked\\\":false,\\\"enabled\\\":true,\\\"maxCharacters\\\":\\\"\\\"},\\\"ticks\\\":{\\\"showTicks\\\":false,\\\"tickWidth\\\":\\\"1\\\",\\\"tickLength\\\":\\\"5\\\",\\\"tickColor\\\":\\\"#5E5E5E\\\"}}}\"}},{\"id\": \"7a4e5f01-2158-4db1-81a5-b0266f1e782c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Ticket Severity Status\"],\"customProps\": \"{\\\"advancedProperties\\\":{\\\"axisSettings\\\":{\\\"visible\\\":true,\\\"axisName\\\":{\\\"isLinked\\\":false,\\\"isAxisNameVisible\\\":true}},\\\"labels\\\":{\\\"isLinked\\\":false,\\\"enabled\\\":true,\\\"maxCharacters\\\":\\\"\\\"},\\\"ticks\\\":{\\\"showTicks\\\":false,\\\"tickWidth\\\":\\\"1\\\",\\\"tickLength\\\":\\\"5\\\",\\\"tickColor\\\":\\\"#5E5E5E\\\"}}}\"}}],\"systemSeriesColors\": [{\"serieName\": \"Number of Code\",\"color\": \"#256799\"},{\"serieName\": \"high\",\"color\": \"#8338ec\"},{\"serieName\": \"low\",\"color\": \"#ffcb3d\"},{\"serieName\": \"medium\",\"color\": \"#FF3D91\"},{\"serieName\": \"urgent\",\"color\": \"#3a86ff\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Unresolved tickets by severity
    viz_guid: 77e3007d-d232-4934-8934-512fab4e404b
  - id: Viz_8
    answer:
      name: Average first response time
      tables:
      - id: Help desk
        name: Help desk
        fqn: bebc732e-a346-4bb1-a46c-ace5b34126f0
      formulas:
      - id: formula_Average response time
        name: Average response time
        expr: "ifnull ( average ( [Sla Response Target Time Ms] ) , 0 )"
        was_auto_generated: false
      search_query: "[formula_Average response time]"
      answer_columns:
      - name: Average response time
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 2.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Average response time
          show_headline: false
        ordered_column_ids:
        - Average response time
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Average response time
        axis_configs:
        - "y":
          - Average response time
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Average response time\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c2532cf7-9f0c-4955-8408-89ee6b6b9dba\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average response time\"],\"isOpposite\": false}},{\"id\": \"367d7a46-210a-48b6-abb3-4cd4ff300252\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Average first response time
    viz_guid: a8dbffd2-b5db-4492-9c38-ce8f79baca88
  - id: Viz_9
    answer:
      name: Average resolution time
      tables:
      - id: Help desk
        name: Help desk
        fqn: bebc732e-a346-4bb1-a46c-ace5b34126f0
      formulas:
      - id: formula_Average resolution time
        name: Average resolution time
        expr: "ifnull ( average ( [Sla Resolution Target Time Ms] ) , 0 )"
        was_auto_generated: false
      search_query: "[formula_Average resolution time]"
      answer_columns:
      - name: Average resolution time
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 2.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Average resolution time
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Average resolution time
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Average resolution time
        axis_configs:
        - "y":
          - Average resolution time
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Average resolution time\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"999c79f5-6baf-4af8-abc2-18f5037e1f24\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average resolution time\"],\"isOpposite\": false}},{\"id\": \"9153ea22-5611-40d1-8a8a-092f60272239\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Average resolution time
    viz_guid: 337e675a-3b63-4ef5-a74e-afac19378793
  - id: Viz_10
    answer:
      name: Tickets by severity
      tables:
      - id: Help desk
        name: Help desk
        fqn: bebc732e-a346-4bb1-a46c-ace5b34126f0
      formulas:
      - id: formula_Total Tickets
        name: Total Tickets
        expr: "count ( [Code] )"
        was_auto_generated: false
      search_query: "[formula_Total Tickets] [Ticket Severity Status]"
      answer_columns:
      - name: Ticket Severity Status
        custom_name: Ticket severity
        dynamic_title: Ticket severity
      - name: Total Tickets
        custom_name: Total tickets
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total tickets
      table:
        table_columns:
        - column_id: Ticket Severity Status
          show_headline: false
        - column_id: Total Tickets
          show_headline: false
        ordered_column_ids:
        - Ticket Severity Status
        - Total Tickets
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Ticket Severity Status
        - column_id: Total Tickets
        axis_configs:
        - x:
          - Ticket Severity Status
          "y":
          - Total Tickets
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0,\"removeTrailingZeroes\": false},\"isCategoryEditable\": false},\"customProps\": \"{\\\"tileType\\\":null,\\\"advancedProperties\\\":{\\\"tooltip\\\":{\\\"enabled\\\":true,\\\"borderWidth\\\":\\\"1\\\",\\\"opacity\\\":\\\"\\\",\\\"label\\\":{},\\\"value\\\":{}},\\\"regression\\\":{\\\"lineWidth\\\":\\\"\\\"},\\\"gridlines\\\":{\\\"xAxis\\\":{},\\\"yAxis\\\":{}},\\\"answerLevelSettings\\\":{\\\"chart\\\":{\\\"backgroundStyle\\\":null},\\\"plotArea\\\":{\\\"backgroundStyle\\\":null},\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"\\\",\\\"connectingLines\\\":false}},\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnalyseChangeCta\\\":true,\\\"showAnomalies\\\":null,\\\"customCompare\\\":null}\",\"pivotSummariesState\": {}},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total Tickets\",\"columnProperty\": {\"dataLabels\": true,\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}},{\"columnId\": \"Ticket Severity Status\",\"columnProperty\": {\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}}],\"axisProperties\": [{\"id\": \"18b6eb9f-9a6f-4c1c-befd-c086450dd159\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tickets\"],\"isOpposite\": false,\"customProps\": \"{\\\"advancedProperties\\\":{\\\"axisSettings\\\":{\\\"visible\\\":true,\\\"axisName\\\":{\\\"isLinked\\\":false,\\\"isAxisNameVisible\\\":true}},\\\"labels\\\":{\\\"isLinked\\\":false,\\\"enabled\\\":true,\\\"maxCharacters\\\":\\\"\\\"},\\\"ticks\\\":{\\\"showTicks\\\":false,\\\"tickWidth\\\":\\\"1\\\",\\\"tickLength\\\":\\\"5\\\",\\\"tickColor\\\":\\\"#5E5E5E\\\"}}}\"}},{\"id\": \"bdc7dbef-cfd8-493b-a290-5eeecd8a36d3\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Ticket Severity Status\"],\"customProps\": \"{\\\"advancedProperties\\\":{\\\"axisSettings\\\":{\\\"visible\\\":true,\\\"axisName\\\":{\\\"isLinked\\\":false,\\\"isAxisNameVisible\\\":true}},\\\"labels\\\":{\\\"isLinked\\\":false,\\\"enabled\\\":true,\\\"maxCharacters\\\":\\\"\\\"},\\\"ticks\\\":{\\\"showTicks\\\":false,\\\"tickWidth\\\":\\\"1\\\",\\\"tickLength\\\":\\\"5\\\",\\\"tickColor\\\":\\\"#5E5E5E\\\"}}}\"}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tickets\",\"color\": \"#FF8142\"},{\"serieName\": \"high\",\"color\": \"#8338ec\"},{\"serieName\": \"low\",\"color\": \"#ffcb3d\"},{\"serieName\": \"medium\",\"color\": \"#FF3D91\"},{\"serieName\": \"urgent\",\"color\": \"#3a86ff\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Tickets by severity
    viz_guid: e161c160-638b-4bbe-be5e-b6ba930a95ef
  - id: Viz_11
    answer:
      name: All tickets by status
      tables:
      - id: Help desk
        name: Help desk
        fqn: bebc732e-a346-4bb1-a46c-ace5b34126f0
      formulas:
      - id: formula_Total Tickets
        name: Total Tickets
        expr: "count ( [Code] )"
        was_auto_generated: false
      search_query: "[formula_Total Tickets] [Ticket Status]"
      answer_columns:
      - name: Ticket Status
      - name: Total Tickets
        custom_name: Total tickets
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total tickets
      table:
        table_columns:
        - column_id: Ticket Status
          show_headline: false
        - column_id: Total Tickets
          show_headline: false
        ordered_column_ids:
        - Ticket Status
        - Total Tickets
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Ticket Status
        - column_id: Total Tickets
        axis_configs:
        - x:
          - Ticket Status
          "y":
          - Total Tickets
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0,\"removeTrailingZeroes\": false},\"isCategoryEditable\": false},\"customProps\": \"{\\\"tileType\\\":null,\\\"advancedProperties\\\":{\\\"tooltip\\\":{\\\"enabled\\\":true,\\\"borderWidth\\\":\\\"1\\\",\\\"opacity\\\":\\\"\\\",\\\"label\\\":{},\\\"value\\\":{}},\\\"regression\\\":{\\\"lineWidth\\\":\\\"\\\"},\\\"gridlines\\\":{\\\"xAxis\\\":{},\\\"yAxis\\\":{}},\\\"answerLevelSettings\\\":{\\\"chart\\\":{\\\"backgroundStyle\\\":null},\\\"plotArea\\\":{\\\"backgroundStyle\\\":null},\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"\\\",\\\"connectingLines\\\":false}},\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnalyseChangeCta\\\":true,\\\"showAnomalies\\\":null,\\\"customCompare\\\":null}\",\"pivotSummariesState\": {}},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total Tickets\",\"columnProperty\": {\"dataLabels\": true,\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}},{\"columnId\": \"Ticket Status\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"fee1c56a-6714-4ee8-8262-485de4eaa1aa\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tickets\"],\"isOpposite\": false}},{\"id\": \"bf0a6f44-2ba0-4b28-ba26-7f8f882e9020\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Ticket Status\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tickets\",\"color\": \"#FF8142\"},{\"serieName\": \"high\",\"color\": \"#8338ec\"},{\"serieName\": \"low\",\"color\": \"#ffcb3d\"},{\"serieName\": \"medium\",\"color\": \"#FF3D91\"},{\"serieName\": \"urgent\",\"color\": \"#3a86ff\"},{\"serieName\": \"closed\",\"color\": \"#8338ec\"},{\"serieName\": \"open\",\"color\": \"#ffcb3d\"},{\"serieName\": \"pending\",\"color\": \"#FF3D91\"},{\"serieName\": \"resolved\",\"color\": \"#3a86ff\"}]}"
      display_mode: CHART_MODE
      dynamic_name: All tickets by status
    viz_guid: 0934c631-b40a-4772-a653-0496818affb2
  - id: Viz_12
    answer:
      name: My open tickets
      tables:
      - id: Help desk
        name: Help desk
        fqn: bebc732e-a346-4bb1-a46c-ace5b34126f0
      formulas:
      - id: formula_Total Tickets
        name: Total Tickets
        expr: "count ( [Code] )"
        was_auto_generated: false
      search_query: "[formula_Total Tickets] [Ticket Severity Status]"
      answer_columns:
      - name: Ticket Severity Status
        custom_name: Ticket severity
        dynamic_title: Ticket severity
      - name: Total Tickets
        custom_name: Total tickets
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total tickets
      table:
        table_columns:
        - column_id: Ticket Severity Status
          show_headline: false
        - column_id: Total Tickets
          show_headline: false
        ordered_column_ids:
        - Ticket Severity Status
        - Total Tickets
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Ticket Severity Status
        - column_id: Total Tickets
        axis_configs:
        - x:
          - Ticket Severity Status
          "y":
          - Total Tickets
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0,\"removeTrailingZeroes\": false},\"isCategoryEditable\": false},\"customProps\": \"{\\\"tileType\\\":null,\\\"advancedProperties\\\":{\\\"tooltip\\\":{\\\"enabled\\\":true,\\\"borderWidth\\\":\\\"1\\\",\\\"opacity\\\":\\\"\\\",\\\"label\\\":{},\\\"value\\\":{}},\\\"regression\\\":{\\\"lineWidth\\\":\\\"\\\"},\\\"gridlines\\\":{\\\"xAxis\\\":{},\\\"yAxis\\\":{}},\\\"answerLevelSettings\\\":{\\\"chart\\\":{\\\"backgroundStyle\\\":null},\\\"plotArea\\\":{\\\"backgroundStyle\\\":null},\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"\\\",\\\"connectingLines\\\":false}},\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnalyseChangeCta\\\":true,\\\"showAnomalies\\\":null,\\\"customCompare\\\":null}\",\"pivotSummariesState\": {}},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total Tickets\",\"columnProperty\": {\"dataLabels\": true,\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}},{\"columnId\": \"Ticket Severity Status\",\"columnProperty\": {\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}}],\"axisProperties\": [{\"id\": \"18b6eb9f-9a6f-4c1c-befd-c086450dd159\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tickets\"],\"isOpposite\": false,\"customProps\": \"{\\\"advancedProperties\\\":{\\\"axisSettings\\\":{\\\"visible\\\":true,\\\"axisName\\\":{\\\"isLinked\\\":false,\\\"isAxisNameVisible\\\":true}},\\\"labels\\\":{\\\"isLinked\\\":false,\\\"enabled\\\":true,\\\"maxCharacters\\\":\\\"\\\"},\\\"ticks\\\":{\\\"showTicks\\\":false,\\\"tickWidth\\\":\\\"1\\\",\\\"tickLength\\\":\\\"5\\\",\\\"tickColor\\\":\\\"#5E5E5E\\\"}}}\"}},{\"id\": \"bdc7dbef-cfd8-493b-a290-5eeecd8a36d3\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Ticket Severity Status\"],\"customProps\": \"{\\\"advancedProperties\\\":{\\\"axisSettings\\\":{\\\"visible\\\":true,\\\"axisName\\\":{\\\"isLinked\\\":false,\\\"isAxisNameVisible\\\":true}},\\\"labels\\\":{\\\"isLinked\\\":false,\\\"enabled\\\":true,\\\"maxCharacters\\\":\\\"\\\"},\\\"ticks\\\":{\\\"showTicks\\\":false,\\\"tickWidth\\\":\\\"1\\\",\\\"tickLength\\\":\\\"5\\\",\\\"tickColor\\\":\\\"#5E5E5E\\\"}}}\"}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tickets\",\"color\": \"#FF8142\"},{\"serieName\": \"high\",\"color\": \"#8338ec\"},{\"serieName\": \"low\",\"color\": \"#ffcb3d\"},{\"serieName\": \"medium\",\"color\": \"#FF3D91\"},{\"serieName\": \"urgent\",\"color\": \"#3a86ff\"}]}"
      display_mode: CHART_MODE
      dynamic_name: My open tickets
    viz_guid: 74de6ec9-c811-4a61-80f0-ff7c31defc99
  filters:
  - column:
    - Tenant Code
    oper: in
    values:
    - aae685a3-901e-490c-b698-7a8df9d43ccf
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Ticket Assignment Agent User Code
    excluded_visualizations:
    - Viz_2
    - Viz_1
    - Viz_4
    - Viz_6
    - Viz_3
    - Viz_5
    - Viz_10
    - Viz_11
    - Viz_7
    - Viz_8
    - Viz_9
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Workspace Code
    oper: in
    values:
    - e1c17b54-7bf2-4135-8e14-f571a445c116
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 2
      "y": 0
      height: 2
      width: 2
    - visualization_id: Viz_2
      x: 0
      "y": 0
      height: 2
      width: 2
    - visualization_id: Viz_3
      x: 8
      "y": 0
      height: 2
      width: 2
    - visualization_id: Viz_4
      x: 4
      "y": 0
      height: 2
      width: 2
    - visualization_id: Viz_5
      x: 10
      "y": 0
      height: 2
      width: 2
    - visualization_id: Viz_6
      x: 6
      "y": 0
      height: 2
      width: 2
    - visualization_id: Viz_7
      x: 8
      "y": 2
      height: 5
      width: 4
    - visualization_id: Viz_8
      x: 4
      "y": 7
      height: 2
      width: 4
    - visualization_id: Viz_9
      x: 8
      "y": 7
      height: 2
      width: 4
    - visualization_id: Viz_10
      x: 0
      "y": 2
      height: 5
      width: 4
    - visualization_id: Viz_11
      x: 4
      "y": 2
      height: 5
      width: 4
    - visualization_id: Viz_12
      x: 0
      "y": 7
      height: 5
      width: 4
  ordered_chips:
  - name: Tenant Code
    type: FILTER
  - name: Ticket Assignment Agent User Code
    type: FILTER
  - name: Workspace Code
    type: FILTER
  style:
    style_properties:
    - name: lb_border_type
      value: CURVED
    - name: lb_brand_color
      value: LBC_A
    - name: hide_group_title
      value: "false"
    - name: hide_group_description
      value: "false"
    - name: hide_group_tile_description
      value: "false"
    - name: hide_tile_description
      value: "false"
    - name: kpi_hero_font_size
      value: M
