guid: c53ab972-7f99-488a-8274-9cbe302ed9c5
liveboard:
  name: Moderation Analytics csv
  visualizations:
  - id: Viz_1
    answer:
      name: Incident sources by author
      tables:
      - id: Moderation
        name: Moderation
        fqn: fab32284-4a0f-4246-a647-35517fc28d67
      formulas:
      - id: formula_Detected
        name: Detected
        expr: "unique_count_if ( date ( [Reported Datetime] ) >= [Reporting start date] and date ( [Reported Datetime] ) <= [Reporting end date] and [Is System Reported] , [Moderation Source Record Identifier] )"
        was_auto_generated: false
      - id: formula_In Reporting Period?
        name: In Reporting Period?
        expr: "( date ( [Moderation Datetime] ) >= [Reporting start date] and date ( [Moderation Datetime] ) <= [Reporting end date] and [Moderation Status] = 'Removed' ) or ( date ( [Reported Datetime] ) >= [Reporting start date] and date ( [Reported Datetime] ) <= [Reporting end date] )"
        was_auto_generated: false
      - id: formula_Removed
        name: Removed
        expr: "unique_count_if ( date ( [Moderation Datetime] ) >= [Reporting start date] and date ( [Moderation Datetime] ) <= [Reporting end date] and [Moderation Status] = 'Removed' , [Moderation Source Record Identifier] )"
        was_auto_generated: false
      - id: formula_Reported
        name: Reported
        expr: "unique_count_if ( date ( [Reported Datetime] ) >= [Reporting start date] and date ( [Reported Datetime] ) <= [Reporting end date] and not [Is System Reported] , [Moderation Source Record Identifier] )"
        was_auto_generated: false
      - id: formula_Total Dismissed
        name: Total Dismissed
        expr: "unique_count_if ( [Moderation Datetime] >= [Reporting start date] and [Moderation Datetime] <= [Reporting end date] and [Moderation Status] = 'Dismissed' , [Moderation Identifier] )"
        was_auto_generated: false
      search_query: "[formula_Detected] [formula_Reported] [formula_Removed] [formula_In Reporting Period?] = true [Author Full Name] [Moderation Identifier] != '{null}' sort by [formula_Removed] descending"
      answer_columns:
      - name: Author Full Name
        custom_name: Author name
        dynamic_title: Author name
      - name: Detected
        custom_name: Detected
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
        dynamic_title: Detected
      - name: Removed
        custom_name: Removed
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
        dynamic_title: Removed
        sort_info:
          category: ALPHA
      - name: Reported
        custom_name: Reported
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
        dynamic_title: Reported
      table:
        table_columns:
        - column_id: Author Full Name
          show_headline: false
        - column_id: Detected
          show_headline: false
        - column_id: Removed
          show_headline: false
        - column_id: Reported
          show_headline: false
        ordered_column_ids:
        - Author Full Name
        - Detected
        - Reported
        - Removed
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Removed\",\"width\": 114.71653747558594}],\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Author Full Name
        - column_id: Detected
        - column_id: Removed
        - column_id: Reported
        axis_configs:
        - x:
          - Author Full Name
          "y":
          - Detected
          - Reported
          - Removed
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Detected\",\"columnProperty\": {}},{\"columnId\": \"Reported\",\"columnProperty\": {}},{\"columnId\": \"Removed\",\"columnProperty\": {}},{\"columnId\": \"Author Full Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e2337181-1f5e-49cb-9104-16bb18b348c6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Detected\"],\"isOpposite\": false}},{\"id\": \"c08a7588-9fc6-4bb2-b786-ea9b9e4a72e7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Reported\"],\"isOpposite\": true}},{\"id\": \"d3823e82-fe8f-48a1-ac6e-2aefcce3c13f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Removed\"],\"isOpposite\": true}},{\"id\": \"9ba76fab-6ad8-4329-be05-0e60d2086c8b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Author Full Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"65e1dab6-0957-41a5-b065-da8a8131ff4a\",\"color\": \"#FF3D91\"},{\"serieName\": \"aee08be0-0a22-48a5-bfb1-9e52dab7d66b\",\"color\": \"#3a86ff\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Reporting end date
        value: 12/31/2025
      - key: Reporting start date
        value: 01/01/2025
    viz_guid: 5dc7020e-6e62-42c2-b76e-2b87ed055df5
  - id: Viz_2
    answer:
      name: Incident sources by site
      tables:
      - id: Moderation
        name: Moderation
        fqn: fab32284-4a0f-4246-a647-35517fc28d67
      formulas:
      - id: formula_Detected
        name: Detected
        expr: "unique_count_if ( date ( [Reported Datetime] ) >= [Reporting start date] and date ( [Reported Datetime] ) <= [Reporting end date] and [Is System Reported] , [Moderation Source Record Identifier] )"
        was_auto_generated: false
      - id: formula_In Reporting Period?
        name: In Reporting Period?
        expr: "( date ( [Moderation Datetime] ) >= [Reporting start date] and date ( [Moderation Datetime] ) <= [Reporting end date] and [Moderation Status] = 'Removed' ) or ( date ( [Reported Datetime] ) >= [Reporting start date] and date ( [Reported Datetime] ) <= [Reporting end date] )"
        was_auto_generated: false
      - id: formula_Removed
        name: Removed
        expr: "unique_count_if ( date ( [Moderation Datetime] ) >= [Reporting start date] and date ( [Moderation Datetime] ) <= [Reporting end date] and [Moderation Status] = 'Removed' , [Moderation Source Record Identifier] )"
        was_auto_generated: false
      - id: formula_Reported
        name: Reported
        expr: "unique_count_if ( date ( [Reported Datetime] ) >= [Reporting start date] and date ( [Reported Datetime] ) <= [Reporting end date] and not [Is System Reported] , [Moderation Source Record Identifier] )"
        was_auto_generated: false
      - id: formula_Total Dismissed
        name: Total Dismissed
        expr: "unique_count_if ( [Moderation Datetime] >= [Reporting start date] and [Moderation Datetime] <= [Reporting end date] and [Moderation Status] = 'Dismissed' , [Moderation Identifier] )"
        was_auto_generated: false
      search_query: "[formula_Detected] [formula_Reported] [formula_Removed] sort by [formula_Removed] descending [formula_In Reporting Period?] = true [Site Name] [Site Name] != '{Null}'"
      answer_columns:
      - name: Detected
        custom_name: Detected
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
        dynamic_title: Detected
      - name: Removed
        custom_name: Removed
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
        dynamic_title: Removed
        sort_info:
          category: DEFAULT
      - name: Reported
        custom_name: Reported
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
        dynamic_title: Reported
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      table:
        table_columns:
        - column_id: Detected
          show_headline: false
        - column_id: Removed
          show_headline: false
        - column_id: Reported
          show_headline: false
        - column_id: Site Name
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Detected
        - Reported
        - Removed
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Detected
        - column_id: Removed
        - column_id: Reported
        - column_id: Site Name
        axis_configs:
        - x:
          - Site Name
          "y":
          - Detected
          - Reported
          - Removed
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Detected\",\"columnProperty\": {}},{\"columnId\": \"Reported\",\"columnProperty\": {}},{\"columnId\": \"Removed\",\"columnProperty\": {}},{\"columnId\": \"Site Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e22d2926-e00d-451a-a08c-b4d2ecc4dd8f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Detected\"],\"isOpposite\": false}},{\"id\": \"d103fed6-9db3-4ed4-8f83-64646150b994\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Reported\"],\"isOpposite\": true}},{\"id\": \"76491fa6-a8bb-48e4-8793-1fbe15d6de9c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Removed\"],\"isOpposite\": true}},{\"id\": \"3be30c7d-f402-4d9c-9140-1a69ae7f6add\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"65e1dab6-0957-41a5-b065-da8a8131ff4a\",\"color\": \"#FF3D91\"},{\"serieName\": \"aee08be0-0a22-48a5-bfb1-9e52dab7d66b\",\"color\": \"#3a86ff\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Reporting end date
        value: 12/31/2025
      - key: Reporting start date
        value: 01/01/2000
      dynamic_name: Incident sources by site
    viz_guid: f8a5d2e2-aa87-47d2-8c91-69292f479eca
  - id: Viz_3
    answer:
      name: Incident sources by content
      tables:
      - id: Moderation
        name: Moderation
        fqn: fab32284-4a0f-4246-a647-35517fc28d67
      formulas:
      - id: formula_Detected
        name: Detected
        expr: "unique_count_if ( date ( [Reported Datetime] ) >= [Reporting start date] and date ( [Reported Datetime] ) <= [Reporting end date] and [Is System Reported] , [Moderation Source Record Identifier] )"
        was_auto_generated: false
      - id: formula_In Reporting Period?
        name: In Reporting Period?
        expr: "( date ( [Moderation Datetime] ) >= [Reporting start date] and date ( [Moderation Datetime] ) <= [Reporting end date] and [Moderation Status] = 'Removed' ) or ( date ( [Reported Datetime] ) >= [Reporting start date] and date ( [Reported Datetime] ) <= [Reporting end date] )"
        was_auto_generated: false
      - id: formula_Removed
        name: Removed
        expr: "unique_count_if ( date ( [Moderation Datetime] ) >= [Reporting start date] and date ( [Moderation Datetime] ) <= [Reporting end date] and [Moderation Status] = 'Removed' , [Moderation Source Record Identifier] )"
        was_auto_generated: false
      - id: formula_Reported
        name: Reported
        expr: "unique_count_if ( date ( [Reported Datetime] ) >= [Reporting start date] and date ( [Reported Datetime] ) <= [Reporting end date] and not [Is System Reported] , [Moderation Source Record Identifier] )"
        was_auto_generated: false
      - id: formula_Total Dismissed
        name: Total Dismissed
        expr: "unique_count_if ( [Moderation Datetime] >= [Reporting start date] and [Moderation Datetime] <= [Reporting end date] and [Moderation Status] = 'Dismissed' , [Moderation Identifier] )"
        was_auto_generated: false
      search_query: "[formula_Detected] [formula_Reported] [formula_Removed] sort by [formula_Removed] descending [formula_In Reporting Period?] = true [Content Title] [Content Title] != '{Null}'"
      answer_columns:
      - name: Content Title
        custom_name: Content title
        dynamic_title: Content title
      - name: Detected
        custom_name: Detected
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
        dynamic_title: Detected
      - name: Removed
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
        sort_info:
          category: DEFAULT
      - name: Reported
        custom_name: Reported
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
        dynamic_title: Reported
      table:
        table_columns:
        - column_id: Content Title
          show_headline: false
        - column_id: Detected
          show_headline: false
        - column_id: Removed
          show_headline: false
        - column_id: Reported
          show_headline: false
        ordered_column_ids:
        - Content Title
        - Detected
        - Reported
        - Removed
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"showTableFooter\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Content Title
        - column_id: Detected
        - column_id: Removed
        - column_id: Reported
        axis_configs:
        - x:
          - Content Title
          "y":
          - Detected
          - Reported
          - Removed
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Detected\",\"columnProperty\": {}},{\"columnId\": \"Reported\",\"columnProperty\": {}},{\"columnId\": \"Removed\",\"columnProperty\": {}},{\"columnId\": \"Content Title\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c0142818-fe45-4c19-a294-f2bb69ecb79c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Detected\"],\"isOpposite\": false}},{\"id\": \"a7c1707b-91d3-44b2-91b8-c101d63fd2c2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Reported\"],\"isOpposite\": true}},{\"id\": \"c211b7bb-efb5-4f97-9a73-cc83a6804c58\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Removed\"],\"isOpposite\": true}},{\"id\": \"f0348fc6-b9a2-447d-927e-1d23bb3bb7ed\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Content Title\"]}}],\"systemSeriesColors\": [{\"serieName\": \"65e1dab6-0957-41a5-b065-da8a8131ff4a\",\"color\": \"#FF3D91\"},{\"serieName\": \"aee08be0-0a22-48a5-bfb1-9e52dab7d66b\",\"color\": \"#3a86ff\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Reporting end date
        value: 12/31/2025
      - key: Reporting start date
        value: 01/01/2000
      dynamic_name: Incident sources by content
    viz_guid: 14a3818a-b2f7-49e4-89d2-e57696d547af
  - id: Viz_4
    answer:
      name: Top content moderators
      tables:
      - id: Moderation
        name: Moderation
        fqn: fab32284-4a0f-4246-a647-35517fc28d67
      formulas:
      - id: formula_In Reporting Period?
        name: In Reporting Period?
        expr: "( [Moderation Datetime] >= [Reporting start date] and [Moderation Datetime] <= [Reporting end date] )"
        was_auto_generated: false
      - id: formula_Total
        name: Total
        expr: "[formula_Total Dismissed] + [formula_Total Removed] "
        was_auto_generated: false
      - id: formula_Total Dismissed
        name: Total Dismissed
        expr: "unique_count_if ( [Moderation Datetime] >= [Reporting start date] and [Moderation Datetime] <= [Reporting end date] and [Moderation Status] = 'Dismissed' , [Moderation Source Record Identifier] )"
        was_auto_generated: false
      - id: formula_Total Removed
        name: Total Removed
        expr: "unique_count_if ( [Moderation Datetime] >= [Reporting start date] and [Moderation Datetime] <= [Reporting end date] and [Moderation Status] = 'Removed' , [Moderation Source Record Identifier] )"
        was_auto_generated: false
      search_query: "[Moderator Full Name] [formula_Total Removed] [formula_Total] [formula_Total Dismissed] [Moderation Identifier] != '{null}' [formula_In Reporting Period?] = true sort by [formula_Total Removed] descending"
      answer_columns:
      - name: Moderator Full Name
        custom_name: Moderator name
        dynamic_title: Moderator name
      - name: Total
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      - name: Total Dismissed
        custom_name: Dismissed
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      - name: Total Removed
        custom_name: Removed
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: Moderator Full Name
          show_headline: false
        - column_id: Total
          show_headline: false
        - column_id: Total Dismissed
          show_headline: false
        - column_id: Total Removed
          show_headline: false
        ordered_column_ids:
        - Moderator Full Name
        - Total Removed
        - Total
        - Total Dismissed
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"orderedColumnIds\": [\"Moderator Full Name\",\"Total Removed\",\"Total Dismissed\"],\"columnProperties\": [{\"columnId\": \"Moderator Full Name\",\"columnProperty\": {\"isHidden\": false}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Moderator Full Name
        - column_id: Total
        - column_id: Total Dismissed
        - column_id: Total Removed
        axis_configs:
        - x:
          - Moderator Full Name
          "y":
          - Total
          - Total Removed
          - Total Dismissed
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0,\"removeTrailingZeroes\": false},\"isCategoryEditable\": false},\"customProps\": \"{\\\"tileType\\\":null,\\\"advancedProperties\\\":{\\\"tooltip\\\":{\\\"enabled\\\":true,\\\"borderWidth\\\":\\\"1\\\",\\\"opacity\\\":\\\"\\\",\\\"label\\\":{},\\\"value\\\":{}},\\\"regression\\\":{\\\"lineWidth\\\":\\\"\\\"},\\\"gridlines\\\":{\\\"xAxis\\\":{},\\\"yAxis\\\":{}},\\\"answerLevelSettings\\\":{\\\"chart\\\":{\\\"backgroundStyle\\\":null},\\\"plotArea\\\":{\\\"backgroundStyle\\\":null},\\\"width\\\":\\\"20\\\",\\\"padding\\\":\\\"0.2\\\",\\\"paddingCategories\\\":\\\"0.1\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"\\\",\\\"connectingLines\\\":false}},\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnalyseChangeCta\\\":true,\\\"showAnomalies\\\":null,\\\"customCompare\\\":null}\",\"dataFieldArea\": \"column\",\"pivotSummariesState\": {}},\"allLabels\": false,\"legendPosition\": \"BOTTOM_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Moderator Full Name\",\"columnProperty\": {\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}},{\"columnId\": \"Measure names\",\"columnProperty\": {\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}},{\"columnId\": \"Measure values\",\"columnProperty\": {\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}},{\"columnId\": \"Total Dismissed\",\"columnProperty\": {\"dataLabels\": false,\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}},{\"columnId\": \"Total Removed\",\"columnProperty\": {\"dataLabels\": false,\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}},{\"columnId\": \"Total\",\"columnProperty\": {\"dataLabels\": false,\"customProps\": \"{\\\"advancedProperties\\\":{\\\"dataLabels\\\":{\\\"align\\\":\\\"center\\\",\\\"backgroundColor\\\":\\\"\\\",\\\"borderColor\\\":\\\"\\\",\\\"borderWidth\\\":\\\"1\\\",\\\"filter\\\":null,\\\"maxCharacters\\\":\\\"\\\",\\\"style\\\":{\\\"isLinked\\\":false,\\\"linkedTo\\\":null}},\\\"enableMarkers\\\":null,\\\"lineStyle\\\":null,\\\"markerStyle\\\":null}}\"}}],\"axisProperties\": [{\"id\": \"f64c5254-5fa5-44c9-a7a1-934ff20e30ea\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Moderator Full Name\"],\"customProps\": \"{\\\"advancedProperties\\\":{\\\"axisSettings\\\":{\\\"visible\\\":true,\\\"axisName\\\":{\\\"isLinked\\\":false,\\\"isAxisNameVisible\\\":true}},\\\"labels\\\":{\\\"isLinked\\\":false,\\\"enabled\\\":true,\\\"maxCharacters\\\":\\\"\\\"},\\\"ticks\\\":{\\\"showTicks\\\":false,\\\"tickWidth\\\":\\\"1\\\",\\\"tickLength\\\":\\\"5\\\",\\\"tickColor\\\":\\\"#5E5E5E\\\"}}}\"}},{\"id\": \"cab5ccee-b223-4a5b-b7df-a345ae7eaf62\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total\",\"Total Removed\",\"Total Dismissed\"],\"format\": {\"category\": \"NUMBER\",\"numberFormatConfig\": {\"unit\": \"NONE\",\"decimals\": 0.0,\"negativeValueFormat\": \"PREFIX_DASH\",\"toSeparateThousands\": true,\"removeTrailingZeroes\": false},\"isCategoryEditable\": true},\"isOpposite\": false,\"customProps\": \"{\\\"advancedProperties\\\":{\\\"axisSettings\\\":{\\\"visible\\\":true,\\\"axisName\\\":{\\\"isLinked\\\":false,\\\"isAxisNameVisible\\\":false}},\\\"labels\\\":{\\\"isLinked\\\":false,\\\"enabled\\\":true,\\\"maxCharacters\\\":\\\"\\\"},\\\"ticks\\\":{\\\"showTicks\\\":false,\\\"tickWidth\\\":\\\"1\\\",\\\"tickLength\\\":\\\"5\\\",\\\"tickColor\\\":\\\"#5E5E5E\\\"}}}\"}}],\"systemSeriesColors\": [{\"serieName\": \"Total Dismissed\",\"color\": \"#3a86ff\"},{\"serieName\": \"Total Removed\",\"color\": \"#FF3D91\"},{\"serieName\": \"7ddc812f-38b4-4ecd-a35c-391e859b742b\",\"color\": \"#3a86ff\"},{\"serieName\": \"Total\",\"color\": \"#ffcb3d\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 14f72ad3-e075-4e0d-9f51-25c798dccc5e
  filters:
  - column:
    - Tenant Code
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 12
    - visualization_id: Viz_2
      x: 0
      "y": 8
      height: 8
      width: 12
    - visualization_id: Viz_3
      x: 0
      "y": 16
      height: 8
      width: 12
    - visualization_id: Viz_4
      x: 0
      "y": 24
      height: 8
      width: 12
  parameter_overrides:
  - key: 11baf45d-ba77-48a6-a7e0-58ec90c0e531
    value:
      name: Moderation::Reporting start date
      override_value: 01/01/2025
  - key: 0ab64720-c93b-4ee3-a8e9-da7f7c8441e7
    value:
      name: Moderation::Reporting end date
      override_value: 12/31/2025
  ordered_chips:
  - name: Moderation::Reporting start date
    type: PARAMETER
  - name: Moderation::Reporting end date
    type: PARAMETER
  - name: Tenant Code
    type: FILTER
  style:
    style_properties:
    - name: lb_border_type
      value: CURVED
    - name: lb_brand_color
      value: LBC_A
    - name: hide_group_title
      value: "false"
    - name: hide_group_description
      value: "false"
    - name: hide_group_tile_description
      value: "false"
    - name: hide_tile_description
      value: "false"
    - name: kpi_hero_font_size
      value: M
