guid: 04ef2d07-d8f1-48c4-afb4-70dca75daa00
liveboard:
  name: Native messaging csv
  visualizations:
  - id: Viz_1
    answer:
      name: Adoption metrics
      tables:
      - id: NativeMessaging
        name: NativeMessaging
        fqn: d3c24f66-6d28-4afa-bece-ca7f249803de
      formulas:
      - id: formula_Message sent per user
        name: Message sent per user
        expr: "count ( [Parent Message Code] ) / unique count ( [Message Sent By Code] )"
        was_auto_generated: false
      search_query: "[Message Sent Datetime] [Message Sent Datetime].daily count [Parent Message Code] unique count [Message Sent By Code] [formula_Message sent per user] sort by [Message Sent Datetime] [Message Sent Datetime].daily descending"
      answer_columns:
      - name: Day(Message Sent Datetime)
        custom_name: Date
        dynamic_title: Date
        sort_info:
          category: DEFAULT
      - name: Message sent per user
      - name: Number of Parent Message Code
        custom_name: Messages sent
        dynamic_title: Messages sent
      - name: Unique Number of Message Sent By Code
        custom_name: Total users
        dynamic_title: Total users
      table:
        table_columns:
        - column_id: Day(Message Sent Datetime)
          show_headline: false
        - column_id: Message sent per user
          show_headline: false
        - column_id: Number of Parent Message Code
          show_headline: false
        - column_id: Unique Number of Message Sent By Code
          show_headline: false
        ordered_column_ids:
        - Day(Message Sent Datetime)
        - Number of Parent Message Code
        - Unique Number of Message Sent By Code
        - Message sent per user
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Day(Message Sent Datetime)\",\"width\": 237.0}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Day(Message Sent Datetime)
        - column_id: Message sent per user
        - column_id: Number of Parent Message Code
        - column_id: Unique Number of Message Sent By Code
        axis_configs:
        - x:
          - Day(Message Sent Datetime)
          "y":
          - Number of Parent Message Code
          - Unique Number of Message Sent By Code
          - Message sent per user
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Day(Message Sent Datetime)\",\"columnProperty\": {}},{\"columnId\": \"Number of Parent Message Code\",\"columnProperty\": {}},{\"columnId\": \"Unique Number of Message Sent By Code\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Message sent per user\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b19511b0-34bc-4533-9fbc-d5897dd2ef1a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Parent Message Code\"],\"isOpposite\": false}},{\"id\": \"5820def8-ce36-4b0b-813e-3b13599cf2c3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Message Sent By Code\"],\"isOpposite\": true}},{\"id\": \"95ba91d9-bf0d-4dff-b027-5371c17e90c9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Message sent per user\"],\"isOpposite\": true}},{\"id\": \"bfbdae18-26b9-495e-b36f-0bdd3426c096\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Message Sent Datetime)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Number of Parent Message Code\",\"color\": \"#2E75F0\"},{\"serieName\": \"Unique Number of Message Sent By Code\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Adoption metrics
    viz_guid: 265da1de-f3f0-4268-9e87-7de84d5b0ffb
  filters:
  - column:
    - Tenant Code
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Message Sender Department
    is_mandatory: false
    is_single_value: false
    display_name: Message Sender Department
  - column:
    - Message Sender Division
    is_mandatory: false
    is_single_value: false
    display_name: Message Sender Division
  - column:
    - Message Sender Location
    is_mandatory: false
    is_single_value: false
    display_name: Message Sender Location
  - column:
    - Message Sent Datetime
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 12
  ordered_chips:
  - name: Tenant Code
    type: FILTER
  - name: Message Sender Department
    type: FILTER
  - name: Message Sender Division
    type: FILTER
  - name: Message Sender Location
    type: FILTER
  - name: Message Sent Datetime
    type: FILTER
