guid: faf12e38-5723-4ab1-8f04-39124147c3fa
liveboard:
  name: Native messaging
  visualizations:
  - id: Viz_1
    answer:
      name: Messages sent
      description: Number of messages sent over a specified period
      tables:
      - id: NativeMessaging
        name: NativeMessaging
        fqn: d3c24f66-6d28-4afa-bece-ca7f249803de
      formulas:
      - id: formula_Messages sent
        name: Messages sent
        expr: "ifnull ( count ( [Parent Message Code] ) , 0 )"
        was_auto_generated: false
      search_query: "[formula_Messages sent]"
      answer_columns:
      - name: Messages sent
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Messages sent
          show_headline: false
        ordered_column_ids:
        - Messages sent
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Messages sent
        axis_configs:
        - "y":
          - Messages sent
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Messages sent\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7ad8718d-a5a6-4b6c-b8ff-273c0645427f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Messages sent\"],\"isOpposite\": false}},{\"id\": \"ed6abb29-f928-4467-86ca-c735fadea946\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Messages sent
      dynamic_description: Number of messages sent over a specified period
    viz_guid: ba3dd403-ebfa-44bc-aebe-d33d8abbcc03
  - id: Viz_2
    answer:
      name: Total users
      description: Number of unique users using the messaging feature
      tables:
      - id: NativeMessaging
        name: NativeMessaging
        fqn: d3c24f66-6d28-4afa-bece-ca7f249803de
      search_query: "unique count [Message Sent By Code]"
      answer_columns:
      - name: Unique Number of Message Sent By Code
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Unique Number of Message Sent By Code
          show_headline: false
        ordered_column_ids:
        - Unique Number of Message Sent By Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Unique Number of Message Sent By Code\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of Message Sent By Code
        axis_configs:
        - "y":
          - Unique Number of Message Sent By Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Unique Number of Message Sent By Code\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"abad66dd-2654-4c15-a085-20873fea241e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Message Sent By Code\"],\"isOpposite\": false}},{\"id\": \"7a21d741-6511-4d2b-9f0a-5c19a20aa46e\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Total users
      dynamic_description: Number of unique users using the messaging feature
    viz_guid: f20e440e-3a51-4f3d-9229-829734d04993
  - id: Viz_3
    answer:
      name: Messages per user
      description: Average number of messages sent per user
      tables:
      - id: NativeMessaging
        name: NativeMessaging
        fqn: d3c24f66-6d28-4afa-bece-ca7f249803de
      formulas:
      - id: formula_Messages per user
        name: Messages per user
        expr: "ifnull ( count ( [Parent Message Code] ) / unique count ( [Message Sent By Code] ) , 0 )"
        was_auto_generated: false
      search_query: "[formula_Messages per user]"
      answer_columns:
      - name: Messages per user
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 1.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Messages per user
          show_headline: false
        ordered_column_ids:
        - Messages per user
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Messages per user\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Messages per user
        axis_configs:
        - "y":
          - Messages per user
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Messages per user\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fc8b95eb-1ace-4476-9b64-fb4f157a7b62\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Messages per user\"],\"isOpposite\": false}},{\"id\": \"d1ced827-bf56-4975-a56f-aba578101498\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Messages per user
      dynamic_description: Average number of messages sent per user
    viz_guid: 47871f37-ee34-41c2-a47b-863d05d2f6a3
  - id: Viz_4
    answer:
      name: Adoption metrics
      description: Number of active users engaging with the messaging feature over a specific period
      tables:
      - id: NativeMessaging
        name: NativeMessaging
        fqn: d3c24f66-6d28-4afa-bece-ca7f249803de
      search_query: "count [Parent Message Code] unique count [Message Sent By Code] [Message Sent Datetime] [Message Sent Datetime].daily"
      answer_columns:
      - name: Day(Message Sent Datetime)
        custom_name: Message sent datetime
        dynamic_title: Message sent datetime
      - name: Number of Parent Message Code
        custom_name: Message sent
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Message sent
      - name: Unique Number of Message Sent By Code
        custom_name: Users
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Users
      table:
        table_columns:
        - column_id: Day(Message Sent Datetime)
          show_headline: false
        - column_id: Number of Parent Message Code
          show_headline: false
        - column_id: Unique Number of Message Sent By Code
          show_headline: false
        ordered_column_ids:
        - Day(Message Sent Datetime)
        - Number of Parent Message Code
        - Unique Number of Message Sent By Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Day(Message Sent Datetime)
        - column_id: Number of Parent Message Code
        - column_id: Unique Number of Message Sent By Code
        axis_configs:
        - x:
          - Day(Message Sent Datetime)
          "y":
          - Unique Number of Message Sent By Code
          - Number of Parent Message Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"legendPosition\": \"BOTTOM_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Day(Message Sent Datetime)\",\"columnProperty\": {}},{\"columnId\": \"Number of Parent Message Code\",\"columnProperty\": {\"handleMissingValues\": \"SHOW_AS_ZERO\"}},{\"columnId\": \"Unique Number of Message Sent By Code\",\"columnProperty\": {\"dataLabels\": false,\"handleMissingValues\": \"SHOW_AS_ZERO\"}}],\"axisProperties\": [{\"id\": \"83344d9d-77c0-4666-8069-dcc980c84206\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Message Sent Datetime)\"]}},{\"id\": \"504c05c9-3545-49f8-97ec-5632cc24303f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Message Sent By Code\"],\"isOpposite\": false}},{\"id\": \"a452d1fe-ffa8-43f2-9603-3519dd4a2767\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Parent Message Code\"],\"format\": {\"category\": \"NUMBER\",\"numberFormatConfig\": {\"unit\": \"NONE\",\"decimals\": 0.0,\"negativeValueFormat\": \"PREFIX_DASH\",\"toSeparateThousands\": true},\"isCategoryEditable\": true},\"isOpposite\": true}}],\"seriesColors\": [{\"serieName\": \"Unique Number of Message Sent By Code\",\"color\": \"#2E75F0\"},{\"serieName\": \"Number of Parent Message Code\",\"color\": \"#2F3947\"}],\"systemSeriesColors\": [{\"serieName\": \"Number of Parent Message Code\",\"color\": \"#48D1E0\"},{\"serieName\": \"Unique Number of Message Sent By Code\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Adoption metrics
      dynamic_description: Number of active users engaging with the messaging feature over a specific period
    viz_guid: bcc91eb6-4077-4062-8239-73a45940f252
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  filters:
  - column:
    - Tenant Code
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Message Sender Department
    is_mandatory: false
    is_single_value: false
    display_name: Message Sender Department
  - column:
    - Message Sender Division
    is_mandatory: false
    is_single_value: false
    display_name: Message Sender Division
  - column:
    - Message Sender Location
    is_mandatory: false
    is_single_value: false
    display_name: Message Sender Location
  - column:
    - Message Sent Datetime
    is_mandatory: false
    date_filter:
      type: LAST_N_PERIOD
      number: 30
      oper: =
      date_period: DAY
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 4
      "y": 0
      height: 3
      width: 4
    - visualization_id: Viz_2
      x: 0
      "y": 0
      height: 3
      width: 4
    - visualization_id: Viz_3
      x: 8
      "y": 0
      height: 3
      width: 4
    - visualization_id: Viz_4
      x: 0
      "y": 3
      height: 8
      width: 12
  ordered_chips:
  - name: Tenant Code
    type: FILTER
  - name: Message Sender Department
    type: FILTER
  - name: Message Sender Division
    type: FILTER
  - name: Message Sender Location
    type: FILTER
  - name: Message Sent Datetime
    type: FILTER
