guid: e52b3b4e-8c42-42d9-b7fd-a10ef41e5552
liveboard:
  name: People csv
  visualizations:
  - id: Viz_1
    answer:
      name: Content published
      description: Users who published most content
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      search_query: "[User Code] [Full Name] count [Content Code] [Email] [Company Name] [Segment Name] [Division] [Department] [City] [State] [Country] [Category Name] sort by [Category Name]"
      answer_columns:
      - name: Category Name
        custom_name: User category
        dynamic_title: User category
        sort_info:
          category: DEFAULT
      - name: City
      - name: Company Name
        custom_name: Company name
        dynamic_title: Company name
      - name: Country
      - name: Department
      - name: Division
      - name: Email
      - name: Full Name
        custom_name: Name
        dynamic_title: Name
      - name: Number of Content Code
        custom_name: Count
        dynamic_title: Count
      - name: Segment Name
        custom_name: Segment
        dynamic_title: Segment
      - name: State
      - name: User Code
      table:
        table_columns:
        - column_id: Category Name
          show_headline: false
        - column_id: City
          show_headline: false
        - column_id: Company Name
          show_headline: false
        - column_id: Country
          show_headline: false
        - column_id: Department
          show_headline: false
        - column_id: Division
          show_headline: false
        - column_id: Email
          show_headline: false
        - column_id: Full Name
          show_headline: false
        - column_id: Number of Content Code
          show_headline: false
        - column_id: Segment Name
          show_headline: false
        - column_id: State
          show_headline: false
        - column_id: User Code
          show_headline: false
        ordered_column_ids:
        - User Code
        - Full Name
        - Email
        - Company Name
        - Segment Name
        - Division
        - Department
        - City
        - State
        - Country
        - Category Name
        - Number of Content Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Full Name\",\"width\": 246.0},{\"columnId\": \"Number of Content Code\",\"width\": 198.0},{\"columnId\": \"User Code\",\"width\": 293.0}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Full Name\",\"Email\",\"Company Name\",\"Segment Name\",\"Division\",\"Department\",\"City\",\"State\",\"Country\",\"Category Name\",\"Number of Content Code\"],\"columnProperties\": [{\"columnId\": \"User Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category Name
        - column_id: City
        - column_id: Company Name
        - column_id: Country
        - column_id: Department
        - column_id: Division
        - column_id: Email
        - column_id: Full Name
        - column_id: Number of Content Code
        - column_id: Segment Name
        - column_id: State
        - column_id: User Code
        axis_configs:
        - x:
          - Email
          "y":
          - Number of Content Code
          color:
          - Category Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"User Code\",\"columnProperty\": {}},{\"columnId\": \"Full Name\",\"columnProperty\": {}},{\"columnId\": \"98827dc0-a6cf-4532-a60b-0091577f3a56\",\"columnProperty\": {}},{\"columnId\": \"2587db10-a2b3-46ea-a64b-05e4c5a9220d\",\"columnProperty\": {}},{\"columnId\": \"Number of Content Code\",\"columnProperty\": {}},{\"columnId\": \"Email\",\"columnProperty\": {}},{\"columnId\": \"Category Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3046c658-740f-4a5d-9d0f-7ea50ee32614\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Content Code\"],\"isOpposite\": false}},{\"id\": \"703d7887-74ba-41c5-96bd-52e0d090f6ae\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Email\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Number of Content Code\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Content published
      dynamic_description: Users who published most content
    viz_guid: 0abd632d-8133-4e20-8f9e-689d25531f1c
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_2
    answer:
      name: Reactions made
      description: Users who reacted to most content/feed posts and content comments/replies
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      search_query: "[User Code] [Full Name] count [Interaction Code] [Interaction Type].like [Email] [Company Name] [Segment Name] [Division] [Department] [City] [State] [Country] [Category Name] sort by [Country]"
      answer_columns:
      - name: Category Name
        custom_name: User category
        dynamic_title: User category
      - name: City
      - name: Company Name
        custom_name: Company name
        dynamic_title: Company name
      - name: Country
        sort_info:
          category: DEFAULT
      - name: Department
      - name: Division
      - name: Email
      - name: Full Name
        custom_name: Name
        dynamic_title: Name
      - name: Number of Interaction Code
        custom_name: Count
        dynamic_title: Count
      - name: Segment Name
        custom_name: Segment
        dynamic_title: Segment
      - name: State
      - name: User Code
      table:
        table_columns:
        - column_id: Category Name
          show_headline: false
        - column_id: City
          show_headline: false
        - column_id: Company Name
          show_headline: false
        - column_id: Country
          show_headline: false
        - column_id: Department
          show_headline: false
        - column_id: Division
          show_headline: false
        - column_id: Email
          show_headline: false
        - column_id: Full Name
          show_headline: false
        - column_id: Number of Interaction Code
          show_headline: false
        - column_id: Segment Name
          show_headline: false
        - column_id: State
          show_headline: false
        - column_id: User Code
          show_headline: false
        ordered_column_ids:
        - User Code
        - Full Name
        - Email
        - Company Name
        - Segment Name
        - Division
        - Department
        - City
        - State
        - Country
        - Category Name
        - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Full Name\",\"width\": 246.0},{\"columnId\": \"User Code\",\"width\": 293.0}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Full Name\",\"User Code\"],\"columnProperties\": [{\"columnId\": \"User Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category Name
        - column_id: City
        - column_id: Company Name
        - column_id: Country
        - column_id: Department
        - column_id: Division
        - column_id: Email
        - column_id: Full Name
        - column_id: Number of Interaction Code
        - column_id: Segment Name
        - column_id: State
        - column_id: User Code
        axis_configs:
        - x:
          - Email
          "y":
          - Number of Interaction Code
          color:
          - Category Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"User Code\",\"columnProperty\": {}},{\"columnId\": \"Full Name\",\"columnProperty\": {}},{\"columnId\": \"8b569684-d07f-4c2b-a365-9a4c96a2de32\",\"columnProperty\": {}},{\"columnId\": \"00451592-c6ec-4ab9-a4e4-669b90e42e1f\",\"columnProperty\": {}},{\"columnId\": \"Number of Interaction Code\",\"columnProperty\": {}},{\"columnId\": \"Email\",\"columnProperty\": {}},{\"columnId\": \"Category Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b87b1959-223b-4c84-9df0-849687cdf7fc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Interaction Code\"],\"isOpposite\": false}},{\"id\": \"5112f38a-4c87-4ae7-9aef-713c2d5bc02a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Email\"]}}],\"systemSeriesColors\": [{\"serieName\": \"3208dc18-4aad-4f68-8ebb-bff5e72201ba\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Reactions made
    viz_guid: 16fd0e45-1612-433c-87a2-5a0ce3d6c082
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_3
    answer:
      name: Feed posts and content comments
      description: Users who made most feed posts and content comments
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      search_query: "[User Code] [Full Name] count [Interaction Code] [Interaction Type].comment [Interaction Type].post [Email] [Company Name] [Segment Name] [Division] [Department] [City] [State] [Country] [Category Name] sort by count [Interaction Code] descending [Is System Feed?].false"
      answer_columns:
      - name: Category Name
        custom_name: User Category
        dynamic_title: User Category
      - name: City
      - name: Company Name
        custom_name: Company name
        dynamic_title: Company name
      - name: Country
      - name: Department
      - name: Division
      - name: Email
      - name: Full Name
        custom_name: Name
        dynamic_title: Name
      - name: Number of Interaction Code
        custom_name: Count
        dynamic_title: Count
        sort_info:
          category: DEFAULT
      - name: Segment Name
        custom_name: Segment
        dynamic_title: Segment
      - name: State
      - name: User Code
      table:
        table_columns:
        - column_id: Category Name
          show_headline: false
        - column_id: City
          show_headline: false
        - column_id: Company Name
          show_headline: false
        - column_id: Country
          show_headline: false
        - column_id: Department
          show_headline: false
        - column_id: Division
          show_headline: false
        - column_id: Email
          show_headline: false
        - column_id: Full Name
          show_headline: false
        - column_id: Number of Interaction Code
          show_headline: false
        - column_id: Segment Name
          show_headline: false
        - column_id: State
          show_headline: false
        - column_id: User Code
          show_headline: false
        ordered_column_ids:
        - User Code
        - Full Name
        - Email
        - Company Name
        - Segment Name
        - Division
        - Department
        - City
        - State
        - Country
        - Category Name
        - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Full Name\",\"width\": 246.0},{\"columnId\": \"User Code\",\"width\": 293.0},{\"columnId\": \"Number of Interaction Code\",\"width\": 98.03157043457031}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Full Name\",\"User Code\"],\"columnProperties\": [{\"columnId\": \"User Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category Name
        - column_id: City
        - column_id: Company Name
        - column_id: Country
        - column_id: Department
        - column_id: Division
        - column_id: Email
        - column_id: Full Name
        - column_id: Number of Interaction Code
        - column_id: Segment Name
        - column_id: State
        - column_id: User Code
        axis_configs:
        - x:
          - Email
          "y":
          - Number of Interaction Code
          color:
          - Category Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"User Code\",\"columnProperty\": {}},{\"columnId\": \"Full Name\",\"columnProperty\": {}},{\"columnId\": \"1715a7b3-5f47-421a-9f00-32000e8bf62f\",\"columnProperty\": {}},{\"columnId\": \"c6ab172c-e8f1-482e-9efd-249cad4ab633\",\"columnProperty\": {}},{\"columnId\": \"Number of Interaction Code\",\"columnProperty\": {}},{\"columnId\": \"Email\",\"columnProperty\": {}},{\"columnId\": \"Category Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5eebbcc5-4fe4-4e50-bb51-dcd4ad990927\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Interaction Code\"],\"isOpposite\": false}},{\"id\": \"4c1d0f97-6061-4251-ad6c-09aac2a7cfdb\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Email\"]}}],\"systemSeriesColors\": [{\"serieName\": \"3208dc18-4aad-4f68-8ebb-bff5e72201ba\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Feed posts and content comments
    viz_guid: 35891ce8-5432-421c-b06d-8bfec2d2f7a8
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_4
    answer:
      name: Replies
      description: Users who replied most in feeds
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      search_query: "[User Code] [Full Name] count [Interaction Code] [Interaction Type].reply [Email] [Company Name] [Segment Name] [Division] [Department] [City] [State] [Country] [Category Name] sort by count [Interaction Code] descending"
      answer_columns:
      - name: Category Name
        custom_name: User category
        dynamic_title: User category
      - name: City
      - name: Company Name
        custom_name: Company name
        dynamic_title: Company name
      - name: Country
      - name: Department
      - name: Division
      - name: Email
      - name: Full Name
        custom_name: Name
        dynamic_title: Name
      - name: Number of Interaction Code
        custom_name: Count
        dynamic_title: Count
        sort_info:
          category: DEFAULT
      - name: Segment Name
        custom_name: Segment
        dynamic_title: Segment
      - name: State
      - name: User Code
      table:
        table_columns:
        - column_id: Category Name
          show_headline: false
        - column_id: City
          show_headline: false
        - column_id: Company Name
          show_headline: false
        - column_id: Country
          show_headline: false
        - column_id: Department
          show_headline: false
        - column_id: Division
          show_headline: false
        - column_id: Email
          show_headline: false
        - column_id: Full Name
          show_headline: false
        - column_id: Number of Interaction Code
          show_headline: false
        - column_id: Segment Name
          show_headline: false
        - column_id: State
          show_headline: false
        - column_id: User Code
          show_headline: false
        ordered_column_ids:
        - User Code
        - Full Name
        - Email
        - Company Name
        - Segment Name
        - Division
        - Department
        - City
        - State
        - Country
        - Category Name
        - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Full Name\",\"width\": 246.0},{\"columnId\": \"User Code\",\"width\": 293.0}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Full Name\",\"User Code\"],\"columnProperties\": [{\"columnId\": \"User Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category Name
        - column_id: City
        - column_id: Company Name
        - column_id: Country
        - column_id: Department
        - column_id: Division
        - column_id: Email
        - column_id: Full Name
        - column_id: Number of Interaction Code
        - column_id: Segment Name
        - column_id: State
        - column_id: User Code
        axis_configs:
        - x:
          - Email
          "y":
          - Number of Interaction Code
          color:
          - Category Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"User Code\",\"columnProperty\": {}},{\"columnId\": \"Full Name\",\"columnProperty\": {}},{\"columnId\": \"b9942371-92be-4056-88d5-002a5a79a23b\",\"columnProperty\": {}},{\"columnId\": \"d46ebcb8-0993-4f2c-8d30-3aa18b718966\",\"columnProperty\": {}},{\"columnId\": \"Number of Interaction Code\",\"columnProperty\": {}},{\"columnId\": \"Email\",\"columnProperty\": {}},{\"columnId\": \"Category Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1f3f7c68-2e6f-4ff6-be2f-f4df376dc0c0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Interaction Code\"],\"isOpposite\": false}},{\"id\": \"5535f0d2-130a-42fd-93b9-99d5e4e454a2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Email\"]}}],\"systemSeriesColors\": [{\"serieName\": \"3208dc18-4aad-4f68-8ebb-bff5e72201ba\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Replies
      dynamic_description: Users who replied most in feeds
    viz_guid: fdc4ec81-45b1-4399-958d-9baed47bdd6d
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_5
    answer:
      name: Favorites received
      description: Users with most favorited profiles/content/feed posts and content comments
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      search_query: "[Receiver Interaction Full Name] [Receiver Interaction User Code] [Interaction Type].favourites [Interaction Entity] != 'n/a' count [Interaction Code] [Receiver Interaction Email] [Receiver Interaction Company Name] [Receiver Interaction Division] [Receiver Interaction Department] [Receiver Interaction City] [Receiver Interaction State] [Receiver Interaction Country] [Receiver Interaction Segment Name] [Receiver Interaction User Category Name] sort by count [Interaction Code] descending"
      answer_columns:
      - name: Number of Interaction Code
        custom_name: Count
        dynamic_title: Count
        sort_info:
          category: DEFAULT
      - name: Receiver Interaction City
        custom_name: City
        dynamic_title: City
      - name: Receiver Interaction Company Name
        custom_name: Company name
        dynamic_title: Company name
      - name: Receiver Interaction Country
        custom_name: Country
        dynamic_title: Country
      - name: Receiver Interaction Department
        custom_name: Department
        dynamic_title: Department
      - name: Receiver Interaction Division
        custom_name: Division
        dynamic_title: Division
      - name: Receiver Interaction Email
        custom_name: Email
        dynamic_title: Email
      - name: Receiver Interaction Full Name
        custom_name: User name
        dynamic_title: User name
      - name: Receiver Interaction Segment Name
        custom_name: Segment name
        dynamic_title: Segment name
      - name: Receiver Interaction State
        custom_name: State
        dynamic_title: State
      - name: Receiver Interaction User Category Name
        custom_name: User category
        dynamic_title: User category
      - name: Receiver Interaction User Code
      table:
        table_columns:
        - column_id: Number of Interaction Code
          show_headline: false
        - column_id: Receiver Interaction City
          show_headline: false
        - column_id: Receiver Interaction Company Name
          show_headline: false
        - column_id: Receiver Interaction Country
          show_headline: false
        - column_id: Receiver Interaction Department
          show_headline: false
        - column_id: Receiver Interaction Division
          show_headline: false
        - column_id: Receiver Interaction Email
          show_headline: false
        - column_id: Receiver Interaction Full Name
          show_headline: false
        - column_id: Receiver Interaction Segment Name
          show_headline: false
        - column_id: Receiver Interaction State
          show_headline: false
        - column_id: Receiver Interaction User Category Name
          show_headline: false
        - column_id: Receiver Interaction User Code
          show_headline: false
        ordered_column_ids:
        - Receiver Interaction Full Name
        - Receiver Interaction User Code
        - Receiver Interaction Email
        - Receiver Interaction Company Name
        - Receiver Interaction Division
        - Receiver Interaction Department
        - Receiver Interaction City
        - Receiver Interaction State
        - Receiver Interaction Country
        - Receiver Interaction Segment Name
        - Receiver Interaction User Category Name
        - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Receiver Interaction Full Name\",\"width\": 195.0},{\"columnId\": \"Number of Interaction Code\",\"width\": 224.0}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Receiver Interaction Full Name\",\"Receiver Interaction Email\",\"Receiver Interaction Company Name\",\"Receiver Interaction Segment Name\",\"Receiver Interaction Division\",\"Receiver Interaction Department\",\"Receiver Interaction City\",\"Receiver Interaction State\",\"Receiver Interaction Country\",\"Receiver Interaction User Category Name\",\"Number of Interaction Code\"],\"columnProperties\": [{\"columnId\": \"Receiver Interaction User Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Number of Interaction Code
        - column_id: Receiver Interaction City
        - column_id: Receiver Interaction Company Name
        - column_id: Receiver Interaction Country
        - column_id: Receiver Interaction Department
        - column_id: Receiver Interaction Division
        - column_id: Receiver Interaction Email
        - column_id: Receiver Interaction Full Name
        - column_id: Receiver Interaction Segment Name
        - column_id: Receiver Interaction State
        - column_id: Receiver Interaction User Category Name
        - column_id: Receiver Interaction User Code
        axis_configs:
        - x:
          - Receiver Interaction Full Name
          "y":
          - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Receiver Interaction Full Name\",\"columnProperty\": {}},{\"columnId\": \"Receiver Interaction User Code\",\"columnProperty\": {}},{\"columnId\": \"dbcfed25-bf08-4b2b-a66e-68b440b3d76a\",\"columnProperty\": {}},{\"columnId\": \"ccec00a9-1351-46d1-b5f2-110e0e1309a9\",\"columnProperty\": {}},{\"columnId\": \"Number of Interaction Code\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d5fb38c4-b8ef-4c68-930f-d17680f2f2a5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Interaction Code\"],\"isOpposite\": false}},{\"id\": \"e21fa0f1-62af-4bba-a58b-d51050cff45c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Receiver Interaction Full Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Number of Interaction Code\",\"color\": \"#FF8142\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 5f9d2b68-4525-4b36-9a82-0c767828bb9c
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_6
    answer:
      name: Reactions received
      description: Users who received most reactions on content/feed posts and content comments/replies
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      search_query: "count [Interaction Code] [Interaction Type].like [Receiver Interaction Full Name] [Receiver Interaction User Code] [Receiver Interaction Email] [Receiver Interaction Company Name] [Receiver Interaction Segment Name] [Receiver Interaction Department] [Receiver Interaction Division] [Receiver Interaction City] [Receiver Interaction State] [Receiver Interaction Country] [Receiver Interaction User Category Name] sort by count [Interaction Code] descending"
      answer_columns:
      - name: Number of Interaction Code
        custom_name: Count
        dynamic_title: Count
        sort_info:
          category: DEFAULT
      - name: Receiver Interaction City
        custom_name: City
        dynamic_title: City
      - name: Receiver Interaction Company Name
        custom_name: Company name
        dynamic_title: Company name
      - name: Receiver Interaction Country
        custom_name: Country
        dynamic_title: Country
      - name: Receiver Interaction Department
        custom_name: Department
        dynamic_title: Department
      - name: Receiver Interaction Division
        custom_name: Division
        dynamic_title: Division
      - name: Receiver Interaction Email
        custom_name: Email
        dynamic_title: Email
      - name: Receiver Interaction Full Name
        custom_name: Name
        dynamic_title: Name
      - name: Receiver Interaction Segment Name
        custom_name: Segment name
        dynamic_title: Segment name
      - name: Receiver Interaction State
        custom_name: State
        dynamic_title: State
      - name: Receiver Interaction User Category Name
        custom_name: User category
        dynamic_title: User category
      - name: Receiver Interaction User Code
      table:
        table_columns:
        - column_id: Number of Interaction Code
          show_headline: false
        - column_id: Receiver Interaction City
          show_headline: false
        - column_id: Receiver Interaction Company Name
          show_headline: false
        - column_id: Receiver Interaction Country
          show_headline: false
        - column_id: Receiver Interaction Department
          show_headline: false
        - column_id: Receiver Interaction Division
          show_headline: false
        - column_id: Receiver Interaction Email
          show_headline: false
        - column_id: Receiver Interaction Full Name
          show_headline: false
        - column_id: Receiver Interaction Segment Name
          show_headline: false
        - column_id: Receiver Interaction State
          show_headline: false
        - column_id: Receiver Interaction User Category Name
          show_headline: false
        - column_id: Receiver Interaction User Code
          show_headline: false
        ordered_column_ids:
        - Receiver Interaction Full Name
        - Receiver Interaction User Code
        - Receiver Interaction Email
        - Receiver Interaction Company Name
        - Receiver Interaction Segment Name
        - Receiver Interaction Department
        - Receiver Interaction Division
        - Receiver Interaction City
        - Receiver Interaction State
        - Receiver Interaction Country
        - Receiver Interaction User Category Name
        - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"showTableFooter\": false,\"orderedColumnIds\": [\"Receiver Interaction Full Name\",\"Receiver Interaction Email\",\"Receiver Interaction Company Name\",\"Receiver Interaction Segment Name\",\"Receiver Interaction Department\",\"Receiver Interaction Division\",\"Receiver Interaction City\",\"Receiver Interaction State\",\"Receiver Interaction Country\",\"Receiver Interaction User Category Name\",\"Number of Interaction Code\"],\"columnProperties\": [{\"columnId\": \"Receiver Interaction User Code\",\"columnProperty\": {\"isHidden\": true}},{\"columnId\": \"Number of Interaction Code\",\"columnProperty\": {\"wrapColumnText\": false}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Number of Interaction Code
        - column_id: Receiver Interaction City
        - column_id: Receiver Interaction Company Name
        - column_id: Receiver Interaction Country
        - column_id: Receiver Interaction Department
        - column_id: Receiver Interaction Division
        - column_id: Receiver Interaction Email
        - column_id: Receiver Interaction Full Name
        - column_id: Receiver Interaction Segment Name
        - column_id: Receiver Interaction State
        - column_id: Receiver Interaction User Category Name
        - column_id: Receiver Interaction User Code
        axis_configs:
        - x:
          - Receiver Interaction User Category Name
          "y":
          - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"b59c34c1-ea29-439a-a096-d33c3bdfdc2c\",\"columnProperty\": {}},{\"columnId\": \"2277a695-b981-4155-b1b5-0e0a2e4c2294\",\"columnProperty\": {}},{\"columnId\": \"Number of Interaction Code\",\"columnProperty\": {}},{\"columnId\": \"Receiver Interaction User Code\",\"columnProperty\": {}},{\"columnId\": \"Receiver Interaction User Category Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"88c402dd-c1d3-4ecb-a224-e9cb723e2bd2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Interaction Code\"],\"isOpposite\": false}},{\"id\": \"143a02c6-41c3-4ff4-b6ca-24487ba492f6\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Receiver Interaction User Category Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"3208dc18-4aad-4f68-8ebb-bff5e72201ba\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Reactions received
      dynamic_description: Users who received most reactions on content/feed posts and content comments/replies
    viz_guid: 377ad62b-f771-46f6-85e2-c05636f391f4
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_7
    answer:
      name: Replies from other users
      description: Users with most replies on their feed posts and content comments
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      search_query: "count [Interaction Code] [Interaction Type].reply [Receiver Interaction Full Name] [Receiver Interaction User Code] [Receiver Interaction Email] [Receiver Interaction Company Name] [Receiver Interaction Segment Name] [Receiver Interaction Division] [Receiver Interaction Department] [Receiver Interaction City] [Receiver Interaction State] [Receiver Interaction Country] [Receiver Interaction User Category Name] sort by count [Interaction Code] descending"
      answer_columns:
      - name: Number of Interaction Code
        custom_name: Count
        dynamic_title: Count
        sort_info:
          category: DEFAULT
      - name: Receiver Interaction City
        custom_name: City
        dynamic_title: City
      - name: Receiver Interaction Company Name
        custom_name: Company name
        dynamic_title: Company name
      - name: Receiver Interaction Country
        custom_name: Country
        dynamic_title: Country
      - name: Receiver Interaction Department
        custom_name: Department
        dynamic_title: Department
      - name: Receiver Interaction Division
        custom_name: Division
        dynamic_title: Division
      - name: Receiver Interaction Email
        custom_name: Email
        dynamic_title: Email
      - name: Receiver Interaction Full Name
        custom_name: Name
        dynamic_title: Name
      - name: Receiver Interaction Segment Name
        custom_name: Segment
        dynamic_title: Segment
      - name: Receiver Interaction State
        custom_name: State
        dynamic_title: State
      - name: Receiver Interaction User Category Name
        custom_name: User Category
        dynamic_title: User Category
      - name: Receiver Interaction User Code
      table:
        table_columns:
        - column_id: Number of Interaction Code
          show_headline: false
        - column_id: Receiver Interaction City
          show_headline: false
        - column_id: Receiver Interaction Company Name
          show_headline: false
        - column_id: Receiver Interaction Country
          show_headline: false
        - column_id: Receiver Interaction Department
          show_headline: false
        - column_id: Receiver Interaction Division
          show_headline: false
        - column_id: Receiver Interaction Email
          show_headline: false
        - column_id: Receiver Interaction Full Name
          show_headline: false
        - column_id: Receiver Interaction Segment Name
          show_headline: false
        - column_id: Receiver Interaction State
          show_headline: false
        - column_id: Receiver Interaction User Category Name
          show_headline: false
        - column_id: Receiver Interaction User Code
          show_headline: false
        ordered_column_ids:
        - Receiver Interaction Full Name
        - Receiver Interaction User Code
        - Receiver Interaction Email
        - Receiver Interaction Company Name
        - Receiver Interaction Segment Name
        - Receiver Interaction Division
        - Receiver Interaction Department
        - Receiver Interaction City
        - Receiver Interaction State
        - Receiver Interaction Country
        - Receiver Interaction User Category Name
        - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"showTableFooter\": false,\"orderedColumnIds\": [\"Receiver Interaction Full Name\",\"Receiver Interaction Email\",\"Receiver Interaction Company Name\",\"Receiver Interaction Segment Name\",\"Receiver Interaction Division\",\"Receiver Interaction Department\",\"Receiver Interaction City\",\"Receiver Interaction State\",\"Receiver Interaction Country\",\"Receiver Interaction User Category Name\",\"Number of Interaction Code\"],\"columnProperties\": [{\"columnId\": \"Receiver Interaction User Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Number of Interaction Code
        - column_id: Receiver Interaction City
        - column_id: Receiver Interaction Company Name
        - column_id: Receiver Interaction Country
        - column_id: Receiver Interaction Department
        - column_id: Receiver Interaction Division
        - column_id: Receiver Interaction Email
        - column_id: Receiver Interaction Full Name
        - column_id: Receiver Interaction Segment Name
        - column_id: Receiver Interaction State
        - column_id: Receiver Interaction User Category Name
        - column_id: Receiver Interaction User Code
        axis_configs:
        - x:
          - Receiver Interaction User Category Name
          "y":
          - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"42845fb8-459a-4946-893b-c6f8413987bc\",\"columnProperty\": {}},{\"columnId\": \"a347af1e-3426-448a-9918-3af4e70a1a6c\",\"columnProperty\": {}},{\"columnId\": \"Number of Interaction Code\",\"columnProperty\": {}},{\"columnId\": \"Receiver Interaction User Code\",\"columnProperty\": {}},{\"columnId\": \"Receiver Interaction User Category Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f284e58c-71f9-46d7-9aa9-099500e894bb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Interaction Code\"],\"isOpposite\": false}},{\"id\": \"fa95707f-7a8e-4eef-817f-dec2d95a3c67\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Receiver Interaction User Category Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"3208dc18-4aad-4f68-8ebb-bff5e72201ba\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Replies from other users
    viz_guid: 6556534a-f105-47c1-8328-d113f8b5ee22
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_8
    answer:
      name: Shares received
      description: Users whose content/feed posts and content comments were most shared
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      search_query: "count [Interaction Code] [Receiver Interaction Full Name] [Receiver Interaction User Code] [Interaction Type].share sort by count [Interaction Code] descending [Receiver Interaction Email] [Receiver Interaction Company Name] [Receiver Interaction Segment Name] [Receiver Interaction Division] [Receiver Interaction Department] [Receiver Interaction City] [Receiver Interaction State] [Receiver Interaction Country] [Receiver Interaction User Category Name]"
      answer_columns:
      - name: Number of Interaction Code
        custom_name: Count
        dynamic_title: Count
        sort_info:
          category: DEFAULT
      - name: Receiver Interaction City
        custom_name: City
        dynamic_title: City
      - name: Receiver Interaction Company Name
        custom_name: Company name
        dynamic_title: Company name
      - name: Receiver Interaction Country
        custom_name: Country
        dynamic_title: Country
      - name: Receiver Interaction Department
        custom_name: Department
        dynamic_title: Department
      - name: Receiver Interaction Division
        custom_name: Division
        dynamic_title: Division
      - name: Receiver Interaction Email
        custom_name: Email
        dynamic_title: Email
      - name: Receiver Interaction Full Name
        custom_name: Name
        dynamic_title: Name
      - name: Receiver Interaction Segment Name
        custom_name: Segment
        dynamic_title: Segment
      - name: Receiver Interaction State
        custom_name: State
        dynamic_title: State
      - name: Receiver Interaction User Category Name
        custom_name: User category
        dynamic_title: User category
      - name: Receiver Interaction User Code
      table:
        table_columns:
        - column_id: Number of Interaction Code
          show_headline: false
        - column_id: Receiver Interaction City
          show_headline: false
        - column_id: Receiver Interaction Company Name
          show_headline: false
        - column_id: Receiver Interaction Country
          show_headline: false
        - column_id: Receiver Interaction Department
          show_headline: false
        - column_id: Receiver Interaction Division
          show_headline: false
        - column_id: Receiver Interaction Email
          show_headline: false
        - column_id: Receiver Interaction Full Name
          show_headline: false
        - column_id: Receiver Interaction Segment Name
          show_headline: false
        - column_id: Receiver Interaction State
          show_headline: false
        - column_id: Receiver Interaction User Category Name
          show_headline: false
        - column_id: Receiver Interaction User Code
          show_headline: false
        ordered_column_ids:
        - Receiver Interaction Full Name
        - Receiver Interaction User Code
        - Receiver Interaction Email
        - Receiver Interaction Company Name
        - Receiver Interaction Segment Name
        - Receiver Interaction Division
        - Receiver Interaction Department
        - Receiver Interaction City
        - Receiver Interaction State
        - Receiver Interaction Country
        - Receiver Interaction User Category Name
        - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"showTableFooter\": false,\"orderedColumnIds\": [\"Receiver Interaction Full Name\",\"Receiver Interaction Email\",\"Receiver Interaction Company Name\",\"Receiver Interaction Segment Name\",\"Receiver Interaction Division\",\"Receiver Interaction Department\",\"Receiver Interaction City\",\"Receiver Interaction State\",\"Receiver Interaction Country\",\"Receiver Interaction User Category Name\",\"Number of Interaction Code\"],\"columnProperties\": [{\"columnId\": \"Receiver Interaction User Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Number of Interaction Code
        - column_id: Receiver Interaction City
        - column_id: Receiver Interaction Company Name
        - column_id: Receiver Interaction Country
        - column_id: Receiver Interaction Department
        - column_id: Receiver Interaction Division
        - column_id: Receiver Interaction Email
        - column_id: Receiver Interaction Full Name
        - column_id: Receiver Interaction Segment Name
        - column_id: Receiver Interaction State
        - column_id: Receiver Interaction User Category Name
        - column_id: Receiver Interaction User Code
        axis_configs:
        - x:
          - Receiver Interaction User Category Name
          "y":
          - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"81970aa4-ce74-4dfd-98f1-b174837a7dab\",\"columnProperty\": {}},{\"columnId\": \"4f091d82-fca9-4bca-b867-8e94d388324e\",\"columnProperty\": {}},{\"columnId\": \"Number of Interaction Code\",\"columnProperty\": {}},{\"columnId\": \"Receiver Interaction User Code\",\"columnProperty\": {}},{\"columnId\": \"Receiver Interaction User Category Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e2dd29ad-0db1-4457-bdbd-7f4a34d98954\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Interaction Code\"],\"isOpposite\": false}},{\"id\": \"b3a30b4b-b425-4d8a-b687-ae9296f88f35\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Receiver Interaction User Category Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"3208dc18-4aad-4f68-8ebb-bff5e72201ba\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Shares received
      dynamic_description: Users whose content/feed posts and content comments were most shared
    viz_guid: 4cca9dc6-7ca9-4360-8186-0489da0e20e1
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_9
    answer:
      name: Profile views
      description: Users with most viewed profiles
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      search_query: "count [Interaction Code] [Receiver Interaction Full Name] [Receiver Interaction User Code] [Interaction Type].view [Interaction Entity].user [Receiver Interaction Email] [Receiver Interaction Company Name] [Receiver Interaction Division] [Receiver Interaction Department] [Receiver Interaction City] [Receiver Interaction State] [Receiver Interaction Country] [Receiver Interaction User Category Name] [Receiver Interaction Segment Name] sort by count [Interaction Code] descending"
      answer_columns:
      - name: Number of Interaction Code
        custom_name: Count
        dynamic_title: Count
        sort_info:
          category: DEFAULT
      - name: Receiver Interaction City
        custom_name: City
        dynamic_title: City
      - name: Receiver Interaction Company Name
        custom_name: Company name
        dynamic_title: Company name
      - name: Receiver Interaction Country
        custom_name: Country
        dynamic_title: Country
      - name: Receiver Interaction Department
        custom_name: Department
        dynamic_title: Department
      - name: Receiver Interaction Division
        custom_name: Division
        dynamic_title: Division
      - name: Receiver Interaction Email
        custom_name: Email
        dynamic_title: Email
      - name: Receiver Interaction Full Name
        custom_name: Name
        dynamic_title: Name
      - name: Receiver Interaction Segment Name
        custom_name: Segment
        dynamic_title: Segment
      - name: Receiver Interaction State
        custom_name: State
        dynamic_title: State
      - name: Receiver Interaction User Category Name
        custom_name: User category
        dynamic_title: User category
      - name: Receiver Interaction User Code
      table:
        table_columns:
        - column_id: Number of Interaction Code
          show_headline: false
        - column_id: Receiver Interaction City
          show_headline: false
        - column_id: Receiver Interaction Company Name
          show_headline: false
        - column_id: Receiver Interaction Country
          show_headline: false
        - column_id: Receiver Interaction Department
          show_headline: false
        - column_id: Receiver Interaction Division
          show_headline: false
        - column_id: Receiver Interaction Email
          show_headline: false
        - column_id: Receiver Interaction Full Name
          show_headline: false
        - column_id: Receiver Interaction Segment Name
          show_headline: false
        - column_id: Receiver Interaction State
          show_headline: false
        - column_id: Receiver Interaction User Category Name
          show_headline: false
        - column_id: Receiver Interaction User Code
          show_headline: false
        ordered_column_ids:
        - Receiver Interaction Full Name
        - Receiver Interaction User Code
        - Receiver Interaction Email
        - Receiver Interaction Company Name
        - Receiver Interaction Division
        - Receiver Interaction Department
        - Receiver Interaction City
        - Receiver Interaction State
        - Receiver Interaction Country
        - Receiver Interaction User Category Name
        - Receiver Interaction Segment Name
        - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"showTableFooter\": false,\"orderedColumnIds\": [\"Receiver Interaction Full Name\",\"Receiver Interaction Email\",\"Receiver Interaction Company Name\",\"Receiver Interaction Segment Name\",\"Receiver Interaction Division\",\"Receiver Interaction Department\",\"Receiver Interaction City\",\"Receiver Interaction State\",\"Receiver Interaction Country\",\"Receiver Interaction User Category Name\",\"Number of Interaction Code\"],\"columnProperties\": [{\"columnId\": \"Receiver Interaction User Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Number of Interaction Code
        - column_id: Receiver Interaction City
        - column_id: Receiver Interaction Company Name
        - column_id: Receiver Interaction Country
        - column_id: Receiver Interaction Department
        - column_id: Receiver Interaction Division
        - column_id: Receiver Interaction Email
        - column_id: Receiver Interaction Full Name
        - column_id: Receiver Interaction Segment Name
        - column_id: Receiver Interaction State
        - column_id: Receiver Interaction User Category Name
        - column_id: Receiver Interaction User Code
        axis_configs:
        - x:
          - Receiver Interaction Segment Name
          "y":
          - Number of Interaction Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"963dd710-55ba-4d0b-a837-f4ad4036668c\",\"columnProperty\": {}},{\"columnId\": \"79c27b58-4665-486a-8e96-25723a88c971\",\"columnProperty\": {}},{\"columnId\": \"Number of Interaction Code\",\"columnProperty\": {}},{\"columnId\": \"Receiver Interaction User Code\",\"columnProperty\": {}},{\"columnId\": \"Receiver Interaction Segment Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ad63989f-1672-4c66-9318-7063a16b5c3f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Interaction Code\"],\"isOpposite\": false}},{\"id\": \"c7d90532-c9d5-40e4-aca9-c7c596de8c88\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Receiver Interaction Segment Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"3208dc18-4aad-4f68-8ebb-bff5e72201ba\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Profile views
      dynamic_description: Users with most viewed profiles
    viz_guid: 1dfa68e8-cdde-4afd-9aa3-d3f24574e9b6
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_10
    answer:
      name: Profile completeness
      description: Users who have completed each 'Profile completeness' field
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      formulas:
      - id: formula_About text
        name: About text
        expr: "if ( [Has About?] ) then 'true' else 'false'"
        was_auto_generated: false
      - id: formula_Birthday date
        name: Birthday date
        expr: "if ( [Has Birth Date?] ) then 'true' else 'false'"
        was_auto_generated: false
      - id: formula_Is app manager
        name: Is app manager
        expr: "if ( [Is App Manager ?] ) then 'true' else 'false'"
        was_auto_generated: false
      - id: formula_Phone number
        name: Phone number
        expr: "if ( [Has Phone Number?] ) then 'true' else 'false'"
        was_auto_generated: false
      - id: formula_Profile image
        name: Profile image
        expr: "if ( [Has Profile Image?] ) then 'true' else 'false'"
        was_auto_generated: false
      search_query: "[User Code] [Full Name] [Email] [Company Name] [Segment Name] [Division] [Department] [City] [State] [Country] [Category Name] [User Created Datetime] [User Created Datetime].daily [User Active Datetime] [User Active Datetime].daily sort by [Full Name] [User Status].active [formula_About text] [formula_Birthday date] [formula_Phone number] [formula_Profile image] [formula_Is app manager] [Username]"
      answer_columns:
      - name: About text
      - name: Birthday date
      - name: Category Name
        custom_name: User category
        dynamic_title: User category
      - name: City
      - name: Company Name
        custom_name: Company name
        dynamic_title: Company name
      - name: Country
      - name: Day(User Active Datetime)
        custom_name: User activated on
        dynamic_title: User activated on
      - name: Day(User Created Datetime)
        custom_name: User created on
        dynamic_title: User created on
      - name: Department
      - name: Division
      - name: Email
      - name: Full Name
        custom_name: Name
        dynamic_title: Name
        sort_info:
          category: DEFAULT
      - name: Is app manager
      - name: Phone number
      - name: Profile image
      - name: Segment Name
        custom_name: Segment
        dynamic_title: Segment
      - name: State
      - name: User Code
      - name: Username
        custom_name: User name
        dynamic_title: User name
      table:
        table_columns:
        - column_id: About text
          show_headline: false
        - column_id: Birthday date
          show_headline: false
        - column_id: Category Name
          show_headline: false
        - column_id: City
          show_headline: false
        - column_id: Company Name
          show_headline: false
        - column_id: Country
          show_headline: false
        - column_id: Day(User Active Datetime)
          show_headline: false
        - column_id: Day(User Created Datetime)
          show_headline: false
        - column_id: Department
          show_headline: false
        - column_id: Division
          show_headline: false
        - column_id: Email
          show_headline: false
        - column_id: Full Name
          show_headline: false
        - column_id: Is app manager
          show_headline: false
        - column_id: Phone number
          show_headline: false
        - column_id: Profile image
          show_headline: false
        - column_id: Segment Name
          show_headline: false
        - column_id: State
          show_headline: false
        - column_id: User Code
          show_headline: false
        - column_id: Username
          show_headline: false
        ordered_column_ids:
        - User Code
        - Full Name
        - Email
        - Company Name
        - Segment Name
        - Division
        - Department
        - City
        - State
        - Country
        - Category Name
        - Day(User Created Datetime)
        - Day(User Active Datetime)
        - About text
        - Birthday date
        - Phone number
        - Profile image
        - Is app manager
        - Username
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Full Name\",\"width\": 246.0},{\"columnId\": \"User Code\",\"width\": 293.0},{\"columnId\": \"Category Name\",\"width\": 157.52734375}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Full Name\",\"Email\",\"Username\",\"Day(User Created Datetime)\",\"Day(User Active Datetime)\",\"Company Name\",\"Segment Name\",\"Division\",\"Category Name\",\"Department\",\"City\",\"State\",\"Country\",\"About text\",\"Birthday date\",\"Phone number\",\"Profile image\",\"Is app manager\"],\"columnProperties\": [{\"columnId\": \"User Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: About text
        - column_id: Birthday date
        - column_id: Category Name
        - column_id: City
        - column_id: Company Name
        - column_id: Country
        - column_id: Day(User Active Datetime)
        - column_id: Day(User Created Datetime)
        - column_id: Department
        - column_id: Division
        - column_id: Email
        - column_id: Full Name
        - column_id: Is app manager
        - column_id: Phone number
        - column_id: Profile image
        - column_id: Segment Name
        - column_id: State
        - column_id: User Code
        - column_id: Username
        axis_configs:
        - x:
          - Day(User Created Datetime)
          "y":
          - Birthday date
          category:
          - User Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"User Code\",\"columnProperty\": {}},{\"columnId\": \"Full Name\",\"columnProperty\": {}},{\"columnId\": \"Email\",\"columnProperty\": {}},{\"columnId\": \"Category Name\",\"columnProperty\": {}},{\"columnId\": \"Day(User Created Datetime)\",\"columnProperty\": {}},{\"columnId\": \"Birthday date\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7d9b8509-b2c8-48bb-b6d9-deb5ccb329bc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Birthday date\"],\"isOpposite\": false}},{\"id\": \"e73ab353-3555-45f6-bd37-20e150a1a4e3\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(User Created Datetime)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"3208dc18-4aad-4f68-8ebb-bff5e72201ba\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Profile completeness
      dynamic_description: Users who have completed each 'Profile completeness' field
    viz_guid: 4689d04b-0248-4e73-866d-5eef56a8c2ab
  filters:
  - column:
    - Tenant Code
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Content First Published Date
    excluded_visualizations:
    - Viz_2
    - Viz_3
    - Viz_4
    - Viz_5
    - Viz_6
    - Viz_7
    - Viz_8
    - Viz_9
    - Viz_10
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Interaction Datetime
    excluded_visualizations:
    - Viz_1
    - Viz_10
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 4
      width: 12
    - visualization_id: Viz_2
      x: 0
      "y": 4
      height: 5
      width: 12
    - visualization_id: Viz_3
      x: 0
      "y": 9
      height: 5
      width: 12
    - visualization_id: Viz_4
      x: 0
      "y": 32
      height: 4
      width: 12
    - visualization_id: Viz_5
      x: 0
      "y": 23
      height: 5
      width: 12
    - visualization_id: Viz_6
      x: 0
      "y": 28
      height: 4
      width: 12
    - visualization_id: Viz_7
      x: 0
      "y": 14
      height: 4
      width: 12
    - visualization_id: Viz_8
      x: 0
      "y": 36
      height: 4
      width: 12
    - visualization_id: Viz_9
      x: 0
      "y": 18
      height: 5
      width: 12
    - visualization_id: Viz_10
      x: 0
      "y": 40
      height: 4
      width: 12
  ordered_chips:
  - name: Tenant Code
    type: FILTER
  - name: Content First Published Date
    type: FILTER
  - name: Interaction Datetime
    type: FILTER
