guid: 9de4f09a-71ec-4ae4-8318-e51422184512
liveboard:
  name: Recognition csv
  visualizations:
  - id: Viz_1
    answer:
      name: Recognition activity
      tables:
      - id: Recognition
        name: Recognition
        fqn: 45ce8a8c-2c0e-4aab-9527-76430dd5f6a9
      table_paths:
      - id: Recognition_1
        table: Recognition
      formulas:
      - id: formula_Giver by manager
        name: Giver by manager
        expr: "if ( [Recognition_1::Is Recognised By Manager?] ) then 'true' else 'false'"
        was_auto_generated: false
      - id: formula_Is recognition deleted
        name: Is recognition deleted
        expr: "if ( [Recognition_1::Is Recognition Deleted?] ) then 'Yes' else 'No'"
        was_auto_generated: false
      - id: formula_Recognition URL
        name: Recognition URL
        expr: "concat ( [Recognition_1::Recognition Url] , '/recognition/recognition/' , [Recognition_1::Recognition Code] )"
        was_auto_generated: false
      search_query: "[Recognition_1::Recognition Code] [Recognition_1::Receiver User Full Name] [Recognition_1::Giver User Full Name] [Recognition_1::Recognition Received Date] [Recognition_1::Recognition Received Date].daily [Recognition_1::Award Name] [Recognition_1::Recognition Message] [Recognition_1::Receiver User Department] [Recognition_1::Giver User Department] [Recognition_1::Receiver User Location] [Recognition_1::Giver User Location] [Recognition_1::Giver User Status] [Recognition_1::Receiver User Status] [formula_Recognition URL] [Recognition_1::Award Type].peer [formula_Giver by manager] [formula_Is recognition deleted]"
      answer_columns:
      - name: Award Name
        custom_name: Recognition
        dynamic_title: Recognition
      - name: Day(Recognition Received Date)
        custom_name: Date given
        dynamic_title: Date given
      - name: Giver User Department
        custom_name: Given by department
        dynamic_title: Given by department
      - name: Giver User Full Name
        custom_name: Given by
        dynamic_title: Given by
      - name: Giver User Location
        custom_name: Giver by location
        dynamic_title: Giver by location
      - name: Giver User Status
        custom_name: Giver user status
        dynamic_title: Giver user status
      - name: Giver by manager
      - name: Is recognition deleted
      - name: Receiver User Department
        custom_name: Given to department
        dynamic_title: Given to department
      - name: Receiver User Full Name
        custom_name: Given to
        dynamic_title: Given to
      - name: Receiver User Location
        custom_name: Given to location
        dynamic_title: Given to location
      - name: Receiver User Status
        custom_name: Receiver user status
        dynamic_title: Receiver user status
      - name: Recognition Code
        custom_name: Recognition post ID
        dynamic_title: Recognition post ID
      - name: Recognition Message
        custom_name: Message
        dynamic_title: Message
      - name: Recognition URL
      table:
        table_columns:
        - column_id: Award Name
          show_headline: false
        - column_id: Day(Recognition Received Date)
          show_headline: false
        - column_id: Giver User Department
          show_headline: false
        - column_id: Giver User Full Name
          show_headline: false
        - column_id: Giver User Location
          show_headline: false
        - column_id: Giver User Status
          show_headline: false
        - column_id: Giver by manager
          show_headline: false
        - column_id: Is recognition deleted
          show_headline: false
        - column_id: Receiver User Department
          show_headline: false
        - column_id: Receiver User Full Name
          show_headline: false
        - column_id: Receiver User Location
          show_headline: false
        - column_id: Receiver User Status
          show_headline: false
        - column_id: Recognition Code
          show_headline: false
        - column_id: Recognition Message
          show_headline: false
        - column_id: Recognition URL
          show_headline: false
        ordered_column_ids:
        - Recognition Code
        - Receiver User Full Name
        - Giver User Full Name
        - Day(Recognition Received Date)
        - Award Name
        - Recognition Message
        - Receiver User Department
        - Giver User Department
        - Receiver User Location
        - Giver User Location
        - Giver User Status
        - Receiver User Status
        - Recognition URL
        - Giver by manager
        - Is recognition deleted
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"orderedColumnIds\": [\"Recognition Code\",\"Receiver User Full Name\",\"Giver User Full Name\",\"Day(Recognition Received Date)\",\"Award Name\",\"Recognition Message\",\"Receiver User Department\",\"Giver User Department\",\"Receiver User Location\",\"Giver User Location\",\"Giver by manager\",\"Giver User Status\",\"Receiver User Status\",\"Recognition URL\"],\"columnProperties\": [{\"columnId\": \"Recognition Code\",\"columnProperty\": {}},{\"columnId\": \"Receiver User Full Name\",\"columnProperty\": {}},{\"columnId\": \"Giver User Full Name\",\"columnProperty\": {}},{\"columnId\": \"Day(Recognition Received Date)\",\"columnProperty\": {}},{\"columnId\": \"Award Name\",\"columnProperty\": {}},{\"columnId\": \"Recognition Message\",\"columnProperty\": {}},{\"columnId\": \"Receiver User Department\",\"columnProperty\": {}},{\"columnId\": \"Giver User Department\",\"columnProperty\": {}},{\"columnId\": \"Receiver User Location\",\"columnProperty\": {}},{\"columnId\": \"Giver User Location\",\"columnProperty\": {}},{\"columnId\": \"Giver User Status\",\"columnProperty\": {}},{\"columnId\": \"Receiver User Status\",\"columnProperty\": {}}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Award Name
        - column_id: Day(Recognition Received Date)
        - column_id: Giver User Department
        - column_id: Giver User Full Name
        - column_id: Giver User Location
        - column_id: Giver User Status
        - column_id: Giver by manager
        - column_id: Is recognition deleted
        - column_id: Receiver User Department
        - column_id: Receiver User Full Name
        - column_id: Receiver User Location
        - column_id: Receiver User Status
        - column_id: Recognition Code
        - column_id: Recognition Message
        - column_id: Recognition URL
        axis_configs:
        - x:
          - Day(Recognition Received Date)
          "y":
          - Giver by manager
          category:
          - Recognition Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Recognition Code\",\"columnProperty\": {}},{\"columnId\": \"Receiver User Full Name\",\"columnProperty\": {}},{\"columnId\": \"Giver User Full Name\",\"columnProperty\": {}},{\"columnId\": \"Day(Recognition Received Date)\",\"columnProperty\": {}},{\"columnId\": \"Award Name\",\"columnProperty\": {}},{\"columnId\": \"Recognition Message\",\"columnProperty\": {}},{\"columnId\": \"Receiver User Department\",\"columnProperty\": {}},{\"columnId\": \"Giver User Department\",\"columnProperty\": {}},{\"columnId\": \"Receiver User Location\",\"columnProperty\": {}},{\"columnId\": \"Giver User Location\",\"columnProperty\": {}},{\"columnId\": \"Giver User Status\",\"columnProperty\": {}},{\"columnId\": \"Receiver User Status\",\"columnProperty\": {}},{\"columnId\": \"Giver by manager\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7a7857d5-ee96-42a6-8eee-caaf9e8770cf\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Giver by manager\"],\"isOpposite\": false}},{\"id\": \"c877d47f-312e-4bea-a69e-2a0f3cb61f15\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Recognition Received Date)\"]}}]}"
      display_mode: TABLE_MODE
      dynamic_name: Recognition activity
    viz_guid: 2101cc0b-d106-44d0-a2db-6bfe1da2e209
  - id: Viz_2
    answer:
      name: Company values usage
      tables:
      - id: Recognition
        name: Recognition
        fqn: 45ce8a8c-2c0e-4aab-9527-76430dd5f6a9
      search_query: "[Award Name] [Avg company values per recognition] [Company Value] [Award Type].peer [Is Recognition Deleted?].false sort by [Company Value] descending [Company Value Name] != '{null}' [Display Name]"
      answer_columns:
      - name: Avg company values per recognition
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 1.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Award Name
        custom_name: Recognition
        dynamic_title: Recognition
      - name: Company Value
        custom_name: Recognition given with company values
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Recognition given with company values
        sort_info:
          category: DEFAULT
      - name: Display Name
        custom_name: Top company value
        dynamic_title: Top company value
      table:
        table_columns:
        - column_id: Avg company values per recognition
          show_headline: false
        - column_id: Award Name
          show_headline: false
        - column_id: Company Value
          show_headline: false
        - column_id: Display Name
          show_headline: false
        ordered_column_ids:
        - Award Name
        - Display Name
        - Avg company values per recognition
        - Company Value
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Company Value\",\"width\": 217.0},{\"columnId\": \"Avg company values per recognition\",\"width\": 209.0},{\"columnId\": \"Award Name\",\"width\": 257.0}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Avg company values per recognition
        - column_id: Award Name
        - column_id: Company Value
        - column_id: Display Name
        axis_configs:
        - x:
          - Avg company values per recognition
          "y":
          - Company Value
          category:
          - Award Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Award Name\",\"columnProperty\": {}},{\"columnId\": \"Avg company values per recognition\",\"columnProperty\": {}},{\"columnId\": \"Company Value\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1f65ff0c-220c-4f2b-948a-065539634e1f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Company Value\"],\"isOpposite\": false}},{\"id\": \"64f5c429-eaf4-475c-8f04-e07de80dea7e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Avg company values per recognition\"]}}],\"systemSeriesColors\": [{\"serieName\": \"34e71973-a42f-4014-b672-ace83b585f7a\",\"color\": \"rgba(140,98,245,0.5)\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Company values usage
    viz_guid: cef64bf8-5b2f-4bf7-a32c-11aaed0bf22b
  - id: Viz_3
    answer:
      name: People leaderboard - recognitions recieved
      tables:
      - id: Recognition
        name: Recognition
        fqn: 45ce8a8c-2c0e-4aab-9527-76430dd5f6a9
      formulas:
      - id: formula_Total recognition
        name: Total recognition
        expr: "count ( [Recognition Receiver User Code] )"
        was_auto_generated: false
      search_query: "[Is Recognition Deleted?].false [Award Type].peer [Receiver User Full Name] [Receiver User Status].active [formula_Total recognition] sort by [formula_Total recognition] descending [Recognition Receiver User Code]"
      answer_columns:
      - name: Receiver User Full Name
        custom_name: Name
        dynamic_title: Name
      - name: Recognition Receiver User Code
        custom_name: User code
        dynamic_title: User code
      - name: Total recognition
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: Receiver User Full Name
          show_headline: false
        - column_id: Recognition Receiver User Code
          show_headline: false
        - column_id: Total recognition
          show_headline: false
        ordered_column_ids:
        - Receiver User Full Name
        - Recognition Receiver User Code
        - Total recognition
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Receiver User Full Name\",\"width\": 377.0}],\"showTableFooter\": true,\"orderedColumnIds\": [\"Receiver User Full Name\",\"Total recognition\",\"Recognition Receiver User Code\"],\"columnProperties\": [{\"columnId\": \"Recognition Receiver User Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Receiver User Full Name
        - column_id: Recognition Receiver User Code
        - column_id: Total recognition
        axis_configs:
        - x:
          - Recognition Receiver User Code
          "y":
          - Total recognition
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"2a01085d-92ef-4435-b68f-a25e9d35022a\",\"columnProperty\": {}},{\"columnId\": \"347418e0-6950-4730-98b4-8432c89f5e8e\",\"columnProperty\": {}},{\"columnId\": \"Receiver User Full Name\",\"columnProperty\": {}},{\"columnId\": \"Recognition Receiver User Code\",\"columnProperty\": {}},{\"columnId\": \"Total recognition\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0e53fd93-0357-4c4d-9912-4e99f0293800\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total recognition\"],\"isOpposite\": false}},{\"id\": \"dc2b46e1-7c5a-4534-bfd3-01f9f93cc94b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Recognition Receiver User Code\"]}}],\"systemSeriesColors\": [{\"serieName\": \"547ad65c-03f2-4ed1-a5db-aa0f3b503997\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Recognition end date
        value: 11/12/2025
      - key: Recognition start date
        value: 08/14/2025
      dynamic_name: People leaderboard - recognitions recieved
    viz_guid: 6a126c15-3098-4986-92cc-990a98ae5bc2
  - id: Viz_4
    answer:
      name: People leaderboard - recognitions given
      tables:
      - id: Recognition
        name: Recognition
        fqn: 45ce8a8c-2c0e-4aab-9527-76430dd5f6a9
      search_query: "[Giver User Status].active count [Recognition Giver User Code] [Is Recognition Deleted?].false [Award Type].peer sort by count [Recognition Giver User Code] descending [Giver User Full Name] [Giver user code]"
      answer_columns:
      - name: Giver User Full Name
        custom_name: Name
        dynamic_title: Name
      - name: Giver user code
        custom_name: User code
        dynamic_title: User code
      - name: Number of Recognition Giver User Code
        custom_name: Total recognition
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total recognition
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: Giver User Full Name
          show_headline: false
        - column_id: Giver user code
          show_headline: false
        - column_id: Number of Recognition Giver User Code
          show_headline: false
        ordered_column_ids:
        - Giver User Full Name
        - Giver user code
        - Number of Recognition Giver User Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Giver User Full Name\",\"width\": 334.0}],\"showTableFooter\": true,\"orderedColumnIds\": [\"Giver User Full Name\",\"Number of Recognition Giver User Code\",\"Giver user code\"],\"columnProperties\": [{\"columnId\": \"Giver user code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Giver User Full Name
        - column_id: Giver user code
        - column_id: Number of Recognition Giver User Code
        axis_configs:
        - x:
          - Giver user code
          "y":
          - Number of Recognition Giver User Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"6fac9e1a-cbbe-4cec-a069-3b4bb85f0e76\",\"columnProperty\": {}},{\"columnId\": \"971625db-0309-4aec-a52c-9a7153dd3d0b\",\"columnProperty\": {}},{\"columnId\": \"Number of Recognition Giver User Code\",\"columnProperty\": {}},{\"columnId\": \"Giver User Full Name\",\"columnProperty\": {}},{\"columnId\": \"Giver user code\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a97bf695-e739-412d-a70f-ecfdb9e168c3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Recognition Giver User Code\"],\"isOpposite\": false}},{\"id\": \"fccb2ec5-2a25-491d-b38e-532aca928933\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Giver user code\"]}}],\"systemSeriesColors\": [{\"serieName\": \"547ad65c-03f2-4ed1-a5db-aa0f3b503997\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Recognition end date
        value: 11/12/2025
      - key: Recognition start date
        value: 08/14/2025
      dynamic_name: People leaderboard - recognitions given
    viz_guid: d18be0fc-88a0-4f74-9e72-8ea075fb6875
  - id: Viz_5
    answer:
      name: Department leaderboard - recognitions recieved
      tables:
      - id: Recognition
        name: Recognition
        fqn: 45ce8a8c-2c0e-4aab-9527-76430dd5f6a9
      formulas:
      - id: formula_Avg recognition per person
        name: Avg recognition per person
        expr: "count ( [Recognition Receiver User Code] ) / unique count ( [Recognition Receiver User Code] )"
        was_auto_generated: false
      search_query: "count [Recognition Receiver User Code] [Is Recognition Deleted?].false [Award Type].peer [Receiver User Status].active sort by count [Recognition Receiver User Code] descending [Recognition Received Date] between [Recognition Received Date].08/15/2025 and [Recognition Received Date].11/10/2025 [Receiver User Department] [formula_Avg recognition per person]"
      answer_columns:
      - name: Avg recognition per person
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 1.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Number of Recognition Receiver User Code
        custom_name: Total recognition
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total recognition
        sort_info:
          category: DEFAULT
      - name: Receiver User Department
        custom_name: Department
        dynamic_title: Department
      table:
        table_columns:
        - column_id: Avg recognition per person
          show_headline: false
        - column_id: Number of Recognition Receiver User Code
          show_headline: false
        - column_id: Receiver User Department
          show_headline: false
        ordered_column_ids:
        - Receiver User Department
        - Number of Recognition Receiver User Code
        - Avg recognition per person
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Number of Recognition Receiver User Code\",\"width\": 138.0},{\"columnId\": \"Receiver User Department\",\"width\": 323.0}],\"showTableFooter\": true,\"orderedColumnIds\": [\"Receiver User Department\",\"Avg recognition per person\",\"Number of Recognition Receiver User Code\"]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Avg recognition per person
        - column_id: Number of Recognition Receiver User Code
        - column_id: Receiver User Department
        axis_configs:
        - x:
          - Receiver User Department
          "y":
          - Number of Recognition Receiver User Code
          - Avg recognition per person
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"f5c618d5-1cf7-4abe-bd24-37ec1fe705d7\",\"columnProperty\": {}},{\"columnId\": \"4a67edf0-763d-4914-b612-fd3c9d8e85d8\",\"columnProperty\": {}},{\"columnId\": \"Number of Recognition Receiver User Code\",\"columnProperty\": {}},{\"columnId\": \"Receiver User Department\",\"columnProperty\": {}},{\"columnId\": \"Avg recognition per person\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a6fb349b-2186-4f76-817b-0b1d05a9028c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Recognition Receiver User Code\"],\"isOpposite\": false}},{\"id\": \"25c41683-fad8-4480-ac31-ef93e6b4a776\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Avg recognition per person\"],\"isOpposite\": true}},{\"id\": \"9c5fee99-a638-4969-aed9-7ef9433ba5e8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Receiver User Department\"]}}],\"systemSeriesColors\": [{\"serieName\": \"547ad65c-03f2-4ed1-a5db-aa0f3b503997\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Recognition end date
        value: 11/12/2025
      - key: Recognition start date
        value: 08/14/2025
      dynamic_name: Department leaderboard - recognitions recieved
    viz_guid: 215a8067-6591-4a45-95ca-d594a4064974
  - id: Viz_6
    answer:
      name: Department leaderboard - recognitions given
      tables:
      - id: Recognition
        name: Recognition
        fqn: 45ce8a8c-2c0e-4aab-9527-76430dd5f6a9
      formulas:
      - id: formula_Avg recognition per person
        name: Avg recognition per person
        expr: "count ( [Recognition Giver User Code] ) / unique count ( [Recognition Giver User Code] )"
        was_auto_generated: false
      search_query: "count [Recognition Giver User Code] [Is Recognition Deleted?].false [Award Type].peer [formula_Avg recognition per person] [Giver User Status].active [Giver User Department] sort by count [Recognition Giver User Code] descending"
      answer_columns:
      - name: Avg recognition per person
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 1.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Giver User Department
        custom_name: Department
        dynamic_title: Department
      - name: Number of Recognition Giver User Code
        custom_name: Total recognition
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total recognition
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: Avg recognition per person
          show_headline: false
        - column_id: Giver User Department
          show_headline: false
        - column_id: Number of Recognition Giver User Code
          show_headline: false
        ordered_column_ids:
        - Giver User Department
        - Number of Recognition Giver User Code
        - Avg recognition per person
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Avg recognition per person\",\"width\": 217.0},{\"columnId\": \"Number of Recognition Giver User Code\",\"width\": 162.0},{\"columnId\": \"Giver User Department\",\"width\": 252.0}],\"showTableFooter\": true,\"orderedColumnIds\": [\"Giver User Department\",\"Avg recognition per person\",\"Number of Recognition Giver User Code\"],\"columnProperties\": [{\"columnId\": \"Number of Recognition Giver User Code\",\"columnProperty\": {\"wrapColumnText\": false}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Avg recognition per person
        - column_id: Giver User Department
        - column_id: Number of Recognition Giver User Code
        axis_configs:
        - x:
          - Giver User Department
          "y":
          - Number of Recognition Giver User Code
          - Avg recognition per person
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"d7d008ce-4b2e-4d91-918c-b1588d360f07\",\"columnProperty\": {}},{\"columnId\": \"24b4c0ca-5387-4b4c-b883-d4d89681be62\",\"columnProperty\": {}},{\"columnId\": \"Avg recognition per person\",\"columnProperty\": {}},{\"columnId\": \"Giver User Department\",\"columnProperty\": {}},{\"columnId\": \"Number of Recognition Giver User Code\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"32feaa20-9c41-4e68-9c02-ed528c1ab174\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Recognition Giver User Code\"],\"isOpposite\": false}},{\"id\": \"b6cd65a0-4890-4539-9edb-a4f1fb318ca7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Avg recognition per person\"],\"isOpposite\": true}},{\"id\": \"6e194d19-25d2-43a6-90cb-048ad5720de4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Giver User Department\"]}}],\"systemSeriesColors\": [{\"serieName\": \"547ad65c-03f2-4ed1-a5db-aa0f3b503997\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Recognition end date
        value: 11/12/2025
      - key: Recognition start date
        value: 08/14/2025
      dynamic_name: Department leaderboard - recognitions given
    viz_guid: 8041e114-6293-44cc-afdb-a96bc6409ebd
  - id: Viz_7
    answer:
      name: Location leaderboard - recognitions recieved
      tables:
      - id: Recognition
        name: Recognition
        fqn: 45ce8a8c-2c0e-4aab-9527-76430dd5f6a9
      formulas:
      - id: formula_Avg recognition per person
        name: Avg recognition per person
        expr: "count ( [Recognition Receiver User Code] ) / unique count ( [Recognition Receiver User Code] )"
        was_auto_generated: false
      search_query: "count [Recognition Receiver User Code] [Is Recognition Deleted?].false [Award Type].peer [Receiver User Status].active sort by count [Recognition Receiver User Code] descending [formula_Avg recognition per person] [Receiver User Location]"
      answer_columns:
      - name: Avg recognition per person
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 1.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Number of Recognition Receiver User Code
        custom_name: Total recognition
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total recognition
        sort_info:
          category: DEFAULT
      - name: Receiver User Location
        custom_name: Location
        dynamic_title: Location
      table:
        table_columns:
        - column_id: Avg recognition per person
          show_headline: false
        - column_id: Number of Recognition Receiver User Code
          show_headline: false
        - column_id: Receiver User Location
          show_headline: false
        ordered_column_ids:
        - Receiver User Location
        - Number of Recognition Receiver User Code
        - Avg recognition per person
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Number of Recognition Receiver User Code\",\"width\": 138.0},{\"columnId\": \"Receiver User Location\",\"width\": 213.27423095703125},{\"columnId\": \"Avg recognition per person\",\"width\": 204.0}],\"showTableFooter\": true,\"orderedColumnIds\": [\"Receiver User Location\",\"Avg recognition per person\",\"Number of Recognition Receiver User Code\"]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Avg recognition per person
        - column_id: Number of Recognition Receiver User Code
        - column_id: Receiver User Location
        axis_configs:
        - x:
          - Receiver User Location
          "y":
          - Number of Recognition Receiver User Code
          - Avg recognition per person
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"8046be35-5b5c-4d40-9911-0b3a4989995e\",\"columnProperty\": {}},{\"columnId\": \"3526ae21-105a-47da-b4b4-49be8b6aa8c4\",\"columnProperty\": {}},{\"columnId\": \"Number of Recognition Receiver User Code\",\"columnProperty\": {}},{\"columnId\": \"Avg recognition per person\",\"columnProperty\": {}},{\"columnId\": \"Receiver User Location\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"630e41ac-bfdc-43b5-9276-52473f5afdba\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Recognition Receiver User Code\"],\"isOpposite\": false}},{\"id\": \"91896a28-e6e1-454b-889d-5a4340bf8324\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Avg recognition per person\"],\"isOpposite\": true}},{\"id\": \"2328353c-5702-476a-aa71-8f7db62766e4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Receiver User Location\"]}}],\"systemSeriesColors\": [{\"serieName\": \"547ad65c-03f2-4ed1-a5db-aa0f3b503997\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Recognition end date
        value: 11/12/2025
      - key: Recognition start date
        value: 08/14/2025
      dynamic_name: Location leaderboard - recognitions recieved
    viz_guid: 55577b1f-837c-403e-bac1-97c55b7051d5
  - id: Viz_8
    answer:
      name: Location leaderboard - recognitions given
      tables:
      - id: Recognition
        name: Recognition
        fqn: 45ce8a8c-2c0e-4aab-9527-76430dd5f6a9
      formulas:
      - id: formula_Avg recognition per person
        name: Avg recognition per person
        expr: "count ( [Recognition Giver User Code] ) / unique count ( [Recognition Giver User Code] )"
        was_auto_generated: false
      search_query: "count [Recognition Giver User Code] [Is Recognition Deleted?].false [Award Type].peer [formula_Avg recognition per person] [Giver User Status].active sort by count [Recognition Giver User Code] descending [Giver User Location]"
      answer_columns:
      - name: Avg recognition per person
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 1.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Giver User Location
        custom_name: Location
        dynamic_title: Location
      - name: Number of Recognition Giver User Code
        custom_name: Total recognition
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total recognition
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: Avg recognition per person
          show_headline: false
        - column_id: Giver User Location
          show_headline: false
        - column_id: Number of Recognition Giver User Code
          show_headline: false
        ordered_column_ids:
        - Giver User Location
        - Number of Recognition Giver User Code
        - Avg recognition per person
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Avg recognition per person\",\"width\": 217.0},{\"columnId\": \"Number of Recognition Giver User Code\",\"width\": 162.0},{\"columnId\": \"Giver User Location\",\"width\": 231.27423095703125}],\"showTableFooter\": true,\"orderedColumnIds\": [\"Giver User Location\",\"Avg recognition per person\",\"Number of Recognition Giver User Code\"],\"columnProperties\": [{\"columnId\": \"Number of Recognition Giver User Code\",\"columnProperty\": {\"wrapColumnText\": false}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Avg recognition per person
        - column_id: Giver User Location
        - column_id: Number of Recognition Giver User Code
        axis_configs:
        - x:
          - Giver User Location
          "y":
          - Number of Recognition Giver User Code
          - Avg recognition per person
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"6ef5c6e4-f20b-46a9-8c1d-6518f10aa77d\",\"columnProperty\": {}},{\"columnId\": \"779cc660-680e-401f-a7b1-5bc7d34850f2\",\"columnProperty\": {}},{\"columnId\": \"Avg recognition per person\",\"columnProperty\": {}},{\"columnId\": \"Number of Recognition Giver User Code\",\"columnProperty\": {}},{\"columnId\": \"Giver User Location\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f097a030-7ab9-4109-aa0b-195cd27f91fd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Recognition Giver User Code\"],\"isOpposite\": false}},{\"id\": \"a0b352d2-0bea-4b79-b54c-ddcfce1a2a34\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Avg recognition per person\"],\"isOpposite\": true}},{\"id\": \"2d3494f7-2b98-4283-9d3c-e4291deeff20\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Giver User Location\"]}}],\"systemSeriesColors\": [{\"serieName\": \"547ad65c-03f2-4ed1-a5db-aa0f3b503997\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Recognition end date
        value: 11/12/2025
      - key: Recognition start date
        value: 08/14/2025
      dynamic_name: Location leaderboard - recognitions given
    viz_guid: 1b9ab7aa-404d-4d95-bf66-198707f55e56
  - id: Viz_9
    answer:
      name: Manager leaderboard - recognition given
      tables:
      - id: Recognition
        name: Recognition
        fqn: 45ce8a8c-2c0e-4aab-9527-76430dd5f6a9
      formulas:
      - id: formula_Percentage
        name: Percentage
        expr: "( unique_count_if ( [Is Recognition Deleted?] = false and [Award Type] = 'peer' and date ( [Recognition Received Date] ) >= [Recognition start date] and date ( [Recognition Received Date] ) <= [Recognition end date] and [Is Recognised By Manager?] = true , [Recognition Receiver User Code] ) / unique_count_if ( [Reportee Status Code] = 'US001' , [Reportee Code] ) ) * 100"
        was_auto_generated: false
      - id: formula_directs
        name: directs
        expr: "unique_count_if ( [Reportee Status Code] = 'US001' , [Reportee Code] )"
        was_auto_generated: false
      - id: formula_reciever
        name: reciever
        expr: "unique_count_if ( [Is Recognition Deleted?] = false and [Award Type] = 'peer' and date ( [Recognition Received Date] ) >= [Recognition start date] and date ( [Recognition Received Date] ) <= [Recognition end date] and [Is Recognised By Manager?] = true , [Recognition Receiver User Code] )"
        was_auto_generated: false
      search_query: "[formula_directs] [formula_reciever] [Giver user code] [Giver User Full Name] [Giver User Status].active [Giver User Is Manager].true [formula_Percentage] sort by [formula_reciever] descending [formula_reciever] > 0"
      answer_columns:
      - name: Giver User Full Name
        custom_name: Manager name
        dynamic_title: Manager name
      - name: Giver user code
      - name: Percentage
        format:
          category: NUMBER
          numberFormatConfig:
            unit: AUTO
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: directs
        custom_name: Direct reports
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Direct reports
      - name: reciever
        custom_name: Direct reports recognized
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Direct reports recognized
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: Giver User Full Name
          show_headline: false
        - column_id: Giver user code
          show_headline: false
        - column_id: Percentage
          show_headline: false
        - column_id: directs
          show_headline: false
        - column_id: reciever
          show_headline: false
        ordered_column_ids:
        - Giver user code
        - Giver User Full Name
        - directs
        - reciever
        - Percentage
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Giver User Full Name\",\"width\": 156.67483520507812},{\"columnId\": \"directs\",\"width\": 135.55218505859375}],\"showTableFooter\": true,\"orderedColumnIds\": [\"Giver User Full Name\",\"reciever\",\"directs\"],\"columnProperties\": [{\"columnId\": \"Giver user code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Giver User Full Name
        - column_id: Giver user code
        - column_id: Percentage
        - column_id: directs
        - column_id: reciever
        axis_configs:
        - x:
          - directs
          "y":
          - reciever
          size: Percentage
          category:
          - Giver user code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"446c62bb-af2b-4744-ab8c-4290376c4cd3\",\"columnProperty\": {}},{\"columnId\": \"66ce0596-e9ce-4718-9901-c62629f9a1bd\",\"columnProperty\": {}},{\"columnId\": \"directs\",\"columnProperty\": {}},{\"columnId\": \"reciever\",\"columnProperty\": {}},{\"columnId\": \"Giver user code\",\"columnProperty\": {}},{\"columnId\": \"Percentage\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b087451d-9320-494c-acd4-0f08dc02c8c9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"reciever\"],\"isOpposite\": false}},{\"id\": \"f42f75db-fc10-4826-94b0-c6756c9c5864\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"directs\"]}}],\"systemSeriesColors\": [{\"serieName\": \"directs\",\"color\": \"#8C62F5\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Recognition start date
        value: 11/20/2024
      dynamic_name: Manager leaderboard - recognition given
    viz_guid: 42d59d4b-d7ce-457a-8cb2-994c01c8f6fb
  filters:
  - column:
    - Tenant Code
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Recognition Received Date
    excluded_visualizations:
    - Viz_9
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Receiver User Location
    excluded_visualizations:
    - Viz_9
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Receiver User Department
    excluded_visualizations:
    - Viz_9
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Giver User Department
    excluded_visualizations:
    - Viz_1
    - Viz_2
    - Viz_3
    - Viz_4
    - Viz_5
    - Viz_6
    - Viz_7
    - Viz_8
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Giver User Location
    excluded_visualizations:
    - Viz_1
    - Viz_2
    - Viz_3
    - Viz_4
    - Viz_5
    - Viz_6
    - Viz_7
    - Viz_8
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 12
    - visualization_id: Viz_2
      x: 0
      "y": 8
      height: 8
      width: 12
    - visualization_id: Viz_3
      x: 0
      "y": 16
      height: 6
      width: 6
    - visualization_id: Viz_4
      x: 6
      "y": 16
      height: 6
      width: 6
    - visualization_id: Viz_5
      x: 0
      "y": 22
      height: 6
      width: 6
    - visualization_id: Viz_6
      x: 6
      "y": 22
      height: 6
      width: 6
    - visualization_id: Viz_7
      x: 0
      "y": 28
      height: 6
      width: 6
    - visualization_id: Viz_8
      x: 6
      "y": 28
      height: 6
      width: 6
    - visualization_id: Viz_9
      x: 0
      "y": 34
      height: 7
      width: 6
  parameter_overrides:
  - key: a4e6c70d-a279-498b-9e6d-f95df63becee
    value:
      name: Recognition::Recognition start date
      override_value: 11/20/2024
  - key: fd673a1e-02fa-41c0-a6b5-f4077e09cfcf
    value:
      name: Recognition::Recognition end date
  ordered_chips:
  - name: Tenant Code
    type: FILTER
  - name: Recognition Received Date
    type: FILTER
  - name: Receiver User Location
    type: FILTER
  - name: Receiver User Department
    type: FILTER
  - name: Recognition::Recognition start date
    type: PARAMETER
  - name: Recognition::Recognition end date
    type: PARAMETER
  - name: Giver User Department
    type: FILTER
  - name: Giver User Location
    type: FILTER
