guid: 636fc994-527b-4efa-bb8d-62345ca6b66e
liveboard:
  name: Search
  visualizations:
  - id: Viz_1
    answer:
      name: Total search volume
      description: Number of search queries performed over time
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Total Search Term Count
        name: Total Search Term Count
        expr: "count ( [Search Code] )"
        was_auto_generated: false
      search_query: "[Total Search]"
      answer_columns:
      - name: Total Search
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Total Search
          show_headline: false
        ordered_column_ids:
        - Total Search
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Search
        axis_configs:
        - "y":
          - Total Search
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Search\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0390485e-4304-4fae-9058-5e6387d49e0c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Search\"],\"isOpposite\": false}},{\"id\": \"1c54ebab-946c-4b5f-a8b0-620ae914b747\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Total search volume
      dynamic_description: Number of search queries performed over time
    viz_guid: 8ed81048-b659-4f9e-b0db-3e9422f1105a
  - id: Viz_2
    answer:
      name: Top search queries
      description: Search queries (up to 5) that are searched most often across the organization
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Success Rate
        name: Success Rate
        expr: "[Total Clickthrough] / [Total Search]"
        was_auto_generated: false
      search_query: "[Total Search] [Search Term] [Total Clickthrough] sort by [Total Search] descending top 5 [formula_Success Rate]"
      answer_columns:
      - name: Search Term
        custom_name: Search query
        dynamic_title: Search query
      - name: Success Rate
        custom_name: Click-through rate
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 1.0
          isCategoryEditable: true
        dynamic_title: Click-through rate
      - name: Total Clickthrough
        custom_name: Number of click-through count
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Number of click-through count
      - name: Total Search
        custom_name: Total search query volume
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total search query volume
      table:
        table_columns:
        - column_id: Search Term
          show_headline: false
        - column_id: Success Rate
          show_headline: false
        - column_id: Total Clickthrough
          show_headline: false
        - column_id: Total Search
          show_headline: false
        ordered_column_ids:
        - Search Term
        - Total Search
        - Total Clickthrough
        - Success Rate
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Search Term\",\"width\": 161.0},{\"columnId\": \"Total Clickthrough\",\"width\": 161.0},{\"columnId\": \"Success Rate\",\"width\": 116.49348449707031},{\"columnId\": \"Total Search\",\"width\": 223.339599609375}],\"showTableFooter\": false,\"theme\": \"OUTLINE\",\"columnProperties\": [{\"columnId\": \"Total Search\",\"columnProperty\": {\"conditionalFormatting\": {}}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Search Term
        - column_id: Success Rate
        - column_id: Total Clickthrough
        - column_id: Total Search
        axis_configs:
        - x:
          - Search Term
          "y":
          - Total Search
          - Total Clickthrough
          - Success Rate
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Search\",\"columnProperty\": {}},{\"columnId\": \"Total Clickthrough\",\"columnProperty\": {}},{\"columnId\": \"Search Term\",\"columnProperty\": {}},{\"columnId\": \"Success Rate\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"cf3b9197-6559-4ece-b77d-7bce9283c30e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Search\"],\"isOpposite\": false}},{\"id\": \"42466401-462b-4e23-9ffa-ffaf8c2e3eab\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Clickthrough\"],\"isOpposite\": true}},{\"id\": \"0a635781-0cc7-4166-bd24-b34c77abc20e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Success Rate\"],\"isOpposite\": true}},{\"id\": \"8eea7f97-3ed2-4b51-9d72-25e136cc8b4c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Search Term\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Search\",\"color\": \"#747E8C\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Top search queries
      dynamic_description: Search queries (up to 5) that are searched most often across the organization
    viz_guid: 549e600b-6748-4186-9d32-53855a26d9df
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_3
    answer:
      name: No result search queries
      description: The most searched queries (up to 5) with no results being returned
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Percentage of no result search queries
        name: Percentage of no result search queries
        expr: "[Total Search with No Result] / group_count ( [Search Code] )"
        was_auto_generated: false
      - id: formula_Total Searches
        name: Total Searches
        expr: "group_count ( [Search Code] )"
        was_auto_generated: false
      search_query: "[Total Search with No Result] [Search Term] [formula_Percentage of no result search queries] [Total Search with No Result] > 0 top 5 by [formula_Percentage of no result search queries] sort by [Total Search with No Result] descending [formula_Total Searches]"
      answer_columns:
      - name: Percentage of no result search queries
        custom_name: Percentage of total searches
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 1.0
          isCategoryEditable: true
        dynamic_title: Percentage of total searches
      - name: Search Term
        custom_name: Search query
        dynamic_title: Search query
      - name: Total Search with No Result
        custom_name: No result count
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: No result count
        sort_info:
          category: DEFAULT
      - name: Total Searches
        custom_name: Total search volume
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total search volume
      table:
        table_columns:
        - column_id: Percentage of no result search queries
          show_headline: false
        - column_id: Search Term
          show_headline: false
        - column_id: Total Search with No Result
          show_headline: false
        - column_id: Total Searches
          show_headline: false
        ordered_column_ids:
        - Search Term
        - Total Search with No Result
        - Percentage of no result search queries
        - Total Searches
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Search with No Result\",\"width\": 188.70327758789062},{\"columnId\": \"Total Searches\",\"width\": 166.27647399902344},{\"columnId\": \"Percentage of no result search queries\",\"width\": 208.00254821777344}],\"showTableFooter\": false,\"theme\": \"OUTLINE\",\"orderedColumnIds\": [\"Search Term\",\"Total Search with No Result\",\"Total Searches\",\"Percentage of no result search queries\"],\"columnProperties\": [{\"columnId\": \"Search Term\",\"columnProperty\": {\"conditionalFormatting\": {}}},{\"columnId\": \"Total Search with No Result\",\"columnProperty\": {\"conditionalFormatting\": {}}},{\"columnId\": \"Percentage of no result search queries\",\"columnProperty\": {\"conditionalFormatting\": {}}},{\"columnId\": \"Total Searches\",\"columnProperty\": {\"conditionalFormatting\": {}}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Percentage of no result search queries
        - column_id: Search Term
        - column_id: Total Search with No Result
        - column_id: Total Searches
        axis_configs:
        - x:
          - Search Term
          "y":
          - Total Search with No Result
          - Percentage of no result search queries
          - Total Searches
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Search Term\",\"columnProperty\": {}},{\"columnId\": \"Total Search with No Result\",\"columnProperty\": {}},{\"columnId\": \"Percentage of no result search queries\",\"columnProperty\": {}},{\"columnId\": \"Total Searches\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e47de13a-4759-40fe-b136-13c0f5db578a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Search with No Result\"],\"isOpposite\": false}},{\"id\": \"d37d2a3a-8291-40c8-814d-e5f37567b830\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Percentage of no result search queries\"],\"isOpposite\": true}},{\"id\": \"9dc7b0a5-48e5-430d-851e-6fc58678f85b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Searches\"],\"isOpposite\": true}},{\"id\": \"6ec95635-2699-4a6d-88cb-bb9a7eb1a2fd\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Search Term\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Search with No Result\",\"color\": \"#8C62F5\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: No result search queries
      dynamic_description: The most searched queries (up to 5) with no results being returned
    viz_guid: fc381102-e9ab-4e94-9257-fe9debca8137
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_4
    answer:
      name: Most searches performed by @User Parameter
      description: Shows the top searches (up to 5) performed based on the @User Parameter
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Average searches per user
        name: Average searches per user
        expr: "[Total Search] / [formula_Unique user]"
        was_auto_generated: false
      - id: formula_Unique user
        name: Unique user
        expr: "unique_count_if ( [User Status] = 'Active' , [Search Performed By User Code] )"
        was_auto_generated: false
      search_query: "[Total Search] [Search user parameter] [formula_Unique user] [formula_Average searches per user] sort by [Total Search] descending [Total Search] top 5"
      answer_columns:
      - name: Average searches per user
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 1.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Search user parameter
        custom_name: Department
        dynamic_title: "[${PARAMETER:User Parameter}]"
      - name: Total Search
        custom_name: Total search query volume
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total search query volume
      - name: Unique user
        custom_name: Unique user searching
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Unique user searching
      table:
        table_columns:
        - column_id: Average searches per user
          show_headline: false
        - column_id: Search user parameter
          show_headline: false
        - column_id: Total Search
          show_headline: false
        - column_id: Unique user
          show_headline: false
        ordered_column_ids:
        - Search user parameter
        - Total Search
        - Unique user
        - Average searches per user
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"showTableFooter\": false,\"theme\": \"OUTLINE\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Average searches per user
        - column_id: Search user parameter
        - column_id: Total Search
        - column_id: Unique user
        axis_configs:
        - x:
          - Search user parameter
          "y":
          - Total Search
          - Unique user
          - Average searches per user
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"dataSize\": 30.0},\"columnProperties\": [{\"columnId\": \"97da6960-8353-4889-a745-0048e02c98f6\",\"columnProperty\": {}},{\"columnId\": \"bf877a2b-ebee-4285-9e95-e45b4483c47d\",\"columnProperty\": {}},{\"columnId\": \"Total Search\",\"columnProperty\": {}},{\"columnId\": \"Search user parameter\",\"columnProperty\": {}},{\"columnId\": \"Unique user\",\"columnProperty\": {}},{\"columnId\": \"Average searches per user\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e1c77455-f68a-4f85-b50d-016646b60aa8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Search\"],\"isOpposite\": false}},{\"id\": \"bc3d1a33-6e32-492f-9009-51ed5ad294fc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique user\"],\"isOpposite\": true}},{\"id\": \"030f2810-b281-48ad-a6ca-33732d0f063f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average searches per user\"],\"isOpposite\": true}},{\"id\": \"d1d9f01b-30aa-4f0e-b70c-f88c56e1ce33\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Search user parameter\"]}}],\"systemSeriesColors\": [{\"serieName\": \"763f8dfe-4336-48ec-86b2-e2a0aad84bc0\",\"color\": \"#48D1E0\"},{\"serieName\": \"e8faf196-c841-4ffd-88c7-96a662c9c36d\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: "Most searches performed by [${PARAMETER:User Parameter}]"
      dynamic_description: "Shows the top searches (up to 5) performed based on the [${PARAMETER:User Parameter}]"
    viz_guid: ad75690d-1867-4dbb-884a-45984bded3d1
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_5
    answer:
      name: Top clickthrough types
      description: The top content type (upto 5) accessed by users after performing a search
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Percentage of clickthrough types
        name: Percentage of clickthrough types
        expr: "unique count ( [Search Result Code] ) / group_unique_count ( [Search Result Code] )"
        was_auto_generated: false
      - id: formula_Type
        name: Type
        expr: "if ( [Search Result Item Type] = 'N/A' ) then 'Undefined' else [Search Result Item Type]"
        was_auto_generated: false
      - id: formula_Total search result item type
        name: Total search result item type
        expr: "group_count ( [Search Result Code] )"
        was_auto_generated: false
      search_query: "[Total Clickthrough] sort by [Total Clickthrough] descending [formula_Percentage of clickthrough types] top 5 [formula_Type]"
      answer_columns:
      - name: Percentage of clickthrough types
        custom_name: Percentage of click-through types
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 1.0
          isCategoryEditable: true
        dynamic_title: Percentage of click-through types
      - name: Total Clickthrough
        custom_name: Total click-through
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total click-through
      - name: Type
      table:
        table_columns:
        - column_id: Percentage of clickthrough types
          show_headline: false
        - column_id: Total Clickthrough
          show_headline: false
        - column_id: Type
          show_headline: false
        ordered_column_ids:
        - Type
        - Total Clickthrough
        - Percentage of clickthrough types
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Clickthrough\",\"width\": 176.0},{\"columnId\": \"Percentage of clickthrough types\",\"width\": 187.0}],\"showTableFooter\": false,\"theme\": \"OUTLINE\",\"orderedColumnIds\": [\"Type\",\"Total Clickthrough\",\"Percentage of clickthrough types\"]}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Percentage of clickthrough types
        - column_id: Total Clickthrough
        - column_id: Type
        axis_configs:
        - x:
          - Type
          "y":
          - Total Clickthrough
          size: Percentage of clickthrough types
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Clickthrough\",\"columnProperty\": {}},{\"columnId\": \"Percentage of clickthrough types\",\"columnProperty\": {}},{\"columnId\": \"Type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"43eb20fe-e4c3-4171-aa55-7874956b2c72\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Clickthrough\"],\"isOpposite\": false}},{\"id\": \"09a9561e-9554-4db9-bb17-c481b142dc64\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Clickthrough\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Top clickthrough types
      dynamic_description: The top content type (upto 5) accessed by users after performing a search
    viz_guid: 4e552f2b-be34-4f8c-9397-3e91a251dab7
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_6
    answer:
      name: No results search
      description: Number of search queries that returned zero results
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      table_paths:
      - id: Search_1
        table: Search
      - id: User_1
        table: User
      formulas:
      - id: formula_Total Search with no results
        name: Total Search with no results
        expr: "concat ( to_string ( ifnull ( [Search_1::Total Search with No Result] , 0 ) ) , \" (\" , if ( ifnull ( [Search_1::Total Search] , 0 ) != 0 ) then to_string ( round ( ( [Search_1::Total Search with No Result] / [Search_1::Total Search] ) * 100 , 2 ) ) else \"0\" , \"%)\" )"
        was_auto_generated: false
      - id: formula_Total searches no result percentage
        name: Total searches no result percentage
        expr: "[formula_Total searches with no result] / [User_1::Total Searches]"
        was_auto_generated: false
      - id: formula_Total searches with no result
        name: Total searches with no result
        expr: "[User_1::Total searches with no result] / [User_1::Total Searches]"
        was_auto_generated: false
      search_query: "[formula_Total Search with no results]"
      answer_columns:
      - name: Total Search with no results
      table:
        table_columns:
        - column_id: Total Search with no results
          show_headline: false
        ordered_column_ids:
        - Total Search with no results
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Search with no results
        axis_configs:
        - "y":
          - Total Search with no results
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"5663f8e3-6cf6-494f-b6ca-18558272e7c9\",\"columnProperty\": {}},{\"columnId\": \"6ef654fa-c109-43cc-ac70-89b7547ad09f\",\"columnProperty\": {}},{\"columnId\": \"Total Search with no results\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e17857ac-206a-4842-ac16-8b18115ed726\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Search with no results\"],\"isOpposite\": false}},{\"id\": \"f065b331-9d08-427a-bccf-a1ad61dd8e25\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"false\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
      dynamic_name: No results search
      dynamic_description: Number of search queries that returned zero results
    viz_guid: 00f0a5b7-6900-4bc9-b3d5-3207a89d82ad
  - id: Viz_7
    answer:
      name: Search click through rate
      description: Number of search queries that lead to a click on a search result
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Search Success Rate
        name: Search Success Rate
        expr: "concat ( to_string ( ifnull ( [Total Clickthrough] , 0 ) ) , \" (\" , if ( ifnull ( [Total Search] , 0 ) != 0 ) then to_string ( round ( ( [Total Clickthrough] / [Total Search] ) * 100 , 2 ) ) else \"0\" , \"%)\" )"
        was_auto_generated: false
      search_query: "[formula_Search Success Rate]"
      answer_columns:
      - name: Search Success Rate
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Search Success Rate
          show_headline: false
        ordered_column_ids:
        - Search Success Rate
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Search Success Rate\",\"width\": 225.10765075683594}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Search Success Rate
        axis_configs:
        - "y":
          - Search Success Rate
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"81f599f8-9236-4dd2-887c-39f9b212d673\",\"columnProperty\": {}},{\"columnId\": \"69d138de-ddb9-427d-8929-37999b7ebbc7\",\"columnProperty\": {}},{\"columnId\": \"Search Success Rate\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"74fe109d-87d7-4aaa-9251-adc3ddea1f87\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Search Success Rate\"],\"isOpposite\": false}},{\"id\": \"edef85e7-f4f6-4e57-9d46-25111d58ba99\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Search click through rate
      dynamic_description: Number of search queries that lead to a click on a search result
    viz_guid: 9dc101f8-1c16-4851-b2b0-906ca46e8200
  - id: Viz_8
    answer:
      name: Top search queries with no clickthrough
      description: Search queries (up to 5) that did not lead to any content clicks
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_No of click rate
        name: No of click rate
        expr: "[formula_No click count] / [Total Search] "
        was_auto_generated: false
      - id: formula_No click Rate
        name: No click Rate
        expr: "[formula_No click count] / [Total Search]"
        was_auto_generated: false
      - id: formula_No click count
        name: No click count
        expr: "count_if ( [Search Result Code] = null , [Search Code] )"
        was_auto_generated: false
      - id: formula_Search with no clickthrough
        name: Search with no clickthrough
        expr: "count_if ( [Search Result Code] = null , [Search Code] )"
        was_auto_generated: false
      search_query: "[Search Term] [formula_No click count] [formula_No of click rate] [formula_No of click rate] <= 1.0 [Total Search] sort by [Total Search] descending [Total Search] > 0 top 5"
      answer_columns:
      - name: No click count
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: No of click rate
        custom_name: No click rate
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 1.0
          isCategoryEditable: true
        dynamic_title: No click rate
      - name: Search Term
        custom_name: Search query
        dynamic_title: Search query
      - name: Total Search
        custom_name: Total search query volume
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
        dynamic_title: Total search query volume
      table:
        table_columns:
        - column_id: No click count
          show_headline: false
        - column_id: No of click rate
          show_headline: false
        - column_id: Search Term
          show_headline: false
        - column_id: Total Search
          show_headline: false
        ordered_column_ids:
        - Search Term
        - No click count
        - No of click rate
        - Total Search
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"No of click rate\",\"width\": 142.09677124023438},{\"columnId\": \"Total Search\",\"width\": 175.24598693847656}],\"wrapTableHeader\": true,\"showTableFooter\": false,\"theme\": \"OUTLINE\",\"density\": \"REGULAR\",\"orderedColumnIds\": [\"Search Term\",\"Total Search\",\"No click count\",\"No of click rate\"],\"columnProperties\": [{\"columnId\": \"Search Term\",\"columnProperty\": {\"conditionalFormatting\": {},\"isHidden\": false}}]}"
      chart:
        type: ADVANCED_PIVOT_TABLE
        chart_columns:
        - column_id: No click count
        - column_id: No of click rate
        - column_id: Search Term
        - column_id: Total Search
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Search Term\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a08c488a-b59b-4ef0-8682-89297396822d\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"fd53ab50-e2bd-48a7-98bd-617ce9715a34\",\"color\": \"#FCC838\"}]}"
        custom_visual_props: "{\"totals-summary\":{\"show-grand-totals\":{\"show-row-grand-totals\":false,\"show-column-grand-totals\":false},\"show-sub-totals\":{\"show-row-sub-totals\":false,\"show-column-sub-totals\":false},\"totals-position\":\"End\"},\"display\":{\"values\":{\"values-display-format\":\"No calculation\"},\"heatmap-mode-section\":{\"heatmap-mode-enable\":false,\"includeTotalDomain\":false,\"heatmap-mode-radio\":\"Background\"},\"legend\":{\"show-legend\":false,\"position\":\"Right\"},\"pagination\":{\"pagination-enable\":true,\"pagination-pagesize\":5}},\"global-tooltip\":{\"show-tooltip\":false,\"tooltip-background-color\":\"#303540\",\"tooltip-selected-row-background-color\":\"#1d1e22\",\"tooltip-border-color\":\"#303540\",\"tooltip-border-width\":\"0\",\"tooltip-opacity\":\"90\",\"tooltip-column-name\":{\"tooltip-column-name-color\":\"#ffffff\",\"tooltip-column-name-font-size\":\"11\",\"tooltip-column-name-font-bold\":false,\"tooltip-column-name-font-underline\":false,\"tooltip-column-name-font-italic\":false},\"tooltip-column-value\":{\"tooltip-column-value-color\":\"#ffffff\",\"tooltip-column-value-font-size\":\"11\",\"tooltip-column-value-font-bold\":false,\"tooltip-column-value-font-underline\":false,\"tooltip-column-value-font-italic\":false}}}"
      display_mode: TABLE_MODE
      dynamic_name: Top search queries with no clickthrough
      dynamic_description: Search queries (up to 5) that did not lead to any content clicks
    viz_guid: a8618aa5-efef-427c-b6e3-a2b9fdbc51e1
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_9
    answer:
      name: Average searches per logged in user
      description: Average searches per logged in user
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Average search per user
        name: Average search per user
        expr: "ifnull ( sum ( [Daily Total Search] ) / unique_count_if ( [User Has Logged In] = true , [User Code] ) , 0 )"
        was_auto_generated: false
      - id: formula_Total Active Users
        name: Total Active Users
        expr: "unique_count_if ( [User Status] = 'Active' and [User Has Logged In] = true , [User Code] )"
        was_auto_generated: false
      search_query: "[formula_Average search per user]"
      answer_columns:
      - name: Average search per user
      table:
        table_columns:
        - column_id: Average search per user
          show_headline: false
        ordered_column_ids:
        - Average search per user
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"orderedColumnIds\": [\"Average search per user\"]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Average search per user
        axis_configs:
        - "y":
          - Average search per user
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"customProps\": \"{\\\"showLabel\\\":true,\\\"showComparison\\\":false,\\\"showSparkline\\\":true,\\\"showAnomalies\\\":true,\\\"showAnalyseChangeCta\\\":true,\\\"showBounds\\\":true,\\\"customCompare\\\":\\\"PREV_AVAILABLE\\\"}\",\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"d4302334-856f-4d1f-91b9-26d45b1d2d04\",\"columnProperty\": {}},{\"columnId\": \"fe057786-4ced-48c2-8be6-a5bdd88baf8d\",\"columnProperty\": {}},{\"columnId\": \"Average search per user\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0afe5701-1860-412d-8640-dd3eb245f4e5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average search per user\"],\"isOpposite\": false}},{\"id\": \"105d30fb-c6fb-4b5e-b651-ba49dcb85e6f\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      parameter_values:
      - key: User Parameter
        value: Location
      dynamic_name: Average searches per logged in user
      dynamic_description: Average searches per logged in user
    viz_guid: 4d9eacee-d944-4b72-9ef4-c5ab2cc8b947
  - id: Viz_10
    answer:
      name: 'Search usage volume and click through rate '
      description: Total search queries volume and click through count trend over the selected time period
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Total Search with Results
        name: Total Search with Results
        expr: "count_if ( [Has Search Result] = true , [Search Term] )"
        was_auto_generated: false
      - id: formula_Total Searches
        name: Total Searches
        expr: "count ( [Search Term] )"
        was_auto_generated: false
      search_query: "[Daily Total Search] [Daily Total Search Clickthrough] [Reporting Date] [Reporting Date].daily sort by [Reporting Date] [Reporting Date].daily"
      answer_columns:
      - name: Day(Reporting Date)
        custom_name: Search performed date
        dynamic_title: Search performed date
        sort_info:
          category: DEFAULT
      - name: Total Daily Total Search
        custom_name: Total searches
        dynamic_title: Total searches
      - name: Total Daily Total Search Clickthrough
        custom_name: Total clickthrough
        dynamic_title: Total clickthrough
      table:
        table_columns:
        - column_id: Day(Reporting Date)
          show_headline: false
        - column_id: Total Daily Total Search
          show_headline: false
        - column_id: Total Daily Total Search Clickthrough
          show_headline: false
        ordered_column_ids:
        - Day(Reporting Date)
        - Total Daily Total Search
        - Total Daily Total Search Clickthrough
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Day(Reporting Date)
        - column_id: Total Daily Total Search
        - column_id: Total Daily Total Search Clickthrough
        axis_configs:
        - x:
          - Day(Reporting Date)
          "y":
          - Total Daily Total Search Clickthrough
          - Total Daily Total Search
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"advancedProperties\\\":{\\\"tooltip\\\":{\\\"enabled\\\":true}}}\",\"dataFieldArea\": \"column\"},\"legendPosition\": \"BOTTOM_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Total Daily Total Search Clickthrough\",\"columnProperty\": {\"handleMissingValues\": \"SHOW_AS_ZERO\"}},{\"columnId\": \"Total Daily Total Search\",\"columnProperty\": {\"handleMissingValues\": \"SHOW_AS_ZERO\"}},{\"columnId\": \"Day(Reporting Date)\",\"columnProperty\": {\"excludeNullValues\": false}}],\"axisProperties\": [{\"id\": \"f29aea01-8a12-42f1-b169-dea91b57a5e5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Total Search\"],\"format\": {\"category\": \"NUMBER\",\"numberFormatConfig\": {\"unit\": \"NONE\",\"decimals\": 0.0,\"negativeValueFormat\": \"PREFIX_DASH\",\"toSeparateThousands\": true},\"isCategoryEditable\": true},\"isOpposite\": false}},{\"id\": \"6605d438-8415-414d-af2b-d65c9e44e268\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Total Search Clickthrough\"],\"format\": {\"category\": \"NUMBER\",\"numberFormatConfig\": {\"unit\": \"NONE\",\"decimals\": 0.0,\"negativeValueFormat\": \"PREFIX_DASH\",\"toSeparateThousands\": true},\"isCategoryEditable\": true},\"isOpposite\": true}},{\"id\": \"18b04af0-211f-4864-9dfc-070b744007e1\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Reporting Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Daily Total Search\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Daily Total Search Clickthrough\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      dynamic_name: 'Search usage volume and click through rate '
      dynamic_description: Total search queries volume and click through count trend over the selected time period
    viz_guid: d970e11f-74a2-44ff-b2a0-1a1c37b35259
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  filters:
  - column:
    - Search::Location
    is_mandatory: false
    is_single_value: true
    display_name: ""
  - column:
    - Search::Department
    is_mandatory: false
    is_single_value: true
    display_name: ""
  - column:
    - Search::Category Name
    is_mandatory: false
    is_single_value: true
    display_name: ""
  - column:
    - Search::Search Performed Datetime
    excluded_visualizations:
    - Viz_9
    - Viz_10
    is_mandatory: false
    date_filter:
      type: LAST_N_PERIOD
      number: 30
      oper: =
      date_period: DAY
    display_name: ""
  - column:
    - Search::Tenant Code
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Search::Reporting Date
    excluded_visualizations:
    - Viz_1
    - Viz_7
    - Viz_6
    - Viz_2
    - Viz_4
    - Viz_3
    - Viz_8
    - Viz_5
    is_mandatory: false
    date_filter:
      type: LAST_N_PERIOD
      number: 30
      oper: =
      date_period: DAY
    display_name: ""
  - column:
    - Search::Segment Name
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 3
      width: 3
    - visualization_id: Viz_2
      x: 6
      "y": 3
      height: 6
      width: 6
    - visualization_id: Viz_3
      x: 6
      "y": 9
      height: 7
      width: 6
    - visualization_id: Viz_4
      x: 0
      "y": 9
      height: 7
      width: 6
    - visualization_id: Viz_5
      x: 6
      "y": 16
      height: 7
      width: 6
    - visualization_id: Viz_6
      x: 6
      "y": 0
      height: 3
      width: 3
    - visualization_id: Viz_7
      x: 3
      "y": 0
      height: 3
      width: 3
    - visualization_id: Viz_8
      x: 0
      "y": 16
      height: 7
      width: 6
    - visualization_id: Viz_9
      x: 9
      "y": 0
      height: 3
      width: 3
    - visualization_id: Viz_10
      x: 0
      "y": 3
      height: 6
      width: 6
  parameter_overrides:
  - key: d698bc63-5bf3-4a1f-8b08-465598cb6210
    value:
      name: Search::User Parameter
  ordered_chips:
  - name: Search::Location
    type: FILTER
  - name: Search::Department
    type: FILTER
  - name: Search::Category Name
    type: FILTER
  - name: Search::Search Performed Datetime
    type: FILTER
  - name: Search::Tenant Code
    type: FILTER
  - name: Search::Reporting Date
    type: FILTER
  - name: Search::User Parameter
    type: PARAMETER
  - name: Search::Segment Name
    type: FILTER
