guid: 6bd4c9e6-601b-4631-895a-90d584194395
liveboard:
  name: Search csv
  visualizations:
  - id: Viz_1
    answer:
      name: Search usage volume and click through rate
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Total Search with Results
        name: Total Search with Results
        expr: "count_if ( [Has Search Result] = true , [Search Term] )"
        was_auto_generated: false
      - id: formula_Total Searches
        name: Total Searches
        expr: "count ( [Search Term] )"
        was_auto_generated: false
      search_query: "[Reporting Date] [Reporting Date].daily [Daily Total Search] [Daily Total Search Clickthrough] sort by [Reporting Date] [Reporting Date].daily descending"
      answer_columns:
      - name: Day(Reporting Date)
        custom_name: Search performed datetime
        dynamic_title: Search performed datetime
        sort_info:
          category: DEFAULT
      - name: Total Daily Total Search
        custom_name: Total search
        dynamic_title: Total search
      - name: Total Daily Total Search Clickthrough
        custom_name: Total clickthrough
        dynamic_title: Total clickthrough
      table:
        table_columns:
        - column_id: Day(Reporting Date)
          show_headline: false
        - column_id: Total Daily Total Search
          show_headline: false
        - column_id: Total Daily Total Search Clickthrough
          show_headline: false
        ordered_column_ids:
        - Day(Reporting Date)
        - Total Daily Total Search
        - Total Daily Total Search Clickthrough
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Day(Reporting Date)
        - column_id: Total Daily Total Search
        - column_id: Total Daily Total Search Clickthrough
        axis_configs:
        - x:
          - Day(Reporting Date)
          "y":
          - Total Daily Total Search
          - Total Daily Total Search Clickthrough
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"advancedProperties\\\":{\\\"tooltip\\\":{\\\"enabled\\\":true}}}\",\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Day(Reporting Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Daily Total Search\",\"columnProperty\": {}},{\"columnId\": \"Total Daily Total Search Clickthrough\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f6af6628-cd0c-4371-a9a7-7011dec79cf3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Total Search\"],\"isOpposite\": false}},{\"id\": \"fb2b67ef-7f0d-41ff-9854-ddf94be3339c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Total Search Clickthrough\"],\"isOpposite\": true}},{\"id\": \"57314e55-1446-4107-9045-a76386d95358\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Reporting Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"efe69aee-f209-48f3-b43a-bba12c05ca14\",\"color\": \"#48D1E0\"},{\"serieName\": \"8bbf8a8e-f83c-4186-9b2d-b5a077a4f1eb\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Search usage volume and click through rate
    viz_guid: 5a62b4b3-da13-4285-ad6e-9ab3e40bcf83
  - id: Viz_2
    answer:
      name: Top search queries
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Success Rate
        name: Success Rate
        expr: "[Total Clickthrough] / [Total Search]"
        was_auto_generated: false
      search_query: "[Total Search] [Search Term] [Total Clickthrough] sort by [Total Search] descending [formula_Success Rate]"
      answer_columns:
      - name: Search Term
        custom_name: Search query
        dynamic_title: Search query
      - name: Success Rate
        custom_name: Click-through rate
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 1.0
          isCategoryEditable: true
        dynamic_title: Click-through rate
      - name: Total Clickthrough
        custom_name: Number of click-through count
        dynamic_title: Number of click-through count
      - name: Total Search
        custom_name: Total search query volume
        dynamic_title: Total search query volume
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: Search Term
          show_headline: false
        - column_id: Success Rate
          show_headline: false
        - column_id: Total Clickthrough
          show_headline: false
        - column_id: Total Search
          show_headline: false
        ordered_column_ids:
        - Search Term
        - Total Search
        - Total Clickthrough
        - Success Rate
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Search Term\",\"width\": 161.0},{\"columnId\": \"Total Clickthrough\",\"width\": 161.0},{\"columnId\": \"Success Rate\",\"width\": 116.49348449707031},{\"columnId\": \"Total Search\",\"width\": 223.339599609375}],\"showTableFooter\": false,\"theme\": \"OUTLINE\",\"columnProperties\": [{\"columnId\": \"Total Search\",\"columnProperty\": {\"conditionalFormatting\": {}}}]}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Search Term
        - column_id: Success Rate
        - column_id: Total Clickthrough
        - column_id: Total Search
        axis_configs:
        - x:
          - Total Search
          "y":
          - Total Clickthrough
          size: Success Rate
          category:
          - Search Term
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Search\",\"columnProperty\": {}},{\"columnId\": \"Total Clickthrough\",\"columnProperty\": {}},{\"columnId\": \"Search Term\",\"columnProperty\": {}},{\"columnId\": \"Success Rate\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5a63e6a8-67e3-4d33-b725-8b75148b42c6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Clickthrough\"],\"isOpposite\": false}},{\"id\": \"bd3fe1d2-1177-4b8b-ab7a-8e7200f4b3c1\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Search\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Search\",\"color\": \"#747E8C\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Top search queries
    viz_guid: aa2c5593-5aaf-4605-89af-3e389960bc33
  - id: Viz_3
    answer:
      name: No result search queries
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Percentage of no result search queries
        name: Percentage of no result search queries
        expr: "[Total Search with No Result] / group_count ( [Search Code] )"
        was_auto_generated: false
      - id: formula_Total Searches
        name: Total Searches
        expr: "group_count ( [Search Code] )"
        was_auto_generated: false
      search_query: "[Total Search with No Result] [Search Term] [formula_Percentage of no result search queries] [Total Search with No Result] > 0 sort by [Total Search with No Result] descending [formula_Total Searches]"
      answer_columns:
      - name: Percentage of no result search queries
        custom_name: Percentage of total searches
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 1.0
          isCategoryEditable: true
        dynamic_title: Percentage of total searches
      - name: Search Term
        custom_name: Search query
        dynamic_title: Search query
      - name: Total Search with No Result
        custom_name: No result count
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: No result count
        sort_info:
          category: DEFAULT
      - name: Total Searches
        custom_name: Total search volume
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total search volume
      table:
        table_columns:
        - column_id: Percentage of no result search queries
          show_headline: false
        - column_id: Search Term
          show_headline: false
        - column_id: Total Search with No Result
          show_headline: false
        - column_id: Total Searches
          show_headline: false
        ordered_column_ids:
        - Search Term
        - Total Search with No Result
        - Percentage of no result search queries
        - Total Searches
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Search with No Result\",\"width\": 188.70327758789062},{\"columnId\": \"Total Searches\",\"width\": 166.27647399902344},{\"columnId\": \"Percentage of no result search queries\",\"width\": 208.00254821777344}],\"showTableFooter\": false,\"theme\": \"OUTLINE\",\"orderedColumnIds\": [\"Search Term\",\"Total Search with No Result\",\"Total Searches\",\"Percentage of no result search queries\"],\"columnProperties\": [{\"columnId\": \"Search Term\",\"columnProperty\": {\"conditionalFormatting\": {}}},{\"columnId\": \"Total Search with No Result\",\"columnProperty\": {\"conditionalFormatting\": {}}},{\"columnId\": \"Percentage of no result search queries\",\"columnProperty\": {\"conditionalFormatting\": {}}},{\"columnId\": \"Total Searches\",\"columnProperty\": {\"conditionalFormatting\": {}}}]}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Percentage of no result search queries
        - column_id: Search Term
        - column_id: Total Search with No Result
        - column_id: Total Searches
        axis_configs:
        - x:
          - Total Search with No Result
          "y":
          - Percentage of no result search queries
          size: Total Searches
          category:
          - Search Term
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Search Term\",\"columnProperty\": {}},{\"columnId\": \"Total Search with No Result\",\"columnProperty\": {}},{\"columnId\": \"Percentage of no result search queries\",\"columnProperty\": {}},{\"columnId\": \"Total Searches\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"096a5031-7b26-4076-9cd8-a97cd894fb28\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Percentage of no result search queries\"],\"isOpposite\": false}},{\"id\": \"7f9ba235-6010-4aec-ba98-2cb46900bec2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Search with No Result\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Search with No Result\",\"color\": \"#8C62F5\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: No result search queries
    viz_guid: fb4349f1-6ae0-4e9b-9417-d146f77eca68
  - id: Viz_4
    answer:
      name: Most searches performed by Location
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Average searches per user
        name: Average searches per user
        expr: "[Total Search] / [formula_Unique user]"
        was_auto_generated: false
      - id: formula_Unique user
        name: Unique user
        expr: "unique_count_if ( [User Status] = 'Active' , [Search Performed By User Code] )"
        was_auto_generated: false
      search_query: "[Total Search] [formula_Unique user] [formula_Average searches per user] sort by [Total Search] descending [Total Search] [Location]"
      answer_columns:
      - name: Average searches per user
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 1.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Location
      - name: Total Search
        custom_name: Total search query volume
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total search query volume
        sort_info:
          category: DEFAULT
      - name: Unique user
        custom_name: Unique user searching
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Unique user searching
      table:
        table_columns:
        - column_id: Average searches per user
          show_headline: false
        - column_id: Location
          show_headline: false
        - column_id: Total Search
          show_headline: false
        - column_id: Unique user
          show_headline: false
        ordered_column_ids:
        - Location
        - Total Search
        - Unique user
        - Average searches per user
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"showTableFooter\": false,\"theme\": \"OUTLINE\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Average searches per user
        - column_id: Location
        - column_id: Total Search
        - column_id: Unique user
        axis_configs:
        - x:
          - Location
          "y":
          - Total Search
          - Unique user
          - Average searches per user
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"dataSize\": 30.0},\"columnProperties\": [{\"columnId\": \"Total Search\",\"columnProperty\": {}},{\"columnId\": \"Unique user\",\"columnProperty\": {}},{\"columnId\": \"Average searches per user\",\"columnProperty\": {}},{\"columnId\": \"Location\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"124a8c8b-ee25-4fc2-8461-4a90ec244185\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Search\"],\"isOpposite\": false}},{\"id\": \"814ba21b-6142-4772-a203-4b7597f88b4c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique user\"],\"isOpposite\": true}},{\"id\": \"3ea95205-90e4-412c-8139-229728221678\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average searches per user\"],\"isOpposite\": true}},{\"id\": \"6e937bf4-d54d-4556-b2ce-ead5381e550b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Location\"]}}],\"systemSeriesColors\": [{\"serieName\": \"763f8dfe-4336-48ec-86b2-e2a0aad84bc0\",\"color\": \"#48D1E0\"},{\"serieName\": \"e8faf196-c841-4ffd-88c7-96a662c9c36d\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Most searches performed by Location
    viz_guid: 9bafeeb3-fa99-4e7a-aa00-b7d9e14cc8f5
  - id: Viz_5
    answer:
      name: Top clickthrough types
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Percentage of clickthrough types
        name: Percentage of clickthrough types
        expr: "unique count ( [Search Result Code] ) / group_unique_count ( [Search Result Code] )"
        was_auto_generated: false
      - id: formula_Total search result item type
        name: Total search result item type
        expr: "group_count ( [Search Result Code] )"
        was_auto_generated: false
      search_query: "[Search Result Item Type] [Total Clickthrough] sort by [Total Clickthrough] descending [formula_Percentage of clickthrough types]"
      answer_columns:
      - name: Percentage of clickthrough types
        custom_name: Percentage of click-through types
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 1.0
          isCategoryEditable: true
        dynamic_title: Percentage of click-through types
      - name: Search Result Item Type
        custom_name: Type
        dynamic_title: Type
      - name: Total Clickthrough
        custom_name: Total click-through
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total click-through
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: Percentage of clickthrough types
          show_headline: false
        - column_id: Search Result Item Type
          show_headline: false
        - column_id: Total Clickthrough
          show_headline: false
        ordered_column_ids:
        - Search Result Item Type
        - Total Clickthrough
        - Percentage of clickthrough types
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Clickthrough\",\"width\": 176.0},{\"columnId\": \"Percentage of clickthrough types\",\"width\": 187.0}],\"showTableFooter\": false,\"theme\": \"OUTLINE\",\"orderedColumnIds\": [\"Search Result Item Type\",\"Total Clickthrough\",\"Percentage of clickthrough types\"]}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Percentage of clickthrough types
        - column_id: Search Result Item Type
        - column_id: Total Clickthrough
        axis_configs:
        - x:
          - Search Result Item Type
          "y":
          - Total Clickthrough
          size: Percentage of clickthrough types
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Search Result Item Type\",\"columnProperty\": {}},{\"columnId\": \"Total Clickthrough\",\"columnProperty\": {}},{\"columnId\": \"Percentage of clickthrough types\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"94ac1015-6408-4f9c-acb8-091dc4919e6f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Clickthrough\"],\"isOpposite\": false}},{\"id\": \"cb021755-3a7a-477f-beef-56fa4ce52aa1\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Search Result Item Type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Clickthrough\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Top clickthrough types
    viz_guid: 3e5a5609-ba26-4627-85a9-3bbb5324e9ff
  - id: Viz_6
    answer:
      name: Top search queries with no clickthrough
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_No of click rate
        name: No of click rate
        expr: "[formula_No click count] / [Total Search with Results]"
        was_auto_generated: false
      - id: formula_No click Rate
        name: No click Rate
        expr: "[formula_No click count] / [Total Search]"
        was_auto_generated: false
      - id: formula_No click count
        name: No click count
        expr: "count_if ( [Search Result Code] = null , [Search Code] )"
        was_auto_generated: false
      - id: formula_Search with no clickthrough
        name: Search with no clickthrough
        expr: "count_if ( [Search Result Code] = null , [Search Code] )"
        was_auto_generated: false
      search_query: "[Search Term] [formula_No click count] [formula_No of click rate] [formula_No of click rate] <= 1.0 [Total Search] sort by [Total Search] descending [Total Search] > 0"
      answer_columns:
      - name: No click count
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: No of click rate
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 1.0
          isCategoryEditable: true
      - name: Search Term
        custom_name: Search query
        dynamic_title: Search query
      - name: Total Search
        custom_name: Total search query volume
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
        dynamic_title: Total search query volume
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: No click count
          show_headline: false
        - column_id: No of click rate
          show_headline: false
        - column_id: Search Term
          show_headline: false
        - column_id: Total Search
          show_headline: false
        ordered_column_ids:
        - Search Term
        - No click count
        - No of click rate
        - Total Search
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"No of click rate\",\"width\": 142.09677124023438}],\"wrapTableHeader\": true,\"showTableFooter\": false,\"theme\": \"OUTLINE\",\"density\": \"REGULAR\",\"orderedColumnIds\": [\"Search Term\",\"Total Search\",\"No click count\",\"No of click rate\"],\"columnProperties\": [{\"columnId\": \"Search Term\",\"columnProperty\": {\"conditionalFormatting\": {},\"isHidden\": false}}]}"
      chart:
        type: ADVANCED_PIVOT_TABLE
        chart_columns:
        - column_id: No click count
        - column_id: No of click rate
        - column_id: Search Term
        - column_id: Total Search
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Search Term\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a08c488a-b59b-4ef0-8682-89297396822d\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"fd53ab50-e2bd-48a7-98bd-617ce9715a34\",\"color\": \"#FCC838\"}]}"
        custom_visual_props: "{\"totals-summary\":{\"show-grand-totals\":{\"show-row-grand-totals\":false,\"show-column-grand-totals\":false},\"show-sub-totals\":{\"show-row-sub-totals\":false,\"show-column-sub-totals\":false},\"totals-position\":\"End\"},\"display\":{\"values\":{\"values-display-format\":\"No calculation\"},\"heatmap-mode-section\":{\"heatmap-mode-enable\":false,\"includeTotalDomain\":false,\"heatmap-mode-radio\":\"Background\"},\"legend\":{\"show-legend\":false,\"position\":\"Right\"},\"pagination\":{\"pagination-enable\":true,\"pagination-pagesize\":5}},\"global-tooltip\":{\"show-tooltip\":false,\"tooltip-background-color\":\"#303540\",\"tooltip-selected-row-background-color\":\"#1d1e22\",\"tooltip-border-color\":\"#303540\",\"tooltip-border-width\":\"0\",\"tooltip-opacity\":\"90\",\"tooltip-column-name\":{\"tooltip-column-name-color\":\"#ffffff\",\"tooltip-column-name-font-size\":\"11\",\"tooltip-column-name-font-bold\":false,\"tooltip-column-name-font-underline\":false,\"tooltip-column-name-font-italic\":false},\"tooltip-column-value\":{\"tooltip-column-value-color\":\"#ffffff\",\"tooltip-column-value-font-size\":\"11\",\"tooltip-column-value-font-bold\":false,\"tooltip-column-value-font-underline\":false,\"tooltip-column-value-font-italic\":false}}}"
      display_mode: TABLE_MODE
      dynamic_name: Top search queries with no clickthrough
    viz_guid: 06cadba8-7c26-4047-aeaf-ad969b4d379d
  - id: Viz_7
    answer:
      name: Most searches performed by Department
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Average searches per user
        name: Average searches per user
        expr: "[Total Search] / [formula_Unique user]"
        was_auto_generated: false
      - id: formula_Unique user
        name: Unique user
        expr: "unique_count_if ( [User Status] = 'Active' , [Search Performed By User Code] )"
        was_auto_generated: false
      search_query: "[Total Search] [formula_Unique user] [formula_Average searches per user] sort by [Total Search] descending [Total Search] [Department]"
      answer_columns:
      - name: Average searches per user
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 1.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Department
      - name: Total Search
        custom_name: Total search query volume
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total search query volume
        sort_info:
          category: DEFAULT
      - name: Unique user
        custom_name: Unique user searching
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Unique user searching
      table:
        table_columns:
        - column_id: Average searches per user
          show_headline: false
        - column_id: Department
          show_headline: false
        - column_id: Total Search
          show_headline: false
        - column_id: Unique user
          show_headline: false
        ordered_column_ids:
        - Department
        - Total Search
        - Unique user
        - Average searches per user
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"showTableFooter\": false,\"theme\": \"OUTLINE\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Average searches per user
        - column_id: Department
        - column_id: Total Search
        - column_id: Unique user
        axis_configs:
        - x:
          - Department
          "y":
          - Total Search
          - Unique user
          - Average searches per user
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"dataSize\": 30.0},\"columnProperties\": [{\"columnId\": \"Total Search\",\"columnProperty\": {}},{\"columnId\": \"Unique user\",\"columnProperty\": {}},{\"columnId\": \"Average searches per user\",\"columnProperty\": {}},{\"columnId\": \"Department\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"56b3bb72-84dd-4f04-af37-4f86e9515db4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Search\"],\"isOpposite\": false}},{\"id\": \"8080e2c6-cd50-4a09-bfd5-b777822449f5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique user\"],\"isOpposite\": true}},{\"id\": \"1f2c8794-1b06-43ae-b35a-09cab7b15354\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average searches per user\"],\"isOpposite\": true}},{\"id\": \"05d0972f-7c24-4f91-b596-8922a40ed017\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Department\"]}}],\"systemSeriesColors\": [{\"serieName\": \"763f8dfe-4336-48ec-86b2-e2a0aad84bc0\",\"color\": \"#48D1E0\"},{\"serieName\": \"e8faf196-c841-4ffd-88c7-96a662c9c36d\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Most searches performed by Department
    viz_guid: 0c3a4262-9713-4a3e-9b78-dadd549290ba
  - id: Viz_8
    answer:
      name: Most searches performed by Segment
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Average searches per user
        name: Average searches per user
        expr: "[Total Search] / [formula_Unique user]"
        was_auto_generated: false
      - id: formula_Unique user
        name: Unique user
        expr: "unique_count_if ( [User Status] = 'Active' , [Search Performed By User Code] )"
        was_auto_generated: false
      search_query: "[Total Search] [formula_Unique user] [formula_Average searches per user] sort by [Total Search] descending [Total Search] [Segment Name]"
      answer_columns:
      - name: Average searches per user
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 1.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Segment Name
      - name: Total Search
        custom_name: Total search query volume
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total search query volume
        sort_info:
          category: DEFAULT
      - name: Unique user
        custom_name: Unique user searching
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Unique user searching
      table:
        table_columns:
        - column_id: Average searches per user
          show_headline: false
        - column_id: Segment Name
          show_headline: false
        - column_id: Total Search
          show_headline: false
        - column_id: Unique user
          show_headline: false
        ordered_column_ids:
        - Segment Name
        - Total Search
        - Unique user
        - Average searches per user
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"showTableFooter\": false,\"theme\": \"OUTLINE\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Average searches per user
        - column_id: Segment Name
        - column_id: Total Search
        - column_id: Unique user
        axis_configs:
        - x:
          - Segment Name
          "y":
          - Total Search
          - Unique user
          - Average searches per user
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"dataSize\": 30.0},\"columnProperties\": [{\"columnId\": \"Total Search\",\"columnProperty\": {}},{\"columnId\": \"Unique user\",\"columnProperty\": {}},{\"columnId\": \"Average searches per user\",\"columnProperty\": {}},{\"columnId\": \"Segment Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d081df01-edd0-4aea-91c2-4ba30995f2bc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Search\"],\"isOpposite\": false}},{\"id\": \"b4b03bde-0beb-4aad-be87-07e497b35143\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique user\"],\"isOpposite\": true}},{\"id\": \"30082155-9f3b-48e3-b945-ac930bf6d381\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average searches per user\"],\"isOpposite\": true}},{\"id\": \"2c643b30-032d-4a60-9878-6a5175a12c59\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Segment Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"763f8dfe-4336-48ec-86b2-e2a0aad84bc0\",\"color\": \"#48D1E0\"},{\"serieName\": \"e8faf196-c841-4ffd-88c7-96a662c9c36d\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Most searches performed by Segment
    viz_guid: c6fb59bf-7e2d-4b0d-97d7-3c02bb2d0f2b
  - id: Viz_9
    answer:
      name: Most searches performed by User Category
      tables:
      - id: Search
        name: Search
        fqn: 6d3af8d0-16aa-4702-857b-ce826f36d5cc
      formulas:
      - id: formula_Average searches per user
        name: Average searches per user
        expr: "[Total Search] / [formula_Unique user]"
        was_auto_generated: false
      - id: formula_Unique user
        name: Unique user
        expr: "unique_count_if ( [User Status] = 'Active' , [Search Performed By User Code] )"
        was_auto_generated: false
      search_query: "[Total Search] [formula_Unique user] [formula_Average searches per user] sort by [Total Search] descending [Total Search] [Category Name]"
      answer_columns:
      - name: Average searches per user
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 1.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Category Name
      - name: Total Search
        custom_name: Total search query volume
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Total search query volume
        sort_info:
          category: DEFAULT
      - name: Unique user
        custom_name: Unique user searching
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Unique user searching
      table:
        table_columns:
        - column_id: Average searches per user
          show_headline: false
        - column_id: Category Name
          show_headline: false
        - column_id: Total Search
          show_headline: false
        - column_id: Unique user
          show_headline: false
        ordered_column_ids:
        - Category Name
        - Total Search
        - Unique user
        - Average searches per user
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"showTableFooter\": false,\"theme\": \"OUTLINE\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average searches per user
        - column_id: Category Name
        - column_id: Total Search
        - column_id: Unique user
        axis_configs:
        - x:
          - Category Name
          "y":
          - Total Search
          - Unique user
          - Average searches per user
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"dataSize\": 30.0},\"columnProperties\": [{\"columnId\": \"Total Search\",\"columnProperty\": {}},{\"columnId\": \"Unique user\",\"columnProperty\": {}},{\"columnId\": \"Average searches per user\",\"columnProperty\": {}},{\"columnId\": \"Category Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5db75ee2-abf9-43a8-bf2d-68a47cd0effd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Search\"],\"isOpposite\": false}},{\"id\": \"ab29b192-3f00-4d8d-bd4f-f95102a61515\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique user\"],\"isOpposite\": true}},{\"id\": \"a517c5d9-3daa-4453-91c7-535ac0150654\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average searches per user\"],\"isOpposite\": true}},{\"id\": \"be6a8b6a-df98-460b-9dae-5a832e676a7c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Category Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"763f8dfe-4336-48ec-86b2-e2a0aad84bc0\",\"color\": \"#48D1E0\"},{\"serieName\": \"e8faf196-c841-4ffd-88c7-96a662c9c36d\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: User Parameter
        value: Department
      dynamic_name: Most searches performed by User Category
    viz_guid: 7d85c4e9-e11d-40f1-88ba-9c724fe0e762
  filters:
  - column:
    - Location
    is_mandatory: false
    is_single_value: true
    display_name: ""
  - column:
    - Department
    is_mandatory: false
    is_single_value: true
    display_name: ""
  - column:
    - Category Name
    is_mandatory: false
    is_single_value: true
    display_name: ""
  - column:
    - Search Performed Datetime
    excluded_visualizations:
    - Viz_1
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Tenant Code
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Segment Name
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Reporting Date
    excluded_visualizations:
    - Viz_3
    - Viz_2
    - Viz_5
    - Viz_6
    - Viz_4
    - Viz_7
    - Viz_8
    - Viz_9
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 5
      width: 6
    - visualization_id: Viz_2
      x: 0
      "y": 5
      height: 5
      width: 6
    - visualization_id: Viz_3
      x: 6
      "y": 0
      height: 5
      width: 6
    - visualization_id: Viz_4
      x: 6
      "y": 10
      height: 5
      width: 6
    - visualization_id: Viz_5
      x: 6
      "y": 5
      height: 5
      width: 6
    - visualization_id: Viz_6
      x: 0
      "y": 10
      height: 5
      width: 6
    - visualization_id: Viz_7
      x: 0
      "y": 15
      height: 4
      width: 6
    - visualization_id: Viz_8
      x: 6
      "y": 15
      height: 4
      width: 6
    - visualization_id: Viz_9
      x: 0
      "y": 19
      height: 6
      width: 6
  ordered_chips:
  - name: Location
    type: FILTER
  - name: Department
    type: FILTER
  - name: Category Name
    type: FILTER
  - name: Search Performed Datetime
    type: FILTER
  - name: Tenant Code
    type: FILTER
  - name: Segment Name
    type: FILTER
  - name: Reporting Date
    type: FILTER
