guid: 89da2fe8-767b-4618-ad68-446fbe0f6939
liveboard:
  name: Sites
  visualizations:
  - id: Viz_1
    answer:
      name: Total sites distribution
      description: Category wise distribution of the total sites on the platform
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      search_query: "[Site Type] unique count [Site Code] [Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true sort by [Site Type]"
      answer_columns:
      - name: Site Type
        custom_name: Site type
        dynamic_title: Site type
        sort_info:
          category: CUSTOM
          custom_order:
          - Public
          - Private
          - Unlisted
      - name: Unique Number of Site Code
        custom_name: Site count
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Site count
      table:
        table_columns:
        - column_id: Site Type
          show_headline: false
        - column_id: Unique Number of Site Code
          show_headline: false
        ordered_column_ids:
        - Site Type
        - Unique Number of Site Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Site Type
        - column_id: Unique Number of Site Code
        axis_configs:
        - x:
          - Site Type
          "y":
          - Unique Number of Site Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Site Type\",\"columnProperty\": {}},{\"columnId\": \"Unique Number of Site Code\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"a3dede52-b195-4c79-beb2-054493ec31dd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Site Code\"],\"isOpposite\": false}},{\"id\": \"760b7262-dc89-4c8d-8f04-908d4f491ea8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Type\"]}}],\"seriesColors\": [{\"serieName\": \"Unique Number of Site Code\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#3a86ff\"},{\"serieName\": \"private\",\"color\": \"#ff3d91\"},{\"serieName\": \"unlisted\",\"color\": \"#ffcb3d\"}],\"systemSeriesColors\": [{\"serieName\": \"Unique Number of Site Code\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Total sites distribution
      dynamic_description: Category wise distribution of the total sites on the platform
    viz_guid: 6c132c80-2b4b-46ed-a921-004435c01609
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_2
    answer:
      name: Total sites
      description: Total sites created on the platform since inception
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      search_query: "unique count [Site Code] [Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true"
      answer_columns:
      - name: Unique Number of Site Code
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Unique Number of Site Code
          show_headline: false
        ordered_column_ids:
        - Unique Number of Site Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of Site Code
        axis_configs:
        - "y":
          - Unique Number of Site Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Unique Number of Site Code\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"faa797b1-4291-4c39-98fe-976cc36a04f2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Site Code\"],\"isOpposite\": false}},{\"id\": \"2f965b2a-055d-46a7-9047-4bbd029965d1\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"Unique Number of Site Code\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Total sites
      dynamic_description: Total sites created on the platform since inception
    viz_guid: 0f481973-8a06-40d9-b91d-858f9c937f08
  - id: Viz_3
    answer:
      name: Featured sites
      description: Number of sites on the platform tagged as featured sites
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      search_query: "unique count [Site Code] [Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Is Site Feature?].true"
      answer_columns:
      - name: Unique Number of Site Code
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Unique Number of Site Code
          show_headline: false
        ordered_column_ids:
        - Unique Number of Site Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of Site Code
        axis_configs:
        - "y":
          - Unique Number of Site Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Unique Number of Site Code\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"6bffdfa8-6459-44b5-87a7-defaf1894c7f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Site Code\"],\"isOpposite\": false}},{\"id\": \"8bed56f1-c75e-4271-a4d8-947a4bc9ee8a\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"Unique Number of Site Code\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Featured sites
      dynamic_description: Number of sites on the platform tagged as featured sites
    viz_guid: f1b499c6-53f3-4fd7-a644-9b1091f94e47
  - id: Viz_4
    answer:
      name: Total managers
      description: Total unique managers across all the sites on the platform
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      search_query: "unique count [Site Participant User Code] [Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Is Site Participant Deleted?].false [Is Site Participant User Deactivated?].false [Site Participant Role].'content manager' [Site Participant Role].manager [Site Participant Role].'onboarding content manager' [Site Participant Role].owner [Site Participant Relationship Via].membership"
      answer_columns:
      - name: Unique Number of Site Participant User Code
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Unique Number of Site Participant User Code
          show_headline: false
        ordered_column_ids:
        - Unique Number of Site Participant User Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of Site Participant User Code
        axis_configs:
        - "y":
          - Unique Number of Site Participant User Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Unique Number of Site Participant User Code\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"c6e46bb7-7060-4649-809f-877d4053aed0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Site Participant User Code\"],\"isOpposite\": false}},{\"id\": \"4cdc4bc5-8f0b-4d68-b91f-15baf005dcbb\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"65847882-da9e-4e9e-af61-0f8836d64ada\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Total managers
      dynamic_description: Total unique managers across all the sites on the platform
    viz_guid: 60004d53-bb66-4ef9-99f0-1fd6f0547805
  - id: Viz_5
    answer:
      name: Low activity sites
      description: List of sites (up to max 5) with lowest views
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      formulas:
      - id: formula_Views
        name: Views
        expr: "count_if ( [Interaction Type] = 'view' and diff_days ( today ( ) , date ( [Interaction Datetime] ) ) < 90 , [Interaction Code] )"
        was_auto_generated: false
      search_query: "[Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Site Name] [Site Code] [formula_Views] [formula_Views] <= 10 sort by [formula_Views] [Interaction Datetime] = 'last 90 days' [Is Content Post First Published?].true [Is Content Post First Published?].{null} bottom 5 [Site Type]"
      answer_columns:
      - name: Site Code
      - name: Site Name
      - name: Site Type
      - name: Views
      table:
        table_columns:
        - column_id: Site Code
          show_headline: false
        - column_id: Site Name
          show_headline: false
        - column_id: Site Type
          show_headline: false
        - column_id: Views
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Site Code
        - Site Type
        - Views
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Site Code\",\"width\": 298.0},{\"columnId\": \"Site Name\",\"width\": 285.0},{\"columnId\": \"Views\",\"width\": 141.56985473632812},{\"columnId\": \"Site Type\",\"width\": 133.69874572753906}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Site Name\",\"Site Type\",\"Views\"],\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Site Code
        - column_id: Site Name
        - column_id: Site Type
        - column_id: Views
        axis_configs:
        - x:
          - Site Code
          "y":
          - Views
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Views\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"a0cefccb-35ad-4b41-8486-aef799e01c97\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Views\"],\"isOpposite\": false}},{\"id\": \"131599b2-bab4-4834-9603-45d878ad3868\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Code\"]}}],\"systemSeriesColors\": [{\"serieName\": \"65847882-da9e-4e9e-af61-0f8836d64ada\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Low activity sites
      dynamic_description: List of sites (up to max 5) with lowest views
    viz_guid: 42b3c365-f038-4a05-b38b-bd8046f35597
  - id: Viz_6
    answer:
      name: Most popular
      description: List of the most popular sites (up to max 5) based on overall views and user engagement
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      formulas:
      - id: formula_Popularity Score
        name: Popularity Score
        expr: "unique_count_if ( [Interaction Type] = 'Comment' and [Interaction Type] = 'Post' , [Interaction Code] ) * 25 + unique_count_if ( [Interaction Type] = 'Reply' , [Interaction Code] ) * 20 + unique_count_if ( [Interaction Type] = 'Like' , [Interaction Code] ) * 15 + unique_count_if ( [Interaction Type] = 'View' , [Interaction Code] ) * 10"
        was_auto_generated: false
      search_query: "[Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Site Name] top 5 [Site Code] [Daily Site Popularity Score] sum [Daily Site Popularity Score] > 0 [Site Type]"
      answer_columns:
      - name: Site Code
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      - name: Site Type
        custom_name: Site type
        dynamic_title: Site type
      - name: Total Daily Site Popularity Score
        custom_name: Popularity score
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Popularity score
      table:
        table_columns:
        - column_id: Site Code
          show_headline: false
        - column_id: Site Name
          show_headline: false
        - column_id: Site Type
          show_headline: false
        - column_id: Total Daily Site Popularity Score
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Site Code
        - Site Type
        - Total Daily Site Popularity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Site Name\",\"width\": 219.0}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Site Name\",\"Site Type\",\"Total Daily Site Popularity Score\",\"Site Code\"],\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {\"isHidden\": true}},{\"columnId\": \"Total Daily Site Popularity Score\",\"columnProperty\": {\"isHidden\": false}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Site Code
        - column_id: Site Name
        - column_id: Site Type
        - column_id: Total Daily Site Popularity Score
        axis_configs:
        - x:
          - Site Code
          "y":
          - Total Daily Site Popularity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Site Name\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Site Code\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Daily Site Popularity Score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1abf0e9b-ebed-4c70-8779-2a4870961a5c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Site Popularity Score\"],\"isOpposite\": false}},{\"id\": \"50040bae-79f1-4eae-a65d-04492e0f685d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Code\"]}}],\"systemSeriesColors\": [{\"serieName\": \"65847882-da9e-4e9e-af61-0f8836d64ada\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Most popular
      dynamic_description: List of the most popular sites (up to max 5) based on overall views and user engagement
    viz_guid: a5067473-dfce-4c14-a737-45a992cdabe7
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_7
    answer:
      name: Least popular
      description: List of the least popular sites (up to max 5) based on overall views and user engagement
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      formulas:
      - id: formula_Popularity score
        name: Popularity score
        expr: "ifnull ( [Daily Site Popularity Score] , 0 )"
        was_auto_generated: false
      search_query: "[Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Site Name] [Site Code] [Site Type] [formula_Popularity score] sort by [formula_Popularity score] bottom 5"
      answer_columns:
      - name: Site Code
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      - name: Site Type
        custom_name: Site type
        dynamic_title: Site type
      - name: Total Popularity score
        custom_name: Popularity score
        dynamic_title: Popularity score
      table:
        table_columns:
        - column_id: Site Code
          show_headline: false
        - column_id: Site Name
          show_headline: false
        - column_id: Site Type
          show_headline: false
        - column_id: Total Popularity score
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Site Code
        - Site Type
        - Total Popularity score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Site Name\",\"width\": 155.0},{\"columnId\": \"Site Type\",\"width\": 114.69874572753906},{\"columnId\": \"Total Popularity score\",\"width\": 158.72508239746094}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Site Name\",\"Site Type\",\"Site Code\"],\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Site Code
        - column_id: Site Name
        - column_id: Site Type
        - column_id: Total Popularity score
        axis_configs:
        - x:
          - Site Type
          "y":
          - Total Popularity score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Site Name\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Site Code\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Site Type\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Popularity score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"caea9437-a623-4dfa-bb05-31387c128e9c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Popularity score\"],\"isOpposite\": false}},{\"id\": \"782608ec-caa8-48fb-8b38-8e28912a25bb\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"65847882-da9e-4e9e-af61-0f8836d64ada\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Least popular
      dynamic_description: List of the least popular sites (up to max 5) based on overall views and user engagement
    viz_guid: 35ee9ec4-ff3a-4247-af41-08dffadd2a1e
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_8
    answer:
      name: Most published content
      description: List of sites (upto max 5) with most published content
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      formulas:
      - id: formula_Content Publish Count
        name: Content Publish Count
        expr: "unique_count_if ( [Content Type] = 'Page' or [Content Type] = 'Event' or [Content Type] = 'Album' , [Site Content Code] )"
        was_auto_generated: false
      search_query: "[Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Site Name] [Site Code] top 5 [Daily Site Content Published Overall] sum [Daily Site Content Published Overall] > 0 [Daily Site Total Page Published] [Daily Site Total Event Published] [Daily Site Total Album Published]"
      answer_columns:
      - name: Site Code
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      - name: Total Daily Site Content Published Overall
        custom_name: Content published
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Content published
      - name: Total Daily Site Total Album Published
        custom_name: Album
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Album
      - name: Total Daily Site Total Event Published
        custom_name: Event
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Event
      - name: Total Daily Site Total Page Published
        custom_name: Page
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Page
      table:
        table_columns:
        - column_id: Site Code
          show_headline: false
        - column_id: Site Name
          show_headline: false
        - column_id: Total Daily Site Content Published Overall
          show_headline: false
        - column_id: Total Daily Site Total Album Published
          show_headline: false
        - column_id: Total Daily Site Total Event Published
          show_headline: false
        - column_id: Total Daily Site Total Page Published
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Site Code
        - Total Daily Site Content Published Overall
        - Total Daily Site Total Page Published
        - Total Daily Site Total Event Published
        - Total Daily Site Total Album Published
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Site Name\",\"width\": 208.0},{\"columnId\": \"Total Daily Site Content Published Overall\",\"width\": 171.0}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Site Name\",\"Total Daily Site Total Page Published\",\"Total Daily Site Total Event Published\",\"Total Daily Site Total Album Published\",\"Total Daily Site Content Published Overall\"],\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Site Code
        - column_id: Site Name
        - column_id: Total Daily Site Content Published Overall
        - column_id: Total Daily Site Total Album Published
        - column_id: Total Daily Site Total Event Published
        - column_id: Total Daily Site Total Page Published
        axis_configs:
        - x:
          - Site Code
          "y":
          - Total Daily Site Content Published Overall
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Site Name\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Site Code\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Daily Site Content Published Overall\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"558f2b54-05db-4da8-ab17-8a7703e9cee6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Site Content Published Overall\"],\"isOpposite\": false}},{\"id\": \"fef8cb6b-07cb-4a71-a404-cdc994815903\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Code\"]}}],\"systemSeriesColors\": [{\"serieName\": \"65847882-da9e-4e9e-af61-0f8836d64ada\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Most published content
      dynamic_description: List of sites (upto max 5) with most published content
    viz_guid: 1e0dbbbb-179a-40dd-b6cf-f34bfccb45d7
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_9
    answer:
      name: Least published content
      description: List of sites (upto max 5) with least published content
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      formulas:
      - id: formula_Content Publish Count
        name: Content Publish Count
        expr: "unique_count_if ( [Content Type] = 'Page' or [Content Type] = 'Event' or [Content Type] = 'Album' , [Site Content Code] )"
        was_auto_generated: false
      search_query: "[Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Site Name] [Site Code] bottom 5 [Daily Site Content Published Overall] sum [Daily Site Content Published Overall] > 0 [Daily Site Total Page Published] [Daily Site Total Event Published] [Daily Site Total Album Published]"
      answer_columns:
      - name: Site Code
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      - name: Total Daily Site Content Published Overall
        custom_name: Content published
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Content published
      - name: Total Daily Site Total Album Published
        custom_name: Album
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Album
      - name: Total Daily Site Total Event Published
        custom_name: Event
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Event
      - name: Total Daily Site Total Page Published
        custom_name: Page
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Page
      table:
        table_columns:
        - column_id: Site Code
          show_headline: false
        - column_id: Site Name
          show_headline: false
        - column_id: Total Daily Site Content Published Overall
          show_headline: false
        - column_id: Total Daily Site Total Album Published
          show_headline: false
        - column_id: Total Daily Site Total Event Published
          show_headline: false
        - column_id: Total Daily Site Total Page Published
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Site Code
        - Total Daily Site Content Published Overall
        - Total Daily Site Total Page Published
        - Total Daily Site Total Event Published
        - Total Daily Site Total Album Published
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Site Name\",\"width\": 208.0}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Site Name\",\"Total Daily Site Total Page Published\",\"Total Daily Site Total Event Published\",\"Total Daily Site Total Album Published\",\"Total Daily Site Content Published Overall\"],\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Site Code
        - column_id: Site Name
        - column_id: Total Daily Site Content Published Overall
        - column_id: Total Daily Site Total Album Published
        - column_id: Total Daily Site Total Event Published
        - column_id: Total Daily Site Total Page Published
        axis_configs:
        - x:
          - Site Code
          "y":
          - Total Daily Site Content Published Overall
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Site Name\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Site Code\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Daily Site Content Published Overall\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"a0015f4e-dc3b-4c2e-9efe-f328e3f73aa5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Site Content Published Overall\"],\"isOpposite\": false}},{\"id\": \"9efba288-877a-40dd-9a79-01f67e0b917b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Code\"]}}],\"systemSeriesColors\": [{\"serieName\": \"65847882-da9e-4e9e-af61-0f8836d64ada\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Least published content
      dynamic_description: List of sites (upto max 5) with least published content
    viz_guid: 8b4ae880-aee6-46a5-aa04-6520870c44b8
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_10
    answer:
      name: New sites (last 90 days)
      description: New sites created on the platform over the last 90 days
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      search_query: "unique count [Site Code] [Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Site Created Datetime] = 'last 90 days'"
      answer_columns:
      - name: Unique Number of Site Code
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Unique Number of Site Code
          show_headline: false
        ordered_column_ids:
        - Unique Number of Site Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of Site Code
        axis_configs:
        - "y":
          - Unique Number of Site Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Unique Number of Site Code\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"e80d7ba0-92ce-4d3a-99d0-407f176ca78d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Site Code\"],\"isOpposite\": false}},{\"id\": \"2f2eaa8f-9f8d-4cee-8fc4-edb23e47e983\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"Unique Number of Site Code\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      dynamic_name: New sites (last 90 days)
      dynamic_description: New sites created on the platform over the last 90 days
    viz_guid: 97ed4031-0a06-481e-898e-7017d03e9fd4
  - id: Viz_11
    answer:
      name: Total sites distribution (last 90 days)
      description: Category wise distribution of sites created over the last 90 days
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      formulas:
      - id: formula_site types
        name: site types
        expr: "[Site Type]"
        was_auto_generated: false
      search_query: "[Site Type] unique count [Site Code] [Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Site Created Datetime] = 'last 90 days' [Site Created Datetime] [Site Created Datetime].monthly [formula_site types] sort by [Site Type]"
      answer_columns:
      - name: Month(Site Created Datetime)
      - name: Site Type
        custom_name: Site type
        dynamic_title: Site type
        sort_info:
          category: CUSTOM
          custom_order:
          - Public
          - Private
          - Unlisted
      - name: Unique Number of Site Code
        custom_name: Site count
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Site count
      - name: site types
        custom_name: Site type
        dynamic_title: Site type
      table:
        table_columns:
        - column_id: Month(Site Created Datetime)
          show_headline: false
        - column_id: Site Type
          show_headline: false
        - column_id: Unique Number of Site Code
          show_headline: false
        - column_id: site types
          show_headline: false
        ordered_column_ids:
        - Site Type
        - Month(Site Created Datetime)
        - site types
        - Unique Number of Site Code
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Month(Site Created Datetime)
        - column_id: Site Type
        - column_id: Unique Number of Site Code
        - column_id: site types
        axis_configs:
        - x:
          - site types
          "y":
          - Unique Number of Site Code
          color:
          - Site Type
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"isStackedAsPercent\": false,\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0,\"removeTrailingZeroes\": false},\"isCategoryEditable\": false},\"customProps\": \"{\\\"advancedProperties\\\":{\\\"tooltip\\\":{\\\"enabled\\\":true,\\\"borderWidth\\\":\\\"1\\\",\\\"opacity\\\":\\\"100\\\",\\\"label\\\":{\\\"fontSize\\\":\\\"12\\\",\\\"boldFontWeight\\\":false,\\\"underlineTextDecoration\\\":false,\\\"italicFontStyle\\\":false},\\\"value\\\":{\\\"fontSize\\\":\\\"12\\\",\\\"boldFontWeight\\\":false,\\\"underlineTextDecoration\\\":false,\\\"italicFontStyle\\\":false}},\\\"regression\\\":{\\\"lineWidth\\\":\\\"2\\\",\\\"dashStyle\\\":\\\"Solid\\\"},\\\"gridlines\\\":{\\\"xAxis\\\":{\\\"gridLineWidth\\\":\\\"2\\\",\\\"gridLineDashStyle\\\":\\\"Solid\\\"},\\\"yAxis\\\":{\\\"gridLineColor\\\":\\\"\\\",\\\"gridLineWidth\\\":\\\"2\\\",\\\"gridLineDashStyle\\\":\\\"Solid\\\"}},\\\"answerLevelSettings\\\":{\\\"width\\\":\\\"75\\\",\\\"padding\\\":\\\"0.5\\\",\\\"paddingCategories\\\":\\\"0.5\\\",\\\"dashStyle\\\":\\\"Solid\\\",\\\"lineWidth\\\":\\\"\\\",\\\"markerType\\\":\\\"Circle\\\",\\\"markerRadius\\\":\\\"\\\",\\\"borderWidth\\\":\\\"0\\\",\\\"connectingLines\\\":false}}}\",\"pivotSummariesState\": {}},\"showStackedLabels\": false,\"allLabels\": false,\"legendPosition\": \"BOTTOM_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Site Type\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Month(Site Created Datetime)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"site types\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Unique Number of Site Code\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"f179a5ea-760f-471b-93e2-022155ee38a8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Site Code\"],\"format\": {\"category\": \"NUMBER\",\"numberFormatConfig\": {\"unit\": \"NONE\",\"decimals\": 0.0,\"negativeValueFormat\": \"PREFIX_DASH\",\"toSeparateThousands\": true},\"isCategoryEditable\": true},\"isOpposite\": false}},{\"id\": \"fd103fca-9764-44dc-8ec1-043269dff384\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"site types\"]}}],\"seriesColors\": [{\"serieName\": \"Unique Number of Site Code\",\"color\": \"#747E8C\"},{\"serieName\": \"unlisted\",\"color\": \"#FFCB3D\"},{\"serieName\": \"private\",\"color\": \"#FF3D91\"},{\"serieName\": \"public\",\"color\": \"#3a86ff\"}],\"systemSeriesColors\": [{\"serieName\": \"Unique Number of Site Code\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Total sites distribution (last 90 days)
      dynamic_description: Category wise distribution of sites created over the last 90 days
    viz_guid: 421c53cf-64cb-4376-bfd0-5b1005d6fe92
  filters:
  - column:
    - Tenant Code
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Reporting Date
    excluded_visualizations:
    - Viz_2
    - Viz_10
    - Viz_3
    - Viz_4
    - Viz_1
    - Viz_11
    - Viz_5
    is_mandatory: false
    date_filter:
      type: LAST_N_PERIOD
      number: 30
      oper: =
      date_period: DAY
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 3
      height: 6
      width: 6
    - visualization_id: Viz_2
      x: 0
      "y": 0
      height: 3
      width: 3
    - visualization_id: Viz_3
      x: 6
      "y": 0
      height: 3
      width: 3
    - visualization_id: Viz_4
      x: 9
      "y": 0
      height: 3
      width: 3
    - visualization_id: Viz_5
      x: 0
      "y": 21
      height: 6
      width: 6
    - visualization_id: Viz_6
      x: 0
      "y": 9
      height: 6
      width: 6
    - visualization_id: Viz_7
      x: 6
      "y": 9
      height: 6
      width: 6
    - visualization_id: Viz_8
      x: 0
      "y": 15
      height: 6
      width: 6
    - visualization_id: Viz_9
      x: 6
      "y": 15
      height: 6
      width: 6
    - visualization_id: Viz_10
      x: 3
      "y": 0
      height: 3
      width: 3
    - visualization_id: Viz_11
      x: 6
      "y": 3
      height: 6
      width: 6
  ordered_chips:
  - name: Tenant Code
    type: FILTER
  - name: Reporting Date
    type: FILTER
