guid: 51535922-0ba0-4b56-bb94-65b69cfe8683
liveboard:
  name: Sites csv
  visualizations:
  - id: Viz_1
    answer:
      name: Total sites distribution
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      formulas:
      - id: formula_Broadcast only
        name: Broadcast only
        expr: "if ( [Is Site Broadcast Only?] ) then 'true' else 'false'"
        was_auto_generated: false
      - id: formula_Is featured
        name: Is featured
        expr: "if ( [Is Site Feature?] ) then 'true' else 'false'"
        was_auto_generated: false
      search_query: "[Site Code] [Site Name] [Site Category Name] [Site Participant User Name] [Site Participant Role] [Site Type] [Is Site Participant Deleted?].false [Site Participant Email] [Site Participant Role].'content manager' [Site Participant Role].manager [Site Participant Role].owner [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Site Participant Relationship Via].membership [formula_Broadcast only] [formula_Is featured]"
      answer_columns:
      - name: Broadcast only
      - name: Is featured
      - name: Site Category Name
        custom_name: Site category name
        dynamic_title: Site category name
      - name: Site Code
        custom_name: Site code
        dynamic_title: Site code
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      - name: Site Participant Email
        custom_name: Email
        dynamic_title: Email
      - name: Site Participant Role
        custom_name: Role
        dynamic_title: Role
      - name: Site Participant User Name
        custom_name: User name
        dynamic_title: User name
      - name: Site Type
        custom_name: Site type
        dynamic_title: Site type
      table:
        table_columns:
        - column_id: Broadcast only
          show_headline: false
        - column_id: Is featured
          show_headline: false
        - column_id: Site Category Name
          show_headline: false
        - column_id: Site Code
          show_headline: false
        - column_id: Site Name
          show_headline: false
        - column_id: Site Participant Email
          show_headline: false
        - column_id: Site Participant Role
          show_headline: false
        - column_id: Site Participant User Name
          show_headline: false
        - column_id: Site Type
          show_headline: false
        ordered_column_ids:
        - Site Code
        - Site Name
        - Site Category Name
        - Site Participant User Name
        - Site Participant Role
        - Site Type
        - Site Participant Email
        - Broadcast only
        - Is featured
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"orderedColumnIds\": [\"Site Code\",\"Site Name\",\"Site Category Name\",\"Site Participant User Name\",\"Site Participant Email\",\"Site Participant Role\",\"Site Type\"],\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {}},{\"columnId\": \"Site Name\",\"columnProperty\": {}},{\"columnId\": \"Site Category Name\",\"columnProperty\": {}},{\"columnId\": \"Site Participant User Name\",\"columnProperty\": {}},{\"columnId\": \"Site Participant Role\",\"columnProperty\": {}},{\"columnId\": \"Site Type\",\"columnProperty\": {}}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Broadcast only
        - column_id: Is featured
        - column_id: Site Category Name
        - column_id: Site Code
        - column_id: Site Name
        - column_id: Site Participant Email
        - column_id: Site Participant Role
        - column_id: Site Participant User Name
        - column_id: Site Type
        axis_configs:
        - x:
          - Broadcast only
          "y":
          - Is featured
          category:
          - Site Code
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {}},{\"columnId\": \"Site Name\",\"columnProperty\": {}},{\"columnId\": \"Site Category Name\",\"columnProperty\": {}},{\"columnId\": \"Site Participant User Name\",\"columnProperty\": {}},{\"columnId\": \"Site Participant Role\",\"columnProperty\": {}},{\"columnId\": \"Site Type\",\"columnProperty\": {}},{\"columnId\": \"Site Participant Email\",\"columnProperty\": {}},{\"columnId\": \"Broadcast only\",\"columnProperty\": {}},{\"columnId\": \"Is featured\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b2812aeb-ce9a-4178-af32-c6a0df3469ff\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Is featured\"],\"isOpposite\": false}},{\"id\": \"712755cc-7d2a-4ff5-ba72-44d5041bfe9b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Broadcast only\"]}}]}"
      display_mode: TABLE_MODE
      dynamic_name: Total sites distribution
    viz_guid: 3d0bd37a-bcda-4bb7-b2ee-a0266ddc6d56
  - id: Viz_2
    answer:
      name: Least popular
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      formulas:
      - id: formula_Popularity score
        name: Popularity score
        expr: "ifnull ( sum ( [Daily Site Popularity Score] ) , 0 )"
        was_auto_generated: false
      - id: formula_Posts
        name: Posts
        expr: "ifnull ( sum ( [Daily Site Total Posts] ) + sum ( [Daily Site Total Comments] ) , 0 )"
        was_auto_generated: false
      search_query: "[Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Site Name] [Site Code] [Daily Site Total Views] [Daily Site Total Likes] [Daily Site Total Replies] [Daily Site Total Shares] [formula_Posts] [formula_Popularity score] sort by [formula_Popularity score]"
      answer_columns:
      - name: Popularity score
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        sort_info:
          category: DEFAULT
      - name: Posts
      - name: Site Code
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      - name: Total Daily Site Total Likes
        custom_name: Likes
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Likes
      - name: Total Daily Site Total Replies
        custom_name: Replies
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Replies
      - name: Total Daily Site Total Shares
        custom_name: Shares
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Shares
      - name: Total Daily Site Total Views
        custom_name: Views
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Views
      table:
        table_columns:
        - column_id: Popularity score
          show_headline: false
        - column_id: Posts
          show_headline: false
        - column_id: Site Code
          show_headline: false
        - column_id: Site Name
          show_headline: false
        - column_id: Total Daily Site Total Likes
          show_headline: false
        - column_id: Total Daily Site Total Replies
          show_headline: false
        - column_id: Total Daily Site Total Shares
          show_headline: false
        - column_id: Total Daily Site Total Views
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Site Code
        - Total Daily Site Total Views
        - Total Daily Site Total Likes
        - Total Daily Site Total Replies
        - Total Daily Site Total Shares
        - Posts
        - Popularity score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Site Name\",\"width\": 219.0}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Site Name\",\"Total Daily Site Total Views\",\"Total Daily Site Total Likes\",\"Total Daily Site Total Replies\",\"Posts\",\"Total Daily Site Total Shares\"],\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Popularity score
        - column_id: Posts
        - column_id: Site Code
        - column_id: Site Name
        - column_id: Total Daily Site Total Likes
        - column_id: Total Daily Site Total Replies
        - column_id: Total Daily Site Total Shares
        - column_id: Total Daily Site Total Views
        axis_configs:
        - x:
          - Site Code
          "y":
          - Total Daily Site Total Views
          - Total Daily Site Total Likes
          - Total Daily Site Total Replies
          - Total Daily Site Total Shares
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Site Name\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Site Code\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Daily Site Total Views\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Daily Site Total Likes\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Daily Site Total Replies\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Daily Site Total Shares\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"119a4da5-2bbd-42c9-ac5a-8079ff332076\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Site Total Views\"],\"isOpposite\": false}},{\"id\": \"67fad01b-7844-48df-b828-267ba6e57001\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Site Total Likes\"],\"isOpposite\": true}},{\"id\": \"1dfe7e29-7817-421c-9e6a-428ce35d1851\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Site Total Replies\"],\"isOpposite\": true}},{\"id\": \"25345c62-1e1f-4593-9e05-305d5a2c16d9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Site Total Shares\"],\"isOpposite\": true}},{\"id\": \"6093493f-8f5c-4806-9550-67ff01950c35\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Code\"]}}],\"systemSeriesColors\": [{\"serieName\": \"65847882-da9e-4e9e-af61-0f8836d64ada\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Least popular
    viz_guid: 8133a2e5-e02d-49bf-a893-f6f27ed65093
  - id: Viz_3
    answer:
      name: Most popular
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      formulas:
      - id: formula_Posts
        name: Posts
        expr: "ifnull ( sum ( [Daily Site Total Posts] ) + sum ( [Daily Site Total Comments] ) , 0 )"
        was_auto_generated: false
      - id: formula_Popularity Score
        name: Popularity Score
        expr: "unique_count_if ( [Interaction Type] = 'Comment' and [Interaction Type] = 'Post' , [Interaction Code] ) * 25 + unique_count_if ( [Interaction Type] = 'Reply' , [Interaction Code] ) * 20 + unique_count_if ( [Interaction Type] = 'Like' , [Interaction Code] ) * 15 + unique_count_if ( [Interaction Type] = 'View' , [Interaction Code] ) * 10"
        was_auto_generated: false
      search_query: "[Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Site Name] [Site Code] [Daily Site Popularity Score] [Daily Site Total Views] [Daily Site Total Likes] [Daily Site Total Replies] [Daily Site Total Shares] [formula_Posts] sort by [Daily Site Popularity Score] descending sum [Daily Site Popularity Score] > 0"
      answer_columns:
      - name: Posts
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Site Code
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      - name: Total Daily Site Popularity Score
        custom_name: Popularity score
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Popularity score
        sort_info:
          category: ALPHA
      - name: Total Daily Site Total Likes
        custom_name: Likes
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Likes
      - name: Total Daily Site Total Replies
        custom_name: Replies
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Replies
      - name: Total Daily Site Total Shares
        custom_name: Shares
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Shares
      - name: Total Daily Site Total Views
        custom_name: Views
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Views
      table:
        table_columns:
        - column_id: Posts
          show_headline: false
        - column_id: Site Code
          show_headline: false
        - column_id: Site Name
          show_headline: false
        - column_id: Total Daily Site Popularity Score
          show_headline: false
        - column_id: Total Daily Site Total Likes
          show_headline: false
        - column_id: Total Daily Site Total Replies
          show_headline: false
        - column_id: Total Daily Site Total Shares
          show_headline: false
        - column_id: Total Daily Site Total Views
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Site Code
        - Total Daily Site Popularity Score
        - Total Daily Site Total Views
        - Total Daily Site Total Likes
        - Total Daily Site Total Replies
        - Total Daily Site Total Shares
        - Posts
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Site Name\",\"width\": 219.0}],\"showTableFooter\": true,\"orderedColumnIds\": [\"Site Name\",\"Total Daily Site Total Views\",\"Total Daily Site Total Likes\",\"Total Daily Site Total Replies\",\"Posts\",\"Total Daily Site Total Shares\",\"Total Daily Site Popularity Score\"],\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {\"isHidden\": true}},{\"columnId\": \"Total Daily Site Popularity Score\",\"columnProperty\": {\"isHidden\": false}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Posts
        - column_id: Site Code
        - column_id: Site Name
        - column_id: Total Daily Site Popularity Score
        - column_id: Total Daily Site Total Likes
        - column_id: Total Daily Site Total Replies
        - column_id: Total Daily Site Total Shares
        - column_id: Total Daily Site Total Views
        axis_configs:
        - x:
          - Site Code
          "y":
          - Total Daily Site Popularity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Site Name\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Site Code\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Daily Site Popularity Score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1197bb1f-b5f1-47c2-9109-61084d947f2a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Site Popularity Score\"],\"isOpposite\": false}},{\"id\": \"25ac0ebd-3dd6-4bb0-8ea5-52de132b1265\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Code\"]}}],\"systemSeriesColors\": [{\"serieName\": \"65847882-da9e-4e9e-af61-0f8836d64ada\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Most popular
    viz_guid: 6260ff39-8088-4266-8bcb-3e5734deae9d
  - id: Viz_4
    answer:
      name: Most published content
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      formulas:
      - id: formula_Content Publish Count
        name: Content Publish Count
        expr: "unique_count_if ( [Content Type] = 'Page' or [Content Type] = 'Event' or [Content Type] = 'Album' , [Site Content Code] )"
        was_auto_generated: false
      search_query: "[Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Site Name] [Site Code] [Daily Site Content Published Overall] sum [Daily Site Content Published Overall] > 0 [Daily Site Total Page Published] [Daily Site Total Event Published] [Daily Site Total Album Published] sort by [Daily Site Content Published Overall] descending"
      answer_columns:
      - name: Site Code
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      - name: Total Daily Site Content Published Overall
        custom_name: Content published
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Content published
        sort_info:
          category: DEFAULT
      - name: Total Daily Site Total Album Published
        custom_name: Album
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Album
      - name: Total Daily Site Total Event Published
        custom_name: Event
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Event
      - name: Total Daily Site Total Page Published
        custom_name: Page
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Page
      table:
        table_columns:
        - column_id: Site Code
          show_headline: false
        - column_id: Site Name
          show_headline: false
        - column_id: Total Daily Site Content Published Overall
          show_headline: false
        - column_id: Total Daily Site Total Album Published
          show_headline: false
        - column_id: Total Daily Site Total Event Published
          show_headline: false
        - column_id: Total Daily Site Total Page Published
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Site Code
        - Total Daily Site Content Published Overall
        - Total Daily Site Total Page Published
        - Total Daily Site Total Event Published
        - Total Daily Site Total Album Published
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Site Name\",\"width\": 208.0},{\"columnId\": \"Total Daily Site Content Published Overall\",\"width\": 171.0}],\"showTableFooter\": true,\"orderedColumnIds\": [\"Site Name\",\"Total Daily Site Total Page Published\",\"Total Daily Site Total Event Published\",\"Total Daily Site Total Album Published\",\"Total Daily Site Content Published Overall\"],\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Site Code
        - column_id: Site Name
        - column_id: Total Daily Site Content Published Overall
        - column_id: Total Daily Site Total Album Published
        - column_id: Total Daily Site Total Event Published
        - column_id: Total Daily Site Total Page Published
        axis_configs:
        - x:
          - Site Code
          "y":
          - Total Daily Site Content Published Overall
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Site Name\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Site Code\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Daily Site Content Published Overall\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"558f2b54-05db-4da8-ab17-8a7703e9cee6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Site Content Published Overall\"],\"isOpposite\": false}},{\"id\": \"fef8cb6b-07cb-4a71-a404-cdc994815903\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Code\"]}}],\"systemSeriesColors\": [{\"serieName\": \"65847882-da9e-4e9e-af61-0f8836d64ada\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Most published content
    viz_guid: ba5f1c6b-9888-4c24-a265-b86e9efcce53
  - id: Viz_5
    answer:
      name: Least published content
      tables:
      - id: Site
        name: Site
        fqn: 425e9c20-6924-4bc2-991e-18093935d190
      formulas:
      - id: formula_Content Publish Count
        name: Content Publish Count
        expr: "unique_count_if ( [Content Type] = 'Page' or [Content Type] = 'Event' or [Content Type] = 'Album' , [Site Content Code] )"
        was_auto_generated: false
      search_query: "[Site Type].private [Site Type].public [Site Type].unlisted [Is Site Active?].true [Is Site Deleted?].false [Show Site In Simpplr?].true [Site Name] [Site Code] [Daily Site Content Published Overall] sum [Daily Site Content Published Overall] > 0 [Daily Site Total Page Published] [Daily Site Total Event Published] [Daily Site Total Album Published] sort by [Daily Site Content Published Overall]"
      answer_columns:
      - name: Site Code
      - name: Site Name
        custom_name: Site name
        dynamic_title: Site name
      - name: Total Daily Site Content Published Overall
        custom_name: Content published
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Content published
        sort_info:
          category: DEFAULT
      - name: Total Daily Site Total Album Published
        custom_name: Album
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Album
      - name: Total Daily Site Total Event Published
        custom_name: Event
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Event
      - name: Total Daily Site Total Page Published
        custom_name: Page
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Page
      table:
        table_columns:
        - column_id: Site Code
          show_headline: false
        - column_id: Site Name
          show_headline: false
        - column_id: Total Daily Site Content Published Overall
          show_headline: false
        - column_id: Total Daily Site Total Album Published
          show_headline: false
        - column_id: Total Daily Site Total Event Published
          show_headline: false
        - column_id: Total Daily Site Total Page Published
          show_headline: false
        ordered_column_ids:
        - Site Name
        - Site Code
        - Total Daily Site Content Published Overall
        - Total Daily Site Total Page Published
        - Total Daily Site Total Event Published
        - Total Daily Site Total Album Published
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Site Name\",\"width\": 208.0}],\"showTableFooter\": true,\"orderedColumnIds\": [\"Site Name\",\"Total Daily Site Total Page Published\",\"Total Daily Site Total Event Published\",\"Total Daily Site Total Album Published\",\"Total Daily Site Content Published Overall\"],\"columnProperties\": [{\"columnId\": \"Site Code\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Site Code
        - column_id: Site Name
        - column_id: Total Daily Site Content Published Overall
        - column_id: Total Daily Site Total Album Published
        - column_id: Total Daily Site Total Event Published
        - column_id: Total Daily Site Total Page Published
        axis_configs:
        - x:
          - Site Code
          "y":
          - Total Daily Site Content Published Overall
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Site Name\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Site Code\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Daily Site Content Published Overall\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"a0015f4e-dc3b-4c2e-9efe-f328e3f73aa5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Daily Site Content Published Overall\"],\"isOpposite\": false}},{\"id\": \"9efba288-877a-40dd-9a79-01f67e0b917b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Site Code\"]}}],\"systemSeriesColors\": [{\"serieName\": \"65847882-da9e-4e9e-af61-0f8836d64ada\",\"color\": \"#747E8C\"},{\"serieName\": \"private\",\"color\": \"#747E8C\"},{\"serieName\": \"public\",\"color\": \"#48D1E0\"},{\"serieName\": \"unlisted\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: Least published content
    viz_guid: 8ce1c5c7-6fe6-4ecd-af5b-40211dfbfe7e
  filters:
  - column:
    - Tenant Code
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Reporting Date
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 11
      height: 8
      width: 12
    - visualization_id: Viz_2
      x: 6
      "y": 0
      height: 6
      width: 6
    - visualization_id: Viz_3
      x: 0
      "y": 0
      height: 6
      width: 6
    - visualization_id: Viz_4
      x: 0
      "y": 6
      height: 5
      width: 6
    - visualization_id: Viz_5
      x: 6
      "y": 6
      height: 5
      width: 6
  ordered_chips:
  - name: Tenant Code
    type: FILTER
  - name: Reporting Date
    type: FILTER
