guid: fc991702-b551-40d6-82bb-657e621b7d17
liveboard:
  name: Teams
  visualizations:
  - id: Viz_1
    answer:
      name: Total teams
      description: Total teams in the organization
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      formulas:
      - id: formula_Total teams
        name: Total teams
        expr: "ifnull ( unique_count_if ( [Is Latest Reporting Date] , [Daily Manager Adoption Code] ) , 0 )"
        was_auto_generated: false
      search_query: "[formula_Total teams]"
      answer_columns:
      - name: Total teams
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Total teams
          show_headline: false
        ordered_column_ids:
        - Total teams
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total teams\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total teams
        axis_configs:
        - "y":
          - Total teams
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total teams\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"26cbd824-65bc-403d-a4c3-662c2860d89d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total teams\"],\"isOpposite\": false}},{\"id\": \"4063bfdb-0648-46cb-94db-3f5afc34cb83\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Total teams
      dynamic_description: Total teams in the organization
    viz_guid: 0066a261-bc00-4d98-b3a6-e678beb216d2
  - id: Viz_2
    answer:
      name: Active teams
      description: Total teams with activity status as high (based on the weighted score of various metrics)
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      formulas:
      - id: formula_Active teams
        name: Active teams
        expr: "ifnull ( unique_count_if ( ( [Is Latest Reporting Date] and [Team Status] = 'Active' ) , [Daily Manager Adoption Code] ) , 0 )"
        was_auto_generated: false
      search_query: "[formula_Active teams]"
      answer_columns:
      - name: Active teams
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Active teams
          show_headline: false
        ordered_column_ids:
        - Active teams
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Active teams\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Active teams
        axis_configs:
        - "y":
          - Active teams
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Active teams\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"48c9039f-0335-4e5f-a524-cd9e0e3e8b02\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Active teams\"],\"isOpposite\": false}},{\"id\": \"d159d991-7963-4b1a-9d0f-b36485a212cc\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Active teams
      dynamic_description: Total teams with activity status as high (based on the weighted score of various metrics)
    viz_guid: 8e8a5c53-b9cb-4edc-811c-b2bdb7918649
  - id: Viz_3
    answer:
      name: Somewhat active teams
      description: Total teams with activity status classified as medium (based on the weighted score of various metrices)
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      formulas:
      - id: formula_Somewhat active teams
        name: Somewhat active teams
        expr: "ifnull ( unique_count_if ( ( [Is Latest Reporting Date] and [Team Status] = 'Somewhat Active' ) , [Daily Manager Adoption Code] ) , 0 )"
        was_auto_generated: false
      search_query: "[formula_Somewhat active teams]"
      answer_columns:
      - name: Somewhat active teams
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Somewhat active teams
          show_headline: false
        ordered_column_ids:
        - Somewhat active teams
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Somewhat active teams\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Somewhat active teams
        axis_configs:
        - "y":
          - Somewhat active teams
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Somewhat active teams\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"83af379a-566c-4c36-befa-13f31a247aa1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Somewhat active teams\"],\"isOpposite\": false}},{\"id\": \"bb26bc85-a576-491f-9a31-367037fc70a7\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Somewhat active teams
      dynamic_description: Total teams with activity status classified as medium (based on the weighted score of various metrices)
    viz_guid: 6c5e9aa0-4f90-47c7-94e5-a14f918cf66e
  - id: Viz_4
    answer:
      name: Inactive teams
      description: Total teams with activity status classified as low (based on the weighted score of various metrices)
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      formulas:
      - id: formula_Inactive teams
        name: Inactive teams
        expr: "ifnull ( unique_count_if ( ( [Is Latest Reporting Date] and [Team Status] = 'Inactive' ) , [Daily Manager Adoption Code] ) , 0 )"
        was_auto_generated: false
      search_query: "[formula_Inactive teams]"
      answer_columns:
      - name: Inactive teams
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Inactive teams
          show_headline: false
        ordered_column_ids:
        - Inactive teams
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Inactive teams\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Inactive teams
        axis_configs:
        - "y":
          - Inactive teams
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Inactive teams\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"33d76d63-7470-431c-a812-19b20311300f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Inactive teams\"],\"isOpposite\": false}},{\"id\": \"b7bbf4aa-1e82-483f-9181-23a23c8d439a\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Inactive teams
      dynamic_description: Total teams with activity status classified as low (based on the weighted score of various metrices)
    viz_guid: ea729a89-3d8a-4fb4-ac8f-3a6e2d5d015c
  - id: Viz_5
    answer:
      name: Team status over time
      description: Aggregated actitivity of team's status during the selected time period
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      formulas:
      - id: formula_Avg Team Health Score
        name: Avg Team Health Score
        expr: "sum ( [Total My Teams User Score] ) / sum ( [Total Direct Reports] )"
        was_auto_generated: false
      - id: formula_Team Count
        name: Team Count
        expr: "unique count ( [Daily Manager Adoption Code] )"
        was_auto_generated: false
      search_query: "[Daily Manager Adoption Reporting Date] [Daily Manager Adoption Reporting Date].daily [Team Status] [formula_Team Count] [formula_Avg Team Health Score] sort by [Team Status]"
      answer_columns:
      - name: Avg Team Health Score
        custom_name: Avg team health score
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Avg team health score
      - name: Day(Daily Manager Adoption Reporting Date)
        custom_name: Reporting Date
        dynamic_title: Reporting Date
      - name: Team Count
        custom_name: Team count
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
        dynamic_title: Team count
      - name: Team Status
        custom_name: Team status
        dynamic_title: Team status
        sort_info:
          category: CUSTOM
          custom_order:
          - Active
          - Somewhat Active
          - Inactive
      table:
        table_columns:
        - column_id: Avg Team Health Score
          show_headline: false
        - column_id: Day(Daily Manager Adoption Reporting Date)
          show_headline: false
        - column_id: Team Count
          show_headline: false
        - column_id: Team Status
          show_headline: false
        ordered_column_ids:
        - Day(Daily Manager Adoption Reporting Date)
        - Team Status
        - Team Count
        - Avg Team Health Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE_STACKED_COLUMN
        chart_columns:
        - column_id: Avg Team Health Score
        - column_id: Day(Daily Manager Adoption Reporting Date)
        - column_id: Team Count
        - column_id: Team Status
        axis_configs:
        - x:
          - Day(Daily Manager Adoption Reporting Date)
          "y":
          - Team Count
          color:
          - Team Status
        - x:
          - Day(Daily Manager Adoption Reporting Date)
          "y":
          - Avg Team Health Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": false},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": false,\"allLabels\": false,\"legendPosition\": \"BOTTOM_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Day(Daily Manager Adoption Reporting Date)\",\"columnProperty\": {}},{\"columnId\": \"Team Status\",\"columnProperty\": {}},{\"columnId\": \"Team Count\",\"columnProperty\": {\"dataLabels\": false,\"conditionalFormatting\": {\"rows\": [{\"operator\": \"LESS_THAN\",\"value\": \"0\",\"plotAsBand\": false,\"backgroundFormatType\": \"SOLID\",\"solidBackgroundAttrs\": {},\"comparisonType\": \"VALUE_BASED\",\"lhsColumnId\": \"Team Count\",\"isHighlightRow\": false}]}}},{\"columnId\": \"Avg Team Health Score\",\"columnProperty\": {\"dataLabels\": false,\"conditionalFormatting\": {}}}],\"axisProperties\": [{\"id\": \"e9c5a486-7ba9-413d-aa5a-2ba66055e37b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Team Count\"],\"format\": {\"category\": \"NUMBER\",\"numberFormatConfig\": {\"unit\": \"NONE\",\"decimals\": 0.0,\"negativeValueFormat\": \"PREFIX_DASH\",\"toSeparateThousands\": true},\"isCategoryEditable\": true},\"isOpposite\": false}},{\"id\": \"be2d2aff-8b91-4614-be2e-2887c787cc03\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Avg Team Health Score\"],\"format\": {\"category\": \"NUMBER\",\"numberFormatConfig\": {\"unit\": \"NONE\",\"decimals\": 0.0,\"negativeValueFormat\": \"PREFIX_DASH\",\"toSeparateThousands\": true},\"isCategoryEditable\": true},\"isOpposite\": true}},{\"id\": \"2c9ccbc3-167d-4f53-8c94-16528a517130\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Daily Manager Adoption Reporting Date)\"]}}],\"seriesColors\": [{\"serieName\": \"Team Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"Avg Team Health Score\",\"color\": \"#2F3947\"},{\"serieName\": \"inactive\",\"color\": \"#d31e34\"},{\"serieName\": \"somewhat active\",\"color\": \"#cf8207\"},{\"serieName\": \"active\",\"color\": \"#267e35\"}],\"systemSeriesColors\": [{\"serieName\": \"Team Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"active\",\"color\": \"#FCC838\"},{\"serieName\": \"inactive\",\"color\": \"#48D1E0\"},{\"serieName\": \"somewhat active\",\"color\": \"#2E75F0\"},{\"serieName\": \"Avg Team Health Score\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Team status over time
      dynamic_description: Aggregated actitivity of team's status during the selected time period
    viz_guid: b2e8bf4d-2a39-4f4d-923a-ef6b9315add5
  - id: Viz_6
    answer:
      name: Team status breakdown
      description: Distribution of teams based on their activity status
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      formulas:
      - id: formula_Total teams
        name: Total teams
        expr: "ifnull ( unique_count_if ( [Is Latest Reporting Date] , [Daily Manager Adoption Code] ) , 0 )"
        was_auto_generated: false
      search_query: "[formula_Total teams] [Team Status]"
      answer_columns:
      - name: Team Status
      - name: Total teams
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Team Status
          show_headline: false
        - column_id: Total teams
          show_headline: false
        ordered_column_ids:
        - Team Status
        - Total teams
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total teams\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Team Status
        - column_id: Total teams
        axis_configs:
        - x:
          - Team Status
          "y":
          - Total teams
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Team Status\",\"columnProperty\": {}},{\"columnId\": \"Total teams\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"fd3dc53a-5da2-4863-b3f2-25c42b33b61e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total teams\"],\"isOpposite\": false}},{\"id\": \"7972da52-4396-4a6a-9e85-414b38200e8a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Team Status\"]}}],\"seriesColors\": [{\"serieName\": \"Total teams\",\"color\": \"#06BF7F\"},{\"serieName\": \"somewhat active\",\"color\": \"#cf8207\"},{\"serieName\": \"inactive\",\"color\": \"#d31e34\"},{\"serieName\": \"active\",\"color\": \"#267E35\"}],\"systemSeriesColors\": [{\"serieName\": \"Total teams\",\"color\": \"#06BF7F\"},{\"serieName\": \"active\",\"color\": \"#FCC838\"},{\"serieName\": \"inactive\",\"color\": \"#48D1E0\"},{\"serieName\": \"somewhat active\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Team status breakdown
      dynamic_description: Distribution of teams based on their activity status
    viz_guid: 3c5086aa-f44a-4678-9ec8-39be643d1948
  - id: Viz_7
    answer:
      name: Team performance by @Teams parameter
      description: Lists teams (up to 10) and their activty status calculated based on the weighted score of various engagement and complaince metrics
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      formulas:
      - id: formula_Opportunity score
        name: Opportunity score
        expr: "( sum ( [Latest Total Direct Reports Somewhat] ) * 1 ) + ( sum ( [Latest Total Direct Reports Inactive]  ) * 2 )"
        was_auto_generated: false
      - id: formula_Performance score
        name: Performance score
        expr: "( sum ( [Latest Total Direct Reports Somewhat] ) * 1 ) + ( sum ( [Latest Total Direct Reports Active]  ) * 2 )"
        was_auto_generated: false
      - id: formula_Team size
        name: Team size
        expr: "sum ( [Latest Total Direct Reports]  )"
        was_auto_generated: false
      - id: formula_Team status
        name: Team status
        expr: "if ( max ( [Latest Sort Weight] ) = 3 ) then 'Inactive' else if ( max ( [Latest Sort Weight] ) = 2 ) then 'Somewhat active' else if ( max ( [Latest Sort Weight]  ) = 1 ) then 'Active' else null"
        was_auto_generated: false
      - id: formula_Teams
        name: Teams
        expr: "unique count ( [User Code] )"
        was_auto_generated: false
      search_query: "[formula_Performance score] [formula_Opportunity score] [formula_Team status] top 10 by [formula_Performance score] [Teams formula] sort by [Teams formula] [formula_Team size] [formula_Teams]"
      answer_columns:
      - name: Opportunity score
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Performance score
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Team size
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Team status
      - name: Teams
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Teams formula
        custom_name: People manager
        dynamic_title: "[${PARAMETER:Teams parameter}]"
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: Opportunity score
          show_headline: false
        - column_id: Performance score
          show_headline: false
        - column_id: Team size
          show_headline: false
        - column_id: Team status
          show_headline: false
        - column_id: Teams
          show_headline: false
        - column_id: Teams formula
          show_headline: false
        ordered_column_ids:
        - Teams formula
        - Team status
        - Performance score
        - Opportunity score
        - Team size
        - Teams
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Teams formula\",\"width\": 167.5320281982422}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Teams formula\",\"Team status\",\"Teams\",\"Team size\",\"Performance score\",\"Opportunity score\"]}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Opportunity score
        - column_id: Performance score
        - column_id: Team size
        - column_id: Team status
        - column_id: Teams
        - column_id: Teams formula
        axis_configs:
        - x:
          - Teams formula
          "y":
          - Performance score
          size: Opportunity score
          category:
          - Team status
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Performance score\",\"columnProperty\": {}},{\"columnId\": \"Opportunity score\",\"columnProperty\": {}},{\"columnId\": \"Team status\",\"columnProperty\": {}},{\"columnId\": \"Teams formula\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"051a46d5-da06-4980-ba88-6c0d4ba0adbc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Performance score\"],\"isOpposite\": false}},{\"id\": \"b9e358f8-1515-4eec-973c-2ba7de0c19de\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Teams formula\"]}}],\"systemSeriesColors\": [{\"serieName\": \"86241d0f-ecc5-420d-9790-d7b875a5d720\",\"color\": \"#06BF7F\"},{\"serieName\": \"Performance score\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: "Team performance by [${PARAMETER:Teams parameter}]"
      dynamic_description: Lists teams (up to 10) and their activty status calculated based on the weighted score of various engagement and complaince metrics
    viz_guid: f92c1623-e9b0-4dd8-bcea-bc64adc68ece
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_8
    answer:
      name: My team dashboard usage by @Teams parameter
      description: Lists the usage of 'My teams' dashboard by various teams belonging (up to 10) to a @Teams parameter
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      formulas:
      - id: formula_My team views
        name: My team views
        expr: "ifnull ( sum ( [Total My Team Views] ) , 0 )"
        was_auto_generated: false
      - id: formula_Opportunity score
        name: Opportunity score
        expr: "( sum ( [Latest Total Direct Reports Somewhat] ) * 1 ) + ( sum ( [Latest Total Direct Reports Inactive]  ) * 2 )"
        was_auto_generated: false
      - id: formula_Recommended action sent
        name: Recommended action sent
        expr: "ifnull ( sum ( [Total Recommended Action Sent] ) , 0 )"
        was_auto_generated: false
      - id: formula_Team size
        name: Team size
        expr: "sum ( [Latest Total Direct Reports]  )"
        was_auto_generated: false
      - id: formula_Team status
        name: Team status
        expr: "if ( max ( [Latest Sort Weight] ) = 3 ) then 'Inactive' else if ( max ( [Latest Sort Weight] ) = 2 ) then 'Somewhat active' else if ( max ( [Latest Sort Weight]  ) = 1 ) then 'Active' else null"
        was_auto_generated: false
      - id: formula_Teams
        name: Teams
        expr: "unique count ( [User Code] )"
        was_auto_generated: false
      search_query: "[formula_Team size] [formula_Opportunity score] [formula_Team status] [formula_My team views] [formula_Recommended action sent] [formula_Team size] > 0 [Teams formula] [formula_Teams] top 10 by [formula_My team views] sort by [Teams formula]"
      answer_columns:
      - name: My team views
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Opportunity score
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Recommended action sent
      - name: Team size
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Team status
      - name: Teams
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Teams formula
        custom_name: People manager
        dynamic_title: "[${PARAMETER:Teams parameter}]"
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: My team views
          show_headline: false
        - column_id: Opportunity score
          show_headline: false
        - column_id: Recommended action sent
          show_headline: false
        - column_id: Team size
          show_headline: false
        - column_id: Team status
          show_headline: false
        - column_id: Teams
          show_headline: false
        - column_id: Teams formula
          show_headline: false
        ordered_column_ids:
        - Teams formula
        - Team status
        - Team size
        - Opportunity score
        - My team views
        - Recommended action sent
        - Teams
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Teams formula\",\"width\": 129.9922332763672}],\"showTableFooter\": false,\"orderedColumnIds\": [\"Teams formula\",\"Team status\",\"Teams\",\"Team size\",\"My team views\",\"Recommended action sent\",\"Opportunity score\"],\"columnProperties\": [{\"columnId\": \"Team size\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: My team views
        - column_id: Opportunity score
        - column_id: Recommended action sent
        - column_id: Team size
        - column_id: Team status
        - column_id: Teams
        - column_id: Teams formula
        axis_configs:
        - x:
          - Team status
          "y":
          - Team size
          - Opportunity score
          - My team views
          - Recommended action sent
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Team size\",\"columnProperty\": {}},{\"columnId\": \"Opportunity score\",\"columnProperty\": {}},{\"columnId\": \"Team status\",\"columnProperty\": {}},{\"columnId\": \"My team views\",\"columnProperty\": {}},{\"columnId\": \"Recommended action sent\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c75e1eb7-8323-483f-a123-706d6b040a4c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Team size\"],\"isOpposite\": false}},{\"id\": \"f87856bf-387f-4afb-91a5-9c6b43f8d3af\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Opportunity score\"],\"isOpposite\": true}},{\"id\": \"ae91b135-677c-49d4-a21f-c5668f045ecf\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"My team views\"],\"isOpposite\": true}},{\"id\": \"884d0dc9-2e11-4a9f-b33f-5d37ea940918\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Recommended action sent\"],\"isOpposite\": true}},{\"id\": \"1a2f7164-fee1-436c-9b7f-490109c64bef\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Team status\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Team size\",\"color\": \"#06BF7F\"},{\"serieName\": \"ec088f32-9eb7-4c8e-b035-295807f8b8f0\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      dynamic_name: "My team dashboard usage by [${PARAMETER:Teams parameter}]"
      dynamic_description: "Lists the usage of 'My teams' dashboard by various teams belonging (up to 10) to a [${PARAMETER:Teams parameter}]"
    viz_guid: 5d3a50c8-473d-4465-8c4c-275697d42001
    action_object_associations:
    - action_name: download csv
      context: PRIMARY
      enabled: true
  - id: Viz_9
    answer:
      name: Teams
      description: Describes the activity level of the team based on a weighted score of a combination of key metrices
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      formulas:
      - id: formula_Teams
        name: Teams
        expr: "if ( average ( [Team Status Score] ) >= 71 ) then 'Active' else if ( average ( [Team Status Score] ) >= 41 ) then 'Some what active' else if ( average ( [Team Status Score] ) < 41 ) then 'Inactive' else null "
        was_auto_generated: false
      search_query: "[Is Latest Reporting Date].true [formula_Teams]"
      answer_columns:
      - name: Teams
      table:
        table_columns:
        - column_id: Teams
          show_headline: false
        ordered_column_ids:
        - Teams
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Teams\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Teams
        axis_configs:
        - "y":
          - Teams
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Teams\",\"columnProperty\": {\"conditionalFormatting\": {\"rows\": [{\"operator\": \"IS\",\"value\": \"Inactive\",\"plotAsBand\": false,\"fontProperties\": {\"color\": \"#D31E34\"},\"comparisonType\": \"VALUE_BASED\",\"lhsColumnId\": \"Teams\",\"isHighlightRow\": false},{\"operator\": \"IS\",\"value\": \"Active\",\"plotAsBand\": false,\"fontProperties\": {\"color\": \"#267E35\"},\"comparisonType\": \"VALUE_BASED\",\"lhsColumnId\": \"Teams\",\"isHighlightRow\": false},{\"operator\": \"IS\",\"value\": \"Somewhat Active\",\"plotAsBand\": false,\"fontProperties\": {\"color\": \"#CF8207\"},\"comparisonType\": \"VALUE_BASED\",\"lhsColumnId\": \"Teams\",\"isHighlightRow\": false}]}}}],\"axisProperties\": [{\"id\": \"740978b2-f517-4abe-af55-d5c0abd23c1d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Teams\"],\"isOpposite\": false}},{\"id\": \"ee8b849d-59ac-4790-852c-a22b0962c1f4\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Teams
      dynamic_description: Describes the activity level of the team based on a weighted score of a combination of key metrices
    viz_guid: 4d75051b-3a7c-43e2-ac50-fe9fcbf290c9
  filters:
  - column:
    - Tenant Code
    is_mandatory: false
    is_single_value: true
    display_name: ""
  - column:
    - Daily Manager Adoption Reporting Date
    excluded_visualizations:
    - Viz_9
    - Viz_1
    - Viz_2
    - Viz_3
    - Viz_4
    - Viz_6
    - Viz_7
    is_mandatory: false
    date_filter:
      type: LAST_N_PERIOD
      number: 30
      oper: =
      date_period: DAY
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 4
      "y": 0
      height: 3
      width: 2
    - visualization_id: Viz_2
      x: 6
      "y": 0
      height: 3
      width: 2
    - visualization_id: Viz_3
      x: 8
      "y": 0
      height: 3
      width: 2
    - visualization_id: Viz_4
      x: 10
      "y": 0
      height: 3
      width: 2
    - visualization_id: Viz_5
      x: 0
      "y": 3
      height: 6
      width: 6
    - visualization_id: Viz_6
      x: 6
      "y": 3
      height: 6
      width: 6
    - visualization_id: Viz_7
      x: 0
      "y": 9
      height: 9
      width: 6
    - visualization_id: Viz_8
      x: 6
      "y": 9
      height: 9
      width: 6
    - visualization_id: Viz_9
      x: 0
      "y": 0
      height: 3
      width: 4
  parameter_overrides:
  - key: e6c044aa-d0ae-4b80-b151-9f284db3acb1
    value:
      name: User::Teams parameter
  ordered_chips:
  - name: Tenant Code
    type: FILTER
  - name: User::Teams parameter
    type: PARAMETER
  - name: Daily Manager Adoption Reporting Date
    type: FILTER
