guid: 6889aa2e-a069-46e8-b416-5710bd8ab66b
liveboard:
  name: Tenant Configurations
  visualizations:
  - id: Viz_1
    answer:
      name: tenant_configuration
      tables:
      - id: Tenant
        name: Tenant
        fqn: 965e2c9f-fd78-4fe8-9914-8dbcf11f153f
      search_query: "[Is Segment Enabled] [Account Name] [Customer Segment] [Domain Url] [Is Album Enabled] [Is Blog Enabled] [Is Event Enabled] [Is File Enabled] [Tenant Code] [App Name] [Account Segment] [Is People Category Enabled] [Is Social Campaign Enabled] [Is Feed Enabled] [People Category Plural Name] [People Category Singular Name] [Can Display Birthdate] [Can Display Joining Date] [Instance Type]"
      answer_columns:
      - name: Account Name
      - name: Account Segment
      - name: App Name
      - name: Can Display Birthdate
      - name: Can Display Joining Date
      - name: Customer Segment
      - name: Domain Url
      - name: Instance Type
      - name: Is Album Enabled
      - name: Is Blog Enabled
      - name: Is Event Enabled
      - name: Is Feed Enabled
      - name: Is File Enabled
      - name: Is People Category Enabled
      - name: Is Segment Enabled
      - name: Is Social Campaign Enabled
      - name: People Category Plural Name
      - name: People Category Singular Name
      - name: Tenant Code
      table:
        table_columns:
        - column_id: Account Name
          show_headline: false
        - column_id: Account Segment
          show_headline: false
        - column_id: App Name
          show_headline: false
        - column_id: Can Display Birthdate
          show_headline: false
        - column_id: Can Display Joining Date
          show_headline: false
        - column_id: Customer Segment
          show_headline: false
        - column_id: Domain Url
          show_headline: false
        - column_id: Instance Type
          show_headline: false
        - column_id: Is Album Enabled
          show_headline: false
        - column_id: Is Blog Enabled
          show_headline: false
        - column_id: Is Event Enabled
          show_headline: false
        - column_id: Is Feed Enabled
          show_headline: false
        - column_id: Is File Enabled
          show_headline: false
        - column_id: Is People Category Enabled
          show_headline: false
        - column_id: Is Segment Enabled
          show_headline: false
        - column_id: Is Social Campaign Enabled
          show_headline: false
        - column_id: People Category Plural Name
          show_headline: false
        - column_id: People Category Singular Name
          show_headline: false
        - column_id: Tenant Code
          show_headline: false
        ordered_column_ids:
        - Is Segment Enabled
        - Account Name
        - Customer Segment
        - Domain Url
        - Is Album Enabled
        - Is Blog Enabled
        - Is Event Enabled
        - Is File Enabled
        - Tenant Code
        - App Name
        - Account Segment
        - Is People Category Enabled
        - Is Social Campaign Enabled
        - Is Feed Enabled
        - People Category Plural Name
        - People Category Singular Name
        - Can Display Birthdate
        - Can Display Joining Date
        - Instance Type
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"orderedColumnIds\": [\"Tenant Code\",\"App Name\",\"Account Segment\",\"Is People Category Enabled\",\"Is Segment Enabled\",\"Is Social Campaign Enabled\",\"Account Name\",\"Customer Segment\",\"Domain Url\",\"Is Album Enabled\",\"Is Blog Enabled\",\"Is Event Enabled\",\"Is Feed Enabled\",\"Is File Enabled\"]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Account Name
        - column_id: Account Segment
        - column_id: App Name
        - column_id: Can Display Birthdate
        - column_id: Can Display Joining Date
        - column_id: Customer Segment
        - column_id: Domain Url
        - column_id: Instance Type
        - column_id: Is Album Enabled
        - column_id: Is Blog Enabled
        - column_id: Is Event Enabled
        - column_id: Is Feed Enabled
        - column_id: Is File Enabled
        - column_id: Is People Category Enabled
        - column_id: Is Segment Enabled
        - column_id: Is Social Campaign Enabled
        - column_id: People Category Plural Name
        - column_id: People Category Singular Name
        - column_id: Tenant Code
        axis_configs:
        - x:
          - Tenant Code
          "y":
          - Customer Segment
          color:
          - Is Segment Enabled
          - Is Album Enabled
          - Is Blog Enabled
          - Is Event Enabled
          - Is File Enabled
          - Is People Category Enabled
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Is Segment Enabled\",\"columnProperty\": {}},{\"columnId\": \"Account Name\",\"columnProperty\": {}},{\"columnId\": \"Customer Segment\",\"columnProperty\": {}},{\"columnId\": \"Domain Url\",\"columnProperty\": {}},{\"columnId\": \"Is Album Enabled\",\"columnProperty\": {}},{\"columnId\": \"Is Blog Enabled\",\"columnProperty\": {}},{\"columnId\": \"Is Event Enabled\",\"columnProperty\": {}},{\"columnId\": \"Is File Enabled\",\"columnProperty\": {}},{\"columnId\": \"Tenant Code\",\"columnProperty\": {}},{\"columnId\": \"App Name\",\"columnProperty\": {}},{\"columnId\": \"Account Segment\",\"columnProperty\": {}},{\"columnId\": \"Is People Category Enabled\",\"columnProperty\": {}},{\"columnId\": \"Is Social Campaign Enabled\",\"columnProperty\": {}},{\"columnId\": \"Is Feed Enabled\",\"columnProperty\": {}},{\"columnId\": \"43c0dd54-8e94-4b90-9294-40482d62a43a\",\"columnProperty\": {}},{\"columnId\": \"7d15a487-80a0-45c7-be61-b1605302b693\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e4cd83e1-eed1-41db-866e-0b4f7f33e801\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Customer Segment\"],\"isOpposite\": false}},{\"id\": \"46ee1b6e-74df-47bc-9bad-ff2315863096\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Tenant Code\"]}}]}"
      display_mode: TABLE_MODE
      dynamic_name: tenant_configuration
    viz_guid: e4b9cce7-2934-4c0d-a923-d53b061cf53e
  - id: Viz_2
    answer:
      name: wt_data_load_batch_update_recent_time
      tables:
      - id: VW_EXECUTION_STATUS_RUN
        name: VW_EXECUTION_STATUS_RUN
        fqn: e455a939-e514-4f38-94d0-348f82758e4b
      search_query: "[BATCH_NAME] [BATCH_STATUS] [DATA_PROCESS_END_TIME] [CORE_OR_ZEUS]"
      answer_columns:
      - name: BATCH_NAME
      - name: BATCH_STATUS
      - name: CORE_OR_ZEUS
        custom_name: BATCH_IDENTIFIER
        dynamic_title: BATCH_IDENTIFIER
      - name: DATA_PROCESS_END_TIME
      table:
        table_columns:
        - column_id: BATCH_NAME
          show_headline: false
        - column_id: BATCH_STATUS
          show_headline: false
        - column_id: CORE_OR_ZEUS
          show_headline: false
        - column_id: DATA_PROCESS_END_TIME
          show_headline: false
        ordered_column_ids:
        - BATCH_NAME
        - BATCH_STATUS
        - DATA_PROCESS_END_TIME
        - CORE_OR_ZEUS
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"BATCH_NAME\",\"width\": 212.0},{\"columnId\": \"DATA_PROCESS_END_TIME\",\"width\": 191.0}],\"orderedColumnIds\": [\"BATCH_NAME\",\"BATCH_STATUS\",\"DATA_PROCESS_END_TIME\"]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: BATCH_NAME
        - column_id: BATCH_STATUS
        - column_id: CORE_OR_ZEUS
        - column_id: DATA_PROCESS_END_TIME
        axis_configs:
        - x:
          - DATA_PROCESS_END_TIME
          "y":
          - CORE_OR_ZEUS
          category:
          - BATCH_NAME
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"BATCH_STATUS\",\"columnProperty\": {}},{\"columnId\": \"BATCH_NAME\",\"columnProperty\": {}},{\"columnId\": \"DATA_PROCESS_END_TIME\",\"columnProperty\": {}},{\"columnId\": \"CORE_OR_ZEUS\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"932f93d8-6873-477e-94b7-4f14296b6316\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"CORE_OR_ZEUS\"],\"isOpposite\": false}},{\"id\": \"5bca16bd-a7a7-4e0e-9e2e-cfaa2e29c407\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"DATA_PROCESS_END_TIME\"]}}]}"
      display_mode: TABLE_MODE
      dynamic_name: wt_data_load_batch_update_recent_time
    viz_guid: 171c92d5-f152-4402-9941-3a0676024eda
  - id: Viz_3
    answer:
      name: All filters
      tables:
      - id: User
        name: User
        fqn: 8b6ae1f4-293d-4916-81f1-eac9053bd0db
      search_query: "[Department] [Location] [Category Name] [Category Code] [Segment Code] [Segment Name] [Tenant Code].ea411953-6702-4a01-8b03-b98a172be511 [User Status]"
      answer_columns:
      - name: Category Code
      - name: Category Name
      - name: Department
      - name: Location
      - name: Segment Code
      - name: Segment Name
      - name: User Status
      table:
        table_columns:
        - column_id: Category Code
          show_headline: false
        - column_id: Category Name
          show_headline: false
        - column_id: Department
          show_headline: false
        - column_id: Location
          show_headline: false
        - column_id: Segment Code
          show_headline: false
        - column_id: Segment Name
          show_headline: false
        - column_id: User Status
          show_headline: false
        ordered_column_ids:
        - Department
        - Location
        - Category Name
        - Category Code
        - Segment Code
        - Segment Name
        - User Status
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Department\",\"columnProperty\": {}}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Category Code
        - column_id: Category Name
        - column_id: Department
        - column_id: Location
        - column_id: Segment Code
        - column_id: Segment Name
        - column_id: User Status
        axis_configs:
        - x:
          - Department
          "y":
          - Location
          color:
          - User Status
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Department\",\"columnProperty\": {}},{\"columnId\": \"8195c0ca-0a26-44d6-a61b-a01a42bdb1ee\",\"columnProperty\": {}},{\"columnId\": \"ddee7573-64e1-4738-97b8-ea2902015f7c\",\"columnProperty\": {}},{\"columnId\": \"Location\",\"columnProperty\": {}},{\"columnId\": \"Category Name\",\"columnProperty\": {}},{\"columnId\": \"User Status\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8f9264f0-2165-4de5-9585-eb7cf967b782\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Location\"],\"isOpposite\": false}},{\"id\": \"1800c246-7fd3-49db-b9f7-9c2e8c4bd964\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Department\"]}}]}"
      display_mode: TABLE_MODE
      dynamic_name: All filters
    viz_guid: e2fcef8b-be19-4744-9eaa-b976cc4a85e8
  filters:
  - column:
    - Tenant::Tenant Code
    - User::Tenant Code
    oper: in
    values:
    - ea411953-6702-4a01-8b03-b98a172be511
    is_mandatory: false
    is_single_value: true
    display_name: ""
  - column:
    - User::User Status
    oper: in
    values:
    - Active
    - InActive
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 4
      width: 12
    - visualization_id: Viz_2
      x: 0
      "y": 4
      height: 5
      width: 6
    - visualization_id: Viz_3
      x: 6
      "y": 4
      height: 5
      width: 6
  ordered_chips:
  - name: Tenant::Tenant Code
    type: FILTER
  - name: User::User Status
    type: FILTER
