guid: 8c47a455-3610-4ea2-bf05-fdce683ef536
table:
  name: DATE_DIM
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: DATE_DIM
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: DATE_KEY
    db_column_name: DATE_KEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DATE
    db_column_name: DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: WEEKDAY
    db_column_name: WEEKDAY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WEEKDAY_NUM
    db_column_name: WEEKDAY_NUM
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DAY_MONTH
    db_column_name: DAY_MONTH
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DAY_OF_YEAR
    db_column_name: DAY_OF_YEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: WEEK_OF_YEAR
    db_column_name: WEEK_OF_YEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ISO_WEEK
    db_column_name: ISO_WEEK
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MONTH_NUM
    db_column_name: MONTH_NUM
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: MONTH_NAME
    db_column_name: MONTH_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MONTH_NAME_SHORT
    db_column_name: MONTH_NAME_SHORT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: QUARTER
    db_column_name: QUARTER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: YEAR
    db_column_name: YEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: FIRST_DAY_OF_WEEK
    db_column_name: FIRST_DAY_OF_WEEK
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: FIRST_DAY_OF_MONTH
    db_column_name: FIRST_DAY_OF_MONTH
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: LAST_DAY_OF_MONTH
    db_column_name: LAST_DAY_OF_MONTH
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: YYYYMM
    db_column_name: YYYYMM
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WEEKEND_INDR
    db_column_name: WEEKEND_INDR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
