guid: 2b390466-3a4e-4f3e-8b2f-49c7be27b9df
table:
  name: VW_AQUA_TICKET_TASK_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_AQUA_TICKET_TASK_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TASK_CODE
    db_column_name: TASK_CODE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TASK_REFERENCE_NUMBER
    db_column_name: TASK_REFERENCE_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WORKSPACE_CODE
    db_column_name: WORKSPACE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TICKET_CODE
    db_column_name: TICKET_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TITLE
    db_column_name: TITLE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TYPE
    db_column_name: TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STATUS_CODE
    db_column_name: STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ASSIGNMENT_AGENT_USER_CODE
    db_column_name: ASSIGNMENT_AGENT_USER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ASSIGNMENT_AGENT_GROUP_CODE
    db_column_name: ASSIGNMENT_AGENT_GROUP_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ASSIGNMENT_AGENT_GROUP_NAME
    db_column_name: ASSIGNMENT_AGENT_GROUP_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PLANNED_START_DATETIME
    db_column_name: PLANNED_START_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: PLANNED_END_DATETIME
    db_column_name: PLANNED_END_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: PLANNED_ESTIMATED_EFFORT
    db_column_name: PLANNED_ESTIMATED_EFFORT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PLANNED_NOTIFY_BEFORE_ENABLED
    db_column_name: PLANNED_NOTIFY_BEFORE_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: PLANNED_NOTIFY_BEFORE_TYPE_CODE
    db_column_name: PLANNED_NOTIFY_BEFORE_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PLANNED_NOTIFY_BEFORE_NOTIFICATION_TIME_MS
    db_column_name: PLANNED_NOTIFY_BEFORE_NOTIFICATION_TIME_MS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PLANNED_NOTIFY_BEFORE_NOTIFIED
    db_column_name: PLANNED_NOTIFY_BEFORE_NOTIFIED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: TAGS
    db_column_name: TAGS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: OLA_POLICY_CODE
    db_column_name: OLA_POLICY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: OLA_IS_DEFAULT_POLICY
    db_column_name: OLA_IS_DEFAULT_POLICY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: OLA_RESOLUTION_TARGET_TIME_MS
    db_column_name: OLA_RESOLUTION_TARGET_TIME_MS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: OLA_RESOLUTION_DUE_DATETIME
    db_column_name: OLA_RESOLUTION_DUE_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: OLA_RESOLUTION_STATUS_CODE
    db_column_name: OLA_RESOLUTION_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: OLA_RESOLUTION_BREACHED
    db_column_name: OLA_RESOLUTION_BREACHED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: OLA_RESOLUTION_TIME_SPENT_MINUTES
    db_column_name: OLA_RESOLUTION_TIME_SPENT_MINUTES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: OLA_RESOLUTION_ACHIEVED_DATETIME
    db_column_name: OLA_RESOLUTION_ACHIEVED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: OLA_RESPONSE_TARGET_TIME_MS
    db_column_name: OLA_RESPONSE_TARGET_TIME_MS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: OLA_RESPONSE_DUE_DATETIME
    db_column_name: OLA_RESPONSE_DUE_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: OLA_RESPONSE_STATUS_CODE
    db_column_name: OLA_RESPONSE_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: OLA_RESPONSE_BREACHED
    db_column_name: OLA_RESPONSE_BREACHED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: OLA_RESPONSE_TIME_SPENT_MINUTES
    db_column_name: OLA_RESPONSE_TIME_SPENT_MINUTES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: OLA_RESPONSE_ACHIEVED_DATETIME
    db_column_name: OLA_RESPONSE_ACHIEVED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: OLA_OPERATIONAL_HOURS_CODE
    db_column_name: OLA_OPERATIONAL_HOURS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: OLA_IS_PAUSED
    db_column_name: OLA_IS_PAUSED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: OLA_PAUSE_HISTORY
    db_column_name: OLA_PAUSE_HISTORY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TICKET_TASK_CREATED_DATETIME
    db_column_name: TICKET_TASK_CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: TICKET_TASK_MODIFIED_DATETIME
    db_column_name: TICKET_TASK_MODIFIED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: TICKET_TASK_CREATED_BY_CODE
    db_column_name: TICKET_TASK_CREATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TICKET_TASK_MODIFIED_BY_CODE
    db_column_name: TICKET_TASK_MODIFIED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TICKET_TASK_DELETED_DATETIME
    db_column_name: TICKET_TASK_DELETED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  properties:
    spotter_config:
      is_spotter_enabled: false
