guid: d107fc59-8f03-4138-9aa7-b630a84837d9
table:
  name: VW_CONTENT_MEASURES
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_CONTENT_MEASURES
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SITE_CODE
    db_column_name: SITE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATA_SOURCE_CODE
    db_column_name: DATA_SOURCE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: UNIQUE_VIEWS_7DAYS
    db_column_name: UNIQUE_VIEWS_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_VIEWS_30DAYS
    db_column_name: UNIQUE_VIEWS_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_VIEWS_90DAYS
    db_column_name: UNIQUE_VIEWS_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_WEB_7DAYS
    db_column_name: TOTAL_VIEWS_WEB_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_WEB_30DAYS
    db_column_name: TOTAL_VIEWS_WEB_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_WEB_90DAYS
    db_column_name: TOTAL_VIEWS_WEB_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_MOBILE_7DAYS
    db_column_name: TOTAL_VIEWS_MOBILE_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_MOBILE_30DAYS
    db_column_name: TOTAL_VIEWS_MOBILE_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_MOBILE_90DAYS
    db_column_name: TOTAL_VIEWS_MOBILE_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_MEMBERS_7DAYS
    db_column_name: TOTAL_VIEWS_MEMBERS_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_FOLLOWERS_7DAYS
    db_column_name: TOTAL_VIEWS_FOLLOWERS_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_OTHERS_7DAYS
    db_column_name: TOTAL_VIEWS_OTHERS_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_MEMBERS_30DAYS
    db_column_name: TOTAL_VIEWS_MEMBERS_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_FOLLOWERS_30DAYS
    db_column_name: TOTAL_VIEWS_FOLLOWERS_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_OTHERS_30DAYS
    db_column_name: TOTAL_VIEWS_OTHERS_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_MEMBERS_90DAYS
    db_column_name: TOTAL_VIEWS_MEMBERS_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_FOLLOWERS_90DAYS
    db_column_name: TOTAL_VIEWS_FOLLOWERS_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_OTHERS_90DAYS
    db_column_name: TOTAL_VIEWS_OTHERS_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_OVERALL
    db_column_name: TOTAL_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_7DAYS
    db_column_name: TOTAL_VIEWS_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_30DAYS
    db_column_name: TOTAL_VIEWS_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_90DAYS
    db_column_name: TOTAL_VIEWS_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_SHARES_7DAYS
    db_column_name: TOTAL_SHARES_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_SHARES_30DAYS
    db_column_name: TOTAL_SHARES_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_SHARES_90DAYS
    db_column_name: TOTAL_SHARES_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LIKES_7DAYS
    db_column_name: TOTAL_LIKES_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LIKES_30DAYS
    db_column_name: TOTAL_LIKES_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LIKES_90DAYS
    db_column_name: TOTAL_LIKES_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_FAVOURITES_7DAYS
    db_column_name: TOTAL_FAVOURITES_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_FAVOURITES_30DAYS
    db_column_name: TOTAL_FAVOURITES_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_FAVOURITES_90DAYS
    db_column_name: TOTAL_FAVOURITES_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_COMMENTS_7DAYS
    db_column_name: TOTAL_COMMENTS_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_COMMENTS_30DAYS
    db_column_name: TOTAL_COMMENTS_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_COMMENTS_90DAYS
    db_column_name: TOTAL_COMMENTS_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_REPLIES_7DAYS
    db_column_name: TOTAL_REPLIES_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_REPLIES_30DAYS
    db_column_name: TOTAL_REPLIES_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_REPLIES_90DAYS
    db_column_name: TOTAL_REPLIES_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_POPULARITY_SCORE_7DAYS
    db_column_name: TOTAL_POPULARITY_SCORE_7DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_POPULARITY_SCORE_30DAYS
    db_column_name: TOTAL_POPULARITY_SCORE_30DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_POPULARITY_SCORE_90DAYS
    db_column_name: TOTAL_POPULARITY_SCORE_90DAYS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: REPORTING_DATE
    db_column_name: REPORTING_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: CONTENT_CODE
    db_column_name: CONTENT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONTENT_STATUS
    db_column_name: CONTENT_STATUS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RSVP_LIMIT_EXHAUSTED_DURATION_IN_MIN
    db_column_name: RSVP_LIMIT_EXHAUSTED_DURATION_IN_MIN
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_EXPIRED_DATETIME
    db_column_name: CONTENT_EXPIRED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CONTENT_URL
    db_column_name: CONTENT_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COVER_IMAGE_URL_THUMBNAIL
    db_column_name: COVER_IMAGE_URL_THUMBNAIL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COVER_IMAGE_URL_ORIGINAL
    db_column_name: COVER_IMAGE_URL_ORIGINAL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COVER_IMAGE_URL
    db_column_name: COVER_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PUBLIC_IMAGE_URL
    db_column_name: PUBLIC_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PUBLIC_SQUARE_IMAGE_URL
    db_column_name: PUBLIC_SQUARE_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_CONTENT_ACTIVE
    db_column_name: IS_CONTENT_ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_CONTENT_SITE_ACTIVE
    db_column_name: IS_CONTENT_SITE_ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: CONTENT_AGE_IN_HOURS
    db_column_name: CONTENT_AGE_IN_HOURS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: IS_CONTENT_REPUBLISHED
    db_column_name: IS_CONTENT_REPUBLISHED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: EVENT_DURATION_IN_MINS
    db_column_name: EVENT_DURATION_IN_MINS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
