guid: e0cadfa4-d743-440c-9e54-0476866afa1b
table:
  name: VW_CAMPAIGN_ASSETS_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_CAMPAIGN_ASSETS_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CAMPAIGN_ASSET_TYPE_CODE
    db_column_name: CAMPAIGN_ASSET_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CAMPAIGN_CODE
    db_column_name: CAMPAIGN_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONTENT_CODE
    db_column_name: CONTENT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CAMPAIGN_ASSET_CREATED_ON
    db_column_name: CAMPAIGN_ASSET_CREATED_ON
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CAMPAIGN_ASSET_CREATED_BY_CODE
    db_column_name: CAMPAIGN_ASSET_CREATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_DELETED
    db_column_name: IS_DELETED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: CAMPAIGN_ASSET_DELETED_ON
    db_column_name: CAMPAIGN_ASSET_DELETED_ON
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CAMPAIGN_ASSET_DELETED_BY_CODE
    db_column_name: CAMPAIGN_ASSET_DELETED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
