guid: cc7b7909-c49a-42d5-bac3-ef14df686ee8
table:
  name: VW_CAMPAIGN_MEASURES
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_CAMPAIGN_MEASURES
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CAMPAIGN_CODE
    db_column_name: CAMPAIGN_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONTENT_PAGE_COUNT
    db_column_name: CONTENT_PAGE_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_ALBUM_COUNT
    db_column_name: CONTENT_ALBUM_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_EVENT_COUNT
    db_column_name: CONTENT_EVENT_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_TOTAL_COUNT
    db_column_name: CONTENT_TOTAL_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_SITE_COUNT
    db_column_name: CONTENT_SITE_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_AUTHOR_COUNT
    db_column_name: CONTENT_AUTHOR_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_VIEWS_PERCENT
    db_column_name: CONTENT_VIEWS_PERCENT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: AUDIENCE_COUNT
    db_column_name: AUDIENCE_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: AUDIENCE_DEPARTMENT_COUNT
    db_column_name: AUDIENCE_DEPARTMENT_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: AUDIENCE_LOCATION_COUNT
    db_column_name: AUDIENCE_LOCATION_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: REACH_COUNT
    db_column_name: REACH_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CAMPAIGN_DEACTIVATED_DATE
    db_column_name: CAMPAIGN_DEACTIVATED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CAMPAIGN_FIRST_CONTENT_PUBLISHED_DATE
    db_column_name: CAMPAIGN_FIRST_CONTENT_PUBLISHED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: REACH_COUNT_PERCENT
    db_column_name: REACH_COUNT_PERCENT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
