guid: 7f36fb0b-5b2a-4982-9909-1dec2242b347
table:
  name: VW_CONTENT_MODERATION_DETAIL_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_CONTENT_MODERATION_DETAIL_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COMMENT_CODE
    db_column_name: COMMENT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COMMENT_PARENT_CODE
    db_column_name: COMMENT_PARENT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FEED_CODE
    db_column_name: FEED_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ENTITY_TYPE_CODE
    db_column_name: ENTITY_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_SYSTEM_REPORTED
    db_column_name: IS_SYSTEM_REPORTED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: REPORTED_BY_CODE
    db_column_name: REPORTED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REPORTED_DATETIME
    db_column_name: REPORTED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: REPORT_REASON
    db_column_name: REPORT_REASON
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MODERATED_BY_CODE
    db_column_name: MODERATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MODERATION_DATETIME
    db_column_name: MODERATION_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MODERATION_STATUS_CODE
    db_column_name: MODERATION_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_DELETED
    db_column_name: IS_DELETED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: DELETED_DATETIME
    db_column_name: DELETED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: DELETED_NOTE
    db_column_name: DELETED_NOTE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_FEED_OR_COMMENT_DELETED
    db_column_name: IS_FEED_OR_COMMENT_DELETED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  properties:
    spotter_config:
      is_spotter_enabled: false
