guid: 650cc6d6-c137-406d-9ee4-c4eec9c4986d
table:
  name: VW_CAMPAIGN_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_CAMPAIGN_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TITLE
    db_column_name: TITLE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION_TEXT
    db_column_name: DESCRIPTION_TEXT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_ACTIVE_CAMPAIGN
    db_column_name: IS_ACTIVE_CAMPAIGN
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: CAMPAIGN_CREATED_ON
    db_column_name: CAMPAIGN_CREATED_ON
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CAMPAIGN_CREATED_BY_CODE
    db_column_name: CAMPAIGN_CREATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CAMPAIGN_MODIFIED_ON
    db_column_name: CAMPAIGN_MODIFIED_ON
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CAMPAIGN_MODIFIED_BY_CODE
    db_column_name: CAMPAIGN_MODIFIED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_DELETED
    db_column_name: IS_DELETED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: ACTIVE_FLAG
    db_column_name: ACTIVE_FLAG
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: ACTIVATED_AT
    db_column_name: ACTIVATED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: DEACTIVATED_AT
    db_column_name: DEACTIVATED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  properties:
    spotter_config:
      is_spotter_enabled: false
