guid: 74c0f308-e28b-4239-8834-1c9ba1b404e5
table:
  name: VW_CONTENT_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_CONTENT_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TITLE
    db_column_name: TITLE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PUBLISH_START_DATETIME
    db_column_name: PUBLISH_START_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: PUBLISH_END_DATETIME
    db_column_name: PUBLISH_END_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: USE_MAXIMUM_SCREENWIDTH
    db_column_name: USE_MAXIMUM_SCREENWIDTH
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: CONTENT_SUMMARY
    db_column_name: CONTENT_SUMMARY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_DELETED
    db_column_name: IS_DELETED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: CONTENT_CREATED_AT
    db_column_name: CONTENT_CREATED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CONTENT_MODIFIED_AT
    db_column_name: CONTENT_MODIFIED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: COVER_IMAGE_CAPTION
    db_column_name: COVER_IMAGE_CAPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LAST_VALIDATED_DATETIME
    db_column_name: LAST_VALIDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: DISPLAY_ORDER
    db_column_name: DISPLAY_ORDER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_VERSION
    db_column_name: CONTENT_VERSION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: HAS_IMAGES
    db_column_name: HAS_IMAGES
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_VIDEOS
    db_column_name: HAS_VIDEOS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: CONTENT_FIRST_PUBLISHED_DATE
    db_column_name: CONTENT_FIRST_PUBLISHED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: IS_CONTENT_REPUBLISHED
    db_column_name: IS_CONTENT_REPUBLISHED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: CONTENT_AGE_IN_HOURS
    db_column_name: CONTENT_AGE_IN_HOURS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_TEXT
    db_column_name: CONTENT_TEXT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ARE_COMMENTS_ALLOWED
    db_column_name: ARE_COMMENTS_ALLOWED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: EXCREPT
    db_column_name: EXCREPT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_ARCHIVED
    db_column_name: IS_ARCHIVED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: DELETED_DATETIME
    db_column_name: DELETED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: IS_MUST_READ
    db_column_name: IS_MUST_READ
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: WAS_MUST_READ
    db_column_name: WAS_MUST_READ
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: MUST_READ_START_DATETIME
    db_column_name: MUST_READ_START_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MUST_READ_END_DATETIME
    db_column_name: MUST_READ_END_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MUST_READ_MESSAGE
    db_column_name: MUST_READ_MESSAGE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MUST_READ_REMOVED_TIMESTAMP
    db_column_name: MUST_READ_REMOVED_TIMESTAMP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MUST_READ_REMOVED_REASON
    db_column_name: MUST_READ_REMOVED_REASON
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COVER_IMAGE_URL
    db_column_name: COVER_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SITE_CODE
    db_column_name: SITE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COVER_IMAGE_URL_THUMBNAIL
    db_column_name: COVER_IMAGE_URL_THUMBNAIL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COVER_IMAGE_URL_ORIGINAL
    db_column_name: COVER_IMAGE_URL_ORIGINAL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COVER_IMAGE_SIZE_CODE
    db_column_name: COVER_IMAGE_SIZE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRIMARY_AUTHOR_CODE
    db_column_name: PRIMARY_AUTHOR_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MUST_READ_MARKED_CODE
    db_column_name: MUST_READ_MARKED_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONTENT_URL
    db_column_name: CONTENT_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONTENT_CREATED_BY_CODE
    db_column_name: CONTENT_CREATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONTENT_MODIFIED_BY_CODE
    db_column_name: CONTENT_MODIFIED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONTENT_STATUS_CODE
    db_column_name: CONTENT_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONTENT_SUB_TYPE_CODE
    db_column_name: CONTENT_SUB_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONTENT_TYPE_CODE
    db_column_name: CONTENT_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATA_SOURCE_CODE
    db_column_name: DATA_SOURCE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LANGUAGE_CODE
    db_column_name: LANGUAGE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MUST_READ_AUDIENCE_TYPE_CODE
    db_column_name: MUST_READ_AUDIENCE_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MUST_READ_DURATION_CODE
    db_column_name: MUST_READ_DURATION_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MUST_READ_REMOVED_BY_CODE
    db_column_name: MUST_READ_REMOVED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAGE_CATEGORY_CODE
    db_column_name: PAGE_CATEGORY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: UPDATED_BY
    db_column_name: UPDATED_BY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EVENT_START_DATETIME
    db_column_name: EVENT_START_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: EVENT_END_DATETIME
    db_column_name: EVENT_END_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: IS_CONTENT_ACTIVE
    db_column_name: IS_CONTENT_ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_CONTENT_SITE_ACTIVE
    db_column_name: IS_CONTENT_SITE_ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: PUBLIC_IMAGE_URL
    db_column_name: PUBLIC_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ODIN_ID
    db_column_name: ODIN_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_FEATURED
    db_column_name: IS_FEATURED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: EVENT_URL
    db_column_name: EVENT_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EVENT_LOCATION
    db_column_name: EVENT_LOCATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_ALL_DAY_EVENT
    db_column_name: IS_ALL_DAY_EVENT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_EVENT_DIRECTIONS_ENABLED
    db_column_name: IS_EVENT_DIRECTIONS_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: EVENT_DURATION_IN_MINS
    db_column_name: EVENT_DURATION_IN_MINS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: IS_MULTIDAY_EVENT
    db_column_name: IS_MULTIDAY_EVENT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: RSVP_ALLOWED
    db_column_name: RSVP_ALLOWED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: RSVP_BY_DATETIME
    db_column_name: RSVP_BY_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: RSVP_LIMIT
    db_column_name: RSVP_LIMIT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: RSVP_NOTE
    db_column_name: RSVP_NOTE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RSVP_SHOW_MAYBE
    db_column_name: RSVP_SHOW_MAYBE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: EVENT_TYPE_CODE
    db_column_name: EVENT_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EVENT_GEO_LOCATION_CODE
    db_column_name: EVENT_GEO_LOCATION_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EVENT_TIMEZONE_CODE
    db_column_name: EVENT_TIMEZONE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RSVP_LIMIT_EXHAUSTED_DURATION_IN_MIN
    db_column_name: RSVP_LIMIT_EXHAUSTED_DURATION_IN_MIN
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: EVENT_DIRECTIONS
    db_column_name: EVENT_DIRECTIONS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PUBLIC_SQUARE_IMAGE_URL
    db_column_name: PUBLIC_SQUARE_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONTENT_EXPIRED_DATETIME
    db_column_name: CONTENT_EXPIRED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: ONBOARDING_STATUS_CODE
    db_column_name: ONBOARDING_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ONBOARDING_UPDATED_DATETIME
    db_column_name: ONBOARDING_UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: RAW_CONTENT_URL
    db_column_name: RAW_CONTENT_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RAW_COVER_IMAGE_URL
    db_column_name: RAW_COVER_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RAW_PUBLIC_IMAGE_URL
    db_column_name: RAW_PUBLIC_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RAW_PUBLIC_SQUARE_IMAGE_URL
    db_column_name: RAW_PUBLIC_SQUARE_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EVENT_ATTENDING_COUNT
    db_column_name: EVENT_ATTENDING_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: FIRST_PUBLISHED_DATE
    db_column_name: FIRST_PUBLISHED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  properties:
    spotter_config:
      is_spotter_enabled: false
