guid: 6d941e17-27cc-4007-a5d4-799502f5be1e
table:
  name: VW_DAILY_CONTENT_ADOPTION
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_DAILY_CONTENT_ADOPTION
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: REPORTING_DATE
    db_column_name: REPORTING_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONTENT_CODE
    db_column_name: CONTENT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SITE_CODE
    db_column_name: SITE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TOTAL_VIEWS
    db_column_name: TOTAL_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_WEB
    db_column_name: TOTAL_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_MOBILE
    db_column_name: TOTAL_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_MEMBERS
    db_column_name: TOTAL_VIEWS_MEMBERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_FOLLOWERS
    db_column_name: TOTAL_VIEWS_FOLLOWERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_VIEWS_OTHERS
    db_column_name: TOTAL_VIEWS_OTHERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_VIEWS
    db_column_name: UNIQUE_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LIKES
    db_column_name: TOTAL_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_COMMENTS
    db_column_name: TOTAL_COMMENTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_POSTS
    db_column_name: TOTAL_POSTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_REPLIES
    db_column_name: TOTAL_REPLIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_SHARES
    db_column_name: TOTAL_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_FAVOURITES
    db_column_name: TOTAL_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: POPULARITY_SCORE
    db_column_name: POPULARITY_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
