guid: a9976791-f505-4d13-9831-d7e354af415a
table:
  name: VW_DAILY_MANAGER_ADOPTION
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_DAILY_MANAGER_ADOPTION
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REPORTING_DATE
    db_column_name: REPORTING_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USER_CODE
    db_column_name: USER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TOTAL_DIRECT_REPORTS
    db_column_name: TOTAL_DIRECT_REPORTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_DIRECT_REPORTS_LOGIN
    db_column_name: TOTAL_DIRECT_REPORTS_LOGIN
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_DIRECT_REPORTS_ACTIVE_MUST_READ
    db_column_name: TOTAL_DIRECT_REPORTS_ACTIVE_MUST_READ
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_DIRECT_REPORTS_ACTIVE_MUST_READ_ACK
    db_column_name: TOTAL_DIRECT_REPORTS_ACTIVE_MUST_READ_ACK
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_DIRECT_REPORTS_RECEIVED_RECOGNITION
    db_column_name: TOTAL_DIRECT_REPORTS_RECEIVED_RECOGNITION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_DIRECT_REPORTS_PROFILE_COMPLETENESS
    db_column_name: TOTAL_DIRECT_REPORTS_PROFILE_COMPLETENESS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_DIRECT_REPORTS_VIEWED_CONTENT
    db_column_name: TOTAL_DIRECT_REPORTS_VIEWED_CONTENT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_DIRECT_REPORTS_ACTIVE
    db_column_name: TOTAL_DIRECT_REPORTS_ACTIVE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_DIRECT_REPORTS_INACTIVE
    db_column_name: TOTAL_DIRECT_REPORTS_INACTIVE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_DIRECT_REPORTS_SOMEWHAT
    db_column_name: TOTAL_DIRECT_REPORTS_SOMEWHAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_MY_TEAM_VIEWS
    db_column_name: TOTAL_MY_TEAM_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_MY_TEAMS_USER_SCORE
    db_column_name: TOTAL_MY_TEAMS_USER_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: TEAM_STATUS_CODE
    db_column_name: TEAM_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TEAM_STATUS_SCORE
    db_column_name: TEAM_STATUS_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: HAS_VIEWED_MY_TEAM
    db_column_name: HAS_VIEWED_MY_TEAM
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_USED_RECOMMENDED_ACTION
    db_column_name: HAS_USED_RECOMMENDED_ACTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: TOTAL_RECOMMENDED_ACTION_SENT
    db_column_name: TOTAL_RECOMMENDED_ACTION_SENT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ENGAGEMENT_SCORE
    db_column_name: ENGAGEMENT_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
