guid: cff4017a-92b3-4814-bb96-d65d1e8b74e6
table:
  name: VW_DAILY_USER_ADOPTION
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_DAILY_USER_ADOPTION
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REPORTING_DATE
    db_column_name: REPORTING_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USER_CODE
    db_column_name: USER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_USER_ACTIVE
    db_column_name: IS_USER_ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_LOGGED_IN
    db_column_name: HAS_LOGGED_IN
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_CONTRIBUTOR
    db_column_name: IS_CONTRIBUTOR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_PARTICIPANT
    db_column_name: IS_PARTICIPANT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_OBSERVER
    db_column_name: IS_OBSERVER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: TOTAL_LOGINS_WEB
    db_column_name: TOTAL_LOGINS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LOGINS_MOBILE
    db_column_name: TOTAL_LOGINS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LOGINS_MOBILE_BROWSER
    db_column_name: TOTAL_LOGINS_MOBILE_BROWSER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LOGINS_MOBILE_DEVICE
    db_column_name: TOTAL_LOGINS_MOBILE_DEVICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LOGINS_DESKTOP
    db_column_name: TOTAL_LOGINS_DESKTOP
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LOGINS_OVERALL
    db_column_name: TOTAL_LOGINS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_IOS_LOGINS
    db_column_name: UNIQUE_IOS_LOGINS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_ANDROID_LOGINS
    db_column_name: UNIQUE_ANDROID_LOGINS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: IS_BOTH_IOS_AND_ANDROID_LOGIN
    db_column_name: IS_BOTH_IOS_AND_ANDROID_LOGIN
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: UNIQUE_PAGE_VIEWS_WEB
    db_column_name: UNIQUE_PAGE_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_PAGE_VIEWS_MOBILE
    db_column_name: UNIQUE_PAGE_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_PAGE_VIEWS_OVERALL
    db_column_name: UNIQUE_PAGE_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_PAGE_VIEWS_WEB
    db_column_name: TOTAL_PAGE_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_PAGE_VIEWS_MOBILE
    db_column_name: TOTAL_PAGE_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_PAGE_VIEWS_OVERALL
    db_column_name: TOTAL_PAGE_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_CONTENT_VIEWS_WEB
    db_column_name: UNIQUE_CONTENT_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_CONTENT_VIEWS_MOBILE
    db_column_name: UNIQUE_CONTENT_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_CONTENT_VIEWS_OVERALL
    db_column_name: UNIQUE_CONTENT_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_CONTENT_VIEWS_WEB
    db_column_name: TOTAL_CONTENT_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_CONTENT_VIEWS_MOBILE
    db_column_name: TOTAL_CONTENT_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_CONTENT_VIEWS_OVERALL
    db_column_name: TOTAL_CONTENT_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_PUBLISHED_WEB
    db_column_name: CONTENT_PUBLISHED_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_PUBLISHED_MOBILE
    db_column_name: CONTENT_PUBLISHED_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_PUBLISHED_OVERALL
    db_column_name: CONTENT_PUBLISHED_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LIKES
    db_column_name: TOTAL_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_COMMENTS
    db_column_name: TOTAL_COMMENTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_POSTS
    db_column_name: TOTAL_POSTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_REPLIES
    db_column_name: TOTAL_REPLIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_SHARES
    db_column_name: TOTAL_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_CONTENT_LIKES
    db_column_name: TOTAL_CONTENT_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_FEED_LIKES
    db_column_name: TOTAL_FEED_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_REPLY_LIKES
    db_column_name: TOTAL_REPLY_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_FAVOURITES
    db_column_name: TOTAL_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_CONTENT_FAVOURITES
    db_column_name: TOTAL_CONTENT_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_FEED_FAVOURITES
    db_column_name: TOTAL_FEED_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_SITE_FAVOURITES
    db_column_name: TOTAL_SITE_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_PROFILE_FAVOURITES
    db_column_name: TOTAL_PROFILE_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_FILE_FAVOURITES
    db_column_name: TOTAL_FILE_FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_COMMENT_REPLIES
    db_column_name: TOTAL_COMMENT_REPLIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_FEED_REPLIES
    db_column_name: TOTAL_FEED_REPLIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_CONTENT_SHARES
    db_column_name: TOTAL_CONTENT_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_FEED_SHARES
    db_column_name: TOTAL_FEED_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_PROFILE_VIEWS
    db_column_name: TOTAL_PROFILE_VIEWS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LIKES_RECEIVED
    db_column_name: TOTAL_LIKES_RECEIVED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_FAVOURITES_RECEIVED
    db_column_name: TOTAL_FAVOURITES_RECEIVED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_SHARES_RECEIVED
    db_column_name: TOTAL_SHARES_RECEIVED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_REPLIES_RECEIVED
    db_column_name: TOTAL_REPLIES_RECEIVED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_PROFILE_VIEWS_RECEIVED
    db_column_name: TOTAL_PROFILE_VIEWS_RECEIVED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_UNLIKES
    db_column_name: TOTAL_UNLIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_COMMENTS_DELETED
    db_column_name: TOTAL_COMMENTS_DELETED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_REPLIES_DELETED
    db_column_name: TOTAL_REPLIES_DELETED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_POSTS_DELETED
    db_column_name: TOTAL_POSTS_DELETED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: MANAGER_CODE
    db_column_name: MANAGER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ACTIVE_MUST_READS_ACK
    db_column_name: ACTIVE_MUST_READS_ACK
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ACTIVE_MUST_READS
    db_column_name: ACTIVE_MUST_READS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_RECOGNITION_RECEIVED
    db_column_name: TOTAL_RECOGNITION_RECEIVED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_RECOGNITION_GIVEN
    db_column_name: TOTAL_RECOGNITION_GIVEN
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PROFILE_COMPLETENESS_PERCENTAGE
    db_column_name: PROFILE_COMPLETENESS_PERCENTAGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: LAST_RECOGNITION_RECEIVED_DATE
    db_column_name: LAST_RECOGNITION_RECEIVED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MY_TEAMS_USER_CODE
    db_column_name: MY_TEAMS_USER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MY_TEAMS_USER_SCORE
    db_column_name: MY_TEAMS_USER_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: HAS_LOGGED_IN_LAST_30_DAYS
    db_column_name: HAS_LOGGED_IN_LAST_30_DAYS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_VIEWED_CONTENT_IN_LAST_30_DAYS
    db_column_name: HAS_VIEWED_CONTENT_IN_LAST_30_DAYS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: ALLOWANCE_POINTS_IN
    db_column_name: ALLOWANCE_POINTS_IN
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ALLOWANCE_POINTS_OUT
    db_column_name: ALLOWANCE_POINTS_OUT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ALLOWANCE_POINTS_BALANCE
    db_column_name: ALLOWANCE_POINTS_BALANCE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: REWARD_POINTS_IN
    db_column_name: REWARD_POINTS_IN
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: REWARD_POINTS_OUT
    db_column_name: REWARD_POINTS_OUT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: REWARD_POINTS_BALANCE
    db_column_name: REWARD_POINTS_BALANCE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: HAS_INTERACTED
    db_column_name: HAS_INTERACTED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: TOTAL_SEARCH
    db_column_name: TOTAL_SEARCH
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_SEARCH_CLICKTHROUGH
    db_column_name: TOTAL_SEARCH_CLICKTHROUGH
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
