guid: 629dfe48-a4e9-47d5-8134-f5ed76f56c2a
table:
  name: VW_EXPERTISE_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_EXPERTISE_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NAME
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DISPLAY_NAME
    db_column_name: DISPLAY_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EXPERTISE_CREATED_BY_CODE
    db_column_name: EXPERTISE_CREATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EXPERTISE_CREATED_ON
    db_column_name: EXPERTISE_CREATED_ON
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: EXPERTISE_UPDATED_BY_CODE
    db_column_name: EXPERTISE_UPDATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EXPERTISE_UPDATED_ON
    db_column_name: EXPERTISE_UPDATED_ON
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: IS_DELETED
    db_column_name: IS_DELETED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: DELETED_DATETIME
    db_column_name: DELETED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: DELETED_NOTE
    db_column_name: DELETED_NOTE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BOOLEAN
    db_column_name: BOOLEAN
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  properties:
    spotter_config:
      is_spotter_enabled: false
