guid: 190bdcf2-05d3-4317-ace6-b474f17e9e13
table:
  name: VW_NEWSLETTER_INTERACTION
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_NEWSLETTER_INTERACTION
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: NEWSLETTER_CODE
    db_column_name: NEWSLETTER_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: RECIPIENT_CODE
    db_column_name: RECIPIENT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: INTERACTION_TYPE_CODE
    db_column_name: INTERACTION_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: DELIVERY_SYSTEM_TYPE_CODE
    db_column_name: DELIVERY_SYSTEM_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: DEVICE_TYPE_CODE
    db_column_name: DEVICE_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: INTERACTION_DATETIME
    db_column_name: INTERACTION_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: RECIPIENT_TYPE_CODE
    db_column_name: RECIPIENT_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: TOTAL_TIME_SPENT_ON_INTRANET_HUB
    db_column_name: TOTAL_TIME_SPENT_ON_INTRANET_HUB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: RECIPIENT_CURRENT_CITY
    db_column_name: RECIPIENT_CURRENT_CITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: RECIPIENT_CURRENT_COUNTRY
    db_column_name: RECIPIENT_CURRENT_COUNTRY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: RECIPIENT_CURRENT_DEPARTMENT
    db_column_name: RECIPIENT_CURRENT_DEPARTMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: RECIPIENT_CURRENT_LOCATION
    db_column_name: RECIPIENT_CURRENT_LOCATION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: RECIPIENT_CURRENT_EMAIL
    db_column_name: RECIPIENT_CURRENT_EMAIL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: BLOCK_CODE
    db_column_name: BLOCK_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: BLOCK_TYPE_CODE
    db_column_name: BLOCK_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CLICK_TYPE_CODE
    db_column_name: CLICK_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: IP_ADDRESS
    db_column_name: IP_ADDRESS
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: LINK_CLICKED_PAGE_TITLE
    db_column_name: LINK_CLICKED_PAGE_TITLE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: LINK_CLICKED_URL
    db_column_name: LINK_CLICKED_URL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: SESSION_ID
    db_column_name: SESSION_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: RECIPIENT_CURRENT_TIMEZONE
    db_column_name: RECIPIENT_CURRENT_TIMEZONE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: USER_AGENT
    db_column_name: USER_AGENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
