guid: c1ed6241-41f7-43f3-9584-3834e6f42b51
table:
  name: VW_REWARD_ITEM_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_REWARD_ITEM_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PROVIDER
    db_column_name: PROVIDER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REWARD_ITEM_DESCRIPTION
    db_column_name: REWARD_ITEM_DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REWARD_ITEM_POINTS
    db_column_name: REWARD_ITEM_POINTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: REWARD_ITEM_VALUE
    db_column_name: REWARD_ITEM_VALUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: EXTERNAL_IDENTIFIER_CODE
    db_column_name: EXTERNAL_IDENTIFIER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADDITIONAL_INFORMATION
    db_column_name: ADDITIONAL_INFORMATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REWARD_ITEM_CREATED_DATETIME
    db_column_name: REWARD_ITEM_CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
