guid: b2e4ddbf-9eba-4cc2-a3a3-9b2e03b0d117
table:
  name: VW_REF_USER_STATUS_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_REF_USER_STATUS_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION_MULTILANG
    db_column_name: DESCRIPTION_MULTILANG
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
