guid: 2db09930-cfc9-4d26-854b-07bba1605d74
table:
  name: VW_REF_CONTENT_MODERATION_ENTITY_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_REF_CONTENT_MODERATION_ENTITY_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
