guid: b2722dd8-098b-4234-8609-16d478a16996
table:
  name: VW_SITE_PARTICIPANTS_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_SITE_PARTICIPANTS_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATA_SOURCE_CODE
    db_column_name: DATA_SOURCE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SITE_CODE
    db_column_name: SITE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USER_CODE
    db_column_name: USER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SITE_PARTICIPANT_ROLE_CODE
    db_column_name: SITE_PARTICIPANT_ROLE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NOTIFICATION_FREQUENCY_CODE
    db_column_name: NOTIFICATION_FREQUENCY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REQUESTED_BY_USER_CODE
    db_column_name: REQUESTED_BY_USER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REQUESTED_DATETIME
    db_column_name: REQUESTED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: REQUEST_STATUS_CODE
    db_column_name: REQUEST_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REQUEST_ACTION_BY_USER_CODE
    db_column_name: REQUEST_ACTION_BY_USER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REQUEST_ACTIONED_DATETIME
    db_column_name: REQUEST_ACTIONED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: PARTICIPANT_COMMENT
    db_column_name: PARTICIPANT_COMMENT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_MANDATORY
    db_column_name: IS_MANDATORY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_VIA_SUBSCRIPTION
    db_column_name: IS_VIA_SUBSCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_DELETED
    db_column_name: IS_DELETED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_USER_DEACTIVATED
    db_column_name: IS_USER_DEACTIVATED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: MEMBERSHIP_START_DATE
    db_column_name: MEMBERSHIP_START_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MEMBERSHIP_REVOKED_DATE
    db_column_name: MEMBERSHIP_REVOKED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: RELATIONSHIP_VIA_CODE
    db_column_name: RELATIONSHIP_VIA_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ACTIVE_FLAG
    db_column_name: ACTIVE_FLAG
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  properties:
    spotter_config:
      is_spotter_enabled: false
