guid: 6d6e115b-0c82-4e62-9118-fc190203d1e9
table:
  name: VW_SITE_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_SITE_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATA_SOURCE_CODE
    db_column_name: DATA_SOURCE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SITE_NAME
    db_column_name: SITE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SITE_DESCRIPTION
    db_column_name: SITE_DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SITE_CREATED_BY_CODE
    db_column_name: SITE_CREATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SITE_CREATED_DATETIME
    db_column_name: SITE_CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: SITE_UPDATED_BY_CODE
    db_column_name: SITE_UPDATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SITE_UPDATED_DATETIME
    db_column_name: SITE_UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CAROUSEL_LAYOUT_TYPE_CODE
    db_column_name: CAROUSEL_LAYOUT_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FILE_STORAGE_TYPE_CODE
    db_column_name: FILE_STORAGE_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LANDING_PAGE_TYPE_CODE
    db_column_name: LANDING_PAGE_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MS_TEAM_SITE_MANAGER_CODE
    db_column_name: MS_TEAM_SITE_MANAGER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SITE_CATEGORY_CODE
    db_column_name: SITE_CATEGORY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SLACK_SITE_MANAGER_CODE
    db_column_name: SLACK_SITE_MANAGER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: POPULARITY_INDEX
    db_column_name: POPULARITY_INDEX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ARE_COMMENTS_ALLOWED
    db_column_name: ARE_COMMENTS_ALLOWED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: CAN_FOLLOW
    db_column_name: CAN_FOLLOW
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: PUBLIC_CONTRIBUTION_ALLOWED
    db_column_name: PUBLIC_CONTRIBUTION_ALLOWED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_COVER_IMAGE_ENABLED
    db_column_name: HAS_COVER_IMAGE_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_ALBUMS
    db_column_name: HAS_ALBUMS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_EVENTS
    db_column_name: HAS_EVENTS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_ACTIVE_FEED
    db_column_name: HAS_ACTIVE_FEED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_PAGES
    db_column_name: HAS_PAGES
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_FEED_ENABLED
    db_column_name: IS_FEED_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_SITE_ACTIVE
    db_column_name: IS_SITE_ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: OVERALL_IS_SITE_ACTIVE
    db_column_name: OVERALL_IS_SITE_ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_DELETED
    db_column_name: IS_DELETED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: DELETED_DATETIME
    db_column_name: DELETED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: IS_ALERT_ENABLED
    db_column_name: IS_ALERT_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_FEATURE_SITE
    db_column_name: IS_FEATURE_SITE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_MUST_READ_ENABLED
    db_column_name: IS_MUST_READ_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_MEMBERSHIP_AUTO_APPROVED
    db_column_name: IS_MEMBERSHIP_AUTO_APPROVED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_BROADCAST_ONLY
    db_column_name: IS_BROADCAST_ONLY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_FILE_UPLOAD_ENABLED
    db_column_name: IS_FILE_UPLOAD_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_NEWSLETTER_ALLOWED
    db_column_name: IS_NEWSLETTER_ALLOWED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_MS_TEAM_COMMENT_ENABLED
    db_column_name: IS_MS_TEAM_COMMENT_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_MS_TEAM_INTEGRATION_ENABLED
    db_column_name: IS_MS_TEAM_INTEGRATION_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_QA_ENABLED
    db_column_name: IS_QA_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_SLACK_COMMENT_ENABLED
    db_column_name: IS_SLACK_COMMENT_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_SLACK_INTEGRATION_ENABLED
    db_column_name: IS_SLACK_INTEGRATION_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_SLACK_POST_ENABLED
    db_column_name: IS_SLACK_POST_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: SLACK_CHANNEL_NAME
    db_column_name: SLACK_CHANNEL_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_LEADERCAST_ENABLED
    db_column_name: IS_LEADERCAST_ENABLED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: SHOW_IN_SIMPPLR
    db_column_name: SHOW_IN_SIMPPLR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: SITE_URL
    db_column_name: SITE_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ICON_IMAGE_URL
    db_column_name: ICON_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COVER_IMAGE_URL_ORIGINAL
    db_column_name: COVER_IMAGE_URL_ORIGINAL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PUBLIC_IMAGE_URL
    db_column_name: PUBLIC_IMAGE_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SITE_TYPE_CODE
    db_column_name: SITE_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
