guid: 69a05285-6f7e-4901-b135-58bada144e51
table:
  name: VW_SEARCH
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_SEARCH
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SEARCH_TERM
    db_column_name: SEARCH_TERM
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: HAS_SEARCH_RESULT
    db_column_name: HAS_SEARCH_RESULT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: SEARCH_RESULT_COUNT
    db_column_name: SEARCH_RESULT_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SEARCH_URL
    db_column_name: SEARCH_URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SEARCH_PERFORMED_DATETIME
    db_column_name: SEARCH_PERFORMED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: SEARCH_PERFORMED_BY_USER_CODE
    db_column_name: SEARCH_PERFORMED_BY_USER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SEARCH_CONTEXT
    db_column_name: SEARCH_CONTEXT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SEARCH_SUMMARY_RAW
    db_column_name: SEARCH_SUMMARY_RAW
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
