guid: bf0be5b9-3598-4ccf-8980-73ef9f0b54ce
table:
  name: VW_SOCIAL_CAMPAIGN_SHARE_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_SOCIAL_CAMPAIGN_SHARE_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SOCIAL_CAMPAIGN_CODE
    db_column_name: SOCIAL_CAMPAIGN_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EXTERNAL_APPLICATION_CODE
    db_column_name: EXTERNAL_APPLICATION_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SHARE_MESSAGE
    db_column_name: SHARE_MESSAGE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SHARE_CREATED_BY_CODE
    db_column_name: SHARE_CREATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SHARE_CREATED_ON
    db_column_name: SHARE_CREATED_ON
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: SHARE_UPDATED_BY_CODE
    db_column_name: SHARE_UPDATED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SHARE_UPDATED_ON
    db_column_name: SHARE_UPDATED_ON
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: IS_DELETED
    db_column_name: IS_DELETED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: DELETED_DATETIME
    db_column_name: DELETED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: DELETED_NOTE
    db_column_name: DELETED_NOTE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
