guid: b5f84a35-1de7-47c2-9e0a-756418bbd681
table:
  name: VW_TENANT_INFORMATION
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_TENANT_INFORMATION
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: ID
    db_column_name: ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  rls_rules:
    tables:
    - name: VW_TENANT_INFORMATION
      fqn: b5f84a35-1de7-47c2-9e0a-756418bbd681
    table_paths:
    - id: VW_TENANT_INFORMATION_1
      table: VW_TENANT_INFORMATION
      column:
      - CODE
    rules:
    - name: Tenant code
      expr: "ts_groups = [VW_TENANT_INFORMATION_1::CODE]"
  properties:
    spotter_config:
      is_spotter_enabled: false
