guid: abd06bfb-92a9-44f6-8ab9-08f018adedc0
table:
  name: VW_TRANSACTION
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_TRANSACTION
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TRANSACTION_GROUP_CODE
    db_column_name: TRANSACTION_GROUP_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USER_CODE
    db_column_name: USER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ASSET_TYPE_CODE
    db_column_name: ASSET_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TRANSACTION_DIRECTION
    db_column_name: TRANSACTION_DIRECTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TRANSACTION_TYPE_CODE
    db_column_name: TRANSACTION_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TRANSACTION_DATETIME
    db_column_name: TRANSACTION_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: TRANSACTION_UPDATED_DATETIME
    db_column_name: TRANSACTION_UPDATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: TRANSACTION_POINTS
    db_column_name: TRANSACTION_POINTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TRANSACTION_AMOUNT_BASE_CURRENCY
    db_column_name: TRANSACTION_AMOUNT_BASE_CURRENCY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: TRANSACTION_AMOUNT_USD
    db_column_name: TRANSACTION_AMOUNT_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: BASE_CURRENCY
    db_column_name: BASE_CURRENCY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BASE_CURRENCY_TO_USD_FX_RATE
    db_column_name: BASE_CURRENCY_TO_USD_FX_RATE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: BASE_CURRENCY_TO_USD_FX_RATE_DATE
    db_column_name: BASE_CURRENCY_TO_USD_FX_RATE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: EXPIRY_DATETIME
    db_column_name: EXPIRY_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: ALLOWANCE_CONFIGURATION_CODE
    db_column_name: ALLOWANCE_CONFIGURATION_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REWARD_ITEM_CODE
    db_column_name: REWARD_ITEM_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_CATEGORY_CODE
    db_column_name: PRODUCT_CATEGORY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SOURCE_TRANSACTION_IDENTIFIER
    db_column_name: SOURCE_TRANSACTION_IDENTIFIER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REWARD_TRANSACTION_STATUS_CODE
    db_column_name: REWARD_TRANSACTION_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADDITIONAL_INFORMATION
    db_column_name: ADDITIONAL_INFORMATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
