guid: 38306036-94a8-4c22-a7f8-64d6c854732e
table:
  name: VW_USER_AS_IS
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_USER_AS_IS
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATA_SOURCE_CODE
    db_column_name: DATA_SOURCE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ABOUT
    db_column_name: ABOUT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NICKNAME
    db_column_name: NICKNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USERNAME
    db_column_name: USERNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BIRTH_DATE
    db_column_name: BIRTH_DATE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: BIRTH_MONTH
    db_column_name: BIRTH_MONTH
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: BIRTH_YEAR
    db_column_name: BIRTH_YEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DATE_OF_BIRTH
    db_column_name: DATE_OF_BIRTH
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: COVER_IMAGE_URL_ORIGINAL
    db_column_name: COVER_IMAGE_URL_ORIGINAL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COVER_IMAGE_URL_OPTIMIZED
    db_column_name: COVER_IMAGE_URL_OPTIMIZED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USER_CREATED_DATETIME
    db_column_name: USER_CREATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: USER_MODIFIED_DATETIME
    db_column_name: USER_MODIFIED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: USER_LAST_DEACTIVATED_DATETIME
    db_column_name: USER_LAST_DEACTIVATED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: USER_ACTIVE_DATETIME
    db_column_name: USER_ACTIVE_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: EMAIL
    db_column_name: EMAIL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EXTENSION
    db_column_name: EXTENSION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FIRST_NAME
    db_column_name: FIRST_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MIDDLE_NAME
    db_column_name: MIDDLE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LAST_NAME
    db_column_name: LAST_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FULL_NAME
    db_column_name: FULL_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IM_MICROSOFT_TEAM
    db_column_name: IM_MICROSOFT_TEAM
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IM_SKYPE
    db_column_name: IM_SKYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IM_SLACK
    db_column_name: IM_SLACK
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IM_ZOOM
    db_column_name: IM_ZOOM
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_MFA_CONFIGURED
    db_column_name: IS_MFA_CONFIGURED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_SECURITY_QUESTION_CONFIGURED
    db_column_name: IS_SECURITY_QUESTION_CONFIGURED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MOBILE_NUMBER
    db_column_name: MOBILE_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PHONE_NUMBER
    db_column_name: PHONE_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FAX
    db_column_name: FAX
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MANAGER_CODE
    db_column_name: MANAGER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PROFILE_IMAGE_URL_ORIGINAL
    db_column_name: PROFILE_IMAGE_URL_ORIGINAL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PROFILE_IMAGE_URL_OPTIMIZED
    db_column_name: PROFILE_IMAGE_URL_OPTIMIZED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USER_MODIFIED_BY_CODE
    db_column_name: USER_MODIFIED_BY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FIRST_LOGGED_IN_DATETIME
    db_column_name: FIRST_LOGGED_IN_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: COVER_PHOTO_FILL_DATETIME
    db_column_name: COVER_PHOTO_FILL_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: TIMEZONE_CODE
    db_column_name: TIMEZONE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LANGUAGE_CODE
    db_column_name: LANGUAGE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: JOINING_DATE
    db_column_name: JOINING_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: STATUS_CODE
    db_column_name: STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SEGMENT_CODE
    db_column_name: SEGMENT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USER_CATEGORY_CODE
    db_column_name: USER_CATEGORY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CAN_FOLLOW
    db_column_name: CAN_FOLLOW
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_FOLLOWING
    db_column_name: IS_FOLLOWING
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_INFLUENCER
    db_column_name: IS_INFLUENCER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_SIMPPLR_LICENSE
    db_column_name: HAS_SIMPPLR_LICENSE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: SHOW_IN_SIMPPLR
    db_column_name: SHOW_IN_SIMPPLR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: LOCALE_CODE
    db_column_name: LOCALE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADDITIONAL_IDENTIFIER
    db_column_name: ADDITIONAL_IDENTIFIER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CHAT_ADDITIONAL_IDENTIFIER
    db_column_name: CHAT_ADDITIONAL_IDENTIFIER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COMPANY_NAME
    db_column_name: COMPANY_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CITY
    db_column_name: CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DEPARTMENT
    db_column_name: DEPARTMENT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COUNTRY
    db_column_name: COUNTRY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DIVISION
    db_column_name: DIVISION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: HAS_ABOUT
    db_column_name: HAS_ABOUT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_BIRTH_DATE
    db_column_name: HAS_BIRTH_DATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_PROFILE_IMAGE
    db_column_name: HAS_PROFILE_IMAGE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: HAS_PHONE_NUMBER
    db_column_name: HAS_PHONE_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_PROFILE_COMPLETED
    db_column_name: IS_PROFILE_COMPLETED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: LOCATION
    db_column_name: LOCATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PROFILE_COMPLETE_PERCENTAGE
    db_column_name: PROFILE_COMPLETE_PERCENTAGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: SEGMENT_NAME
    db_column_name: SEGMENT_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STATE
    db_column_name: STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TITLE
    db_column_name: TITLE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LATEST_AWARD_RECEIVED_DATE
    db_column_name: LATEST_AWARD_RECEIVED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MANAGER_NAME
    db_column_name: MANAGER_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_MANAGER
    db_column_name: IS_MANAGER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_APP_MANAGER
    db_column_name: IS_APP_MANAGER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: CAN_ACCESS_ANALYTICS
    db_column_name: CAN_ACCESS_ANALYTICS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: USER_CATEGORY_NAME
    db_column_name: USER_CATEGORY_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAY_CURRENCY
    db_column_name: PAY_CURRENCY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_1
    db_column_name: CUSTOM_ATTRIBUTE_1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_2
    db_column_name: CUSTOM_ATTRIBUTE_2
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_3
    db_column_name: CUSTOM_ATTRIBUTE_3
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_4
    db_column_name: CUSTOM_ATTRIBUTE_4
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_5
    db_column_name: CUSTOM_ATTRIBUTE_5
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_6
    db_column_name: CUSTOM_ATTRIBUTE_6
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_7
    db_column_name: CUSTOM_ATTRIBUTE_7
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_8
    db_column_name: CUSTOM_ATTRIBUTE_8
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_9
    db_column_name: CUSTOM_ATTRIBUTE_9
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_10
    db_column_name: CUSTOM_ATTRIBUTE_10
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_11
    db_column_name: CUSTOM_ATTRIBUTE_11
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_12
    db_column_name: CUSTOM_ATTRIBUTE_12
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_13
    db_column_name: CUSTOM_ATTRIBUTE_13
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_14
    db_column_name: CUSTOM_ATTRIBUTE_14
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_15
    db_column_name: CUSTOM_ATTRIBUTE_15
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_16
    db_column_name: CUSTOM_ATTRIBUTE_16
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_17
    db_column_name: CUSTOM_ATTRIBUTE_17
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_18
    db_column_name: CUSTOM_ATTRIBUTE_18
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_19
    db_column_name: CUSTOM_ATTRIBUTE_19
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_20
    db_column_name: CUSTOM_ATTRIBUTE_20
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_21
    db_column_name: CUSTOM_ATTRIBUTE_21
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_22
    db_column_name: CUSTOM_ATTRIBUTE_22
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_23
    db_column_name: CUSTOM_ATTRIBUTE_23
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_24
    db_column_name: CUSTOM_ATTRIBUTE_24
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOM_ATTRIBUTE_25
    db_column_name: CUSTOM_ATTRIBUTE_25
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_1
    db_column_name: CONFIGURABLE_ATTRIBUTE_1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_2
    db_column_name: CONFIGURABLE_ATTRIBUTE_2
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_3
    db_column_name: CONFIGURABLE_ATTRIBUTE_3
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_4
    db_column_name: CONFIGURABLE_ATTRIBUTE_4
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_5
    db_column_name: CONFIGURABLE_ATTRIBUTE_5
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_6
    db_column_name: CONFIGURABLE_ATTRIBUTE_6
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_7
    db_column_name: CONFIGURABLE_ATTRIBUTE_7
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_8
    db_column_name: CONFIGURABLE_ATTRIBUTE_8
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_9
    db_column_name: CONFIGURABLE_ATTRIBUTE_9
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_10
    db_column_name: CONFIGURABLE_ATTRIBUTE_10
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_11
    db_column_name: CONFIGURABLE_ATTRIBUTE_11
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_12
    db_column_name: CONFIGURABLE_ATTRIBUTE_12
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_13
    db_column_name: CONFIGURABLE_ATTRIBUTE_13
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_14
    db_column_name: CONFIGURABLE_ATTRIBUTE_14
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_15
    db_column_name: CONFIGURABLE_ATTRIBUTE_15
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_16
    db_column_name: CONFIGURABLE_ATTRIBUTE_16
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_17
    db_column_name: CONFIGURABLE_ATTRIBUTE_17
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_18
    db_column_name: CONFIGURABLE_ATTRIBUTE_18
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_19
    db_column_name: CONFIGURABLE_ATTRIBUTE_19
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_20
    db_column_name: CONFIGURABLE_ATTRIBUTE_20
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_21
    db_column_name: CONFIGURABLE_ATTRIBUTE_21
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_22
    db_column_name: CONFIGURABLE_ATTRIBUTE_22
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_23
    db_column_name: CONFIGURABLE_ATTRIBUTE_23
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_24
    db_column_name: CONFIGURABLE_ATTRIBUTE_24
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONFIGURABLE_ATTRIBUTE_25
    db_column_name: CONFIGURABLE_ATTRIBUTE_25
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
