guid: b4359028-f221-4fd7-aded-1854ecdf87a9
table:
  name: VW_USER_COMPANY_VALUES
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_USER_COMPANY_VALUES
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: CODE
    db_column_name: CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USER_AWARD_CODE
    db_column_name: USER_AWARD_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COMPANY_VALUE_CODE
    db_column_name: COMPANY_VALUE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RECOGNITION_CODE
    db_column_name: RECOGNITION_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AWARD_CODE
    db_column_name: AWARD_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_DELETED
    db_column_name: IS_DELETED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: DELETED_DATETIME
    db_column_name: DELETED_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  properties:
    spotter_config:
      is_spotter_enabled: false
