guid: 4e68638a-bc84-4dfe-b6ba-0343e3042730
table:
  name: VW_USER_NEWSLETTER_MAPPING
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_USER_NEWSLETTER_MAPPING
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: NEWSLETTER_CODE
    db_column_name: NEWSLETTER_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: USER_CODE
    db_column_name: USER_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
