guid: 47e2ad0a-de47-4ae9-9d12-f7ab62c756dd
table:
  name: VW_WEEKLY_TENANT_ADOPTION
  db: "${SNOWFLAKE_DATABASE}"
  schema: UDL
  db_table: VW_WEEKLY_TENANT_ADOPTION
  connection:
    name: Snowflake
    fqn: 631a9817-8643-4ef1-87eb-0898d37f86e3
  columns:
  - name: REPORTING_WEEK
    db_column_name: REPORTING_WEEK
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: TENANT_CODE
    db_column_name: TENANT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_SEGMENT_CODE
    db_column_name: CUSTOMER_SEGMENT_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: UNIQUE_CONTENT_VIEWS_WEB
    db_column_name: UNIQUE_CONTENT_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_CONTENT_VIEWS_MOBILE
    db_column_name: UNIQUE_CONTENT_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_CONTENT_VIEWS_OVERALL
    db_column_name: UNIQUE_CONTENT_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_CONTENT_VIEWS_WEB
    db_column_name: TOTAL_CONTENT_VIEWS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_CONTENT_VIEWS_MOBILE
    db_column_name: TOTAL_CONTENT_VIEWS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_CONTENT_VIEWS_OVERALL
    db_column_name: TOTAL_CONTENT_VIEWS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_LOGINS_WEB
    db_column_name: UNIQUE_LOGINS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_LOGINS_MOBILE
    db_column_name: UNIQUE_LOGINS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_LOGINS_OVERALL
    db_column_name: UNIQUE_LOGINS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LOGINS_WEB
    db_column_name: TOTAL_LOGINS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LOGINS_MOBILE
    db_column_name: TOTAL_LOGINS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LOGINS_OVERALL
    db_column_name: TOTAL_LOGINS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_PUBLISHED_WEB
    db_column_name: CONTENT_PUBLISHED_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_PUBLISHED_MOBILE
    db_column_name: CONTENT_PUBLISHED_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTENT_PUBLISHED_OVERALL
    db_column_name: CONTENT_PUBLISHED_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTRIBUTORS_WEB
    db_column_name: CONTRIBUTORS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTRIBUTORS_MOBILE
    db_column_name: CONTRIBUTORS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONTRIBUTORS_OVERALL
    db_column_name: CONTRIBUTORS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PARTICIPANTS_WEB
    db_column_name: PARTICIPANTS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PARTICIPANTS_MOBILE
    db_column_name: PARTICIPANTS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PARTICIPANTS_OVERALL
    db_column_name: PARTICIPANTS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: OBSERVERS_WEB
    db_column_name: OBSERVERS_WEB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: OBSERVERS_MOBILE
    db_column_name: OBSERVERS_MOBILE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: OBSERVERS_OVERALL
    db_column_name: OBSERVERS_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_ACTIVE_USERS
    db_column_name: TOTAL_ACTIVE_USERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: USED_LICENSES
    db_column_name: USED_LICENSES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LICENSES
    db_column_name: TOTAL_LICENSES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: USERS_VIEWED_CONTENT
    db_column_name: USERS_VIEWED_CONTENT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_LIKES
    db_column_name: TOTAL_LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_COMMENTS
    db_column_name: TOTAL_COMMENTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_POSTS
    db_column_name: TOTAL_POSTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_REPLIES
    db_column_name: TOTAL_REPLIES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOTAL_SHARES
    db_column_name: TOTAL_SHARES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_ENGAGEMENT_OVERALL
    db_column_name: UNIQUE_ENGAGEMENT_OVERALL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
